%   AB1811_036 
%   26°03.1554'N 
%   79°50.8630'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_036 
%   
%  avg_position_latitude_deg_min          =  26°03.4537'N 
%  avg_position_longitude_deg_min         =  79°50.6566'W 
%  avg_position_latitude_decimal_deg      =  26.057562 
%  avg_position_longitude_decimal_deg     = -79.844276 
%  avg_time_gmt_mm/dd/yy                  =  12/02/18 
%  avg_time_gmt_HH:MM:SS                  =  07:42:52 
%  avg_time_gmt_decimal_Julian_day        =  336.32144317 
%  avg_time_gmt_decimal_year_day          =  335.32144317 
%  avg_time_gmt_matlab_datenum            =  737396.32144317 
%   
%  start_position_latitude_deg_min        =  26°03.1554'N 
%  start_position_longitude_deg_min       =  79°50.8630'W 
%  start_position_latitude_decimal_deg    =  26.052590 
%  start_position_longitude_decimal_deg   = -79.847716 
%  start_time_gmt_mm/dd/yy                =  12/02/18 
%  start_time_gmt_HH:MM:SS                =  07:32:09 
%  start_time_gmt_decimal_Julian_day      =  336.31399757 
%  start_time_gmt_decimal_year_day        =  335.31399757 
%  start_time_gmt_matlab_datenum          =  737396.31399757 
%   
%  end_position_latitude_deg_min          =  26°03.7520'N 
%  end_position_longitude_deg_min         =  79°50.4501'W 
%  end_position_latitude_decimal_deg      =  26.062533 
%  end_position_longitude_decimal_deg     = -79.840836 
%  end_time_gmt_mm/dd/yy                  =  12/02/18 
%  end_time_gmt_HH:MM:SS                  =  07:53:35 
%  end_time_gmt_decimal_Julian_day        =  336.32888877 
%  end_time_gmt_decimal_year_day          =  335.32888877 
%  end_time_gmt_matlab_datenum            =  737396.32888877 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_036d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  0013.689  0138.877  0035.259 
0020.0  0020.655  0140.024  0015.491 
0030.0  0023.298  0139.747  0013.563 
0040.0  0024.642  0141.931  0011.209 
0050.0  0026.765  0143.088  0011.089 
0060.0  0027.648  0143.029  0010.598 
0070.0  0028.636  0141.396  0010.358 
0080.0  0024.565  0137.724  0010.315 
0090.0  0019.351  0132.265  0010.048 
0100.0  0018.677  0128.414  0009.410 
0110.0  0020.175  0125.736  0009.529 
0120.0  0017.937  0122.927  0009.376 
0130.0  0017.845  0124.946  0009.619 
0140.0  0015.975  0124.963  0009.308 
0150.0  0017.535  0122.156  0009.021 
0160.0  0017.426  0119.455  0009.626 
0170.0  0018.880  0112.892  0009.490 
0180.0  0016.958  0104.992  0009.166 
0190.0  0018.508  0100.385  0009.176 
0200.0  0019.385  0098.401  0009.142 
0210.0  0018.591  0097.879  0009.380 
0220.0  0018.197  0097.006  0009.095 
0230.0  0020.518  0089.192  0010.599 
0240.0  0020.787  0075.583  0010.334 
0250.0  0018.486  0064.607  0011.607 
0260.0  0014.533  0053.611  0012.166 
0270.0  0011.850  0041.872  0016.516 
0280.0  0009.575  0041.038  0017.303 
0290.0  0011.138  0039.516  0017.002 
0300.0  0011.219  0034.792  0016.544 
0310.0  0010.882  0031.643  0037.615 
