%   AB1811_019 
%   26°30.0890'N 
%   73°30.0500'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_019 
%   
%  avg_position_latitude_deg_min          =  26°30.3944'N 
%  avg_position_longitude_deg_min         =  73°30.7608'W 
%  avg_position_latitude_decimal_deg      =  26.506573 
%  avg_position_longitude_decimal_deg     = -73.512680 
%  avg_time_gmt_mm/dd/yy                  =  11/22/18 
%  avg_time_gmt_HH:MM:SS                  =  21:43:51 
%  avg_time_gmt_decimal_Julian_day        =  326.90545729 
%  avg_time_gmt_decimal_year_day          =  325.90545729 
%  avg_time_gmt_matlab_datenum            =  737386.90545729 
%   
%  start_position_latitude_deg_min        =  26°30.0890'N 
%  start_position_longitude_deg_min       =  73°30.0500'W 
%  start_position_latitude_decimal_deg    =  26.501483 
%  start_position_longitude_decimal_deg   = -73.500833 
%  start_time_gmt_mm/dd/yy                =  11/22/18 
%  start_time_gmt_HH:MM:SS                =  19:36:27 
%  start_time_gmt_decimal_Julian_day      =  326.81698947 
%  start_time_gmt_decimal_year_day        =  325.81698947 
%  start_time_gmt_matlab_datenum          =  737386.81698947 
%   
%  end_position_latitude_deg_min          =  26°30.6997'N 
%  end_position_longitude_deg_min         =  73°31.4717'W 
%  end_position_latitude_decimal_deg      =  26.511662 
%  end_position_longitude_decimal_deg     = -73.524528 
%  end_time_gmt_mm/dd/yy                  =  11/22/18 
%  end_time_gmt_HH:MM:SS                  =  23:51:15 
%  end_time_gmt_decimal_Julian_day        =  326.99392512 
%  end_time_gmt_decimal_year_day          =  325.99392512 
%  end_time_gmt_matlab_datenum            =  737386.99392512 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_019d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -043.906  -022.984  0026.026 
0020.0  -044.178  -025.428  0021.018 
0030.0  -044.043  -023.066  0017.216 
0040.0  -043.024  -020.125  0010.031 
0050.0  -042.241  -020.731  0011.110 
0060.0  -043.020  -022.035  0010.461 
0070.0  -041.708  -023.030  0010.954 
0080.0  -037.756  -020.523  0009.843 
0090.0  -030.712  -019.548  0009.963 
0100.0  -022.839  -021.106  0008.526 
0110.0  -021.024  -022.687  0008.400 
0120.0  -019.091  -023.430  0008.320 
0130.0  -016.749  -021.417  0008.884 
0140.0  -014.754  -018.940  0009.279 
0150.0  -015.239  -016.971  0007.918 
0160.0  -014.484  -017.578  0008.497 
0170.0  -015.466  -018.477  0008.066 
0180.0  -015.767  -017.754  0008.202 
0190.0  -016.159  -016.561  0008.495 
0200.0  -015.210  -015.200  0007.959 
0210.0  -014.213  -015.246  0007.879 
0220.0  -013.809  -014.145  0008.107 
0230.0  -014.000  -014.271  0007.560 
0240.0  -014.487  -015.298  0007.881 
0250.0  -015.091  -016.106  0007.937 
0260.0  -014.676  -014.690  0007.742 
0270.0  -013.303  -017.264  0008.974 
0280.0  -014.541  -017.079  0008.173 
0290.0  -012.624  -018.018  0008.458 
0300.0  -013.427  -017.506  0008.711 
0310.0  -012.876  -017.642  0008.541 
0320.0  -011.776  -016.110  0007.877 
0330.0  -012.831  -015.322  0007.841 
0340.0  -012.063  -014.378  0007.687 
0350.0  -010.458  -014.599  0007.786 
0360.0  -010.609  -013.825  0007.365 
0370.0  -010.334  -012.481  0007.678 
0380.0  -010.575  -011.389  0007.415 
0390.0  -009.598  -012.358  0007.046 
0400.0  -010.138  -011.039  0007.118 
0410.0  -011.859  -011.689  0007.065 
0420.0  -013.401  -012.454  0006.838 
0430.0  -013.773  -012.691  0006.872 
0440.0  -015.098  -012.551  0006.329 
0450.0  -016.059  -011.135  0006.754 
0460.0  -016.674  -009.006  0006.617 
0470.0  -016.867  -008.545  0006.297 
0480.0  -016.913  -009.824  0005.969 
0490.0  -015.342  -010.045  0006.436 
0500.0  -014.989  -009.126  0006.256 
0510.0  -015.433  -006.506  0006.394 
0520.0  -016.038  -006.586  0006.070 
0530.0  -015.987  -007.057  0006.062 
0540.0  -015.815  -008.320  0006.096 
0550.0  -016.164  -010.729  0006.048 
0560.0  -015.527  -010.978  0006.006 
0570.0  -016.079  -010.015  0006.050 
0580.0  -015.950  -010.704  0006.192 
0590.0  -014.745  -009.740  0006.164 
0600.0  -013.601  -008.328  0005.911 
0610.0  -013.210  -008.783  0005.955 
0620.0  -013.462  -008.107  0005.830 
0630.0  -012.253  -007.828  0006.243 
0640.0  -010.943  -007.791  0006.065 
0650.0  -009.838  -007.662  0006.139 
0660.0  -009.310  -007.231  0006.137 
0670.0  -009.455  -006.869  0006.033 
0680.0  -008.107  -005.289  0005.881 
0690.0  -006.744  -002.716  0006.224 
0700.0  -008.146  -001.648  0005.698 
0710.0  -008.649  -001.773  0006.333 
0720.0  -007.939  -002.177  0006.345 
0730.0  -007.405  -001.907  0006.078 
0740.0  -006.649  -002.555  0006.205 
0750.0  -007.248  -004.713  0006.224 
0760.0  -007.761  -004.589  0006.092 
0770.0  -008.341  -004.277  0006.526 
0780.0  -009.972  -004.724  0007.044 
0790.0  -010.971  -005.353  0007.772 
0800.0  -010.511  -007.354  0007.183 
0810.0  -009.785  -007.831  0007.475 
0820.0  -008.962  -006.699  0007.545 
0830.0  -009.013  -005.113  0007.400 
0840.0  -008.296  -002.968  0007.472 
0850.0  -007.400  -004.667  0007.848 
0860.0  -007.270  -006.412  0007.200 
0870.0  -006.459  -005.052  0007.586 
0880.0  -004.489  -003.569  0007.432 
0890.0  -002.446  -001.180  0007.975 
0900.0  -002.067  0001.174  0008.014 
0910.0  -002.547  0000.169  0007.175 
0920.0  -003.291  0000.847  0007.298 
0930.0  -002.737  0001.258  0007.762 
0940.0  -002.390  0000.353  0007.636 
0950.0  -000.602  0000.313  0007.352 
0960.0  0000.195  -000.172  0008.145 
0970.0  0001.353  0000.590  0007.884 
0980.0  0002.895  0001.173  0008.168 
0990.0  0003.123  0001.076  0008.246 
1000.0  0003.773  -002.148  0008.238 
1010.0  0001.405  -002.056  0008.286 
1020.0  0000.423  -001.336  0008.470 
1030.0  0000.271  -002.211  0007.830 
1040.0  -001.739  -002.154  0008.700 
1050.0  -003.832  -003.001  0008.478 
1060.0  -005.058  -003.696  0009.121 
1070.0  -005.634  -002.331  0008.854 
1080.0  -006.805  0000.239  0008.656 
1090.0  -006.535  0001.566  0008.613 
1100.0  -006.166  0001.829  0008.388 
1110.0  -005.310  0000.695  0008.804 
1120.0  -004.813  0000.879  0009.225 
1130.0  -004.705  0001.601  0009.714 
1140.0  -003.270  0002.319  0009.448 
1150.0  -001.691  0002.477  0009.242 
1160.0  -001.346  0003.348  0008.919 
1170.0  -000.120  0001.788  0009.598 
1180.0  0002.312  0002.255  0010.009 
1190.0  0002.154  0002.512  0008.880 
1200.0  0002.177  0002.669  0009.224 
1210.0  0001.873  0002.836  0009.487 
1220.0  0003.412  0002.017  0009.359 
1230.0  0002.230  0001.310  0010.376 
1240.0  0001.678  0002.618  0009.498 
1250.0  0000.485  0000.833  0009.703 
1260.0  0001.384  -000.113  0010.127 
1270.0  0001.302  -000.609  0009.913 
1280.0  0000.277  -000.317  0009.605 
1290.0  0000.891  -000.195  0010.052 
1300.0  0000.023  -001.536  0010.345 
1310.0  0002.162  -001.976  0010.575 
1320.0  0001.765  -002.120  0010.318 
1330.0  0000.634  -003.204  0010.018 
1340.0  0001.192  -003.354  0010.375 
1350.0  0002.446  -003.766  0010.899 
1360.0  0002.261  -003.372  0010.743 
1370.0  0002.103  -002.317  0010.651 
1380.0  0002.955  -002.537  0011.529 
1390.0  0001.414  -002.640  0010.827 
1400.0  0000.991  -002.093  0010.121 
1410.0  0000.817  -002.743  0010.391 
1420.0  0000.839  -002.472  0010.609 
1430.0  -000.256  -002.002  0011.340 
1440.0  -000.306  -001.551  0010.971 
1450.0  0000.505  -001.157  0011.577 
1460.0  0002.033  -001.085  0010.885 
1470.0  0002.137  -000.963  0012.072 
1480.0  0000.474  -000.620  0011.355 
1490.0  0001.589  -000.161  0011.562 
1500.0  0001.220  -000.261  0011.638 
1510.0  0000.395  0000.387  0011.606 
1520.0  0000.212  0000.336  0011.088 
1530.0  -000.335  -000.826  0010.415 
1540.0  -000.068  -000.600  0011.853 
1550.0  0000.662  -001.101  0011.629 
1560.0  0000.368  -001.824  0010.709 
1570.0  0002.633  -001.184  0011.707 
1580.0  0002.935  -000.816  0011.592 
1590.0  0002.398  -000.704  0013.060 
1600.0  0002.500  -000.050  0011.671 
1610.0  0002.636  -000.630  0012.565 
1620.0  0002.489  -001.050  0011.750 
1630.0  0002.581  0001.156  0012.582 
1640.0  0002.347  0001.020  0011.653 
1650.0  0002.640  0001.875  0011.925 
1660.0  0003.901  0001.854  0012.205 
1670.0  0003.247  0001.388  0012.530 
1680.0  0001.601  0001.236  0012.708 
1690.0  0002.048  0001.049  0012.803 
1700.0  0002.434  0000.933  0012.990 
1710.0  0002.506  0001.559  0012.762 
1720.0  0003.076  0001.278  0012.911 
1730.0  0003.088  0000.783  0012.497 
1740.0  0000.482  0001.413  0012.837 
1750.0  0001.463  0001.460  0012.765 
1760.0  0001.048  0002.020  0013.633 
1770.0  0000.715  0001.771  0013.496 
1780.0  0001.410  0001.431  0013.558 
1790.0  0001.540  0001.282  0014.638 
1800.0  0001.280  0002.277  0013.528 
1810.0  0000.514  0003.496  0014.693 
1820.0  0001.980  0002.995  0012.371 
1830.0  0001.770  0003.655  0013.123 
1840.0  0000.682  0003.545  0013.002 
1850.0  0002.138  0004.193  0013.536 
1860.0  0002.162  0004.189  0013.021 
1870.0  0001.183  0003.747  0014.432 
1880.0  0000.799  0004.375  0012.777 
1890.0  0000.207  0003.075  0013.233 
1900.0  0000.212  0002.517  0014.148 
1910.0  0000.410  0003.468  0013.697 
1920.0  0000.275  0003.049  0014.236 
1930.0  0000.849  0003.777  0013.466 
1940.0  -000.276  0004.335  0013.707 
1950.0  -000.259  0004.549  0013.945 
1960.0  -000.716  0003.861  0014.582 
1970.0  0000.490  0002.990  0013.638 
1980.0  -000.125  0001.525  0013.692 
1990.0  0000.862  0001.729  0013.969 
2000.0  0001.270  0001.183  0014.746 
2010.0  0001.523  0000.277  0014.666 
2020.0  0001.743  -000.565  0014.900 
2030.0  0001.516  0000.503  0014.634 
2040.0  0000.346  0000.761  0014.292 
2050.0  0000.260  0000.269  0014.217 
2060.0  0000.632  0000.526  0014.373 
2070.0  -000.747  0000.124  0014.806 
2080.0  -001.026  0000.396  0013.809 
2090.0  -001.806  0001.043  0014.503 
2100.0  -000.805  -000.452  0014.139 
2110.0  -000.721  -000.021  0016.143 
2120.0  -000.866  0000.668  0013.336 
2130.0  -000.668  0001.029  0014.065 
2140.0  -000.822  0001.359  0013.070 
2150.0  -000.568  0001.233  0013.480 
2160.0  -000.876  0001.821  0012.957 
2170.0  0000.646  0001.695  0014.633 
2180.0  -000.189  0001.042  0012.815 
2190.0  0000.013  0001.409  0014.478 
2200.0  -000.445  0001.182  0013.677 
2210.0  -000.443  0000.769  0013.383 
2220.0  -001.865  0002.131  0012.786 
2230.0  -003.107  0001.736  0015.584 
2240.0  -002.473  0002.691  0012.929 
2250.0  -002.244  0002.712  0013.954 
2260.0  -003.780  0002.168  0012.578 
2270.0  -003.691  0001.782  0013.966 
2280.0  -004.394  0001.194  0013.317 
2290.0  -004.878  0001.018  0013.507 
2300.0  -003.274  0001.489  0013.078 
2310.0  -002.156  0000.230  0013.300 
2320.0  -002.971  0000.759  0013.588 
2330.0  -002.772  0001.864  0014.085 
2340.0  -003.523  0002.506  0014.306 
2350.0  -003.450  0003.350  0014.067 
2360.0  -002.949  0003.141  0013.935 
2370.0  -004.935  0003.101  0013.389 
2380.0  -003.690  0003.556  0013.681 
2390.0  -004.491  0003.329  0015.248 
2400.0  -004.134  0003.115  0013.237 
2410.0  -003.019  0002.310  0014.176 
2420.0  -001.984  0002.595  0014.168 
2430.0  -002.639  0001.825  0014.885 
2440.0  -003.469  0001.380  0013.310 
2450.0  -002.873  0001.624  0014.153 
2460.0  -001.698  0000.462  0013.341 
2470.0  -001.548  0000.826  0013.647 
2480.0  -002.874  0001.586  0013.888 
2490.0  -002.973  0001.815  0014.851 
2500.0  -000.189  0000.131  0014.053 
2510.0  0001.402  -000.986  0015.052 
2520.0  0002.114  -000.411  0013.418 
2530.0  0002.182  -001.452  0015.256 
2540.0  0002.076  -000.236  0012.995 
2550.0  0001.411  -000.897  0014.270 
2560.0  0001.783  -002.089  0013.325 
2570.0  0002.285  -002.436  0014.582 
2580.0  0001.256  -002.124  0014.394 
2590.0  0001.544  -001.749  0014.917 
2600.0  0002.924  -001.589  0013.500 
2610.0  0003.001  -001.096  0015.544 
2620.0  0002.343  -003.246  0013.895 
2630.0  0002.359  -002.531  0015.102 
2640.0  0004.006  -002.113  0013.533 
2650.0  0004.158  -002.035  0015.182 
2660.0  0004.396  -002.164  0013.722 
2670.0  0004.575  -002.113  0015.083 
2680.0  0004.458  -002.783  0013.861 
2690.0  0003.603  -002.277  0013.780 
2700.0  0004.444  -003.833  0013.563 
2710.0  0004.239  -004.569  0014.317 
2720.0  0004.208  -004.160  0013.998 
2730.0  0004.762  -004.706  0014.490 
2740.0  0003.714  -003.923  0014.042 
2750.0  0006.033  -003.338  0014.194 
2760.0  0005.924  -003.809  0014.516 
2770.0  0005.376  -003.856  0015.372 
2780.0  0005.062  -005.139  0014.113 
2790.0  0003.928  -006.157  0014.812 
2800.0  0002.851  -003.946  0013.986 
2810.0  0003.119  -004.696  0014.454 
2820.0  0002.675  -004.402  0012.776 
2830.0  0004.230  -003.213  0014.775 
2840.0  0003.508  -004.001  0014.633 
2850.0  0003.840  -003.387  0014.793 
2860.0  0002.236  -004.445  0015.003 
2870.0  0002.747  -004.715  0013.590 
2880.0  0002.629  -004.208  0014.415 
2890.0  0001.845  -004.913  0015.341 
2900.0  0001.950  -005.488  0013.092 
2910.0  0000.273  -004.899  0015.167 
2920.0  0000.597  -005.280  0013.777 
2930.0  0001.811  -004.521  0015.083 
2940.0  0001.253  -004.226  0015.422 
2950.0  0001.152  -004.190  0014.899 
2960.0  0001.617  -003.567  0013.850 
2970.0  0002.117  -004.524  0014.619 
2980.0  0001.619  -004.381  0014.427 
2990.0  0002.409  -004.649  0014.184 
3000.0  0002.877  -003.027  0013.766 
3010.0  0003.389  -003.814  0014.276 
3020.0  0002.930  -003.013  0014.381 
3030.0  0003.752  -002.857  0015.405 
3040.0  0003.015  -002.387  0015.162 
3050.0  0004.337  -002.054  0014.690 
3060.0  0003.469  -000.396  0013.552 
3070.0  0003.209  -000.874  0014.185 
3080.0  0003.565  -000.202  0014.372 
3090.0  0001.710  -001.448  0014.574 
3100.0  0003.746  -001.152  0014.890 
3110.0  0001.792  -000.807  0015.268 
3120.0  0000.828  -000.661  0014.219 
3130.0  0002.232  -002.079  0014.078 
3140.0  0002.806  -002.542  0013.696 
3150.0  0001.571  -002.273  0014.701 
3160.0  0002.055  -004.062  0015.284 
3170.0  0002.865  -005.079  0015.508 
3180.0  0001.906  -003.981  0013.938 
3190.0  0002.091  -004.297  0014.928 
3200.0  0000.760  -004.361  0014.005 
3210.0  0002.197  -004.389  0015.247 
3220.0  0001.987  -004.669  0014.006 
3230.0  0002.525  -004.050  0015.713 
3240.0  0002.349  -002.620  0015.597 
3250.0  0002.281  -002.854  0015.292 
3260.0  0002.110  -001.975  0014.084 
3270.0  0002.495  -002.258  0015.120 
3280.0  0001.939  -000.797  0013.725 
3290.0  0002.521  -001.557  0014.335 
3300.0  0001.565  -001.462  0014.884 
3310.0  0001.173  -001.107  0014.960 
3320.0  0002.244  0000.365  0014.401 
3330.0  0003.295  0000.708  0014.227 
3340.0  0000.010  0000.958  0014.204 
3350.0  0001.842  0001.675  0014.188 
3360.0  0004.315  0001.542  0014.651 
3370.0  0003.266  0003.789  0014.599 
3380.0  0003.233  0004.460  0015.451 
3390.0  0002.525  0006.168  0014.606 
3400.0  0003.255  0004.830  0014.814 
3410.0  0004.267  0005.867  0013.351 
3420.0  0001.761  0006.315  0016.348 
3430.0  0003.322  0007.475  0014.022 
3440.0  0002.002  0005.999  0014.701 
3450.0  0000.823  0008.075  0013.873 
3460.0  0001.599  0009.107  0014.998 
3470.0  0001.421  0010.663  0014.502 
3480.0  0001.768  0010.650  0015.782 
3490.0  0001.084  0010.919  0015.595 
3500.0  0001.867  0013.025  0014.192 
3510.0  0000.046  0011.666  0014.262 
3520.0  0000.632  0011.311  0013.843 
3530.0  -000.797  0010.674  0015.098 
3540.0  0001.242  0010.518  0014.063 
3550.0  0000.971  0009.759  0016.190 
3560.0  0000.516  0010.198  0013.924 
3570.0  0001.963  0011.715  0014.536 
3580.0  0001.834  0009.852  0015.508 
3590.0  0002.378  0007.393  0014.548 
3600.0  0002.335  0009.500  0014.721 
3610.0  0002.514  0008.760  0014.692 
3620.0  -000.276  0009.605  0015.680 
3630.0  0000.325  0010.516  0014.881 
3640.0  0001.122  0010.547  0015.157 
3650.0  0000.710  0011.069  0014.333 
3660.0  0002.176  0012.039  0015.839 
3670.0  0000.731  0012.277  0014.973 
3680.0  0001.709  0013.044  0016.285 
3690.0  0001.726  0014.783  0015.144 
3700.0  0001.977  0013.607  0015.009 
3710.0  0003.538  0015.528  0015.040 
3720.0  0002.190  0017.556  0013.864 
3730.0  0002.146  0014.609  0015.167 
3740.0  0000.978  0016.825  0014.129 
3750.0  0003.100  0016.166  0013.730 
3760.0  0001.854  0014.325  0014.861 
3770.0  0001.789  0015.196  0014.573 
3780.0  0001.743  0015.577  0015.213 
3790.0  0001.717  0016.847  0015.356 
3800.0  0002.053  0017.232  0015.475 
3810.0  0003.072  0018.148  0014.641 
3820.0  0003.362  0019.250  0015.677 
3830.0  0003.326  0020.562  0015.383 
3840.0  0004.017  0020.557  0016.233 
3850.0  0003.733  0020.540  0015.435 
3860.0  0003.955  0019.555  0015.842 
3870.0  0006.835  0019.937  0014.893 
3880.0  0005.499  0019.412  0015.162 
3890.0  0006.343  0018.886  0016.678 
3900.0  0007.182  0019.401  0016.284 
3910.0  0008.815  0019.322  0014.924 
3920.0  0007.020  0019.510  0015.428 
3930.0  0008.168  0020.876  0016.829 
3940.0  0009.812  0022.056  0016.732 
3950.0  0007.884  0019.300  0017.006 
3960.0  0009.609  0020.474  0016.860 
3970.0  0008.037  0020.965  0017.545 
3980.0  0006.599  0020.774  0017.905 
3990.0  0006.697  0018.266  0016.148 
4000.0  0005.975  0019.701  0016.700 
4010.0  0005.999  0021.438  0016.715 
4020.0  0004.889  0021.756  0015.608 
4030.0  0007.031  0018.823  0015.995 
4040.0  0005.524  0019.275  0016.867 
4050.0  0007.610  0018.370  0016.399 
4060.0  0007.141  0022.091  0018.599 
4070.0  0008.020  0020.387  0016.423 
4080.0  0008.157  0021.939  0017.083 
4090.0  0009.635  0022.952  0015.395 
4100.0  0009.337  0023.744  0016.122 
4110.0  0009.541  0021.976  0017.194 
4120.0  0010.061  0022.534  0016.279 
4130.0  0011.426  0020.346  0016.157 
4140.0  0009.833  0020.428  0015.793 
4150.0  0011.223  0019.756  0015.729 
4160.0  0010.974  0022.657  0016.423 
4170.0  0010.043  0021.551  0016.365 
4180.0  0010.708  0021.292  0016.157 
4190.0  0013.213  0022.352  0015.861 
4200.0  0012.492  0021.239  0016.519 
4210.0  0013.321  0020.204  0016.633 
4220.0  0014.322  0019.863  0015.627 
4230.0  0012.720  0021.058  0015.999 
4240.0  0012.925  0020.840  0016.102 
4250.0  0012.417  0022.104  0017.343 
4260.0  0013.988  0021.594  0015.595 
4270.0  0012.200  0020.550  0015.877 
4280.0  0013.424  0021.156  0015.634 
4290.0  0010.936  0021.092  0016.474 
4300.0  0011.729  0020.471  0015.570 
4310.0  0011.056  0019.285  0015.623 
4320.0  0012.957  0020.694  0016.999 
4330.0  0011.707  0020.734  0015.080 
4340.0  0010.984  0019.710  0016.292 
4350.0  0012.206  0018.701  0015.639 
4360.0  0011.432  0019.569  0017.559 
4370.0  0011.017  0017.871  0016.027 
4380.0  0009.522  0015.697  0015.095 
4390.0  0009.945  0017.264  0015.902 
4400.0  0010.636  0017.284  0016.381 
4410.0  0007.942  0017.272  0016.247 
4420.0  0009.168  0015.451  0016.346 
4430.0  0009.696  0016.099  0014.692 
4440.0  0008.225  0016.354  0014.735 
4450.0  0009.459  0017.705  0014.551 
4460.0  0009.087  0018.159  0016.418 
4470.0  0009.171  0016.656  0015.653 
4480.0  0008.873  0017.671  0016.251 
4490.0  0008.372  0015.648  0014.031 
4500.0  0008.572  0014.792  0014.389 
4510.0  0008.882  0015.738  0014.245 
4520.0  0008.040  0014.868  0015.487 
4530.0  0007.801  0014.544  0014.408 
4540.0  0008.541  0014.941  0014.551 
4550.0  0008.445  0014.267  0013.679 
4560.0  0007.856  0015.623  0013.709 
4570.0  0007.779  0015.453  0014.156 
4580.0  0008.166  0015.370  0013.752 
4590.0  0008.012  0015.130  0013.790 
4600.0  0009.514  0013.575  0014.476 
4610.0  0007.486  0013.455  0013.184 
4620.0  0010.943  0013.431  0012.425 
4630.0  0008.770  0011.917  0013.213 
4640.0  0010.504  0012.709  0014.984 
4650.0  0009.456  0013.310  0014.272 
4660.0  0009.510  0012.533  0013.978 
4670.0  0008.769  0012.661  0013.729 
4680.0  0009.249  0011.720  0012.232 
4690.0  0008.960  0012.361  0012.644 
4700.0  0008.749  0013.129  0010.946 
4710.0  0008.840  0010.885  0012.081 
4720.0  0007.184  0013.334  0011.100 
4730.0  0007.447  0014.473  0012.989 
4740.0  0006.719  0014.086  0010.989 
4750.0  0004.255  0012.068  0013.666 
4760.0  0005.952  0011.104  0010.977 
4770.0  0005.547  0011.078  0012.230 
4780.0  0004.970  0008.791  0009.646 
4790.0  0003.576  0008.563  0012.062 
4800.0  0004.536  0008.301  0010.387 
4810.0  0003.563  0008.708  0011.171 
4820.0  0004.622  0007.699  0010.037 
4830.0  0004.030  0010.094  0011.009 
4840.0  0008.348  0007.027  0010.523 
4850.0  0004.863  0007.650  0011.975 
4860.0  0005.567  0007.131  0009.618 
4870.0  0007.961  0007.241  0012.438 
4880.0  0007.884  0006.520  0011.140 
4890.0  0009.159  0008.931  0013.196 
4900.0  0008.112  0009.652  0012.788 
4910.0  0007.614  0008.728  0015.702 
