%   AB1811_032 
%   26°03.1382'N 
%   79°28.7840'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_032 
%   
%  avg_position_latitude_deg_min          =  26°03.4302'N 
%  avg_position_longitude_deg_min         =  79°28.5058'W 
%  avg_position_latitude_decimal_deg      =  26.057170 
%  avg_position_longitude_decimal_deg     = -79.475097 
%  avg_time_gmt_mm/dd/yy                  =  12/02/18 
%  avg_time_gmt_HH:MM:SS                  =  00:23:07 
%  avg_time_gmt_decimal_Julian_day        =  336.01605793 
%  avg_time_gmt_decimal_year_day          =  335.01605793 
%  avg_time_gmt_matlab_datenum            =  737396.01605793 
%   
%  start_position_latitude_deg_min        =  26°03.1382'N 
%  start_position_longitude_deg_min       =  79°28.7840'W 
%  start_position_latitude_decimal_deg    =  26.052304 
%  start_position_longitude_decimal_deg   = -79.479733 
%  start_time_gmt_mm/dd/yy                =  12/02/18 
%  start_time_gmt_HH:MM:SS                =  00:01:21 
%  start_time_gmt_decimal_Julian_day      =  336.00093981 
%  start_time_gmt_decimal_year_day        =  335.00093981 
%  start_time_gmt_matlab_datenum          =  737396.00093981 
%   
%  end_position_latitude_deg_min          =  26°03.7222'N 
%  end_position_longitude_deg_min         =  79°28.2277'W 
%  end_position_latitude_decimal_deg      =  26.062036 
%  end_position_longitude_decimal_deg     = -79.470462 
%  end_time_gmt_mm/dd/yy                  =  12/02/18 
%  end_time_gmt_HH:MM:SS                  =  00:44:53 
%  end_time_gmt_decimal_Julian_day        =  336.03117604 
%  end_time_gmt_decimal_year_day          =  335.03117604 
%  end_time_gmt_matlab_datenum            =  737396.03117604 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_032d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  0003.826  0082.689  0013.883 
0020.0  0011.035  0083.320  0007.194 
0030.0  0010.187  0083.288  0006.388 
0040.0  0010.099  0083.432  0005.656 
0050.0  0010.248  0083.264  0005.519 
0060.0  0009.591  0083.442  0005.101 
0070.0  0008.995  0083.020  0005.244 
0080.0  0008.680  0082.745  0005.015 
0090.0  0003.090  0082.785  0005.300 
0100.0  -001.565  0082.476  0004.994 
0110.0  -000.080  0080.956  0005.131 
0120.0  0002.972  0079.567  0004.901 
0130.0  0006.942  0078.098  0004.954 
0140.0  0008.610  0078.134  0004.839 
0150.0  0010.607  0076.724  0005.408 
0160.0  0011.496  0073.504  0005.215 
0170.0  0008.332  0071.010  0005.255 
0180.0  0007.267  0068.321  0005.397 
0190.0  0006.428  0065.294  0005.335 
0200.0  0001.691  0065.269  0005.304 
0210.0  -003.073  0066.384  0005.138 
0220.0  -005.373  0067.126  0004.963 
0230.0  -004.732  0067.479  0004.593 
0240.0  -003.416  0065.730  0004.635 
0250.0  -003.006  0064.314  0004.938 
0260.0  -000.943  0061.816  0004.912 
0270.0  -001.815  0061.531  0004.770 
0280.0  -001.420  0059.560  0004.468 
0290.0  -000.324  0057.051  0004.332 
0300.0  0002.753  0055.520  0004.286 
0310.0  0002.613  0052.375  0004.469 
0320.0  0001.934  0049.183  0004.229 
0330.0  0001.808  0048.205  0004.175 
0340.0  0000.408  0045.804  0003.971 
0350.0  0001.553  0041.835  0003.935 
0360.0  0002.309  0039.251  0003.878 
0370.0  0001.804  0037.537  0003.921 
0380.0  0003.077  0036.173  0003.999 
0390.0  0004.398  0034.246  0003.487 
0400.0  0003.575  0034.729  0003.846 
0410.0  0002.111  0035.868  0003.613 
0420.0  0002.120  0035.699  0003.737 
0430.0  0002.577  0035.420  0003.501 
0440.0  0000.923  0034.731  0003.678 
0450.0  -000.546  0033.036  0003.765 
0460.0  -002.268  0029.936  0003.710 
0470.0  -003.308  0029.195  0003.563 
0480.0  -003.565  0028.162  0003.848 
0490.0  -002.079  0027.779  0003.614 
0500.0  0000.117  0027.290  0003.634 
0510.0  0002.380  0027.047  0003.620 
0520.0  0003.130  0025.545  0003.706 
0530.0  0001.619  0024.620  0003.838 
0540.0  0000.790  0022.538  0003.973 
0550.0  0000.865  0022.389  0003.659 
0560.0  0002.210  0022.301  0004.614 
0570.0  0002.387  0023.980  0004.401 
0580.0  0005.170  0025.338  0004.738 
0590.0  0005.623  0026.035  0004.550 
0600.0  0005.266  0023.792  0004.413 
0610.0  0004.031  0024.248  0005.454 
0620.0  0003.710  0024.279  0004.969 
0630.0  0005.533  0022.766  0005.134 
0640.0  0007.737  0020.692  0005.316 
0650.0  0007.683  0020.722  0005.793 
