%   AB1811_021 
%   26°30.1203'N 
%   72°45.7999'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_021 
%   
%  avg_position_latitude_deg_min          =  26°30.6128'N 
%  avg_position_longitude_deg_min         =  72°45.7055'W 
%  avg_position_latitude_decimal_deg      =  26.510214 
%  avg_position_longitude_decimal_deg     = -72.761758 
%  avg_time_gmt_mm/dd/yy                  =  11/23/18 
%  avg_time_gmt_HH:MM:SS                  =  12:41:00 
%  avg_time_gmt_decimal_Julian_day        =  327.52848270 
%  avg_time_gmt_decimal_year_day          =  326.52848270 
%  avg_time_gmt_matlab_datenum            =  737387.52848270 
%   
%  start_position_latitude_deg_min        =  26°30.1203'N 
%  start_position_longitude_deg_min       =  72°45.7999'W 
%  start_position_latitude_decimal_deg    =  26.502006 
%  start_position_longitude_decimal_deg   = -72.763331 
%  start_time_gmt_mm/dd/yy                =  11/23/18 
%  start_time_gmt_HH:MM:SS                =  10:39:04 
%  start_time_gmt_decimal_Julian_day      =  327.44380370 
%  start_time_gmt_decimal_year_day        =  326.44380370 
%  start_time_gmt_matlab_datenum          =  737387.44380370 
%   
%  end_position_latitude_deg_min          =  26°31.1053'N 
%  end_position_longitude_deg_min         =  72°45.6111'W 
%  end_position_latitude_decimal_deg      =  26.518422 
%  end_position_longitude_decimal_deg     = -72.760185 
%  end_time_gmt_mm/dd/yy                  =  11/23/18 
%  end_time_gmt_HH:MM:SS                  =  14:42:57 
%  end_time_gmt_decimal_Julian_day        =  327.61316169 
%  end_time_gmt_decimal_year_day          =  326.61316169 
%  end_time_gmt_matlab_datenum            =  737387.61316169 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_021d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -009.104  -013.286  0030.352 
0020.0  -009.099  -013.286  0030.253 
0030.0  -008.386  -014.004  0020.074 
0040.0  -008.937  -013.201  0010.159 
0050.0  -009.254  -012.110  0009.938 
0060.0  -008.233  -012.456  0009.959 
0070.0  -008.124  -013.560  0009.773 
0080.0  -006.232  -013.558  0009.493 
0090.0  -004.887  -012.786  0009.055 
0100.0  -004.484  -013.818  0009.016 
0110.0  -002.286  -013.826  0008.805 
0120.0  -001.204  -011.531  0008.594 
0130.0  -001.704  -008.409  0009.333 
0140.0  -001.868  -007.067  0009.288 
0150.0  -003.073  -007.520  0008.607 
0160.0  -004.097  -008.580  0008.821 
0170.0  -005.281  -008.396  0008.622 
0180.0  -006.127  -008.873  0008.391 
0190.0  -006.125  -010.598  0008.919 
0200.0  -005.690  -011.583  0008.473 
0210.0  -005.861  -012.727  0008.706 
0220.0  -006.842  -013.071  0008.053 
0230.0  -007.607  -012.574  0008.310 
0240.0  -007.840  -012.509  0008.177 
0250.0  -007.113  -012.372  0008.138 
0260.0  -007.433  -012.798  0008.300 
0270.0  -008.098  -013.069  0008.437 
0280.0  -007.110  -012.599  0008.641 
0290.0  -007.048  -011.738  0008.448 
0300.0  -007.058  -012.120  0007.949 
0310.0  -006.762  -011.679  0007.712 
0320.0  -005.757  -009.748  0008.350 
0330.0  -006.679  -008.615  0007.591 
0340.0  -006.940  -006.903  0007.982 
0350.0  -007.121  -006.271  0007.585 
0360.0  -004.490  -005.809  0007.877 
0370.0  -002.923  -005.749  0007.212 
0380.0  -003.400  -006.219  0007.403 
0390.0  -004.155  -006.254  0007.266 
0400.0  -004.241  -005.907  0007.231 
0410.0  -006.089  -004.966  0007.345 
0420.0  -006.686  -004.296  0007.007 
0430.0  -005.116  -003.250  0007.104 
0440.0  -004.222  -002.760  0006.967 
0450.0  -004.776  -002.922  0007.191 
0460.0  -005.847  -003.179  0006.717 
0470.0  -006.316  -003.721  0006.676 
0480.0  -006.126  -003.748  0006.334 
0490.0  -004.829  -003.116  0006.337 
0500.0  -003.736  -002.720  0006.088 
0510.0  -004.039  -001.986  0006.533 
0520.0  -004.384  -001.551  0006.057 
0530.0  -004.386  -002.704  0006.218 
0540.0  -004.421  -002.734  0006.269 
0550.0  -005.415  -002.854  0006.266 
0560.0  -006.716  -002.109  0006.171 
0570.0  -006.487  -001.266  0006.418 
0580.0  -005.231  -000.323  0006.220 
0590.0  -002.277  0000.888  0006.184 
0600.0  -000.602  0000.294  0006.168 
0610.0  0000.180  -001.447  0006.176 
0620.0  -000.666  -003.039  0006.178 
0630.0  -002.067  -003.493  0006.507 
0640.0  -004.423  -003.228  0006.116 
0650.0  -007.140  -002.747  0006.382 
0660.0  -007.179  -002.183  0006.122 
0670.0  -006.776  -000.002  0006.656 
0680.0  -004.524  0000.548  0006.513 
0690.0  -000.564  0000.087  0007.273 
0700.0  0000.932  -001.886  0007.142 
0710.0  0002.750  -002.824  0007.471 
0720.0  0001.893  -004.271  0007.090 
0730.0  0000.438  -004.632  0007.465 
0740.0  -001.057  -003.776  0007.001 
0750.0  0000.220  -004.021  0007.548 
0760.0  0002.371  -005.500  0007.261 
0770.0  0004.219  -006.829  0008.066 
0780.0  0005.025  -008.583  0007.093 
0790.0  0005.649  -007.754  0007.243 
0800.0  0004.919  -006.644  0006.958 
0810.0  0004.352  -006.438  0007.374 
0820.0  0002.885  -003.887  0007.068 
0830.0  0002.671  -002.403  0007.161 
0840.0  0003.940  -002.176  0007.116 
0850.0  0005.667  -002.475  0007.775 
0860.0  0007.334  -003.072  0007.309 
0870.0  0008.368  -004.400  0007.436 
0880.0  0008.961  -005.266  0007.451 
0890.0  0008.033  -005.082  0007.791 
0900.0  0006.727  -004.840  0007.436 
0910.0  0005.133  -005.445  0007.586 
0920.0  0003.567  -005.022  0007.903 
0930.0  0004.846  -003.684  0007.856 
0940.0  0005.832  -004.180  0008.037 
0950.0  0007.749  -003.927  0007.424 
0960.0  0007.863  -002.920  0008.258 
0970.0  0007.293  -003.090  0007.874 
0980.0  0006.126  -003.347  0008.171 
0990.0  0006.391  -003.298  0008.170 
1000.0  0007.783  -003.587  0008.450 
1010.0  0009.668  -003.279  0008.530 
1020.0  0009.147  -001.218  0008.181 
1030.0  0008.769  0000.932  0008.401 
1040.0  0006.605  0001.184  0008.511 
1050.0  0005.279  -000.243  0008.111 
1060.0  0005.345  -000.800  0008.329 
1070.0  0005.774  -001.231  0008.257 
1080.0  0006.788  -002.491  0008.668 
1090.0  0006.909  -003.408  0008.708 
1100.0  0006.108  -001.783  0008.829 
1110.0  0004.855  -001.895  0008.757 
1120.0  0004.532  -001.887  0009.102 
1130.0  0002.880  -002.505  0009.024 
1140.0  0003.908  -003.172  0009.303 
1150.0  0005.348  -004.520  0009.604 
1160.0  0005.461  -004.038  0009.511 
1170.0  0007.059  -003.892  0009.043 
1180.0  0006.909  -004.380  0009.339 
1190.0  0007.365  -003.284  0009.081 
1200.0  0006.938  -003.415  0009.423 
1210.0  0006.123  -003.578  0009.545 
1220.0  0006.089  -003.408  0009.628 
1230.0  0003.790  -002.641  0009.044 
1240.0  0003.225  -002.863  0010.515 
1250.0  0002.176  -002.163  0009.589 
1260.0  0001.878  -003.212  0010.391 
1270.0  0000.276  -005.449  0010.476 
1280.0  -000.286  -006.067  0011.483 
1290.0  -000.392  -005.873  0010.596 
1300.0  -001.057  -004.889  0009.986 
1310.0  -000.443  -003.605  0009.827 
1320.0  -001.163  -002.800  0011.992 
1330.0  -000.543  -002.919  0010.779 
1340.0  -000.554  -002.625  0011.318 
1350.0  -000.796  -000.946  0011.190 
1360.0  -000.491  -001.014  0010.636 
1370.0  0001.501  -001.306  0011.115 
1380.0  0000.754  -001.843  0010.740 
1390.0  0001.589  -001.442  0010.746 
1400.0  0003.546  -002.070  0012.031 
1410.0  0004.617  -002.820  0011.884 
1420.0  0004.096  -003.733  0012.554 
1430.0  0005.122  -003.754  0011.868 
1440.0  0006.172  -004.511  0012.168 
1450.0  0006.831  -005.319  0012.905 
1460.0  0007.917  -006.913  0012.192 
1470.0  0007.766  -006.689  0012.673 
1480.0  0006.435  -008.938  0012.597 
1490.0  0006.809  -007.205  0011.855 
1500.0  0006.929  -005.110  0013.117 
1510.0  0006.643  -005.192  0012.214 
1520.0  0004.902  -005.523  0012.948 
1530.0  0005.270  -004.693  0011.761 
1540.0  0006.056  -004.848  0014.075 
1550.0  0006.152  -005.419  0012.823 
1560.0  0005.612  -007.281  0012.943 
1570.0  0003.858  -006.264  0013.725 
1580.0  0003.139  -006.528  0014.546 
1590.0  0003.239  -006.415  0012.647 
1600.0  0003.799  -004.273  0014.956 
1610.0  0004.249  -004.085  0013.287 
1620.0  0004.660  -005.266  0014.275 
1630.0  0004.065  -004.068  0013.174 
1640.0  0003.107  -004.480  0014.760 
1650.0  0003.778  -004.952  0013.724 
1660.0  0002.488  -004.892  0015.383 
1670.0  0004.470  -004.792  0012.874 
1680.0  0003.733  -005.969  0013.845 
1690.0  0005.056  -003.852  0013.691 
1700.0  0006.003  -005.873  0014.915 
1710.0  0007.666  -005.379  0014.930 
1720.0  0007.777  -005.733  0015.734 
1730.0  0008.064  -006.245  0014.025 
1740.0  0006.651  -006.213  0014.587 
1750.0  0008.813  -008.176  0014.334 
1760.0  0008.598  -009.778  0015.521 
1770.0  0008.772  -008.954  0015.415 
1780.0  0009.458  -008.424  0015.790 
1790.0  0010.189  -007.663  0015.194 
1800.0  0009.133  -006.509  0015.387 
1810.0  0008.674  -007.824  0014.825 
1820.0  0009.947  -008.402  0014.940 
1830.0  0009.288  -008.425  0014.760 
1840.0  0008.062  -008.574  0016.304 
1850.0  0009.711  -008.638  0015.713 
1860.0  0009.933  -008.993  0015.776 
1870.0  0008.417  -008.966  0017.178 
1880.0  0009.399  -007.937  0016.076 
1890.0  0008.512  -007.027  0016.091 
1900.0  0008.213  -005.555  0016.109 
1910.0  0007.087  -005.963  0015.076 
1920.0  0009.050  -006.304  0014.630 
1930.0  0008.095  -005.117  0014.824 
1940.0  0009.024  -004.284  0016.038 
1950.0  0009.772  -004.955  0015.058 
1960.0  0009.332  -005.374  0015.501 
1970.0  0009.218  -002.972  0015.016 
1980.0  0009.101  -001.977  0015.993 
1990.0  0007.717  -001.620  0015.783 
2000.0  0008.173  -000.942  0015.783 
2010.0  0007.409  -000.447  0014.935 
2020.0  0007.336  -002.022  0016.634 
2030.0  0008.866  -002.163  0015.540 
2040.0  0008.955  -002.993  0015.978 
2050.0  0009.280  -003.117  0014.918 
2060.0  0007.512  -002.163  0015.499 
2070.0  0008.898  -002.221  0015.288 
2080.0  0008.064  -002.790  0016.036 
2090.0  0007.505  -002.370  0015.333 
2100.0  0007.395  -002.952  0016.369 
2110.0  0008.505  -002.096  0015.850 
2120.0  0008.240  -002.913  0016.599 
2130.0  0010.144  -002.237  0014.579 
2140.0  0008.143  -002.600  0016.389 
2150.0  0009.255  -003.543  0015.399 
2160.0  0008.230  -001.956  0015.370 
2170.0  0005.751  -002.938  0016.293 
2180.0  0005.975  -002.882  0016.812 
2190.0  0003.984  -002.991  0015.974 
2200.0  0006.038  -005.135  0016.028 
2210.0  0006.670  -004.485  0014.550 
2220.0  0006.243  -006.314  0015.045 
2230.0  0006.397  -004.237  0015.314 
2240.0  0006.015  -004.088  0015.302 
2250.0  0005.752  -003.887  0015.887 
2260.0  0005.670  -001.045  0014.866 
2270.0  0005.313  -000.650  0015.195 
2280.0  0004.622  -001.696  0015.469 
2290.0  0004.540  -001.971  0014.412 
2300.0  0004.621  -001.181  0014.409 
2310.0  0004.636  -001.999  0015.041 
2320.0  0003.590  -000.758  0016.001 
2330.0  0004.304  -001.337  0014.846 
2340.0  0003.907  -002.258  0016.303 
2350.0  0002.254  -002.683  0014.926 
2360.0  0003.461  -002.804  0016.943 
2370.0  0005.118  -003.599  0014.262 
2380.0  0005.763  -004.989  0015.648 
2390.0  0005.856  -004.704  0015.009 
2400.0  0006.142  -004.246  0015.496 
2410.0  0007.214  -005.041  0015.239 
2420.0  0007.323  -005.134  0015.378 
2430.0  0006.282  -006.024  0014.389 
2440.0  0007.602  -006.375  0016.537 
2450.0  0006.213  -007.336  0014.259 
2460.0  0007.593  -007.131  0015.440 
2470.0  0006.605  -006.334  0014.262 
2480.0  0007.705  -007.176  0014.510 
2490.0  0006.848  -007.071  0015.151 
2500.0  0006.940  -006.868  0014.577 
2510.0  0006.781  -008.329  0014.465 
2520.0  0006.059  -006.855  0015.634 
2530.0  0006.689  -008.747  0014.891 
2540.0  0007.778  -007.859  0014.996 
2550.0  0007.510  -007.694  0014.006 
2560.0  0007.874  -007.170  0016.156 
2570.0  0009.193  -007.001  0013.976 
2580.0  0009.969  -007.084  0015.235 
2590.0  0010.118  -004.851  0014.471 
2600.0  0009.744  -004.795  0013.899 
2610.0  0010.084  -003.154  0014.102 
2620.0  0007.390  -003.317  0014.412 
2630.0  0006.694  -002.313  0013.777 
2640.0  0007.705  -002.423  0015.021 
2650.0  0007.574  -001.937  0015.298 
2660.0  0007.429  -002.515  0014.850 
2670.0  0007.997  -003.902  0014.342 
2680.0  0006.032  -003.390  0014.743 
2690.0  0005.181  -003.804  0015.524 
2700.0  0006.131  -003.660  0014.738 
2710.0  0006.498  -004.562  0013.529 
2720.0  0007.585  -005.071  0014.821 
2730.0  0006.819  -007.011  0015.166 
2740.0  0007.021  -004.892  0014.574 
2750.0  0007.286  -006.135  0015.004 
2760.0  0007.070  -004.488  0014.196 
2770.0  0007.459  -004.941  0013.836 
2780.0  0008.483  -006.141  0014.496 
2790.0  0009.301  -005.145  0014.460 
2800.0  0008.590  -006.565  0015.519 
2810.0  0007.038  -006.074  0016.132 
2820.0  0005.672  -005.857  0014.681 
2830.0  0006.101  -006.550  0014.251 
2840.0  0004.804  -006.523  0014.861 
2850.0  0004.288  -006.826  0014.931 
2860.0  0003.898  -007.132  0015.253 
2870.0  0003.016  -006.627  0015.217 
2880.0  0003.560  -007.673  0015.098 
2890.0  0003.801  -006.575  0014.207 
2900.0  0004.744  -006.954  0014.034 
2910.0  0004.818  -008.471  0013.992 
2920.0  0004.351  -009.329  0015.121 
2930.0  0001.563  -008.089  0015.020 
2940.0  0002.232  -007.237  0014.176 
2950.0  0002.026  -009.612  0014.224 
2960.0  0002.464  -008.445  0014.237 
2970.0  0003.297  -008.606  0014.362 
2980.0  0003.087  -007.700  0014.040 
2990.0  0002.201  -007.761  0014.007 
3000.0  0002.386  -007.770  0014.537 
3010.0  0002.351  -007.890  0013.998 
3020.0  0002.372  -008.160  0013.980 
3030.0  0000.640  -008.530  0014.393 
3040.0  0001.242  -009.131  0014.626 
3050.0  0001.219  -008.015  0013.924 
3060.0  -000.081  -007.170  0014.903 
3070.0  -000.301  -008.917  0013.536 
3080.0  0000.342  -008.432  0014.431 
3090.0  0000.000  -007.326  0013.868 
3100.0  0000.606  -006.616  0013.583 
3110.0  0000.486  -005.156  0014.422 
3120.0  0002.565  -005.051  0014.068 
3130.0  0001.553  -003.732  0014.343 
3140.0  0002.121  -004.437  0013.806 
3150.0  0001.020  -003.096  0013.860 
3160.0  0001.021  -003.579  0013.843 
3170.0  0001.299  -004.210  0014.577 
3180.0  0001.132  -004.790  0014.206 
3190.0  0001.498  -005.824  0013.211 
3200.0  0000.138  -005.508  0013.927 
3210.0  -000.365  -005.547  0013.171 
3220.0  -000.582  -004.924  0013.778 
3230.0  -000.855  -004.440  0014.434 
3240.0  -001.268  -003.579  0013.657 
3250.0  -000.704  -003.257  0013.484 
3260.0  0000.287  -003.758  0013.330 
3270.0  0000.429  -003.379  0013.969 
3280.0  0001.137  -001.679  0013.620 
3290.0  0002.199  -003.496  0014.885 
3300.0  -000.166  -001.969  0014.004 
3310.0  -000.217  -002.917  0013.738 
3320.0  -000.054  -000.241  0013.371 
3330.0  -001.407  -000.835  0013.791 
3340.0  -000.927  -000.805  0013.644 
3350.0  -000.221  0000.573  0014.219 
3360.0  -000.268  -000.389  0014.121 
3370.0  -001.254  -000.463  0014.318 
3380.0  -000.811  0001.470  0013.485 
3390.0  0000.111  -000.688  0014.124 
3400.0  -000.463  0000.002  0013.298 
3410.0  0000.314  0000.035  0013.731 
3420.0  0001.815  0001.161  0013.032 
3430.0  0000.586  0000.855  0013.814 
3440.0  -000.569  0001.139  0013.798 
3450.0  0000.544  0002.265  0013.746 
3460.0  0000.461  0001.216  0013.692 
3470.0  0000.268  0001.958  0013.510 
3480.0  -000.055  0001.865  0013.257 
3490.0  0000.154  0001.017  0013.805 
3500.0  0000.949  0003.301  0013.868 
3510.0  0000.358  0003.992  0014.218 
3520.0  -000.210  0003.491  0013.761 
3530.0  -001.720  0003.936  0013.241 
3540.0  -001.424  0004.616  0013.841 
3550.0  -001.472  0004.832  0013.483 
3560.0  -001.533  0004.478  0013.184 
3570.0  -003.051  0006.171  0013.164 
3580.0  -002.499  0005.415  0013.311 
3590.0  -002.949  0005.631  0013.597 
3600.0  -002.591  0005.388  0012.930 
3610.0  -003.961  0006.372  0013.906 
3620.0  -003.024  0006.170  0013.354 
3630.0  -001.658  0006.043  0013.443 
3640.0  -001.260  0006.360  0013.458 
3650.0  -002.260  0006.511  0013.799 
3660.0  -001.157  0006.767  0014.213 
3670.0  -001.457  0007.121  0014.006 
3680.0  -001.377  0006.972  0013.328 
3690.0  -001.429  0006.981  0013.745 
3700.0  -000.301  0008.477  0013.973 
3710.0  -000.640  0008.342  0013.100 
3720.0  -000.980  0007.493  0013.658 
3730.0  -001.146  0008.862  0013.537 
3740.0  -001.770  0010.089  0013.538 
3750.0  -002.822  0010.600  0013.280 
3760.0  -001.780  0011.031  0014.013 
3770.0  -002.599  0010.845  0014.353 
3780.0  -003.145  0010.655  0013.566 
3790.0  -002.029  0011.476  0013.262 
3800.0  -002.380  0010.618  0013.586 
3810.0  -003.312  0010.935  0014.485 
3820.0  -002.476  0011.729  0013.895 
3830.0  -002.496  0011.703  0014.293 
3840.0  -001.554  0011.960  0015.201 
3850.0  -002.150  0011.199  0013.366 
3860.0  -001.626  0010.293  0013.585 
3870.0  -002.011  0011.424  0013.804 
3880.0  -000.049  0011.505  0015.182 
3890.0  -000.655  0011.316  0014.423 
3900.0  0001.151  0013.032  0014.525 
3910.0  0000.716  0013.904  0013.443 
3920.0  0001.088  0013.897  0014.414 
3930.0  0000.450  0014.219  0013.373 
3940.0  0001.027  0014.237  0014.026 
3950.0  0001.113  0015.108  0013.371 
3960.0  0001.922  0015.150  0014.386 
3970.0  0001.541  0014.605  0013.968 
3980.0  0002.164  0014.338  0015.060 
3990.0  0002.669  0014.067  0013.836 
4000.0  0003.097  0014.793  0013.414 
4010.0  0002.323  0015.410  0014.897 
4020.0  0000.856  0014.555  0013.734 
4030.0  0001.007  0015.396  0014.117 
4040.0  0000.756  0015.535  0014.285 
4050.0  0001.283  0015.336  0014.951 
4060.0  0002.174  0015.698  0014.324 
4070.0  0003.605  0013.990  0015.668 
4080.0  0005.181  0016.044  0015.501 
4090.0  0005.236  0017.588  0015.619 
4100.0  0006.833  0016.533  0015.357 
4110.0  0004.197  0017.016  0016.162 
4120.0  0004.762  0016.887  0015.724 
4130.0  0005.165  0017.371  0017.163 
4140.0  0005.573  0017.169  0015.793 
4150.0  0005.159  0018.188  0017.527 
4160.0  0004.344  0017.294  0016.164 
4170.0  0004.815  0018.965  0015.903 
4180.0  0002.708  0018.175  0015.425 
4190.0  0001.544  0019.392  0015.517 
4200.0  0000.681  0018.313  0013.676 
4210.0  -002.549  0016.581  0012.728 
4220.0  -002.888  0016.846  0013.103 
4230.0  -001.691  0017.817  0013.510 
4240.0  -000.881  0017.196  0014.041 
4250.0  -000.566  0017.753  0015.102 
4260.0  0001.956  0017.739  0015.398 
4270.0  0001.230  0015.962  0016.438 
4280.0  0002.087  0014.951  0014.555 
4290.0  0001.419  0016.715  0014.610 
4300.0  0001.300  0014.642  0014.439 
4310.0  0005.433  0011.929  0014.612 
4320.0  0003.978  0012.807  0014.808 
4330.0  0002.826  0013.761  0014.741 
4340.0  0001.191  0014.516  0015.161 
4350.0  0001.493  0013.880  0014.845 
4360.0  0000.964  0014.030  0014.844 
4370.0  -000.071  0013.375  0015.367 
4380.0  0000.818  0013.131  0014.326 
4390.0  0000.908  0013.863  0015.017 
4400.0  0002.050  0014.651  0014.197 
4410.0  0000.643  0013.405  0014.672 
4420.0  0000.514  0013.883  0014.569 
4430.0  0000.212  0015.249  0016.384 
4440.0  0001.624  0014.341  0015.201 
4450.0  0001.081  0014.109  0015.743 
4460.0  0002.699  0012.756  0015.155 
4470.0  0001.728  0013.297  0014.156 
4480.0  0001.048  0014.404  0014.923 
4490.0  0001.566  0014.826  0014.877 
4500.0  0002.222  0014.768  0014.944 
4510.0  0003.559  0012.954  0015.349 
4520.0  0001.649  0011.950  0014.910 
4530.0  0000.087  0013.534  0014.510 
4540.0  0001.912  0011.272  0015.287 
4550.0  0001.905  0010.411  0015.351 
4560.0  0002.047  0010.670  0014.862 
4570.0  0001.799  0011.058  0014.199 
4580.0  0000.469  0011.661  0014.109 
4590.0  0002.599  0009.549  0015.456 
4600.0  0002.083  0009.069  0015.140 
4610.0  0002.019  0008.441  0015.104 
4620.0  0001.854  0007.331  0014.294 
4630.0  0000.903  0008.789  0014.932 
4640.0  0001.259  0009.130  0014.227 
4650.0  0000.783  0009.610  0014.313 
4660.0  0000.334  0009.030  0014.775 
4670.0  0000.216  0008.817  0013.491 
4680.0  -000.211  0008.867  0013.527 
4690.0  -000.010  0007.494  0014.357 
4700.0  0000.014  0008.077  0013.630 
4710.0  -000.570  0006.270  0012.975 
4720.0  -000.047  0006.372  0014.595 
4730.0  0000.286  0006.391  0014.229 
4740.0  0000.183  0006.558  0014.207 
4750.0  0000.141  0006.054  0013.681 
4760.0  -000.017  0005.944  0013.839 
4770.0  0000.302  0004.609  0013.669 
4780.0  0001.018  0002.989  0014.078 
4790.0  0000.619  0002.083  0012.793 
4800.0  0001.795  0002.252  0012.440 
4810.0  0001.432  0000.386  0012.749 
4820.0  0004.555  -001.663  0012.500 
4830.0  0000.401  -001.581  0012.800 
4840.0  0003.082  -001.138  0012.025 
4850.0  0003.062  -001.080  0013.889 
4860.0  0003.840  -001.214  0011.593 
4870.0  0005.358  -000.598  0012.388 
4880.0  0005.622  -001.682  0012.328 
4890.0  0003.757  -000.627  0011.667 
4900.0  0002.468  -002.350  0013.353 
4910.0  0005.055  -003.122  0011.047 
4920.0  0003.777  -002.837  0011.791 
4930.0  0004.007  -001.986  0010.842 
4940.0  0003.781  -003.691  0010.635 
4950.0  0004.249  -002.572  0010.765 
4960.0  0003.100  -004.122  0010.316 
4970.0  0003.586  -003.283  0011.108 
4980.0  0003.748  -001.841  0010.334 
4990.0  0002.514  -001.860  0012.419 
5000.0  0004.127  -002.540  0010.878 
5010.0  0003.362  -001.995  0010.607 
5020.0  0003.052  -001.714  0011.975 
5030.0  0003.708  0000.019  0010.844 
5040.0  0003.587  -000.605  0010.274 
5050.0  0003.693  -004.064  0011.359 
5060.0  0004.294  -001.233  0010.431 
5070.0  0005.196  -001.166  0013.020 
5080.0  0004.416  -003.020  0010.416 
5090.0  0004.394  -003.491  0010.040 
5100.0  0004.752  -001.659  0010.764 
5110.0  0002.612  -002.702  0011.624 
