%   AB1811_012 
%   26°30.1059'N 
%   75°30.0645'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_012 
%   
%  avg_position_latitude_deg_min          =  26°30.1679'N 
%  avg_position_longitude_deg_min         =  75°30.0886'W 
%  avg_position_latitude_decimal_deg      =  26.502799 
%  avg_position_longitude_decimal_deg     = -75.501477 
%  avg_time_gmt_mm/dd/yy                  =  11/21/18 
%  avg_time_gmt_HH:MM:SS                  =  03:43:25 
%  avg_time_gmt_decimal_Julian_day        =  325.15515480 
%  avg_time_gmt_decimal_year_day          =  324.15515480 
%  avg_time_gmt_matlab_datenum            =  737385.15515480 
%   
%  start_position_latitude_deg_min        =  26°30.1059'N 
%  start_position_longitude_deg_min       =  75°30.0645'W 
%  start_position_latitude_decimal_deg    =  26.501765 
%  start_position_longitude_decimal_deg   = -75.501075 
%  start_time_gmt_mm/dd/yy                =  11/21/18 
%  start_time_gmt_HH:MM:SS                =  01:55:52 
%  start_time_gmt_decimal_Julian_day      =  325.08047431 
%  start_time_gmt_decimal_year_day        =  324.08047431 
%  start_time_gmt_matlab_datenum          =  737385.08047431 
%   
%  end_position_latitude_deg_min          =  26°30.2300'N 
%  end_position_longitude_deg_min         =  75°30.1127'W 
%  end_position_latitude_decimal_deg      =  26.503833 
%  end_position_longitude_decimal_deg     = -75.501879 
%  end_time_gmt_mm/dd/yy                  =  11/21/18 
%  end_time_gmt_HH:MM:SS                  =  05:30:57 
%  end_time_gmt_decimal_Julian_day        =  325.22983530 
%  end_time_gmt_decimal_year_day          =  324.22983530 
%  end_time_gmt_matlab_datenum            =  737385.22983530 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_012d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -027.231  0060.122  0032.955 
0020.0  -028.616  0062.476  0017.395 
0030.0  -027.276  0057.861  0016.475 
0040.0  -026.440  0056.143  0010.722 
0050.0  -025.762  0054.270  0009.920 
0060.0  -024.178  0052.180  0009.684 
0070.0  -024.251  0049.963  0009.485 
0080.0  -024.063  0050.238  0009.641 
0090.0  -020.903  0049.679  0008.727 
0100.0  -018.713  0047.587  0009.633 
0110.0  -016.686  0046.654  0008.278 
0120.0  -019.216  0043.350  0007.685 
0130.0  -020.277  0040.294  0007.475 
0140.0  -021.191  0038.812  0007.752 
0150.0  -022.826  0036.030  0008.214 
0160.0  -024.028  0034.459  0007.872 
0170.0  -024.649  0035.792  0007.996 
0180.0  -024.729  0037.985  0007.850 
0190.0  -022.324  0040.332  0008.025 
0200.0  -021.421  0040.456  0007.911 
0210.0  -021.204  0040.917  0007.967 
0220.0  -021.462  0040.934  0007.940 
0230.0  -020.749  0042.354  0007.440 
0240.0  -019.568  0043.879  0008.256 
0250.0  -020.243  0046.267  0007.971 
0260.0  -019.862  0047.317  0007.888 
0270.0  -021.573  0048.408  0007.998 
0280.0  -021.746  0049.735  0008.140 
0290.0  -021.928  0049.608  0007.987 
0300.0  -022.195  0051.745  0008.400 
0310.0  -022.623  0052.610  0007.919 
0320.0  -021.940  0053.594  0008.282 
0330.0  -021.512  0053.524  0008.333 
0340.0  -021.819  0053.194  0008.475 
0350.0  -021.885  0053.160  0008.229 
0360.0  -021.515  0052.809  0008.355 
0370.0  -021.179  0053.369  0008.209 
0380.0  -020.205  0053.635  0008.119 
0390.0  -020.027  0052.735  0007.572 
0400.0  -019.358  0052.041  0007.831 
0410.0  -019.195  0052.178  0008.070 
0420.0  -019.066  0051.190  0007.341 
0430.0  -019.466  0050.672  0007.482 
0440.0  -018.305  0049.927  0006.906 
0450.0  -017.705  0049.272  0007.108 
0460.0  -017.168  0048.018  0006.666 
0470.0  -018.112  0047.455  0006.673 
0480.0  -017.766  0046.491  0006.448 
0490.0  -016.691  0044.610  0006.860 
0500.0  -018.008  0043.707  0006.237 
0510.0  -018.927  0042.477  0006.369 
0520.0  -019.226  0041.206  0006.025 
0530.0  -018.982  0040.009  0006.303 
0540.0  -019.679  0038.642  0006.128 
0550.0  -018.959  0037.334  0005.966 
0560.0  -017.396  0037.147  0006.062 
0570.0  -016.815  0037.025  0006.025 
0580.0  -016.354  0037.111  0006.081 
0590.0  -015.934  0037.074  0005.854 
0600.0  -014.272  0037.180  0005.964 
0610.0  -012.548  0035.247  0005.922 
0620.0  -011.151  0033.679  0005.930 
0630.0  -011.223  0031.829  0005.721 
0640.0  -012.389  0029.685  0005.967 
0650.0  -013.116  0028.193  0006.146 
0660.0  -013.843  0025.996  0005.966 
0670.0  -012.679  0023.910  0006.002 
0680.0  -012.386  0023.841  0005.720 
0690.0  -013.231  0025.083  0006.375 
0700.0  -013.215  0025.710  0005.461 
0710.0  -012.584  0026.809  0006.138 
0720.0  -013.598  0026.866  0005.742 
0730.0  -012.809  0027.577  0006.319 
0740.0  -014.120  0027.291  0005.663 
0750.0  -015.484  0026.625  0006.414 
0760.0  -014.993  0026.492  0005.721 
0770.0  -014.442  0025.338  0006.289 
0780.0  -013.997  0024.796  0005.745 
0790.0  -013.105  0023.925  0006.152 
0800.0  -010.469  0023.053  0006.294 
0810.0  -009.522  0020.170  0006.456 
0820.0  -010.646  0018.798  0006.196 
0830.0  -010.794  0017.847  0006.764 
0840.0  -009.457  0018.470  0006.378 
0850.0  -012.005  0015.448  0006.594 
0860.0  -013.212  0012.488  0006.497 
0870.0  -014.075  0012.518  0006.715 
0880.0  -013.757  0012.532  0006.748 
0890.0  -014.237  0010.210  0006.618 
0900.0  -013.571  0009.241  0006.704 
0910.0  -011.976  0010.033  0007.050 
0920.0  -011.343  0011.604  0006.585 
0930.0  -010.628  0012.210  0006.860 
0940.0  -011.545  0013.589  0006.780 
0950.0  -012.816  0016.045  0006.854 
0960.0  -015.130  0017.008  0006.545 
0970.0  -016.857  0016.994  0007.026 
0980.0  -019.638  0016.218  0007.001 
0990.0  -020.811  0014.003  0007.760 
1000.0  -020.786  0013.153  0007.004 
1010.0  -021.101  0016.313  0008.294 
1020.0  -021.819  0017.859  0007.355 
1030.0  -023.548  0019.989  0007.973 
1040.0  -025.321  0019.731  0007.185 
1050.0  -025.156  0019.084  0007.909 
1060.0  -023.581  0017.979  0007.386 
1070.0  -023.308  0017.949  0008.177 
1080.0  -022.985  0018.281  0007.402 
1090.0  -023.827  0016.551  0008.498 
1100.0  -024.315  0015.655  0007.413 
1110.0  -024.415  0016.301  0007.869 
1120.0  -024.578  0016.194  0007.627 
1130.0  -023.646  0014.665  0008.354 
1140.0  -020.432  0013.075  0007.828 
1150.0  -018.141  0014.704  0008.848 
1160.0  -017.848  0016.366  0007.946 
1170.0  -017.363  0017.047  0008.616 
1180.0  -015.836  0016.661  0008.228 
1190.0  -014.901  0016.872  0008.802 
1200.0  -015.304  0016.173  0009.464 
1210.0  -017.158  0015.426  0009.310 
1220.0  -017.324  0013.841  0009.063 
1230.0  -017.271  0013.933  0009.603 
1240.0  -016.058  0015.068  0009.257 
1250.0  -015.586  0015.721  0009.273 
1260.0  -014.336  0015.736  0008.912 
1270.0  -015.112  0015.093  0009.625 
1280.0  -015.271  0013.793  0009.294 
1290.0  -015.647  0014.242  0009.499 
1300.0  -014.987  0014.065  0009.879 
1310.0  -015.811  0015.251  0009.929 
1320.0  -016.668  0015.648  0010.036 
1330.0  -016.557  0015.587  0009.634 
1340.0  -017.493  0014.921  0010.359 
1350.0  -018.416  0014.256  0010.157 
1360.0  -017.305  0015.093  0010.262 
1370.0  -016.323  0014.404  0009.630 
1380.0  -016.685  0016.033  0009.927 
1390.0  -016.511  0016.962  0009.861 
1400.0  -016.430  0016.907  0011.154 
1410.0  -015.284  0015.543  0010.960 
1420.0  -015.600  0015.213  0010.358 
1430.0  -015.131  0014.991  0010.184 
1440.0  -015.101  0014.510  0009.939 
1450.0  -014.550  0015.377  0010.558 
1460.0  -014.214  0015.498  0010.322 
1470.0  -014.632  0015.014  0009.883 
1480.0  -013.571  0014.765  0010.725 
1490.0  -014.957  0015.863  0010.592 
1500.0  -015.704  0014.767  0010.089 
1510.0  -014.746  0014.947  0011.412 
1520.0  -014.402  0014.748  0010.618 
1530.0  -013.430  0017.456  0011.309 
1540.0  -013.567  0016.511  0011.608 
1550.0  -013.393  0018.060  0010.403 
1560.0  -012.944  0017.305  0011.527 
1570.0  -013.117  0016.597  0011.196 
1580.0  -013.153  0016.986  0011.019 
1590.0  -013.539  0017.343  0010.970 
1600.0  -013.221  0018.249  0011.285 
1610.0  -013.680  0017.508  0011.353 
1620.0  -013.187  0017.085  0010.919 
1630.0  -013.066  0017.258  0011.596 
1640.0  -012.503  0017.375  0010.533 
1650.0  -013.155  0017.763  0011.981 
1660.0  -013.371  0017.502  0012.208 
1670.0  -014.811  0017.058  0011.649 
1680.0  -013.922  0015.528  0011.391 
1690.0  -014.870  0016.115  0012.439 
1700.0  -014.753  0015.582  0011.191 
1710.0  -014.469  0016.099  0012.522 
1720.0  -014.164  0016.340  0012.771 
1730.0  -015.335  0015.729  0013.381 
1740.0  -014.926  0016.112  0011.808 
1750.0  -015.962  0016.350  0012.659 
1760.0  -014.543  0016.550  0012.270 
1770.0  -014.189  0017.555  0013.182 
1780.0  -014.854  0017.726  0012.573 
1790.0  -015.379  0017.368  0013.785 
1800.0  -015.713  0017.948  0013.136 
1810.0  -015.345  0017.311  0013.743 
1820.0  -015.714  0016.659  0012.446 
1830.0  -014.926  0017.342  0011.577 
1840.0  -014.381  0016.825  0012.434 
1850.0  -014.029  0017.139  0013.254 
1860.0  -014.222  0016.530  0012.454 
1870.0  -013.845  0016.827  0013.114 
1880.0  -014.012  0015.005  0012.012 
1890.0  -013.403  0015.941  0012.706 
1900.0  -013.919  0016.743  0014.377 
1910.0  -013.910  0016.121  0013.474 
1920.0  -013.734  0016.269  0014.258 
1930.0  -013.049  0015.887  0012.369 
1940.0  -013.173  0014.662  0014.028 
1950.0  -012.340  0015.739  0013.019 
1960.0  -013.167  0014.646  0013.454 
1970.0  -012.015  0014.783  0012.356 
1980.0  -013.808  0014.167  0013.415 
1990.0  -012.211  0013.515  0012.634 
2000.0  -012.088  0013.528  0014.143 
2010.0  -011.469  0014.658  0012.681 
2020.0  -011.409  0013.883  0014.395 
2030.0  -011.745  0014.007  0012.252 
2040.0  -011.918  0013.670  0013.944 
2050.0  -010.811  0014.884  0012.986 
2060.0  -011.065  0013.519  0012.736 
2070.0  -010.513  0013.181  0012.511 
2080.0  -009.877  0014.569  0013.643 
2090.0  -008.555  0015.170  0012.513 
2100.0  -008.429  0014.713  0013.495 
2110.0  -008.073  0013.519  0012.886 
2120.0  -009.184  0014.902  0012.629 
2130.0  -009.279  0014.638  0012.656 
2140.0  -009.071  0014.861  0013.310 
2150.0  -009.482  0014.249  0012.586 
2160.0  -008.992  0013.683  0013.058 
2170.0  -007.349  0013.763  0013.218 
2180.0  -007.350  0013.660  0012.289 
2190.0  -006.468  0012.471  0013.023 
2200.0  -008.620  0012.835  0012.002 
2210.0  -007.756  0012.822  0013.500 
2220.0  -007.712  0013.542  0012.883 
2230.0  -007.920  0014.445  0012.653 
2240.0  -009.348  0014.355  0013.454 
2250.0  -009.302  0015.339  0012.679 
2260.0  -007.562  0013.651  0011.949 
2270.0  -006.734  0013.339  0012.660 
2280.0  -006.338  0011.966  0011.961 
2290.0  -005.802  0013.225  0012.998 
2300.0  -006.349  0013.049  0011.883 
2310.0  -007.628  0012.864  0012.906 
2320.0  -006.734  0012.471  0011.886 
2330.0  -007.675  0012.349  0012.897 
2340.0  -007.427  0011.839  0012.846 
2350.0  -006.812  0012.516  0013.024 
2360.0  -006.545  0013.420  0011.750 
2370.0  -006.558  0012.986  0012.171 
2380.0  -007.222  0013.644  0012.024 
2390.0  -005.533  0011.783  0012.935 
2400.0  -005.094  0010.373  0012.054 
2410.0  -003.917  0010.105  0013.156 
2420.0  -006.146  0011.624  0011.646 
2430.0  -004.612  0011.483  0012.311 
2440.0  -004.058  0010.657  0013.216 
2450.0  -003.389  0011.154  0012.921 
2460.0  -003.026  0010.909  0012.348 
2470.0  -002.401  0010.489  0012.804 
2480.0  -002.099  0010.426  0012.709 
2490.0  -001.913  0009.701  0013.104 
2500.0  -001.356  0010.289  0012.367 
2510.0  -002.421  0007.677  0011.946 
2520.0  -001.298  0007.969  0012.095 
2530.0  -001.584  0008.829  0011.413 
2540.0  -002.448  0007.777  0013.026 
2550.0  -003.265  0008.852  0014.131 
2560.0  -003.624  0007.505  0012.288 
2570.0  -005.573  0008.354  0013.946 
2580.0  -004.605  0008.067  0012.766 
2590.0  -005.809  0009.076  0013.090 
2600.0  -006.069  0009.263  0012.441 
2610.0  -004.675  0009.864  0012.569 
2620.0  -005.666  0009.299  0012.960 
2630.0  -006.859  0009.126  0014.669 
2640.0  -006.443  0008.654  0012.283 
2650.0  -005.983  0009.180  0013.463 
2660.0  -005.741  0009.605  0012.429 
2670.0  -005.419  0009.167  0012.849 
2680.0  -006.526  0009.739  0012.567 
2690.0  -005.448  0010.223  0012.704 
2700.0  -006.774  0010.285  0012.307 
2710.0  -004.796  0008.530  0012.516 
2720.0  -005.803  0009.235  0012.432 
2730.0  -005.586  0007.635  0012.137 
2740.0  -006.007  0007.796  0013.164 
2750.0  -005.707  0007.966  0011.664 
2760.0  -004.883  0008.176  0012.556 
2770.0  -004.390  0008.374  0011.447 
2780.0  -005.568  0007.576  0012.689 
2790.0  -005.539  0007.886  0012.557 
2800.0  -004.272  0007.335  0012.204 
2810.0  -005.605  0006.328  0012.528 
2820.0  -006.033  0006.808  0013.468 
2830.0  -005.305  0007.055  0012.186 
2840.0  -005.430  0006.490  0012.199 
2850.0  -003.827  0006.917  0013.214 
2860.0  -003.281  0006.638  0012.851 
2870.0  -003.145  0006.406  0012.545 
2880.0  -002.666  0007.350  0012.370 
2890.0  -002.442  0006.198  0011.929 
2900.0  -002.888  0006.313  0012.431 
2910.0  -001.483  0006.060  0013.019 
2920.0  -002.127  0008.264  0012.378 
2930.0  -003.113  0007.772  0012.906 
2940.0  -003.231  0008.067  0012.028 
2950.0  -004.015  0008.239  0012.669 
2960.0  -003.840  0006.987  0012.471 
2970.0  -003.485  0007.244  0012.894 
2980.0  -004.469  0007.459  0011.759 
2990.0  -004.483  0007.475  0012.086 
3000.0  -005.058  0008.367  0011.584 
3010.0  -006.082  0006.231  0011.967 
3020.0  -006.219  0004.010  0011.672 
3030.0  -006.124  0004.787  0012.126 
3040.0  -006.963  0003.815  0012.561 
3050.0  -005.239  0002.451  0013.124 
3060.0  -007.696  0002.840  0012.370 
3070.0  -006.279  0000.928  0012.243 
3080.0  -007.034  0001.523  0011.522 
3090.0  -007.216  0002.121  0011.380 
3100.0  -007.648  0001.054  0012.104 
3110.0  -007.881  0000.837  0012.100 
3120.0  -007.131  0002.693  0012.071 
3130.0  -007.576  0001.139  0012.350 
3140.0  -006.143  0001.255  0011.828 
3150.0  -006.140  0000.404  0011.916 
3160.0  -005.512  0000.169  0012.409 
3170.0  -005.671  0000.302  0012.534 
3180.0  -005.019  0000.366  0012.709 
3190.0  -004.763  -000.547  0012.520 
3200.0  -004.247  -000.496  0012.650 
3210.0  -003.968  0000.215  0011.629 
3220.0  -005.509  -001.409  0012.658 
3230.0  -005.961  -001.843  0011.285 
3240.0  -007.339  -001.749  0013.524 
3250.0  -007.698  -002.692  0011.651 
3260.0  -007.285  -002.364  0012.613 
3270.0  -006.919  -002.639  0012.363 
3280.0  -008.561  -002.833  0012.733 
3290.0  -008.848  -003.375  0012.015 
3300.0  -009.441  -002.556  0012.359 
3310.0  -009.994  -003.336  0011.231 
3320.0  -009.965  -005.211  0013.159 
3330.0  -010.239  -004.389  0011.772 
3340.0  -010.587  -003.794  0012.253 
3350.0  -010.314  -003.854  0012.245 
3360.0  -009.269  -002.639  0012.090 
3370.0  -009.656  -003.024  0012.179 
3380.0  -007.960  -002.899  0012.526 
3390.0  -007.364  -001.646  0011.770 
3400.0  -008.739  -002.748  0011.425 
3410.0  -010.293  -001.794  0011.745 
3420.0  -009.189  -002.639  0012.178 
3430.0  -008.391  -001.633  0012.233 
3440.0  -008.148  -001.806  0012.535 
3450.0  -008.933  -002.848  0012.294 
3460.0  -009.255  -002.606  0011.394 
3470.0  -009.179  -002.349  0012.233 
3480.0  -009.509  -002.429  0011.486 
3490.0  -010.432  -002.825  0011.443 
3500.0  -011.653  -003.780  0011.980 
3510.0  -009.930  -003.454  0011.824 
3520.0  -010.416  -002.375  0011.254 
3530.0  -010.227  -002.069  0012.520 
3540.0  -011.155  -001.532  0011.442 
3550.0  -011.047  -002.237  0012.051 
3560.0  -011.814  -002.240  0011.784 
3570.0  -012.594  -001.534  0012.357 
3580.0  -011.193  -001.578  0011.693 
3590.0  -012.670  -001.112  0011.246 
3600.0  -012.150  -001.967  0011.603 
3610.0  -010.943  -002.258  0011.523 
3620.0  -012.073  -003.449  0012.532 
3630.0  -012.894  -002.018  0011.613 
3640.0  -011.907  -002.705  0011.324 
3650.0  -013.512  -003.381  0012.028 
3660.0  -014.788  -004.517  0011.405 
3670.0  -013.140  -004.604  0011.493 
3680.0  -012.805  -004.303  0012.452 
3690.0  -012.263  -004.841  0011.470 
3700.0  -012.729  -004.583  0012.413 
3710.0  -012.425  -003.836  0011.287 
3720.0  -012.355  -004.951  0012.048 
3730.0  -011.594  -004.243  0010.911 
3740.0  -011.724  -003.536  0011.856 
3750.0  -010.058  -003.389  0010.852 
3760.0  -009.677  -005.612  0012.040 
3770.0  -006.293  -006.501  0009.881 
3780.0  -007.780  -004.939  0010.445 
3790.0  -008.866  -004.827  0010.728 
3800.0  -011.321  -003.967  0011.908 
3810.0  -012.737  -003.370  0011.323 
3820.0  -012.726  -003.420  0011.818 
3830.0  -014.775  -001.953  0011.511 
3840.0  -014.308  -003.199  0011.906 
3850.0  -013.649  -002.987  0011.949 
3860.0  -014.801  -002.796  0011.930 
3870.0  -014.221  -002.512  0011.742 
3880.0  -012.645  -002.500  0012.108 
3890.0  -013.634  -003.344  0012.806 
3900.0  -014.652  -002.381  0011.295 
3910.0  -015.701  -001.164  0011.572 
3920.0  -015.538  -001.765  0012.007 
3930.0  -016.627  -000.713  0011.692 
3940.0  -015.324  -001.346  0011.824 
3950.0  -015.271  -002.903  0012.013 
3960.0  -015.966  -001.161  0011.829 
3970.0  -016.332  -002.974  0011.833 
3980.0  -017.225  -001.680  0012.613 
3990.0  -018.332  -003.522  0011.987 
4000.0  -017.081  -003.683  0011.148 
4010.0  -017.220  -002.620  0011.898 
4020.0  -018.471  -004.023  0011.397 
4030.0  -017.492  -003.257  0012.147 
4040.0  -018.071  -003.102  0011.621 
4050.0  -017.735  -003.612  0012.864 
4060.0  -016.591  -002.839  0012.141 
4070.0  -016.422  -004.180  0012.278 
4080.0  -017.284  -002.963  0011.016 
4090.0  -016.007  -004.647  0012.480 
4100.0  -014.768  -003.483  0011.920 
4110.0  -015.423  -004.891  0011.577 
4120.0  -015.526  -003.812  0011.314 
4130.0  -015.254  -003.337  0011.521 
4140.0  -013.176  -006.008  0011.864 
4150.0  -013.506  -003.661  0012.603 
4160.0  -014.189  -003.339  0012.689 
4170.0  -013.745  -003.601  0011.886 
4180.0  -014.169  -003.248  0012.098 
4190.0  -013.413  -003.129  0012.722 
4200.0  -013.590  -002.156  0012.189 
4210.0  -013.003  -002.158  0012.062 
4220.0  -011.746  -002.287  0011.980 
4230.0  -011.179  -001.717  0012.257 
4240.0  -012.268  -002.025  0011.540 
4250.0  -012.502  -003.357  0012.761 
4260.0  -011.377  -002.607  0011.253 
4270.0  -011.087  -001.431  0012.045 
4280.0  -011.321  -000.835  0013.208 
4290.0  -011.283  -001.644  0011.577 
4300.0  -011.633  -001.985  0011.760 
4310.0  -011.038  -002.966  0011.662 
4320.0  -011.187  -000.323  0011.502 
4330.0  -010.076  -002.007  0011.805 
4340.0  -010.232  -003.141  0012.689 
4350.0  -010.042  -003.973  0012.289 
4360.0  -007.765  -001.983  0011.827 
4370.0  -008.339  -001.660  0010.347 
4380.0  -007.167  -000.841  0010.702 
4390.0  -008.786  -000.017  0010.679 
4400.0  -007.086  -000.630  0011.747 
4410.0  -007.048  -002.151  0010.122 
4420.0  -006.998  -000.975  0011.252 
4430.0  -006.823  -000.607  0010.500 
4440.0  -005.562  -001.007  0009.796 
4450.0  -005.886  -000.964  0010.133 
4460.0  -006.345  -001.531  0010.627 
4470.0  -007.477  -001.466  0010.232 
4480.0  -006.895  0000.086  0009.742 
4490.0  -006.538  -000.488  0010.191 
4500.0  -008.357  -000.522  0008.885 
4510.0  -004.614  0001.346  0010.199 
4520.0  -004.398  -000.582  0009.039 
4530.0  -004.348  -000.277  0009.783 
4540.0  -005.048  0000.126  0009.173 
4550.0  -005.682  -000.300  0009.780 
4560.0  -005.260  -001.445  0009.234 
4570.0  -005.489  -001.334  0008.914 
4580.0  -004.767  -001.571  0009.510 
4590.0  -003.938  -001.655  0009.961 
4600.0  -005.505  -000.122  0008.690 
4610.0  -005.453  -000.221  0008.558 
4620.0  -003.819  -000.990  0009.907 
4630.0  -004.856  -000.194  0010.511 
4640.0  -006.171  0001.053  0009.269 
4650.0  -004.761  0001.971  0009.343 
4660.0  -003.295  -001.912  0012.440 
