%   AB1811_016 
%   26°29.9534'N 
%   74°31.0530'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_016 
%   
%  avg_position_latitude_deg_min          =  26°30.1799'N 
%  avg_position_longitude_deg_min         =  74°31.0063'W 
%  avg_position_latitude_decimal_deg      =  26.502998 
%  avg_position_longitude_decimal_deg     = -74.516771 
%  avg_time_gmt_mm/dd/yy                  =  11/22/18 
%  avg_time_gmt_HH:MM:SS                  =  02:58:59 
%  avg_time_gmt_decimal_Julian_day        =  326.12430081 
%  avg_time_gmt_decimal_year_day          =  325.12430081 
%  avg_time_gmt_matlab_datenum            =  737386.12430081 
%   
%  start_position_latitude_deg_min        =  26°29.9534'N 
%  start_position_longitude_deg_min       =  74°31.0530'W 
%  start_position_latitude_decimal_deg    =  26.499223 
%  start_position_longitude_decimal_deg   = -74.517550 
%  start_time_gmt_mm/dd/yy                =  11/22/18 
%  start_time_gmt_HH:MM:SS                =  01:14:01 
%  start_time_gmt_decimal_Julian_day      =  326.05140405 
%  start_time_gmt_decimal_year_day        =  325.05140405 
%  start_time_gmt_matlab_datenum          =  737386.05140405 
%   
%  end_position_latitude_deg_min          =  26°30.4064'N 
%  end_position_longitude_deg_min         =  74°30.9595'W 
%  end_position_latitude_decimal_deg      =  26.506773 
%  end_position_longitude_decimal_deg     = -74.515992 
%  end_time_gmt_mm/dd/yy                  =  11/22/18 
%  end_time_gmt_HH:MM:SS                  =  04:43:57 
%  end_time_gmt_decimal_Julian_day        =  326.19719757 
%  end_time_gmt_decimal_year_day          =  325.19719757 
%  end_time_gmt_matlab_datenum            =  737386.19719757 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_016d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -018.034  -044.213  0016.189 
0020.0  -020.892  -041.361  0012.815 
0030.0  -022.100  -037.810  0010.674 
0040.0  -019.998  -035.621  0006.414 
0050.0  -017.247  -033.226  0005.911 
0060.0  -017.541  -033.977  0006.271 
0070.0  -016.985  -033.049  0006.193 
0080.0  -016.665  -032.207  0006.279 
0090.0  -015.214  -031.685  0005.757 
0100.0  -015.513  -030.286  0005.535 
0110.0  -019.037  -029.225  0005.252 
0120.0  -020.384  -027.464  0005.299 
0130.0  -019.610  -025.565  0005.375 
0140.0  -017.209  -023.640  0005.205 
0150.0  -016.687  -021.142  0004.928 
0160.0  -017.934  -019.862  0005.501 
0170.0  -017.967  -019.531  0004.800 
0180.0  -015.805  -019.990  0005.083 
0190.0  -014.594  -017.599  0004.968 
0200.0  -014.995  -018.648  0005.357 
0210.0  -014.137  -019.582  0005.256 
0220.0  -010.732  -018.972  0005.270 
0230.0  -006.687  -017.076  0005.055 
0240.0  -005.795  -014.935  0005.528 
0250.0  -006.538  -012.675  0004.952 
0260.0  -007.772  -012.699  0005.399 
0270.0  -007.946  -012.995  0005.231 
0280.0  -007.463  -013.317  0005.340 
0290.0  -006.033  -012.816  0005.226 
0300.0  -005.765  -011.827  0005.248 
0310.0  -005.343  -010.507  0005.047 
0320.0  -005.302  -009.531  0005.127 
0330.0  -006.022  -008.396  0004.932 
0340.0  -005.945  -008.305  0005.182 
0350.0  -006.178  -007.569  0004.966 
0360.0  -006.196  -008.696  0004.718 
0370.0  -006.608  -010.269  0004.902 
0380.0  -005.699  -010.932  0004.862 
0390.0  -005.414  -010.494  0004.791 
0400.0  -005.586  -010.684  0004.845 
0410.0  -005.982  -011.042  0004.568 
0420.0  -006.346  -010.852  0004.480 
0430.0  -006.695  -010.222  0004.553 
0440.0  -006.652  -009.629  0004.341 
0450.0  -008.517  -008.936  0004.178 
0460.0  -009.534  -008.821  0003.871 
0470.0  -009.952  -009.467  0004.031 
0480.0  -010.318  -009.856  0003.916 
0490.0  -010.112  -009.356  0003.956 
0500.0  -008.379  -008.817  0003.907 
0510.0  -007.119  -008.820  0003.900 
0520.0  -006.575  -010.243  0004.124 
0530.0  -006.965  -010.765  0004.018 
0540.0  -007.171  -010.705  0003.992 
0550.0  -007.307  -009.822  0003.924 
0560.0  -006.979  -009.300  0004.138 
0570.0  -007.028  -009.884  0003.913 
0580.0  -007.595  -010.049  0003.943 
0590.0  -007.491  -009.800  0003.939 
0600.0  -007.860  -010.228  0004.126 
0610.0  -008.873  -009.558  0004.153 
0620.0  -009.080  -009.548  0003.939 
0630.0  -008.993  -009.905  0004.185 
0640.0  -008.122  -010.135  0004.106 
0650.0  -008.098  -009.226  0004.255 
0660.0  -008.168  -008.350  0004.011 
0670.0  -009.252  -008.374  0004.281 
0680.0  -010.273  -007.327  0003.898 
0690.0  -010.696  -005.493  0004.222 
0700.0  -011.235  -003.985  0003.954 
0710.0  -012.255  -003.970  0004.311 
0720.0  -012.539  -004.940  0003.953 
0730.0  -013.667  -005.608  0003.961 
0740.0  -015.077  -007.117  0004.295 
0750.0  -016.022  -007.456  0004.137 
0760.0  -016.012  -008.698  0003.975 
0770.0  -017.513  -009.797  0004.545 
0780.0  -017.238  -011.244  0004.779 
0790.0  -017.454  -010.676  0004.662 
0800.0  -017.521  -011.069  0004.971 
0810.0  -016.594  -010.695  0005.201 
0820.0  -014.922  -009.876  0004.803 
0830.0  -014.807  -010.534  0005.032 
0840.0  -015.939  -010.504  0004.643 
0850.0  -017.009  -011.536  0005.109 
0860.0  -018.677  -011.745  0004.819 
0870.0  -018.038  -012.649  0005.137 
0880.0  -016.917  -012.654  0005.308 
0890.0  -015.686  -012.028  0004.863 
0900.0  -014.834  -011.083  0005.005 
0910.0  -013.644  -011.397  0004.753 
0920.0  -010.571  -010.741  0004.892 
0930.0  -008.790  -009.093  0004.687 
0940.0  -008.716  -008.874  0004.895 
0950.0  -007.466  -008.614  0004.689 
0960.0  -008.328  -007.451  0004.946 
0970.0  -007.223  -005.340  0004.825 
0980.0  -007.050  -002.242  0005.198 
0990.0  -003.517  -001.752  0005.759 
1000.0  0001.787  -003.924  0006.031 
1010.0  0003.700  -008.980  0005.995 
1020.0  0002.715  -011.228  0005.512 
1030.0  0000.464  -011.813  0005.199 
1040.0  0000.280  -011.512  0005.318 
1050.0  0000.191  -012.529  0005.422 
1060.0  0000.468  -013.303  0005.531 
1070.0  -000.279  -013.738  0005.266 
1080.0  -000.489  -013.362  0005.442 
1090.0  0000.933  -013.999  0005.661 
1100.0  -000.712  -013.754  0005.500 
1110.0  -001.360  -013.958  0005.490 
1120.0  -002.181  -013.698  0005.617 
1130.0  -002.154  -012.824  0005.887 
1140.0  -001.588  -012.051  0005.390 
1150.0  -001.110  -010.676  0005.306 
1160.0  -002.948  -010.773  0005.570 
1170.0  -002.077  -008.760  0005.542 
1180.0  -001.340  -008.049  0005.832 
1190.0  0000.386  -006.752  0005.642 
1200.0  0001.406  -006.972  0005.890 
1210.0  0002.499  -006.326  0005.197 
1220.0  0002.246  -007.166  0005.661 
1230.0  0002.494  -006.941  0005.561 
1240.0  0002.681  -008.194  0006.025 
1250.0  0003.230  -009.267  0005.497 
1260.0  0003.179  -008.495  0005.904 
1270.0  0003.455  -008.881  0005.576 
1280.0  0002.831  -009.137  0005.809 
1290.0  0002.903  -009.450  0005.540 
1300.0  0002.108  -009.445  0005.532 
1310.0  0002.421  -009.560  0005.977 
1320.0  0001.833  -008.783  0005.641 
1330.0  0001.001  -007.944  0005.667 
1340.0  0000.788  -008.334  0005.738 
1350.0  0001.160  -007.272  0005.663 
1360.0  0000.695  -007.383  0005.974 
1370.0  0000.643  -008.629  0006.020 
1380.0  0001.592  -009.019  0005.996 
1390.0  0001.712  -008.981  0006.327 
1400.0  0000.928  -008.786  0006.238 
1410.0  0001.042  -008.553  0006.437 
1420.0  0001.073  -007.634  0005.890 
1430.0  0000.338  -008.792  0006.400 
1440.0  0001.331  -009.551  0006.114 
1450.0  0001.058  -009.576  0006.104 
1460.0  0001.151  -010.489  0006.309 
1470.0  0001.018  -009.465  0006.380 
1480.0  0002.123  -009.569  0006.764 
1490.0  0001.662  -009.814  0006.787 
1500.0  0001.277  -009.527  0006.108 
1510.0  0000.506  -009.414  0006.473 
1520.0  0000.227  -009.121  0006.491 
1530.0  0000.177  -007.833  0006.593 
1540.0  0000.447  -008.098  0006.493 
1550.0  0001.125  -008.742  0006.593 
1560.0  0001.117  -009.221  0006.639 
1570.0  0000.997  -008.469  0006.538 
1580.0  0000.315  -007.318  0006.637 
1590.0  0000.509  -007.394  0006.493 
1600.0  0000.328  -007.183  0006.644 
1610.0  0001.384  -007.824  0006.604 
1620.0  0000.182  -007.314  0006.660 
1630.0  0000.507  -006.396  0006.303 
1640.0  -000.008  -007.580  0007.117 
1650.0  -000.206  -008.755  0006.927 
1660.0  -000.769  -008.015  0007.023 
1670.0  -000.751  -008.314  0007.067 
1680.0  0000.038  -007.059  0007.586 
1690.0  -000.378  -007.458  0007.073 
1700.0  -000.649  -008.213  0006.866 
1710.0  -000.348  -007.494  0007.267 
1720.0  -000.644  -007.451  0007.619 
1730.0  -001.582  -007.571  0007.038 
1740.0  -001.427  -007.609  0007.172 
1750.0  -001.875  -006.613  0007.226 
1760.0  -001.614  -008.308  0007.454 
1770.0  -001.748  -007.956  0007.554 
1780.0  -001.585  -008.842  0007.579 
1790.0  -001.712  -008.254  0007.502 
1800.0  -002.211  -008.504  0007.186 
1810.0  -002.331  -008.618  0007.512 
1820.0  -002.575  -009.773  0007.503 
1830.0  -003.136  -009.501  0007.617 
1840.0  -003.647  -010.848  0008.057 
1850.0  -002.544  -010.753  0007.508 
1860.0  -002.536  -009.020  0007.570 
1870.0  -003.325  -009.519  0007.953 
1880.0  -003.523  -009.322  0007.193 
1890.0  -003.369  -008.393  0007.990 
1900.0  -003.183  -007.972  0007.800 
1910.0  -003.677  -008.835  0007.829 
1920.0  -003.576  -009.478  0008.209 
1930.0  -003.136  -008.751  0008.472 
1940.0  -002.862  -007.985  0007.680 
1950.0  -003.611  -008.852  0008.091 
1960.0  -003.962  -008.258  0008.217 
1970.0  -003.336  -008.999  0007.794 
1980.0  -003.531  -009.147  0008.013 
1990.0  -003.574  -010.184  0008.237 
2000.0  -002.457  -010.271  0008.228 
2010.0  -002.508  -010.147  0008.218 
2020.0  -003.097  -009.631  0007.857 
2030.0  -004.291  -009.601  0007.612 
2040.0  -004.380  -010.748  0008.523 
2050.0  -005.762  -010.082  0007.655 
2060.0  -005.173  -011.642  0008.228 
2070.0  -003.958  -012.417  0008.076 
2080.0  -005.126  -011.737  0008.131 
2090.0  -003.548  -010.982  0008.187 
2100.0  -004.428  -011.067  0008.210 
2110.0  -004.874  -010.023  0007.636 
2120.0  -004.704  -010.240  0008.707 
2130.0  -003.997  -008.579  0007.881 
2140.0  -004.654  -009.140  0008.118 
2150.0  -002.589  -009.265  0007.772 
2160.0  -002.504  -009.729  0007.552 
2170.0  -002.758  -010.124  0007.987 
2180.0  -002.547  -009.704  0008.549 
2190.0  -003.044  -008.460  0007.910 
2200.0  -002.578  -008.248  0008.088 
2210.0  -002.154  -008.239  0008.430 
2220.0  -002.269  -008.070  0008.615 
2230.0  -001.960  -010.234  0007.921 
2240.0  -001.465  -010.112  0007.938 
2250.0  -001.928  -009.528  0008.020 
2260.0  -002.328  -010.913  0007.741 
2270.0  -002.370  -010.998  0007.845 
2280.0  -002.796  -011.338  0007.464 
2290.0  -001.690  -010.972  0008.781 
2300.0  -002.229  -010.049  0007.461 
2310.0  -001.698  -010.210  0008.051 
2320.0  -001.464  -010.006  0007.616 
2330.0  -002.500  -010.993  0007.762 
2340.0  -002.527  -012.069  0007.570 
2350.0  -001.770  -011.053  0008.396 
2360.0  -003.285  -011.743  0007.733 
2370.0  -002.725  -010.470  0008.554 
2380.0  -002.466  -011.321  0007.923 
2390.0  -003.088  -010.995  0008.462 
2400.0  -002.957  -012.041  0007.836 
2410.0  -002.697  -011.650  0008.312 
2420.0  -003.433  -011.546  0007.995 
2430.0  -004.419  -011.656  0007.970 
2440.0  -004.941  -012.659  0008.573 
2450.0  -005.122  -012.481  0008.274 
2460.0  -005.210  -012.669  0008.339 
2470.0  -006.026  -013.110  0008.311 
2480.0  -006.093  -011.538  0008.088 
2490.0  -006.009  -011.131  0008.509 
2500.0  -006.064  -010.045  0008.370 
2510.0  -007.008  -009.224  0008.551 
2520.0  -005.923  -010.730  0008.745 
2530.0  -005.524  -011.129  0008.719 
2540.0  -006.551  -009.706  0008.629 
2550.0  -005.425  -010.820  0008.371 
2560.0  -005.805  -010.745  0008.467 
2570.0  -005.191  -010.945  0007.894 
2580.0  -007.084  -010.281  0008.674 
2590.0  -006.262  -010.043  0008.187 
2600.0  -004.807  -008.960  0008.484 
2610.0  -005.110  -009.992  0008.126 
2620.0  -004.497  -009.709  0007.762 
2630.0  -004.985  -008.340  0007.941 
2640.0  -005.519  -008.334  0008.643 
2650.0  -004.218  -008.225  0008.326 
2660.0  -004.672  -007.804  0008.355 
2670.0  -005.885  -008.138  0008.993 
2680.0  -004.815  -008.482  0008.305 
2690.0  -004.443  -008.079  0008.016 
2700.0  -004.698  -009.512  0008.269 
2710.0  -004.557  -009.601  0008.642 
2720.0  -005.723  -010.377  0009.116 
2730.0  -004.339  -010.892  0008.182 
2740.0  -004.212  -010.532  0008.151 
2750.0  -004.319  -010.468  0008.181 
2760.0  -003.397  -010.286  0007.887 
2770.0  -002.635  -008.944  0008.491 
2780.0  -002.343  -008.242  0008.105 
2790.0  -003.468  -007.347  0008.241 
2800.0  -004.058  -006.525  0008.786 
2810.0  -004.647  -006.619  0008.646 
2820.0  -004.084  -007.099  0008.616 
2830.0  -004.423  -007.338  0008.727 
2840.0  -005.009  -007.661  0008.676 
2850.0  -005.209  -008.175  0008.448 
2860.0  -006.103  -008.372  0008.992 
2870.0  -006.158  -009.378  0007.948 
2880.0  -006.271  -008.131  0008.614 
2890.0  -005.683  -009.206  0008.329 
2900.0  -005.525  -006.417  0008.020 
2910.0  -004.807  -008.549  0008.466 
2920.0  -006.122  -009.681  0009.058 
2930.0  -005.470  -009.365  0008.518 
2940.0  -005.995  -009.826  0008.321 
2950.0  -003.773  -008.670  0009.055 
2960.0  -005.195  -008.038  0008.623 
2970.0  -005.383  -007.164  0009.458 
2980.0  -007.791  -007.210  0008.978 
2990.0  -007.945  -007.508  0008.524 
3000.0  -008.324  -007.803  0008.587 
3010.0  -007.262  -007.928  0008.666 
3020.0  -006.825  -008.966  0007.996 
3030.0  -006.144  -007.833  0008.462 
3040.0  -007.569  -007.781  0008.555 
3050.0  -005.142  -007.422  0008.914 
3060.0  -005.768  -007.044  0007.930 
3070.0  -004.248  -007.083  0008.532 
3080.0  -005.429  -005.401  0008.123 
3090.0  -005.193  -005.549  0008.726 
3100.0  -005.038  -006.184  0008.438 
3110.0  -006.454  -006.598  0008.243 
3120.0  -007.908  -006.529  0008.457 
3130.0  -007.425  -005.845  0008.709 
3140.0  -007.466  -004.765  0008.231 
3150.0  -006.676  -004.841  0008.621 
3160.0  -007.458  -004.682  0008.419 
3170.0  -006.631  -001.935  0008.888 
3180.0  -007.879  -002.316  0008.427 
3190.0  -008.385  -000.779  0008.811 
3200.0  -007.981  -001.667  0008.870 
3210.0  -005.939  -003.021  0008.770 
3220.0  -006.720  -002.517  0008.371 
3230.0  -006.141  -002.962  0008.482 
3240.0  -005.363  -002.941  0008.735 
3250.0  -005.659  -002.702  0008.552 
3260.0  -004.674  -003.732  0008.558 
3270.0  -006.356  -004.010  0008.937 
3280.0  -005.124  -004.360  0008.927 
3290.0  -005.854  -001.952  0008.488 
3300.0  -005.878  -003.498  0008.383 
3310.0  -005.167  -002.890  0008.823 
3320.0  -003.572  -001.943  0008.391 
3330.0  -003.234  -001.223  0008.657 
3340.0  -003.118  -002.202  0008.964 
3350.0  -002.834  -004.187  0008.364 
3360.0  -003.021  -001.963  0008.548 
3370.0  -003.498  -001.614  0009.268 
3380.0  -003.191  -002.108  0008.950 
3390.0  -004.660  -000.846  0008.901 
3400.0  -004.931  -000.742  0008.953 
3410.0  -004.567  0000.490  0008.151 
3420.0  -005.903  0000.127  0008.603 
3430.0  -006.157  -000.004  0008.461 
3440.0  -006.181  0000.668  0008.702 
3450.0  -004.064  0000.020  0008.650 
3460.0  -004.203  -001.018  0009.132 
3470.0  -003.199  -001.754  0008.247 
3480.0  -004.102  -003.075  0008.700 
3490.0  -004.360  -002.973  0008.783 
3500.0  -005.243  -001.660  0007.938 
3510.0  -004.068  -001.360  0009.275 
3520.0  -003.960  -000.210  0008.280 
3530.0  -004.963  -000.059  0008.752 
3540.0  -003.863  -001.406  0008.708 
3550.0  -004.415  -001.459  0008.920 
3560.0  -003.271  -000.348  0008.691 
3570.0  -002.283  0001.902  0007.701 
3580.0  0001.026  0002.985  0007.057 
3590.0  -000.348  0003.404  0007.137 
3600.0  0000.685  0004.134  0007.254 
3610.0  -000.039  0002.757  0008.167 
3620.0  -000.915  0000.736  0008.614 
3630.0  -000.933  0000.974  0007.977 
3640.0  -000.795  0000.276  0008.715 
3650.0  -000.445  -000.686  0008.606 
3660.0  0000.283  -001.120  0008.103 
3670.0  -000.001  -000.305  0008.610 
3680.0  0002.155  -000.347  0008.550 
3690.0  0002.814  -001.393  0007.833 
3700.0  0001.831  -000.757  0009.137 
3710.0  0003.328  -000.212  0008.924 
3720.0  0003.345  0000.683  0008.341 
3730.0  0003.072  -000.797  0008.266 
3740.0  0004.004  -000.276  0008.895 
3750.0  0002.750  0000.566  0008.410 
3760.0  0003.406  0000.632  0008.868 
3770.0  0003.712  0000.342  0008.275 
3780.0  0003.805  0000.162  0008.685 
3790.0  0004.176  0000.759  0008.273 
3800.0  0005.230  0001.617  0008.120 
3810.0  0006.312  0001.882  0008.192 
3820.0  0005.299  0000.864  0008.254 
3830.0  0006.487  -001.103  0008.149 
3840.0  0004.491  0000.023  0008.535 
3850.0  0003.910  0000.727  0008.948 
3860.0  0003.820  0000.435  0008.569 
3870.0  0003.800  -000.187  0008.536 
3880.0  0005.249  -000.339  0008.077 
3890.0  0004.279  -000.308  0008.668 
3900.0  0004.945  -000.168  0008.459 
3910.0  0005.290  -000.741  0008.197 
3920.0  0003.202  0001.047  0008.139 
3930.0  0003.901  -000.996  0008.374 
3940.0  0006.143  0000.170  0008.175 
3950.0  0004.441  0000.068  0007.700 
3960.0  0004.369  0000.400  0008.441 
3970.0  0004.134  0000.557  0007.759 
3980.0  0003.003  0001.183  0009.318 
3990.0  0003.425  0000.172  0007.617 
4000.0  0003.326  0000.876  0008.598 
4010.0  0001.516  -000.319  0007.673 
4020.0  0002.894  0000.203  0008.074 
4030.0  0004.164  0000.410  0007.903 
4040.0  0003.576  0000.247  0008.705 
4050.0  0002.436  -001.008  0007.679 
4060.0  0001.726  -001.449  0007.965 
4070.0  0002.701  -000.302  0007.290 
4080.0  0000.995  -000.266  0007.748 
4090.0  0000.770  -000.074  0007.780 
4100.0  0002.079  -001.109  0008.445 
4110.0  0002.179  0000.451  0007.746 
4120.0  0000.845  -000.915  0007.439 
4130.0  0000.519  -000.590  0007.767 
4140.0  -000.021  -001.196  0008.265 
4150.0  0000.907  -000.614  0008.304 
4160.0  -001.412  -002.179  0007.204 
4170.0  -001.179  -002.725  0007.108 
4180.0  -001.861  -002.364  0007.516 
4190.0  -001.938  -002.695  0007.025 
4200.0  -002.371  -001.927  0007.199 
4210.0  -002.956  -002.377  0007.095 
4220.0  -002.444  -003.133  0006.757 
4230.0  -003.121  -004.481  0006.994 
4240.0  -004.395  -003.242  0006.964 
4250.0  -004.264  -003.907  0006.601 
4260.0  -006.143  -004.580  0007.406 
4270.0  -006.838  -005.529  0006.651 
4280.0  -006.472  -003.798  0006.163 
4290.0  -007.509  -004.683  0006.368 
4300.0  -006.216  -002.089  0006.293 
4310.0  -006.813  -003.538  0006.644 
4320.0  -005.663  -003.255  0006.077 
4330.0  -007.089  -004.512  0006.211 
4340.0  -006.840  -005.074  0006.497 
4350.0  -007.074  -004.879  0006.477 
4360.0  -008.664  -005.280  0006.301 
4370.0  -009.281  -004.790  0006.812 
4380.0  -009.342  -004.793  0006.961 
4390.0  -009.131  -004.938  0005.994 
4400.0  -008.504  -005.274  0006.519 
4410.0  -009.856  -006.129  0006.780 
4420.0  -008.033  -005.955  0006.148 
4430.0  -007.419  -005.917  0006.776 
4440.0  -008.229  -004.500  0006.253 
4450.0  -008.964  -005.893  0006.637 
4460.0  -008.842  -005.631  0005.692 
4470.0  -005.480  -005.710  0008.900 
