%   AB1811_013 
%   26°30.0377'N 
%   75°17.8343'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_013 
%   
%  avg_position_latitude_deg_min          =  26°30.3395'N 
%  avg_position_longitude_deg_min         =  75°18.2127'W 
%  avg_position_latitude_decimal_deg      =  26.505658 
%  avg_position_longitude_decimal_deg     = -75.303546 
%  avg_time_gmt_mm/dd/yy                  =  11/21/18 
%  avg_time_gmt_HH:MM:SS                  =  09:02:46 
%  avg_time_gmt_decimal_Julian_day        =  325.37693084 
%  avg_time_gmt_decimal_year_day          =  324.37693084 
%  avg_time_gmt_matlab_datenum            =  737385.37693084 
%   
%  start_position_latitude_deg_min        =  26°30.0377'N 
%  start_position_longitude_deg_min       =  75°17.8343'W 
%  start_position_latitude_decimal_deg    =  26.500629 
%  start_position_longitude_decimal_deg   = -75.297238 
%  start_time_gmt_mm/dd/yy                =  11/21/18 
%  start_time_gmt_HH:MM:SS                =  07:22:29 
%  start_time_gmt_decimal_Julian_day      =  325.30728299 
%  start_time_gmt_decimal_year_day        =  324.30728299 
%  start_time_gmt_matlab_datenum          =  737385.30728299 
%   
%  end_position_latitude_deg_min          =  26°30.6412'N 
%  end_position_longitude_deg_min         =  75°18.5912'W 
%  end_position_latitude_decimal_deg      =  26.510687 
%  end_position_longitude_decimal_deg     = -75.309853 
%  end_time_gmt_mm/dd/yy                  =  11/21/18 
%  end_time_gmt_HH:MM:SS                  =  10:43:04 
%  end_time_gmt_decimal_Julian_day        =  325.44657870 
%  end_time_gmt_decimal_year_day          =  324.44657870 
%  end_time_gmt_matlab_datenum            =  737385.44657870 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_013d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -015.076  0047.211  0026.869 
0020.0  -017.536  0046.826  0019.334 
0030.0  -020.790  0051.427  0015.542 
0040.0  -022.315  0052.110  0011.509 
0050.0  -023.232  0054.183  0010.567 
0060.0  -023.253  0055.425  0011.005 
0070.0  -022.963  0055.211  0011.299 
0080.0  -022.335  0055.803  0012.298 
0090.0  -021.699  0054.158  0011.792 
0100.0  -022.700  0051.781  0012.207 
0110.0  -023.068  0048.466  0011.271 
0120.0  -021.978  0043.760  0010.875 
0130.0  -022.067  0037.220  0010.240 
0140.0  -025.625  0032.801  0010.888 
0150.0  -024.251  0030.540  0010.622 
0160.0  -021.225  0026.365  0010.738 
0170.0  -023.739  0025.133  0009.596 
0180.0  -028.008  0025.318  0009.798 
0190.0  -031.253  0025.140  0009.670 
0200.0  -034.496  0025.421  0009.288 
0210.0  -034.748  0025.629  0009.632 
0220.0  -034.565  0025.364  0009.627 
0230.0  -034.674  0024.412  0009.450 
0240.0  -037.271  0021.952  0009.029 
0250.0  -039.150  0022.120  0008.665 
0260.0  -037.414  0025.132  0009.160 
0270.0  -035.698  0024.505  0009.150 
0280.0  -034.611  0024.490  0008.822 
0290.0  -034.460  0024.722  0009.549 
0300.0  -033.120  0024.892  0009.210 
0310.0  -032.220  0024.019  0009.505 
0320.0  -032.307  0022.860  0009.655 
0330.0  -032.687  0021.858  0009.321 
0340.0  -033.566  0022.392  0008.922 
0350.0  -034.004  0022.376  0009.018 
0360.0  -033.648  0022.484  0008.565 
0370.0  -033.546  0022.182  0008.777 
0380.0  -033.127  0021.393  0008.828 
0390.0  -033.330  0021.293  0008.444 
0400.0  -032.197  0020.996  0008.644 
0410.0  -031.524  0021.486  0008.162 
0420.0  -031.373  0021.092  0008.373 
0430.0  -030.257  0021.024  0008.296 
0440.0  -029.189  0021.492  0008.100 
0450.0  -029.220  0022.163  0007.884 
0460.0  -026.865  0020.525  0007.877 
0470.0  -026.243  0020.567  0007.754 
0480.0  -026.624  0019.405  0007.209 
0490.0  -027.420  0018.600  0006.832 
0500.0  -028.270  0017.651  0006.555 
0510.0  -029.219  0016.579  0006.904 
0520.0  -028.167  0016.292  0006.433 
0530.0  -026.429  0017.111  0007.029 
0540.0  -024.852  0017.237  0006.611 
0550.0  -023.931  0016.807  0006.941 
0560.0  -023.588  0018.089  0006.596 
0570.0  -021.906  0020.101  0006.865 
0580.0  -018.682  0021.961  0006.686 
0590.0  -016.496  0021.419  0006.989 
0600.0  -015.825  0020.744  0006.579 
0610.0  -016.301  0023.019  0006.645 
0620.0  -016.720  0025.486  0006.664 
0630.0  -014.996  0026.568  0006.874 
0640.0  -014.005  0025.319  0006.212 
0650.0  -013.052  0024.253  0006.549 
0660.0  -011.199  0021.410  0006.668 
0670.0  -010.805  0021.037  0006.661 
0680.0  -011.578  0021.117  0006.623 
0690.0  -010.653  0020.485  0006.386 
0700.0  -010.892  0019.852  0006.609 
0710.0  -010.587  0019.155  0006.454 
0720.0  -009.205  0018.458  0006.491 
0730.0  -010.104  0018.157  0006.145 
0740.0  -012.368  0018.457  0006.588 
0750.0  -014.176  0018.756  0006.319 
0760.0  -015.063  0019.734  0006.951 
0770.0  -015.369  0021.020  0006.373 
0780.0  -015.142  0021.236  0006.546 
0790.0  -014.319  0019.954  0006.456 
0800.0  -013.457  0020.098  0007.445 
0810.0  -013.606  0019.807  0006.833 
0820.0  -013.677  0020.157  0007.197 
0830.0  -012.108  0020.440  0006.963 
0840.0  -010.050  0019.564  0006.848 
0850.0  -009.284  0019.539  0007.008 
0860.0  -009.725  0017.550  0006.836 
0870.0  -011.126  0016.127  0007.180 
0880.0  -011.393  0017.901  0007.161 
0890.0  -014.831  0018.657  0007.575 
0900.0  -014.296  0017.816  0007.462 
0910.0  -012.203  0018.357  0007.461 
0920.0  -011.909  0018.463  0007.370 
0930.0  -012.733  0018.412  0007.518 
0940.0  -014.581  0019.243  0007.156 
0950.0  -015.617  0019.084  0007.487 
0960.0  -015.585  0018.649  0007.289 
0970.0  -015.234  0018.572  0007.984 
0980.0  -014.772  0017.914  0007.635 
0990.0  -013.869  0018.342  0008.249 
1000.0  -012.538  0020.812  0007.832 
1010.0  -013.986  0020.078  0008.721 
1020.0  -012.051  0018.675  0007.401 
1030.0  -011.341  0017.454  0008.452 
1040.0  -010.087  0016.979  0008.081 
1050.0  -008.459  0015.985  0008.367 
1060.0  -008.608  0016.815  0007.917 
1070.0  -008.259  0018.482  0009.128 
1080.0  -008.861  0018.323  0008.161 
1090.0  -008.870  0018.145  0008.359 
1100.0  -011.012  0017.832  0008.228 
1110.0  -011.357  0018.880  0008.756 
1120.0  -010.317  0020.501  0008.581 
1130.0  -010.956  0020.898  0009.304 
1140.0  -011.118  0020.436  0008.336 
1150.0  -010.686  0019.906  0009.490 
1160.0  -011.558  0019.265  0008.622 
1170.0  -012.763  0018.565  0009.327 
1180.0  -012.904  0019.054  0009.177 
1190.0  -013.889  0018.665  0009.456 
1200.0  -012.216  0020.186  0008.807 
1210.0  -012.348  0021.144  0009.662 
1220.0  -013.043  0022.049  0009.552 
1230.0  -014.474  0020.059  0010.066 
1240.0  -014.453  0020.587  0010.041 
1250.0  -014.475  0020.276  0009.702 
1260.0  -013.927  0020.734  0010.114 
1270.0  -014.268  0019.613  0009.518 
1280.0  -012.546  0018.093  0010.767 
1290.0  -011.747  0016.666  0010.108 
1300.0  -011.793  0015.415  0010.480 
1310.0  -011.130  0016.126  0010.602 
1320.0  -010.927  0016.329  0009.918 
1330.0  -009.672  0016.615  0010.218 
1340.0  -010.991  0015.686  0010.898 
1350.0  -011.874  0015.762  0010.173 
1360.0  -011.748  0015.796  0010.353 
1370.0  -011.372  0014.587  0009.664 
1380.0  -012.158  0013.098  0011.092 
1390.0  -011.636  0011.861  0010.672 
1400.0  -012.309  0012.226  0011.954 
1410.0  -011.214  0012.842  0009.995 
1420.0  -009.951  0012.414  0011.498 
1430.0  -010.464  0012.527  0010.416 
1440.0  -011.007  0012.481  0011.226 
1450.0  -011.602  0012.337  0011.660 
1460.0  -011.021  0010.022  0012.313 
1470.0  -010.634  0012.218  0011.650 
1480.0  -010.020  0011.190  0011.469 
1490.0  -008.862  0010.908  0011.480 
1500.0  -008.208  0009.963  0012.677 
1510.0  -008.221  0009.990  0011.708 
1520.0  -007.606  0011.535  0012.313 
1530.0  -008.328  0010.591  0011.841 
1540.0  -010.420  0011.435  0012.038 
1550.0  -009.773  0012.382  0012.289 
1560.0  -010.301  0011.796  0012.161 
1570.0  -009.444  0010.783  0011.501 
1580.0  -009.306  0010.425  0012.136 
1590.0  -009.336  0009.941  0012.562 
1600.0  -008.785  0010.426  0012.424 
1610.0  -009.182  0008.866  0012.309 
1620.0  -010.124  0008.798  0011.774 
1630.0  -011.819  0010.053  0012.619 
1640.0  -011.425  0009.911  0011.745 
1650.0  -011.845  0009.143  0011.813 
1660.0  -010.891  0008.751  0011.728 
1670.0  -011.242  0009.240  0011.997 
1680.0  -010.409  0009.421  0012.037 
1690.0  -011.281  0008.953  0012.482 
1700.0  -011.513  0007.928  0011.654 
1710.0  -010.260  0007.674  0012.371 
1720.0  -009.771  0009.492  0012.651 
1730.0  -008.873  0009.157  0012.803 
1740.0  -009.999  0007.335  0012.715 
1750.0  -010.370  0006.099  0013.494 
1760.0  -009.172  0006.300  0012.521 
1770.0  -010.443  0005.037  0012.786 
1780.0  -010.115  0004.249  0013.233 
1790.0  -011.550  0004.974  0012.929 
1800.0  -011.683  0006.212  0013.246 
1810.0  -011.783  0006.300  0014.183 
1820.0  -011.448  0006.706  0013.629 
1830.0  -010.583  0005.895  0013.818 
1840.0  -010.173  0005.495  0012.864 
1850.0  -008.294  0005.134  0014.314 
1860.0  -008.824  0005.601  0012.367 
1870.0  -009.546  0005.127  0013.962 
1880.0  -010.273  0005.898  0012.753 
1890.0  -010.581  0005.039  0014.505 
1900.0  -010.809  0005.255  0013.589 
1910.0  -010.681  0005.540  0014.748 
1920.0  -009.378  0007.150  0013.978 
1930.0  -009.039  0006.791  0013.993 
1940.0  -008.697  0006.244  0012.834 
1950.0  -007.916  0007.318  0015.017 
1960.0  -009.227  0007.620  0013.463 
1970.0  -009.754  0007.655  0014.650 
1980.0  -009.021  0006.885  0013.815 
1990.0  -009.585  0007.462  0013.185 
2000.0  -010.660  0004.346  0013.367 
2010.0  -010.599  0006.234  0013.998 
2020.0  -010.787  0006.100  0013.830 
2030.0  -010.822  0008.303  0013.920 
2040.0  -010.676  0008.693  0012.495 
2050.0  -009.633  0007.808  0013.948 
2060.0  -008.335  0008.221  0012.697 
2070.0  -009.941  0006.429  0014.670 
2080.0  -010.817  0007.646  0014.586 
2090.0  -010.681  0007.218  0014.159 
2100.0  -010.548  0008.452  0014.048 
2110.0  -010.494  0008.602  0013.827 
2120.0  -011.230  0009.242  0013.694 
2130.0  -010.202  0007.996  0012.980 
2140.0  -010.855  0006.952  0013.541 
2150.0  -012.217  0006.099  0013.912 
2160.0  -012.753  0006.983  0013.056 
2170.0  -012.134  0006.825  0014.243 
2180.0  -011.383  0005.404  0014.045 
2190.0  -012.012  0005.027  0014.553 
2200.0  -010.627  0005.158  0012.840 
2210.0  -011.184  0006.574  0014.600 
2220.0  -012.298  0005.789  0013.496 
2230.0  -011.783  0004.786  0014.690 
2240.0  -012.784  0003.688  0013.101 
2250.0  -011.439  0003.799  0014.112 
2260.0  -011.817  0004.160  0014.151 
2270.0  -011.044  0004.058  0013.383 
2280.0  -011.945  0004.979  0012.692 
2290.0  -012.971  0004.221  0013.945 
2300.0  -012.534  0005.287  0014.309 
2310.0  -013.901  0004.656  0013.843 
2320.0  -012.422  0004.591  0013.569 
2330.0  -013.176  0004.789  0013.584 
2340.0  -013.235  0004.634  0013.392 
2350.0  -012.785  0006.241  0013.105 
2360.0  -012.320  0006.602  0013.220 
2370.0  -012.085  0007.365  0013.439 
2380.0  -011.924  0007.077  0014.068 
2390.0  -012.184  0006.157  0013.337 
2400.0  -013.572  0007.980  0013.461 
2410.0  -012.415  0007.877  0013.548 
2420.0  -009.983  0008.543  0013.832 
2430.0  -009.821  0008.985  0014.264 
2440.0  -010.243  0008.711  0014.317 
2450.0  -010.144  0009.463  0013.580 
2460.0  -010.186  0009.451  0015.228 
2470.0  -011.051  0010.049  0013.822 
2480.0  -011.016  0008.566  0014.823 
2490.0  -009.050  0007.105  0013.870 
2500.0  -008.788  0007.303  0013.959 
2510.0  -009.840  0006.737  0013.676 
2520.0  -008.874  0006.335  0014.673 
2530.0  -009.245  0007.089  0013.064 
2540.0  -008.420  0006.753  0014.283 
2550.0  -007.979  0007.799  0014.196 
2560.0  -008.120  0008.265  0014.011 
2570.0  -008.535  0008.180  0013.371 
2580.0  -007.986  0008.252  0014.777 
2590.0  -007.176  0008.056  0012.984 
2600.0  -008.610  0008.651  0013.544 
2610.0  -008.025  0009.535  0015.388 
2620.0  -008.736  0010.403  0014.690 
2630.0  -009.686  0009.866  0013.886 
2640.0  -009.103  0011.416  0013.926 
2650.0  -009.557  0011.635  0014.320 
2660.0  -010.050  0011.507  0013.409 
2670.0  -009.112  0012.531  0013.449 
2680.0  -010.125  0012.034  0013.724 
2690.0  -008.680  0012.562  0013.438 
2700.0  -009.427  0011.953  0013.658 
2710.0  -008.744  0012.781  0013.545 
2720.0  -008.396  0012.944  0014.273 
2730.0  -008.897  0014.120  0012.973 
2740.0  -009.115  0013.684  0012.835 
2750.0  -008.652  0014.576  0013.342 
2760.0  -009.779  0013.915  0014.305 
2770.0  -008.407  0015.157  0014.260 
2780.0  -009.136  0013.938  0014.352 
2790.0  -008.878  0014.697  0013.914 
2800.0  -008.841  0014.663  0014.773 
2810.0  -009.705  0015.460  0013.513 
2820.0  -008.244  0016.072  0013.936 
2830.0  -008.445  0015.049  0014.208 
2840.0  -007.993  0015.619  0014.437 
2850.0  -007.335  0015.732  0014.744 
2860.0  -008.082  0015.394  0014.445 
2870.0  -007.622  0015.094  0013.329 
2880.0  -008.348  0014.091  0014.874 
2890.0  -008.531  0015.606  0014.054 
2900.0  -008.293  0016.611  0013.728 
2910.0  -009.182  0014.867  0014.147 
2920.0  -009.037  0016.590  0013.342 
2930.0  -008.892  0014.649  0014.176 
2940.0  -008.834  0015.723  0014.435 
2950.0  -007.899  0015.777  0013.937 
2960.0  -008.184  0016.145  0013.767 
2970.0  -007.609  0017.136  0014.535 
2980.0  -007.636  0018.195  0013.981 
2990.0  -007.719  0017.966  0015.047 
3000.0  -006.692  0018.646  0014.623 
3010.0  -006.280  0018.570  0014.365 
3020.0  -006.343  0019.596  0014.241 
3030.0  -006.546  0020.005  0014.336 
3040.0  -004.569  0019.805  0014.078 
3050.0  -005.889  0021.514  0014.383 
3060.0  -006.390  0021.797  0014.000 
3070.0  -006.195  0022.697  0015.660 
3080.0  -007.050  0021.105  0013.183 
3090.0  -005.415  0020.899  0013.381 
3100.0  -004.926  0021.012  0015.160 
3110.0  -005.406  0021.601  0014.638 
3120.0  -005.958  0020.683  0014.485 
3130.0  -005.116  0021.621  0014.315 
3140.0  -003.729  0022.224  0014.631 
3150.0  -003.252  0021.094  0013.993 
3160.0  -004.682  0020.962  0014.612 
3170.0  -004.324  0021.898  0014.137 
3180.0  -003.141  0022.589  0014.931 
3190.0  -001.873  0023.106  0014.044 
3200.0  -003.477  0021.995  0013.723 
3210.0  -002.696  0023.496  0015.050 
3220.0  -002.023  0023.085  0014.398 
3230.0  -002.088  0024.175  0014.686 
3240.0  -001.933  0022.657  0014.144 
3250.0  -002.865  0024.269  0013.894 
3260.0  -003.034  0024.386  0014.172 
3270.0  -002.386  0025.380  0013.352 
3280.0  -002.959  0025.703  0014.413 
3290.0  -003.278  0025.755  0014.218 
3300.0  -002.921  0025.759  0013.575 
3310.0  -002.516  0026.540  0014.441 
3320.0  -002.758  0026.766  0014.002 
3330.0  -001.661  0026.781  0013.854 
3340.0  -001.707  0027.526  0014.302 
3350.0  -001.036  0027.265  0014.529 
3360.0  0000.306  0027.033  0014.938 
3370.0  0000.969  0026.405  0013.629 
3380.0  -000.320  0026.638  0014.189 
3390.0  0000.618  0026.927  0014.476 
3400.0  0000.640  0027.578  0013.236 
3410.0  0001.001  0027.174  0015.258 
3420.0  0001.505  0028.261  0013.606 
3430.0  0001.471  0028.626  0014.042 
3440.0  0001.419  0027.426  0014.427 
3450.0  0002.302  0027.317  0013.615 
3460.0  0001.732  0028.673  0013.542 
3470.0  0003.201  0028.005  0013.967 
3480.0  0002.961  0027.286  0013.686 
3490.0  0003.870  0029.183  0014.485 
3500.0  0003.260  0029.186  0013.272 
3510.0  0003.797  0031.379  0013.920 
3520.0  0003.165  0030.218  0013.577 
3530.0  0004.228  0031.469  0014.498 
3540.0  0003.253  0031.636  0013.175 
3550.0  0004.249  0030.918  0014.349 
3560.0  0004.824  0031.394  0014.272 
3570.0  0004.830  0031.120  0013.391 
3580.0  0005.706  0031.094  0014.207 
3590.0  0005.113  0028.979  0014.174 
3600.0  0006.179  0028.529  0014.357 
3610.0  0005.464  0027.678  0014.469 
3620.0  0006.778  0027.893  0013.933 
3630.0  0008.099  0028.008  0014.179 
3640.0  0007.375  0028.655  0013.880 
3650.0  0006.084  0028.800  0014.529 
3660.0  0008.505  0028.619  0013.508 
3670.0  0008.271  0028.179  0014.309 
3680.0  0007.687  0027.804  0012.764 
3690.0  0008.974  0027.312  0014.556 
3700.0  0008.969  0023.078  0014.057 
3710.0  0009.040  0021.266  0014.841 
3720.0  0008.572  0018.170  0012.532 
3730.0  0008.616  0018.007  0012.542 
3740.0  0009.174  0019.108  0012.502 
3750.0  0008.408  0021.680  0014.493 
3760.0  0008.972  0023.314  0014.021 
3770.0  0008.930  0023.499  0013.865 
3780.0  0009.995  0024.474  0013.180 
3790.0  0010.177  0024.113  0013.504 
3800.0  0008.997  0024.558  0013.263 
3810.0  0009.603  0024.066  0013.414 
3820.0  0009.711  0024.095  0014.052 
3830.0  0010.586  0024.133  0013.726 
3840.0  0010.980  0024.286  0013.661 
3850.0  0010.920  0023.920  0013.864 
3860.0  0010.345  0022.550  0014.308 
3870.0  0009.888  0022.789  0013.931 
3880.0  0009.930  0022.457  0013.385 
3890.0  0010.220  0023.377  0012.976 
3900.0  0009.923  0020.773  0012.836 
3910.0  0009.614  0022.920  0012.494 
3920.0  0008.646  0022.642  0013.630 
3930.0  0008.960  0022.734  0012.883 
3940.0  0009.395  0021.862  0012.749 
3950.0  0009.468  0022.776  0013.936 
3960.0  0009.552  0023.225  0013.445 
3970.0  0009.670  0023.365  0013.114 
3980.0  0008.979  0022.475  0012.809 
3990.0  0009.670  0022.119  0013.656 
4000.0  0008.649  0022.150  0012.923 
4010.0  0009.328  0021.537  0012.845 
4020.0  0008.754  0020.843  0013.694 
4030.0  0008.395  0021.222  0013.308 
4040.0  0008.173  0021.247  0013.834 
4050.0  0008.937  0020.651  0012.812 
4060.0  0008.775  0019.232  0013.210 
4070.0  0008.541  0019.199  0012.439 
4080.0  0009.372  0019.173  0013.342 
4090.0  0008.862  0018.778  0013.163 
4100.0  0008.847  0019.044  0012.441 
4110.0  0008.165  0018.796  0012.916 
4120.0  0008.096  0018.714  0012.699 
4130.0  0008.271  0018.191  0013.482 
4140.0  0007.632  0018.058  0012.250 
4150.0  0007.102  0015.536  0011.919 
4160.0  0007.304  0016.389  0012.520 
4170.0  0006.992  0017.193  0011.979 
4180.0  0007.816  0016.756  0012.237 
4190.0  0006.837  0017.441  0012.083 
4200.0  0006.062  0016.561  0012.053 
4210.0  0006.535  0017.573  0012.657 
4220.0  0005.778  0017.456  0012.262 
4230.0  0005.520  0017.678  0012.228 
4240.0  0006.006  0016.984  0012.357 
4250.0  0005.962  0017.694  0012.587 
4260.0  0005.546  0016.481  0012.140 
4270.0  0006.828  0016.420  0012.243 
4280.0  0006.271  0015.566  0012.092 
4290.0  0006.271  0016.398  0012.296 
4300.0  0006.343  0017.066  0011.575 
4310.0  0004.168  0015.349  0011.017 
4320.0  0003.290  0017.107  0011.734 
4330.0  0002.866  0018.199  0010.746 
4340.0  0002.801  0020.200  0011.944 
4350.0  0003.204  0018.742  0011.330 
4360.0  0002.933  0018.799  0011.107 
4370.0  0002.778  0019.471  0012.927 
4380.0  0002.647  0019.980  0009.870 
4390.0  0002.633  0021.449  0010.879 
4400.0  0001.578  0020.240  0010.427 
4410.0  0001.967  0021.177  0010.711 
4420.0  0002.696  0021.063  0009.352 
4430.0  0000.084  0020.692  0010.155 
4440.0  -000.178  0019.948  0009.743 
4450.0  0000.877  0021.173  0009.807 
4460.0  0001.977  0021.746  0010.564 
4470.0  0001.219  0021.214  0009.375 
4480.0  0001.504  0022.802  0011.336 
4490.0  0001.449  0022.132  0009.410 
4500.0  0001.307  0021.998  0010.224 
4510.0  0001.056  0021.765  0009.852 
4520.0  0000.970  0022.796  0009.324 
4530.0  0000.286  0022.754  0009.809 
4540.0  -000.258  0023.436  0010.008 
4550.0  -000.452  0024.675  0010.225 
4560.0  -000.875  0026.101  0011.190 
4570.0  -001.076  0025.308  0010.820 
4580.0  -002.736  0025.022  0010.429 
4590.0  -002.797  0023.992  0010.903 
4600.0  -004.565  0024.834  0010.444 
4610.0  -005.226  0022.532  0011.693 
4620.0  -005.146  0022.482  0012.164 
