%   AB1811_022 
%   26°31.5844'N 
%   72°23.3482'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_022 
%   
%  avg_position_latitude_deg_min          =  26°32.7882'N 
%  avg_position_longitude_deg_min         =  72°22.2245'W 
%  avg_position_latitude_decimal_deg      =  26.546470 
%  avg_position_longitude_decimal_deg     = -72.370409 
%  avg_time_gmt_mm/dd/yy                  =  11/24/18 
%  avg_time_gmt_HH:MM:SS                  =  01:44:56 
%  avg_time_gmt_decimal_Julian_day        =  328.07287731 
%  avg_time_gmt_decimal_year_day          =  327.07287731 
%  avg_time_gmt_matlab_datenum            =  737388.07287731 
%   
%  start_position_latitude_deg_min        =  26°31.5844'N 
%  start_position_longitude_deg_min       =  72°23.3482'W 
%  start_position_latitude_decimal_deg    =  26.526407 
%  start_position_longitude_decimal_deg   = -72.389136 
%  start_time_gmt_mm/dd/yy                =  11/23/18 
%  start_time_gmt_HH:MM:SS                =  23:28:36 
%  start_time_gmt_decimal_Julian_day      =  327.97819861 
%  start_time_gmt_decimal_year_day        =  326.97819861 
%  start_time_gmt_matlab_datenum          =  737387.97819861 
%   
%  end_position_latitude_deg_min          =  26°33.9920'N 
%  end_position_longitude_deg_min         =  72°21.1009'W 
%  end_position_latitude_decimal_deg      =  26.566533 
%  end_position_longitude_decimal_deg     = -72.351682 
%  end_time_gmt_mm/dd/yy                  =  11/24/18 
%  end_time_gmt_HH:MM:SS                  =  04:01:16 
%  end_time_gmt_decimal_Julian_day        =  328.16755602 
%  end_time_gmt_decimal_year_day          =  327.16755602 
%  end_time_gmt_matlab_datenum            =  737388.16755602 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_022d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -001.840  0033.916  0052.656 
0020.0  -001.840  0033.916  0052.640 
0030.0  -000.406  0034.065  0031.241 
0040.0  0000.880  0035.431  0011.643 
0050.0  0001.057  0034.589  0011.051 
0060.0  0001.120  0032.723  0010.663 
0070.0  0000.421  0029.279  0010.372 
0080.0  -002.541  0020.453  0009.945 
0090.0  -004.728  0013.870  0009.000 
0100.0  -005.699  0010.394  0008.857 
0110.0  -006.322  0010.367  0008.807 
0120.0  -007.868  0010.411  0008.256 
0130.0  -008.239  0010.809  0008.838 
0140.0  -007.092  0009.769  0008.684 
0150.0  -006.148  0007.970  0008.669 
0160.0  -006.216  0006.041  0008.238 
0170.0  -006.687  0005.435  0008.474 
0180.0  -006.644  0005.221  0008.446 
0190.0  -006.656  0004.771  0008.156 
0200.0  -005.882  0004.793  0008.426 
0210.0  -006.023  0003.719  0007.947 
0220.0  -004.813  0003.961  0008.171 
0230.0  -004.397  0003.880  0008.093 
0240.0  -004.833  0004.513  0007.948 
0250.0  -005.725  0005.203  0007.631 
0260.0  -006.657  0004.424  0007.841 
0270.0  -008.481  0003.737  0007.858 
0280.0  -009.239  0004.243  0007.943 
0290.0  -008.727  0004.161  0007.800 
0300.0  -007.510  0003.936  0007.431 
0310.0  -007.396  0003.750  0007.554 
0320.0  -006.933  0003.638  0007.575 
0330.0  -007.008  0003.465  0007.602 
0340.0  -007.152  0003.045  0007.575 
0350.0  -007.528  0002.486  0007.542 
0360.0  -007.583  0000.581  0007.443 
0370.0  -007.007  0001.066  0007.395 
0380.0  -006.475  0000.637  0007.452 
0390.0  -006.010  0001.017  0007.425 
0400.0  -005.247  0001.517  0007.310 
0410.0  -003.404  0001.839  0007.026 
0420.0  -003.130  0002.238  0007.246 
0430.0  -003.484  0001.394  0007.085 
0440.0  -003.169  -000.004  0006.690 
0450.0  -003.191  -000.016  0006.866 
0460.0  -003.599  0000.916  0006.567 
0470.0  -004.477  0001.110  0006.753 
0480.0  -005.865  0001.404  0006.752 
0490.0  -007.467  0000.322  0006.734 
0500.0  -007.903  -000.991  0006.675 
0510.0  -007.911  -001.036  0006.706 
0520.0  -008.296  -000.478  0006.710 
0530.0  -009.177  -000.243  0006.866 
0540.0  -008.637  -002.105  0006.709 
0550.0  -007.986  -003.640  0006.597 
0560.0  -007.469  -003.222  0006.453 
0570.0  -007.624  -002.227  0006.882 
0580.0  -008.981  -002.654  0006.534 
0590.0  -009.806  -002.679  0006.865 
0600.0  -011.078  -002.763  0006.884 
0610.0  -010.561  -003.680  0007.241 
0620.0  -010.267  -002.829  0009.067 
0630.0  -009.514  -003.283  0008.875 
0640.0  -009.138  -002.786  0008.685 
0650.0  -010.242  -001.861  0008.438 
0660.0  -011.185  -000.142  0008.976 
0670.0  -011.255  0002.628  0008.781 
0680.0  -010.365  0001.278  0008.901 
0690.0  -009.839  -000.969  0008.581 
0700.0  -009.364  -002.412  0009.147 
0710.0  -008.370  -001.786  0008.757 
0720.0  -007.222  -001.770  0008.995 
0730.0  -005.908  -001.514  0008.668 
0740.0  -004.595  -001.917  0009.238 
0750.0  -004.069  -002.796  0009.645 
0760.0  -001.880  -004.528  0009.669 
0770.0  -003.157  -003.698  0009.664 
0780.0  -001.529  -004.109  0009.055 
0790.0  0000.205  -003.457  0009.881 
0800.0  0001.040  -002.511  0009.352 
0810.0  0001.701  -002.469  0009.408 
0820.0  0002.988  -002.192  0009.903 
0830.0  0004.080  -004.116  0009.428 
0840.0  0003.503  -005.963  0010.244 
0850.0  0001.418  -006.733  0009.787 
0860.0  -000.845  -006.623  0009.761 
0870.0  -001.709  -007.506  0009.955 
0880.0  -000.821  -008.333  0009.529 
0890.0  -000.160  -009.912  0009.690 
0900.0  0000.107  -010.246  0010.179 
0910.0  -000.677  -009.344  0009.619 
0920.0  -000.662  -006.600  0010.266 
0930.0  0000.734  -006.603  0009.734 
0940.0  0002.461  -005.195  0009.738 
0950.0  0000.806  -004.826  0010.413 
0960.0  -000.737  -005.685  0010.208 
0970.0  -000.883  -006.698  0011.250 
0980.0  -000.199  -007.377  0010.591 
0990.0  -000.069  -008.627  0010.430 
1000.0  0000.071  -009.674  0011.331 
1010.0  -000.755  -009.775  0011.146 
1020.0  -000.570  -010.161  0010.623 
1030.0  -000.026  -009.993  0010.611 
1040.0  -000.968  -008.099  0010.556 
1050.0  -003.107  -006.492  0010.575 
1060.0  -004.115  -006.481  0011.220 
1070.0  -004.004  -007.443  0011.322 
1080.0  -003.138  -007.447  0011.537 
1090.0  -003.573  -007.069  0012.100 
1100.0  -004.394  -006.511  0011.895 
1110.0  -005.449  -005.077  0012.359 
1120.0  -005.258  -004.630  0012.737 
1130.0  -004.014  -004.100  0011.483 
1140.0  -003.556  -003.961  0012.002 
1150.0  -001.914  -002.375  0012.349 
1160.0  -001.407  -001.614  0011.398 
1170.0  -000.771  -002.788  0011.737 
1180.0  -001.580  -002.475  0012.269 
1190.0  -000.831  -002.697  0012.233 
1200.0  -003.217  -004.122  0011.351 
1210.0  -001.708  -004.004  0012.469 
1220.0  -001.734  -004.907  0012.203 
1230.0  -002.012  -004.802  0011.760 
1240.0  -001.544  -005.236  0012.062 
1250.0  -002.107  -005.158  0011.962 
1260.0  -002.862  -005.849  0012.061 
1270.0  -003.585  -005.325  0011.815 
1280.0  -003.758  -005.370  0012.925 
1290.0  -004.271  -003.900  0011.946 
1300.0  -005.296  -006.025  0013.509 
1310.0  -004.632  -005.285  0013.197 
1320.0  -004.799  -003.474  0013.113 
1330.0  -004.834  -004.156  0012.930 
1340.0  -005.213  -003.689  0012.896 
1350.0  -004.873  -002.937  0013.020 
1360.0  -005.490  -003.026  0012.605 
1370.0  -005.382  -002.649  0012.360 
1380.0  -006.918  -002.172  0012.345 
1390.0  -005.936  -003.858  0012.505 
1400.0  -006.279  -003.053  0011.909 
1410.0  -005.400  -003.323  0012.904 
1420.0  -005.659  -002.732  0011.670 
1430.0  -005.116  -003.858  0013.063 
1440.0  -002.698  -002.702  0012.250 
1450.0  -003.707  -002.862  0013.570 
1460.0  -003.112  -002.060  0012.674 
1470.0  -002.825  -002.089  0012.363 
1480.0  -002.479  -001.887  0012.531 
1490.0  -002.327  -002.754  0013.775 
1500.0  -002.461  -003.311  0013.144 
1510.0  -002.192  -002.937  0013.850 
1520.0  -003.096  -002.793  0013.093 
1530.0  -002.524  -003.885  0013.831 
1540.0  -002.669  -003.476  0013.968 
1550.0  -003.512  -002.697  0014.846 
1560.0  -003.776  -003.088  0014.780 
1570.0  -002.728  -003.517  0013.216 
1580.0  -003.717  -002.054  0014.314 
1590.0  -004.574  -003.475  0013.108 
1600.0  -003.476  -002.130  0014.900 
1610.0  -002.882  -004.402  0013.505 
1620.0  -003.548  -002.395  0014.497 
1630.0  -005.018  -002.614  0014.518 
1640.0  -004.016  -002.802  0013.739 
1650.0  -006.541  -002.892  0013.639 
1660.0  -006.320  -002.955  0015.142 
1670.0  -005.145  -004.501  0014.486 
1680.0  -004.557  -004.400  0014.868 
1690.0  -005.382  -005.045  0015.212 
1700.0  -004.910  -004.104  0015.039 
1710.0  -004.372  -003.929  0015.481 
1720.0  -004.924  -003.263  0015.630 
1730.0  -006.750  -003.821  0016.107 
1740.0  -005.954  -004.523  0015.666 
1750.0  -003.909  -004.221  0016.469 
1760.0  -005.229  -003.376  0015.039 
1770.0  -004.348  -001.353  0016.768 
1780.0  -004.141  -000.938  0015.379 
1790.0  -005.898  -003.029  0016.729 
1800.0  -005.165  -001.121  0015.703 
1810.0  -005.902  -002.185  0015.752 
1820.0  -005.263  -001.418  0016.085 
1830.0  -005.168  -000.426  0015.483 
1840.0  -004.775  -001.915  0016.611 
1850.0  -004.904  -001.701  0017.004 
1860.0  -007.279  -003.761  0015.693 
1870.0  -006.386  -003.364  0016.296 
1880.0  -006.693  -003.155  0015.345 
1890.0  -007.139  -001.823  0015.715 
1900.0  -008.217  -000.953  0016.519 
1910.0  -005.735  -001.383  0016.398 
1920.0  -006.747  -004.432  0016.714 
1930.0  -003.009  -003.648  0016.768 
1940.0  -002.705  -003.983  0016.669 
1950.0  -003.742  -003.569  0016.646 
1960.0  -003.238  -002.978  0016.421 
1970.0  -004.414  -004.122  0016.299 
1980.0  -003.990  -002.741  0018.906 
1990.0  -004.889  -003.507  0015.800 
2000.0  -003.124  -002.237  0017.999 
2010.0  -003.775  -002.509  0016.585 
2020.0  -003.227  -003.448  0017.759 
2030.0  -002.673  -003.532  0016.400 
2040.0  -005.031  -003.904  0015.868 
2050.0  -004.896  -003.543  0017.631 
2060.0  -004.853  -003.303  0017.616 
2070.0  -004.461  -001.498  0016.593 
2080.0  -006.036  -003.617  0016.552 
2090.0  -005.364  -003.813  0016.324 
2100.0  -007.572  -004.521  0016.362 
2110.0  -008.874  -004.552  0016.634 
2120.0  -008.601  -003.877  0016.697 
2130.0  -008.593  -004.337  0017.419 
2140.0  -009.300  -004.928  0015.259 
2150.0  -008.175  -006.200  0016.340 
2160.0  -008.249  -004.775  0016.097 
2170.0  -006.903  -003.978  0016.638 
2180.0  -006.114  -004.899  0015.478 
2190.0  -006.800  -006.513  0017.951 
2200.0  -007.952  -004.288  0015.807 
2210.0  -007.387  -005.063  0017.404 
2220.0  -005.999  -003.065  0016.159 
2230.0  -006.292  -002.640  0017.637 
2240.0  -006.631  -003.919  0016.413 
2250.0  -006.554  -002.463  0016.616 
2260.0  -006.506  -005.077  0015.015 
2270.0  -006.030  -003.744  0016.923 
2280.0  -006.534  -002.942  0016.026 
2290.0  -004.663  -003.972  0017.136 
2300.0  -005.984  -003.163  0016.779 
2310.0  -006.595  -004.452  0016.429 
2320.0  -005.657  -003.565  0016.586 
2330.0  -006.492  -004.531  0017.283 
2340.0  -005.325  -006.285  0016.665 
2350.0  -005.682  -005.903  0017.585 
2360.0  -007.189  -006.328  0015.082 
2370.0  -005.019  -006.331  0017.173 
2380.0  -005.143  -006.321  0015.674 
2390.0  -004.506  -004.693  0017.194 
2400.0  -004.762  -004.964  0015.185 
2410.0  -003.833  -003.312  0017.300 
2420.0  -004.422  -004.058  0015.550 
2430.0  -004.111  -004.625  0016.036 
2440.0  -004.426  -003.408  0016.067 
2450.0  -003.757  -003.663  0016.408 
2460.0  -004.241  -002.935  0016.207 
2470.0  -004.397  -003.947  0016.107 
2480.0  -003.750  -003.879  0016.533 
2490.0  -002.991  -004.236  0017.263 
2500.0  -003.283  -004.063  0016.169 
2510.0  -003.473  -003.920  0015.866 
2520.0  -003.006  -004.678  0015.996 
2530.0  -005.173  -004.854  0016.496 
2540.0  -004.613  -004.263  0016.655 
2550.0  -003.096  -004.277  0016.222 
2560.0  -002.310  -002.638  0017.043 
2570.0  -003.036  -003.040  0016.507 
2580.0  -003.344  -004.264  0015.895 
2590.0  -004.801  -002.250  0016.557 
2600.0  -003.656  -002.080  0016.371 
2610.0  -003.591  -002.557  0016.966 
2620.0  -004.848  -002.833  0016.734 
2630.0  -003.338  -002.307  0015.489 
2640.0  -003.043  -000.810  0016.118 
2650.0  -005.154  -002.129  0016.457 
2660.0  -005.514  -002.061  0015.327 
2670.0  -004.469  -001.898  0015.940 
2680.0  -004.309  -001.668  0015.990 
2690.0  -001.654  -003.598  0016.566 
2700.0  -003.537  -001.418  0015.822 
2710.0  -003.830  -000.077  0015.456 
2720.0  0000.038  -000.232  0015.410 
2730.0  -003.373  -001.245  0016.794 
2740.0  -002.707  -000.786  0015.790 
2750.0  -003.558  0000.595  0016.315 
2760.0  -002.669  -000.388  0015.888 
2770.0  -003.013  -000.712  0015.517 
2780.0  -002.473  -001.098  0015.759 
2790.0  -004.282  0000.325  0014.839 
2800.0  -002.659  0000.137  0016.005 
2810.0  -003.841  0001.568  0015.288 
2820.0  -003.940  0000.205  0016.586 
2830.0  -004.496  -001.487  0014.402 
2840.0  -004.151  0000.579  0014.512 
2850.0  -004.043  0000.137  0015.295 
2860.0  -002.728  0000.568  0015.666 
2870.0  -001.474  -001.700  0015.441 
2880.0  -002.326  -001.878  0015.565 
2890.0  -001.296  -000.931  0014.838 
2900.0  -000.095  -001.601  0016.935 
2910.0  -000.449  -000.962  0014.729 
2920.0  -001.454  -001.860  0017.187 
2930.0  -001.480  -002.085  0015.570 
2940.0  -000.565  -001.305  0015.789 
2950.0  -000.704  -002.851  0014.428 
2960.0  -000.536  -001.929  0014.937 
2970.0  0001.481  -002.471  0015.750 
2980.0  -002.120  -002.725  0016.297 
2990.0  -001.488  -002.471  0015.602 
3000.0  -001.255  -001.974  0017.074 
3010.0  -001.291  -001.182  0016.048 
3020.0  -000.075  -001.612  0015.510 
3030.0  0000.109  -000.556  0015.539 
3040.0  -000.165  -001.880  0016.143 
3050.0  -001.203  -002.045  0015.209 
3060.0  0000.438  -001.565  0016.144 
3070.0  0001.122  -002.350  0015.212 
3080.0  -000.231  -001.422  0015.641 
3090.0  0000.922  -000.944  0015.528 
3100.0  -000.368  -000.917  0015.764 
3110.0  -001.331  0001.204  0016.170 
3120.0  -000.720  -000.245  0015.778 
3130.0  -001.834  0000.534  0015.896 
3140.0  -000.743  -000.090  0014.739 
3150.0  -000.273  0000.346  0015.893 
3160.0  0003.088  0001.426  0015.298 
3170.0  0001.928  0003.426  0016.036 
3180.0  0001.442  0003.196  0015.418 
3190.0  0002.251  0002.113  0016.315 
3200.0  0002.796  0002.718  0015.276 
3210.0  0002.408  0003.814  0015.364 
3220.0  0003.448  -000.047  0014.628 
3230.0  0003.783  0001.380  0015.059 
3240.0  0004.743  0003.361  0015.340 
3250.0  0002.563  0003.005  0014.277 
3260.0  0003.240  0004.464  0014.679 
3270.0  0005.290  0005.106  0014.923 
3280.0  0003.116  0005.222  0014.812 
3290.0  0003.031  0004.417  0015.092 
3300.0  0003.014  0005.076  0014.829 
3310.0  0003.612  0003.381  0014.493 
3320.0  0002.614  0004.198  0014.519 
3330.0  0003.698  0003.982  0015.785 
3340.0  0004.740  0004.921  0014.573 
3350.0  0004.658  0004.361  0014.588 
3360.0  0005.041  0004.215  0014.990 
3370.0  0005.028  0004.063  0014.662 
3380.0  0004.810  0004.560  0015.755 
3390.0  0004.711  0005.347  0014.649 
3400.0  0003.293  0004.833  0013.952 
3410.0  0004.819  0005.917  0015.310 
3420.0  0003.206  0006.043  0014.027 
3430.0  0004.633  0005.744  0015.415 
3440.0  0004.511  0005.200  0014.346 
3450.0  0006.282  0004.384  0014.735 
3460.0  0006.033  0004.661  0015.063 
3470.0  0005.076  0004.822  0015.261 
3480.0  0005.114  0004.343  0014.205 
3490.0  0005.115  0006.900  0014.476 
3500.0  0007.627  0006.237  0015.385 
3510.0  0007.882  0005.769  0014.824 
3520.0  0008.791  0005.224  0014.668 
3530.0  0008.556  0004.232  0014.933 
3540.0  0008.879  0005.590  0014.197 
3550.0  0010.701  0007.260  0016.637 
3560.0  0008.604  0006.943  0014.574 
3570.0  0011.694  0006.717  0015.928 
3580.0  0010.060  0007.004  0015.176 
3590.0  0012.260  0007.423  0015.637 
3600.0  0010.996  0006.567  0014.976 
3610.0  0012.943  0005.956  0014.505 
3620.0  0011.192  0006.610  0014.227 
3630.0  0011.905  0004.719  0015.627 
3640.0  0011.987  0006.559  0015.310 
3650.0  0010.090  0004.848  0014.255 
3660.0  0012.446  0005.628  0016.416 
3670.0  0011.729  0006.370  0014.770 
3680.0  0011.709  0007.520  0014.742 
3690.0  0012.631  0008.083  0014.448 
3700.0  0013.366  0008.352  0014.736 
3710.0  0012.505  0007.471  0014.904 
3720.0  0013.439  0008.204  0014.521 
3730.0  0014.892  0008.065  0014.362 
3740.0  0014.827  0007.854  0015.200 
3750.0  0014.989  0006.531  0014.336 
3760.0  0014.200  0006.533  0016.305 
3770.0  0014.472  0005.233  0014.721 
3780.0  0014.779  0005.390  0014.720 
3790.0  0014.293  0006.658  0014.412 
3800.0  0013.914  0006.022  0015.001 
3810.0  0014.254  0007.284  0015.007 
3820.0  0016.905  0007.340  0014.831 
3830.0  0015.354  0005.639  0015.233 
3840.0  0016.286  0004.133  0014.942 
3850.0  0016.460  0003.339  0015.418 
3860.0  0018.377  0001.948  0015.105 
3870.0  0019.066  0002.507  0014.089 
3880.0  0018.922  0003.359  0015.229 
3890.0  0018.503  0002.140  0014.198 
3900.0  0018.702  0002.797  0014.141 
3910.0  0017.104  0003.291  0014.976 
3920.0  0019.359  0002.354  0014.326 
3930.0  0018.602  0001.650  0016.619 
3940.0  0019.061  0002.274  0014.648 
3950.0  0019.646  0002.153  0014.986 
3960.0  0019.778  0001.763  0015.024 
3970.0  0020.182  -000.098  0014.126 
3980.0  0020.245  0000.691  0015.142 
3990.0  0022.338  -000.935  0014.887 
4000.0  0021.357  0000.135  0016.003 
4010.0  0023.874  -000.446  0015.505 
4020.0  0021.982  -000.251  0015.237 
4030.0  0021.404  -002.235  0015.517 
4040.0  0020.043  -002.374  0014.744 
4050.0  0022.244  -002.818  0014.905 
4060.0  0022.333  -001.841  0016.117 
4070.0  0022.048  -003.303  0015.095 
4080.0  0022.851  -003.009  0015.512 
4090.0  0020.787  -002.652  0016.221 
4100.0  0021.355  -001.319  0014.773 
4110.0  0023.173  -000.891  0015.366 
4120.0  0022.599  -002.847  0014.888 
4130.0  0022.186  -002.589  0015.946 
4140.0  0021.399  -002.047  0016.161 
4150.0  0021.037  -002.945  0015.336 
4160.0  0019.901  -003.448  0017.098 
4170.0  0020.317  -002.375  0015.766 
4180.0  0021.117  -002.796  0015.386 
4190.0  0020.913  -004.403  0015.749 
4200.0  0020.632  -002.596  0015.587 
4210.0  0021.796  -004.039  0015.543 
4220.0  0021.081  -003.346  0016.568 
4230.0  0021.161  -001.035  0014.470 
4240.0  0020.726  -001.684  0016.212 
4250.0  0019.485  0001.006  0014.914 
4260.0  0018.686  0001.094  0014.172 
4270.0  0016.622  -002.252  0014.312 
4280.0  0017.069  -001.610  0012.944 
4290.0  0016.870  -003.563  0014.706 
4300.0  0018.043  -002.155  0014.899 
4310.0  0017.427  -000.066  0015.439 
4320.0  0019.314  -000.537  0015.216 
4330.0  0018.996  -002.096  0015.317 
4340.0  0019.682  -001.009  0014.787 
4350.0  0020.833  -003.070  0015.797 
4360.0  0020.163  -003.934  0015.447 
4370.0  0020.441  -003.245  0015.176 
4380.0  0018.741  -003.009  0015.706 
4390.0  0018.820  -003.711  0015.521 
4400.0  0019.230  -003.337  0015.009 
4410.0  0020.300  -003.153  0015.020 
4420.0  0019.395  -003.484  0014.597 
4430.0  0018.149  -002.799  0015.585 
4440.0  0017.797  -004.278  0015.452 
4450.0  0018.326  -003.405  0014.646 
4460.0  0017.222  -003.740  0014.577 
4470.0  0019.525  -005.967  0014.329 
4480.0  0017.673  -006.660  0014.863 
4490.0  0017.742  -005.958  0014.484 
4500.0  0016.419  -006.118  0014.875 
4510.0  0018.751  -006.182  0015.094 
4520.0  0018.681  -004.809  0013.982 
4530.0  0016.917  -005.526  0016.125 
4540.0  0016.423  -006.137  0015.148 
4550.0  0018.221  -005.923  0014.616 
4560.0  0018.863  -003.364  0014.453 
4570.0  0017.439  -004.445  0013.800 
4580.0  0017.285  -005.760  0014.138 
4590.0  0016.297  -004.139  0014.662 
4600.0  0015.002  -003.585  0015.396 
4610.0  0015.405  -005.025  0014.561 
4620.0  0016.438  -006.194  0013.842 
4630.0  0016.039  -005.857  0014.870 
4640.0  0016.713  -006.120  0014.591 
4650.0  0017.748  -008.371  0014.521 
4660.0  0017.457  -006.906  0013.552 
4670.0  0018.253  -007.288  0013.853 
4680.0  0016.760  -006.601  0014.465 
4690.0  0016.886  -007.045  0013.876 
4700.0  0016.108  -006.644  0015.246 
4710.0  0014.354  -006.507  0013.357 
4720.0  0013.981  -006.836  0013.651 
4730.0  0015.173  -007.361  0013.886 
4740.0  0018.112  -007.552  0013.221 
4750.0  0016.520  -008.222  0013.763 
4760.0  0015.984  -009.833  0014.805 
4770.0  0014.605  -008.611  0013.150 
4780.0  0014.896  -008.831  0014.265 
4790.0  0014.000  -007.160  0012.425 
4800.0  0010.848  -007.568  0013.147 
4810.0  0008.680  -007.716  0012.684 
4820.0  0008.402  -008.097  0013.280 
4830.0  0008.101  -006.628  0013.387 
4840.0  0008.713  -004.970  0013.402 
4850.0  0010.504  -005.519  0012.253 
4860.0  0007.648  -005.468  0014.950 
4870.0  0005.856  -005.454  0012.842 
4880.0  0005.744  -006.250  0013.476 
4890.0  0005.715  -006.037  0013.270 
4900.0  0006.764  -005.712  0010.960 
4910.0  0006.686  -004.933  0011.334 
4920.0  0004.916  -005.265  0011.988 
4930.0  0005.609  -005.119  0011.392 
4940.0  0002.698  -005.304  0011.900 
4950.0  0004.672  -007.483  0011.394 
4960.0  0004.152  -005.670  0011.822 
4970.0  0004.843  -006.325  0010.213 
4980.0  0004.009  -004.781  0010.190 
4990.0  0005.985  -004.626  0011.325 
5000.0  0006.584  -004.580  0010.544 
5010.0  0007.975  -006.685  0012.279 
5020.0  0007.336  -006.649  0009.960 
5030.0  0005.610  -008.346  0012.434 
5040.0  0007.243  -007.070  0009.650 
5050.0  0007.360  -006.857  0010.610 
5060.0  0004.704  -008.230  0010.192 
5070.0  0004.935  -007.245  0010.392 
5080.0  0003.481  -009.433  0009.409 
5090.0  0005.110  -008.017  0010.751 
5100.0  0005.056  -007.712  0009.957 
5110.0  0005.615  -009.972  0009.837 
5120.0  0005.312  -008.849  0009.823 
5130.0  0005.808  -007.607  0010.044 
5140.0  0006.272  -008.870  0008.894 
5150.0  0008.916  -009.640  0010.092 
5160.0  0008.539  -007.862  0009.671 
5170.0  0008.501  -007.795  0010.174 
