%   AB1811_018 
%   26°29.9882'N 
%   73°51.9960'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_018 
%   
%  avg_position_latitude_deg_min          =  26°30.0307'N 
%  avg_position_longitude_deg_min         =  73°51.9636'W 
%  avg_position_latitude_decimal_deg      =  26.500512 
%  avg_position_longitude_decimal_deg     = -73.866060 
%  avg_time_gmt_mm/dd/yy                  =  11/22/18 
%  avg_time_gmt_HH:MM:SS                  =  15:01:06 
%  avg_time_gmt_decimal_Julian_day        =  326.62576603 
%  avg_time_gmt_decimal_year_day          =  325.62576603 
%  avg_time_gmt_matlab_datenum            =  737386.62576603 
%   
%  start_position_latitude_deg_min        =  26°29.9882'N 
%  start_position_longitude_deg_min       =  73°51.9960'W 
%  start_position_latitude_decimal_deg    =  26.499804 
%  start_position_longitude_decimal_deg   = -73.866600 
%  start_time_gmt_mm/dd/yy                =  11/22/18 
%  start_time_gmt_HH:MM:SS                =  13:21:29 
%  start_time_gmt_decimal_Julian_day      =  326.55659525 
%  start_time_gmt_decimal_year_day        =  325.55659525 
%  start_time_gmt_matlab_datenum          =  737386.55659525 
%   
%  end_position_latitude_deg_min          =  26°30.0732'N 
%  end_position_longitude_deg_min         =  73°51.9311'W 
%  end_position_latitude_decimal_deg      =  26.501220 
%  end_position_longitude_decimal_deg     = -73.865519 
%  end_time_gmt_mm/dd/yy                  =  11/22/18 
%  end_time_gmt_HH:MM:SS                  =  16:40:42 
%  end_time_gmt_decimal_Julian_day        =  326.69493681 
%  end_time_gmt_decimal_year_day          =  325.69493681 
%  end_time_gmt_matlab_datenum            =  737386.69493681 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_018d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -034.977  -037.179  0033.073 
0020.0  -036.342  -039.757  0024.124 
0030.0  -037.863  -040.927  0022.760 
0040.0  -039.547  -039.833  0013.513 
0050.0  -039.602  -039.302  0013.400 
0060.0  -038.962  -039.388  0012.332 
0070.0  -039.431  -039.850  0012.547 
0080.0  -039.260  -039.345  0012.869 
0090.0  -034.494  -036.560  0012.390 
0100.0  -029.546  -034.710  0012.586 
0110.0  -024.975  -032.580  0011.282 
0120.0  -021.941  -028.576  0010.258 
0130.0  -019.151  -026.493  0010.800 
0140.0  -016.387  -023.977  0009.906 
0150.0  -013.975  -021.556  0010.109 
0160.0  -013.197  -021.361  0009.551 
0170.0  -012.873  -021.319  0010.224 
0180.0  -012.332  -021.621  0009.819 
0190.0  -012.757  -024.497  0009.998 
0200.0  -013.257  -025.226  0009.755 
0210.0  -012.898  -024.617  0009.847 
0220.0  -011.444  -021.759  0009.094 
0230.0  -011.150  -019.858  0008.961 
0240.0  -009.860  -018.549  0008.833 
0250.0  -009.982  -016.648  0009.441 
0260.0  -011.224  -016.930  0008.911 
0270.0  -011.265  -016.174  0009.932 
0280.0  -011.364  -015.610  0008.845 
0290.0  -012.178  -014.692  0008.837 
0300.0  -012.242  -014.363  0008.665 
0310.0  -012.142  -013.866  0009.380 
0320.0  -012.757  -013.833  0008.966 
0330.0  -012.859  -014.288  0010.214 
0340.0  -013.368  -014.505  0008.952 
0350.0  -013.292  -014.413  0009.888 
0360.0  -013.657  -014.984  0008.850 
0370.0  -012.448  -015.936  0008.720 
0380.0  -011.547  -016.362  0008.839 
0390.0  -010.598  -016.470  0008.653 
0400.0  -009.999  -017.302  0008.669 
0410.0  -009.700  -018.218  0008.412 
0420.0  -009.229  -018.821  0008.487 
0430.0  -008.932  -018.415  0008.840 
0440.0  -009.570  -017.826  0008.426 
0450.0  -010.189  -016.990  0008.217 
0460.0  -010.034  -016.561  0007.651 
0470.0  -009.873  -016.525  0007.879 
0480.0  -009.281  -016.925  0007.580 
0490.0  -009.560  -016.721  0008.092 
0500.0  -009.300  -016.986  0007.582 
0510.0  -009.380  -016.293  0007.749 
0520.0  -009.134  -016.022  0007.480 
0530.0  -009.215  -015.914  0007.470 
0540.0  -009.020  -015.669  0007.455 
0550.0  -008.873  -014.552  0007.698 
0560.0  -010.475  -014.177  0007.916 
0570.0  -012.004  -014.221  0007.494 
0580.0  -012.003  -015.723  0007.746 
0590.0  -009.818  -016.374  0007.620 
0600.0  -008.468  -016.159  0007.889 
0610.0  -007.634  -016.377  0007.543 
0620.0  -006.986  -016.180  0007.626 
0630.0  -006.988  -015.764  0007.757 
0640.0  -007.484  -017.840  0007.951 
0650.0  -008.000  -019.595  0007.556 
0660.0  -008.366  -020.487  0007.996 
0670.0  -009.544  -020.654  0007.538 
0680.0  -009.940  -021.287  0007.788 
0690.0  -008.409  -021.400  0007.720 
0700.0  -008.037  -020.447  0007.581 
0710.0  -008.590  -018.860  0007.534 
0720.0  -008.912  -018.967  0007.891 
0730.0  -009.059  -018.135  0007.260 
0740.0  -007.031  -018.086  0007.767 
0750.0  -004.433  -018.326  0007.365 
0760.0  -003.070  -017.869  0007.647 
0770.0  -002.258  -017.241  0007.751 
0780.0  -002.875  -015.598  0008.889 
0790.0  -004.216  -016.867  0008.273 
0800.0  -003.365  -017.975  0008.724 
0810.0  -003.516  -018.039  0008.558 
0820.0  -003.160  -015.993  0008.904 
0830.0  -002.401  -015.633  0008.658 
0840.0  -002.203  -014.896  0008.652 
0850.0  -002.505  -015.330  0008.967 
0860.0  -003.382  -015.727  0008.622 
0870.0  -003.220  -016.695  0008.704 
0880.0  -002.430  -015.780  0009.013 
0890.0  -002.099  -015.035  0008.542 
0900.0  -002.044  -014.157  0008.565 
0910.0  -003.655  -013.316  0009.122 
0920.0  -002.812  -014.155  0008.703 
0930.0  -001.693  -013.914  0008.459 
0940.0  -001.623  -012.874  0008.501 
0950.0  -001.479  -013.167  0008.713 
0960.0  -000.551  -012.541  0009.153 
0970.0  0000.532  -010.954  0008.867 
0980.0  0000.284  -008.503  0008.750 
0990.0  -001.507  -007.044  0010.086 
1000.0  -002.225  -007.503  0009.453 
1010.0  -003.245  -007.652  0009.543 
1020.0  -002.663  -007.593  0009.883 
1030.0  -002.270  -006.747  0009.505 
1040.0  -001.111  -008.476  0010.331 
1050.0  -000.924  -008.759  0010.078 
1060.0  -000.684  -008.799  0009.911 
1070.0  -000.506  -008.113  0011.191 
1080.0  -000.509  -005.858  0010.217 
1090.0  -001.429  -003.616  0010.234 
1100.0  -000.761  -003.274  0009.537 
1110.0  -001.349  -002.808  0010.589 
1120.0  -000.868  -002.410  0010.184 
1130.0  -000.846  -002.628  0010.080 
1140.0  -000.970  -004.158  0010.500 
1150.0  -001.070  -004.995  0010.181 
1160.0  -001.567  -005.136  0011.081 
1170.0  -002.557  -006.320  0010.610 
1180.0  -002.504  -004.742  0010.818 
1190.0  -003.095  -003.534  0010.728 
1200.0  -002.748  -003.388  0010.774 
1210.0  -002.055  -004.047  0010.640 
1220.0  -001.373  -004.523  0011.255 
1230.0  -000.944  -004.573  0010.606 
1240.0  -000.266  -004.885  0011.318 
1250.0  0000.387  -003.113  0010.697 
1260.0  0001.588  -001.954  0011.944 
1270.0  0000.494  -001.752  0009.906 
1280.0  0001.770  -001.012  0011.394 
1290.0  0001.554  -001.874  0011.359 
1300.0  0000.635  -001.548  0010.811 
1310.0  0000.027  -001.286  0010.982 
1320.0  -000.755  -002.354  0011.920 
1330.0  -000.880  -001.492  0011.136 
1340.0  -000.171  -002.338  0011.798 
1350.0  -000.960  -001.290  0011.115 
1360.0  0000.621  -000.933  0011.864 
1370.0  0000.358  -000.559  0012.279 
1380.0  0000.834  -001.005  0011.768 
1390.0  0001.558  -001.623  0012.534 
1400.0  0001.624  -002.423  0012.513 
1410.0  0000.210  -000.032  0011.384 
1420.0  0000.237  -000.427  0012.418 
1430.0  0001.302  -000.048  0012.273 
1440.0  -000.152  -000.518  0012.376 
1450.0  0000.632  -001.041  0012.498 
1460.0  0000.339  -001.218  0013.255 
1470.0  0000.643  -000.793  0012.962 
1480.0  -000.612  -001.250  0012.629 
1490.0  -001.789  -001.550  0011.690 
1500.0  -002.050  -000.647  0012.699 
1510.0  -002.619  -002.010  0012.584 
1520.0  -003.884  -000.846  0014.095 
1530.0  -004.477  -001.292  0013.943 
1540.0  -004.796  -001.725  0013.745 
1550.0  -003.977  -001.549  0013.103 
1560.0  -002.559  -001.255  0013.294 
1570.0  -001.428  -001.502  0012.187 
1580.0  -001.332  0000.326  0013.586 
1590.0  -000.897  0000.601  0013.153 
1600.0  -000.286  0001.626  0013.133 
1610.0  -001.226  0002.250  0013.318 
1620.0  -000.362  0001.909  0013.511 
1630.0  -000.776  0001.388  0013.444 
1640.0  -001.822  0000.796  0015.035 
1650.0  -002.655  -000.607  0012.900 
1660.0  -002.217  -000.457  0014.436 
1670.0  -001.233  -000.443  0013.059 
1680.0  -002.004  0000.109  0014.537 
1690.0  -002.489  0001.707  0014.309 
1700.0  -000.413  0001.129  0015.833 
1710.0  -002.793  0001.811  0012.926 
1720.0  -002.590  0001.401  0015.815 
1730.0  -003.006  -000.769  0013.456 
1740.0  -003.231  0000.139  0016.573 
1750.0  -002.718  0000.210  0013.831 
1760.0  -003.646  0001.176  0015.199 
1770.0  -004.538  -000.353  0013.758 
1780.0  -003.103  -000.805  0014.262 
1790.0  -002.199  -002.000  0014.597 
1800.0  -003.319  -000.606  0013.963 
1810.0  -004.405  -002.497  0014.684 
1820.0  -004.277  -002.516  0014.599 
1830.0  -003.985  -003.243  0014.985 
1840.0  -003.521  -002.291  0015.638 
1850.0  -005.578  -002.589  0014.943 
1860.0  -004.254  -002.131  0014.953 
1870.0  -005.730  -001.568  0015.055 
1880.0  -006.337  -001.338  0016.774 
1890.0  -005.745  -003.300  0015.000 
1900.0  -005.778  -004.212  0015.830 
1910.0  -005.217  -005.054  0015.106 
1920.0  -004.071  -003.529  0015.101 
1930.0  -003.686  -003.547  0015.922 
1940.0  -004.369  -004.137  0015.210 
1950.0  -005.292  -002.415  0015.312 
1960.0  -005.740  -003.471  0014.954 
1970.0  -004.667  -002.744  0016.579 
1980.0  -004.604  -004.074  0014.746 
1990.0  -003.168  -006.119  0015.549 
2000.0  -003.630  -004.027  0016.784 
2010.0  -002.863  -005.131  0015.097 
2020.0  -002.469  -005.968  0016.130 
2030.0  -002.460  -004.180  0015.909 
2040.0  -001.819  -004.477  0015.410 
2050.0  -001.230  -003.403  0016.188 
2060.0  -001.300  -004.254  0014.755 
2070.0  0000.193  -003.926  0014.959 
2080.0  -000.004  -003.287  0015.501 
2090.0  -000.190  -003.815  0015.184 
2100.0  -001.013  -002.987  0016.754 
2110.0  -000.109  -002.768  0016.364 
2120.0  0001.560  -004.021  0015.174 
2130.0  0001.691  -003.294  0016.256 
2140.0  0002.698  -003.523  0016.452 
2150.0  0003.629  -004.015  0017.347 
2160.0  0002.792  -004.610  0014.457 
2170.0  0002.786  -005.557  0015.937 
2180.0  0002.486  -005.306  0014.982 
2190.0  0002.198  -004.914  0015.943 
2200.0  0001.458  -004.399  0015.302 
2210.0  0001.174  -004.705  0016.736 
2220.0  0001.072  -005.622  0015.455 
2230.0  0002.248  -005.142  0015.709 
2240.0  0002.662  -005.517  0015.787 
2250.0  0002.558  -005.449  0016.601 
2260.0  0002.389  -005.609  0016.441 
2270.0  0002.715  -004.661  0015.540 
2280.0  0003.424  -003.645  0015.849 
2290.0  0004.737  -003.249  0016.897 
2300.0  0004.738  -003.270  0015.878 
2310.0  0004.413  -002.417  0015.790 
2320.0  0002.503  -001.901  0016.216 
2330.0  0003.345  -000.773  0015.169 
2340.0  0005.097  -002.386  0014.900 
2350.0  0003.664  -001.755  0014.116 
2360.0  0004.831  -000.974  0015.844 
2370.0  0004.873  -002.392  0014.815 
2380.0  0005.450  -002.243  0016.908 
2390.0  0007.014  -002.886  0015.125 
2400.0  0004.921  -004.469  0017.233 
2410.0  0005.670  -005.018  0015.303 
2420.0  0006.345  -003.936  0016.086 
2430.0  0006.922  -005.093  0016.489 
2440.0  0006.400  -004.549  0015.931 
2450.0  0006.032  -004.102  0015.340 
2460.0  0005.160  -003.890  0015.807 
2470.0  0005.449  -004.407  0015.745 
2480.0  0003.850  -004.569  0016.405 
2490.0  0003.683  -004.998  0016.791 
2500.0  0004.681  -004.517  0017.025 
2510.0  0005.315  -003.076  0016.159 
2520.0  0005.543  -002.498  0016.616 
2530.0  0004.502  -001.899  0015.565 
2540.0  0003.759  -002.316  0016.470 
2550.0  0003.065  -003.089  0015.329 
2560.0  0003.331  -002.840  0015.920 
2570.0  0003.401  -003.410  0014.749 
2580.0  0004.113  -003.714  0016.449 
2590.0  0001.690  -002.812  0015.920 
2600.0  0002.031  -000.648  0015.652 
2610.0  0002.281  -002.631  0015.523 
2620.0  0002.753  -000.700  0016.337 
2630.0  0001.621  -001.909  0015.096 
2640.0  0001.008  -001.297  0015.092 
2650.0  0001.058  -000.861  0016.501 
2660.0  0001.915  0000.686  0016.577 
2670.0  0001.250  0000.071  0015.869 
2680.0  0001.415  -000.159  0015.512 
2690.0  0002.051  -000.026  0014.652 
2700.0  0001.630  -000.881  0015.784 
2710.0  0001.622  -000.173  0015.854 
2720.0  0002.596  -001.619  0015.672 
2730.0  0000.843  -000.743  0015.477 
2740.0  0000.594  -000.656  0015.435 
2750.0  0001.022  -001.835  0015.192 
2760.0  0001.046  -000.094  0016.053 
2770.0  0000.823  -001.183  0016.682 
2780.0  -000.015  -002.166  0015.458 
2790.0  -000.157  -002.528  0016.530 
2800.0  0000.673  -002.164  0014.908 
2810.0  0001.304  -002.258  0017.006 
2820.0  0000.628  -001.902  0014.981 
2830.0  0001.008  -002.564  0015.894 
2840.0  0001.825  -002.208  0016.000 
2850.0  0000.785  -002.711  0016.015 
2860.0  0000.806  -003.633  0015.231 
2870.0  0000.126  -002.964  0015.888 
2880.0  -000.521  -003.471  0014.851 
2890.0  -001.302  -004.284  0015.641 
2900.0  -001.255  -002.575  0015.349 
2910.0  -001.726  -002.656  0016.795 
2920.0  -001.037  -003.021  0015.400 
2930.0  -001.568  -004.538  0016.266 
2940.0  -002.569  -003.521  0016.241 
2950.0  -002.149  -003.579  0016.360 
2960.0  -003.487  -003.321  0015.581 
2970.0  -003.535  -004.704  0017.703 
2980.0  -001.764  -003.873  0016.103 
2990.0  -002.833  -003.109  0016.371 
3000.0  -001.987  -003.303  0016.188 
3010.0  -003.019  -003.212  0017.891 
3020.0  -003.129  -004.007  0015.195 
3030.0  -002.934  -002.272  0017.919 
3040.0  -002.031  -002.205  0015.041 
3050.0  -003.299  -000.754  0016.222 
3060.0  -003.442  -001.260  0016.035 
3070.0  -003.967  -001.240  0015.999 
3080.0  -004.001  -001.512  0016.039 
3090.0  -003.507  -002.342  0017.673 
3100.0  -004.295  -003.381  0016.494 
3110.0  -004.150  -004.830  0017.258 
3120.0  -003.671  -005.767  0016.279 
3130.0  -004.311  -005.401  0016.952 
3140.0  -003.129  -004.929  0015.858 
3150.0  -002.756  -004.874  0017.053 
3160.0  -002.268  -004.612  0015.773 
3170.0  -002.028  -005.197  0016.778 
3180.0  -002.575  -004.231  0015.904 
3190.0  -003.777  -004.868  0016.309 
3200.0  -003.281  -005.548  0016.257 
3210.0  -003.241  -004.533  0015.580 
3220.0  -001.613  -005.352  0016.336 
3230.0  -001.289  -005.960  0014.956 
3240.0  -001.075  -005.391  0017.156 
3250.0  -001.050  -005.686  0016.062 
3260.0  -001.755  -005.466  0016.247 
3270.0  -000.885  -003.600  0016.399 
3280.0  -001.502  -004.720  0018.652 
3290.0  -001.503  -004.502  0014.820 
3300.0  -001.649  -001.726  0017.467 
3310.0  -000.095  -002.685  0015.301 
3320.0  -001.100  -001.707  0016.583 
3330.0  -000.566  -001.758  0017.098 
3340.0  -001.871  -002.771  0016.697 
3350.0  -003.074  -004.458  0015.766 
3360.0  -002.371  -004.700  0017.006 
3370.0  -002.413  -004.961  0015.790 
3380.0  -001.069  -005.646  0015.877 
3390.0  -003.377  -004.620  0015.907 
3400.0  -002.146  -005.977  0016.848 
3410.0  -002.312  -005.501  0017.478 
3420.0  -002.134  -005.312  0016.252 
3430.0  -002.935  -005.353  0015.539 
3440.0  -003.798  -005.599  0017.388 
3450.0  -002.914  -005.716  0016.498 
3460.0  -001.701  -007.779  0015.859 
3470.0  -001.876  -007.110  0016.936 
3480.0  -000.783  -006.627  0015.794 
3490.0  -000.371  -008.027  0016.406 
3500.0  -001.490  -007.470  0016.735 
3510.0  -000.882  -008.697  0017.168 
3520.0  -001.411  -006.623  0017.315 
3530.0  -001.582  -008.892  0016.728 
3540.0  -003.018  -007.587  0015.915 
3550.0  -002.061  -007.301  0016.023 
3560.0  -002.745  -006.012  0015.224 
3570.0  -002.443  -006.791  0016.607 
3580.0  -002.491  -006.172  0015.756 
3590.0  -001.780  -006.512  0016.830 
3600.0  -002.712  -005.751  0016.673 
3610.0  -002.243  -006.891  0016.132 
3620.0  -001.742  -007.471  0016.378 
3630.0  -002.494  -008.444  0016.602 
3640.0  -002.651  -007.523  0015.912 
3650.0  -002.656  -007.908  0016.909 
3660.0  -003.001  -006.929  0015.955 
3670.0  -001.723  -007.340  0016.344 
3680.0  -001.407  -007.317  0016.348 
3690.0  0000.005  -007.589  0016.554 
3700.0  -000.285  -008.222  0017.844 
3710.0  0000.391  -008.766  0016.475 
3720.0  0000.014  -008.405  0016.949 
3730.0  0001.113  -008.445  0016.892 
3740.0  0001.559  -007.981  0017.463 
3750.0  -000.283  -010.215  0016.598 
3760.0  -001.385  -010.164  0017.818 
3770.0  -001.633  -009.271  0016.948 
3780.0  0000.218  -008.328  0016.684 
3790.0  0000.140  -009.002  0016.951 
3800.0  0000.003  -007.665  0017.133 
3810.0  0001.743  -005.456  0015.636 
3820.0  -001.896  -004.065  0015.523 
3830.0  -000.447  -001.944  0014.447 
3840.0  0000.056  -003.428  0014.530 
3850.0  -000.099  -003.370  0016.213 
3860.0  -000.529  -006.558  0017.073 
3870.0  -000.674  -006.987  0017.700 
3880.0  0000.873  -007.510  0016.858 
3890.0  0000.750  -006.930  0017.414 
3900.0  0000.315  -008.072  0016.305 
3910.0  0001.027  -007.974  0016.770 
3920.0  0003.083  -007.155  0017.096 
3930.0  0001.910  -007.392  0016.978 
3940.0  0002.939  -008.768  0018.118 
3950.0  0002.447  -007.726  0016.722 
3960.0  0003.837  -009.866  0017.370 
3970.0  0004.127  -011.246  0016.955 
3980.0  0005.150  -009.451  0016.234 
3990.0  0005.077  -009.077  0016.293 
4000.0  0005.017  -009.826  0017.853 
4010.0  0006.161  -009.714  0017.815 
4020.0  0005.027  -009.942  0018.302 
4030.0  0006.531  -009.277  0017.510 
4040.0  0005.949  -008.747  0017.931 
4050.0  0008.113  -012.260  0017.057 
4060.0  0006.207  -009.930  0018.732 
4070.0  0007.356  -008.036  0016.995 
4080.0  0008.938  -011.013  0017.777 
4090.0  0008.340  -010.022  0017.722 
4100.0  0007.723  -009.487  0017.791 
4110.0  0007.701  -009.016  0017.498 
4120.0  0007.305  -010.136  0018.628 
4130.0  0006.938  -009.426  0016.800 
4140.0  0006.593  -008.622  0018.208 
4150.0  0006.482  -009.008  0016.854 
4160.0  0006.761  -008.859  0017.224 
4170.0  0007.441  -009.239  0017.669 
4180.0  0006.131  -009.487  0017.697 
4190.0  0005.692  -008.549  0016.875 
4200.0  0004.790  -007.163  0017.165 
4210.0  0004.647  -007.028  0017.432 
4220.0  0004.213  -007.446  0016.624 
4230.0  0002.162  -007.178  0017.090 
4240.0  0002.937  -008.841  0017.295 
4250.0  0003.772  -008.108  0018.300 
4260.0  0004.499  -008.102  0018.131 
4270.0  0002.955  -007.909  0018.048 
4280.0  0003.695  -008.232  0019.244 
4290.0  0001.342  -008.831  0017.573 
4300.0  0001.784  -008.436  0017.355 
4310.0  0003.489  -006.745  0016.893 
4320.0  0003.990  -008.859  0016.742 
4330.0  0002.416  -006.041  0019.898 
4340.0  0004.912  -008.766  0017.082 
4350.0  0002.800  -007.725  0017.941 
4360.0  0002.972  -008.171  0016.874 
4370.0  0003.285  -009.359  0016.976 
4380.0  0003.539  -008.446  0017.429 
4390.0  0002.503  -007.909  0017.075 
4400.0  0001.502  -007.105  0017.663 
4410.0  0002.692  -008.496  0017.645 
4420.0  0001.631  -008.116  0018.854 
4430.0  0001.563  -008.392  0016.260 
4440.0  0001.617  -009.689  0016.488 
4450.0  0003.498  -010.457  0016.617 
4460.0  0000.561  -007.180  0018.019 
4470.0  -000.400  -007.103  0016.118 
4480.0  0000.112  -009.425  0016.078 
4490.0  -000.345  -007.955  0016.369 
4500.0  0000.550  -009.668  0014.866 
4510.0  -001.245  -007.409  0014.468 
4520.0  -000.444  -006.378  0014.467 
4530.0  -002.353  -011.821  0014.536 
4540.0  -002.011  -010.113  0013.385 
4550.0  -000.738  -009.948  0015.532 
4560.0  0000.588  -012.500  0014.175 
4570.0  -000.544  -011.713  0013.603 
4580.0  -000.729  -011.813  0014.119 
4590.0  -001.706  -011.902  0013.525 
4600.0  0000.789  -012.536  0014.692 
4610.0  -000.296  -010.635  0012.890 
4620.0  0000.050  -010.423  0013.496 
4630.0  0001.303  -010.282  0013.432 
4640.0  -000.577  -012.583  0014.559 
4650.0  0000.732  -013.820  0014.275 
4660.0  -001.881  -013.669  0012.336 
4670.0  -003.682  -014.308  0014.242 
4680.0  -003.715  -014.175  0013.169 
4690.0  -004.746  -017.578  0011.402 
4700.0  -003.744  -016.559  0014.042 
4710.0  0000.541  -015.530  0012.538 
4720.0  -001.909  -015.114  0019.592 
