%   AB1811_001 
%   26°31.8752'N 
%   76°52.9901'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_001 
%   
%  avg_position_latitude_deg_min          =  26°32.2982'N 
%  avg_position_longitude_deg_min         =  76°53.0166'W 
%  avg_position_latitude_decimal_deg      =  26.538304 
%  avg_position_longitude_decimal_deg     = -76.883610 
%  avg_time_gmt_mm/dd/yy                  =  11/18/18 
%  avg_time_gmt_HH:MM:SS                  =  20:44:30 
%  avg_time_gmt_decimal_Julian_day        =  322.86423935 
%  avg_time_gmt_decimal_year_day          =  321.86423935 
%  avg_time_gmt_matlab_datenum            =  737382.86423935 
%   
%  start_position_latitude_deg_min        =  26°31.8752'N 
%  start_position_longitude_deg_min       =  76°52.9901'W 
%  start_position_latitude_decimal_deg    =  26.531253 
%  start_position_longitude_decimal_deg   = -76.883169 
%  start_time_gmt_mm/dd/yy                =  11/18/18 
%  start_time_gmt_HH:MM:SS                =  20:30:14 
%  start_time_gmt_decimal_Julian_day      =  322.85433646 
%  start_time_gmt_decimal_year_day        =  321.85433646 
%  start_time_gmt_matlab_datenum          =  737382.85433646 
%   
%  end_position_latitude_deg_min          =  26°32.7213'N 
%  end_position_longitude_deg_min         =  76°53.0431'W 
%  end_position_latitude_decimal_deg      =  26.545355 
%  end_position_longitude_decimal_deg     = -76.884051 
%  end_time_gmt_mm/dd/yy                  =  11/18/18 
%  end_time_gmt_HH:MM:SS                  =  20:58:45 
%  end_time_gmt_decimal_Julian_day        =  322.87414225 
%  end_time_gmt_decimal_year_day          =  321.87414225 
%  end_time_gmt_matlab_datenum            =  737382.87414225 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_001d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -030.466  0098.930  0073.124 
0020.0  -027.861  0096.561  0056.245 
0030.0  -018.213  0088.663  0051.181 
0040.0  -006.749  0079.440  0033.171 
0050.0  -003.712  0078.622  0032.841 
0060.0  -001.117  0075.448  0031.246 
0070.0  0001.511  0073.313  0031.429 
0080.0  0005.654  0069.552  0031.363 
0090.0  0007.728  0065.070  0029.178 
0100.0  0009.296  0059.664  0029.738 
0110.0  0010.160  0057.809  0029.620 
0120.0  0020.435  0050.774  0028.364 
0130.0  0019.219  0051.155  0029.721 
0140.0  0023.658  0044.147  0025.929 
0150.0  0022.383  0043.235  0026.767 
0160.0  0018.780  0043.883  0026.184 
0170.0  0016.711  0041.720  0026.185 
0180.0  0018.874  0037.636  0024.443 
0190.0  0016.434  0040.398  0026.799 
0200.0  0016.104  0038.449  0026.548 
0210.0  0013.898  0039.456  0026.837 
0220.0  0015.755  0036.055  0026.872 
0230.0  0019.456  0032.664  0027.114 
0240.0  0019.985  0032.232  0026.067 
0250.0  0020.138  0031.704  0025.996 
0260.0  0021.904  0030.759  0025.577 
0270.0  0022.303  0028.238  0030.773 
0280.0  0020.202  0030.198  0031.113 
0290.0  0017.938  0031.029  0033.230 
0300.0  0020.356  0028.800  0031.353 
0310.0  0013.898  0032.831  0034.791 
0320.0  0014.885  0033.364  0044.793 
0330.0  0017.603  0022.294  0046.183 
0340.0  0019.916  0015.192  0053.976 
0350.0  0023.871  0008.412  0050.945 
0360.0  0023.575  0009.187  0063.157 
