%   AB1811_017 
%   26°30.0303'N 
%   74°14.0139'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_017 
%   
%  avg_position_latitude_deg_min          =  26°30.2706'N 
%  avg_position_longitude_deg_min         =  74°15.0109'W 
%  avg_position_latitude_decimal_deg      =  26.504510 
%  avg_position_longitude_decimal_deg     = -74.250182 
%  avg_time_gmt_mm/dd/yy                  =  11/22/18 
%  avg_time_gmt_HH:MM:SS                  =  08:36:02 
%  avg_time_gmt_decimal_Julian_day        =  326.35836748 
%  avg_time_gmt_decimal_year_day          =  325.35836748 
%  avg_time_gmt_matlab_datenum            =  737386.35836748 
%   
%  start_position_latitude_deg_min        =  26°30.0303'N 
%  start_position_longitude_deg_min       =  74°14.0139'W 
%  start_position_latitude_decimal_deg    =  26.500504 
%  start_position_longitude_decimal_deg   = -74.233566 
%  start_time_gmt_mm/dd/yy                =  11/22/18 
%  start_time_gmt_HH:MM:SS                =  06:51:40 
%  start_time_gmt_decimal_Julian_day      =  326.28588171 
%  start_time_gmt_decimal_year_day        =  325.28588171 
%  start_time_gmt_matlab_datenum          =  737386.28588171 
%   
%  end_position_latitude_deg_min          =  26°30.5110'N 
%  end_position_longitude_deg_min         =  74°16.0079'W 
%  end_position_latitude_decimal_deg      =  26.508516 
%  end_position_longitude_decimal_deg     = -74.266798 
%  end_time_gmt_mm/dd/yy                  =  11/22/18 
%  end_time_gmt_HH:MM:SS                  =  10:20:25 
%  end_time_gmt_decimal_Julian_day        =  326.43085324 
%  end_time_gmt_decimal_year_day          =  325.43085324 
%  end_time_gmt_matlab_datenum            =  737386.43085324 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_017d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -017.879  -028.529  0042.348 
0020.0  -019.296  -024.745  0019.334 
0030.0  -019.187  -025.549  0017.810 
0040.0  -019.041  -025.291  0011.281 
0050.0  -018.863  -024.959  0011.493 
0060.0  -017.350  -024.620  0010.525 
0070.0  -016.655  -023.760  0011.050 
0080.0  -015.990  -022.286  0010.534 
0090.0  -017.144  -022.442  0009.645 
0100.0  -016.541  -023.619  0009.869 
0110.0  -016.452  -024.851  0009.013 
0120.0  -017.818  -024.195  0008.840 
0130.0  -017.029  -022.674  0009.290 
0140.0  -016.545  -021.327  0008.825 
0150.0  -016.410  -019.572  0009.067 
0160.0  -016.891  -017.457  0009.142 
0170.0  -018.010  -015.495  0009.411 
0180.0  -019.610  -013.860  0009.379 
0190.0  -019.426  -013.960  0009.765 
0200.0  -018.917  -015.644  0009.597 
0210.0  -018.125  -018.090  0009.082 
0220.0  -017.120  -019.703  0008.500 
0230.0  -016.710  -018.726  0009.005 
0240.0  -015.847  -018.161  0008.833 
0250.0  -016.051  -017.952  0009.337 
0260.0  -014.578  -017.548  0008.446 
0270.0  -013.809  -015.199  0009.174 
0280.0  -013.492  -014.195  0008.572 
0290.0  -012.668  -012.652  0008.956 
0300.0  -011.466  -012.443  0008.014 
0310.0  -010.664  -013.291  0008.743 
0320.0  -010.320  -012.994  0008.574 
0330.0  -011.092  -013.306  0009.087 
0340.0  -011.687  -012.672  0008.572 
0350.0  -011.890  -011.598  0009.095 
0360.0  -011.249  -010.829  0009.181 
0370.0  -011.650  -010.492  0008.301 
0380.0  -011.876  -010.408  0008.476 
0390.0  -010.481  -010.284  0008.608 
0400.0  -009.903  -009.074  0008.280 
0410.0  -009.501  -008.540  0008.616 
0420.0  -009.400  -008.833  0008.353 
0430.0  -009.981  -009.149  0008.351 
0440.0  -010.696  -009.970  0007.737 
0450.0  -011.096  -009.768  0008.215 
0460.0  -009.780  -010.500  0007.579 
0470.0  -008.929  -010.279  0007.250 
0480.0  -007.946  -009.921  0007.652 
0490.0  -007.878  -009.237  0007.288 
0500.0  -007.394  -008.129  0007.399 
0510.0  -007.104  -007.998  0007.213 
0520.0  -006.976  -007.998  0007.364 
0530.0  -005.858  -008.909  0007.462 
0540.0  -005.602  -008.994  0007.326 
0550.0  -004.582  -009.560  0006.969 
0560.0  -004.561  -009.994  0007.131 
0570.0  -004.461  -009.638  0007.057 
0580.0  -004.929  -009.938  0007.428 
0590.0  -005.652  -010.636  0007.371 
0600.0  -005.757  -011.012  0007.271 
0610.0  -005.889  -011.290  0007.371 
0620.0  -005.599  -011.348  0007.562 
0630.0  -005.097  -010.231  0007.596 
0640.0  -004.154  -008.765  0007.716 
0650.0  -003.110  -007.495  0007.661 
0660.0  -002.753  -006.253  0007.876 
0670.0  -003.013  -006.086  0007.909 
0680.0  -002.693  -006.132  0007.947 
0690.0  -002.370  -005.867  0007.681 
0700.0  -002.226  -005.656  0007.740 
0710.0  -002.064  -005.438  0007.857 
0720.0  -002.048  -005.522  0007.642 
0730.0  -003.163  -005.672  0007.900 
0740.0  -003.389  -005.732  0007.358 
0750.0  -003.408  -006.722  0007.811 
0760.0  -002.666  -006.475  0007.482 
0770.0  -002.497  -007.681  0007.845 
0780.0  -002.789  -007.852  0007.414 
0790.0  -001.913  -007.408  0007.674 
0800.0  -001.488  -006.110  0008.765 
0810.0  -001.799  -007.078  0009.173 
0820.0  -001.377  -006.840  0008.894 
0830.0  -000.619  -007.237  0008.960 
0840.0  -000.235  -006.996  0008.729 
0850.0  -000.513  -006.549  0009.381 
0860.0  0000.213  -006.693  0009.351 
0870.0  0000.871  -006.863  0009.550 
0880.0  0001.109  -005.825  0009.714 
0890.0  0001.807  -005.056  0009.906 
0900.0  0002.554  -005.141  0010.100 
0910.0  0003.714  -004.433  0009.520 
0920.0  0004.560  -003.919  0010.083 
0930.0  0004.707  -003.597  0009.529 
0940.0  0004.377  -001.860  0010.451 
0950.0  0003.977  -001.553  0009.490 
0960.0  0003.018  -001.538  0010.131 
0970.0  0003.394  -002.768  0010.200 
0980.0  0003.932  -003.381  0010.316 
0990.0  0004.345  -003.264  0010.450 
1000.0  0004.602  -003.721  0010.258 
1010.0  0005.751  -004.542  0010.297 
1020.0  0007.075  -005.823  0010.581 
1030.0  0005.696  -005.721  0010.560 
1040.0  0004.911  -007.007  0010.451 
1050.0  0003.329  -006.624  0011.319 
1060.0  0000.593  -004.536  0010.184 
1070.0  -000.279  -002.597  0010.617 
1080.0  -000.546  -002.981  0010.858 
1090.0  -001.109  -004.582  0010.082 
1100.0  -001.486  -005.433  0011.604 
1110.0  -002.523  -005.035  0010.733 
1120.0  -002.283  -005.106  0011.041 
1130.0  -001.546  -004.997  0011.170 
1140.0  -002.591  -005.494  0011.156 
1150.0  -003.741  -006.190  0010.848 
1160.0  -004.616  -005.714  0011.294 
1170.0  -003.971  -006.012  0011.133 
1180.0  -003.646  -007.519  0011.867 
1190.0  -002.197  -006.905  0011.525 
1200.0  -001.298  -005.613  0011.070 
1210.0  -001.380  -006.493  0011.068 
1220.0  -001.308  -005.559  0010.915 
1230.0  -000.780  -005.881  0012.727 
1240.0  -000.916  -006.039  0011.666 
1250.0  -000.715  -005.011  0010.889 
1260.0  -001.488  -005.360  0011.072 
1270.0  -001.073  -006.634  0011.310 
1280.0  -001.456  -008.832  0011.186 
1290.0  -002.659  -008.477  0011.891 
1300.0  -002.854  -008.602  0011.583 
1310.0  -003.990  -008.683  0011.195 
1320.0  -004.185  -008.654  0012.503 
1330.0  -003.634  -008.595  0011.774 
1340.0  -001.789  -007.782  0012.108 
1350.0  -001.967  -006.689  0012.734 
1360.0  -001.576  -006.501  0012.223 
1370.0  -001.370  -006.628  0012.632 
1380.0  -001.980  -007.446  0012.522 
1390.0  -003.494  -008.142  0012.891 
1400.0  -001.702  -007.006  0012.952 
1410.0  -001.023  -006.955  0012.641 
1420.0  -001.244  -006.890  0012.977 
1430.0  -002.420  -008.045  0012.910 
1440.0  -003.540  -007.925  0013.037 
1450.0  -003.270  -009.478  0014.108 
1460.0  -002.738  -010.094  0013.422 
1470.0  -003.842  -010.353  0013.486 
1480.0  -003.713  -010.545  0012.796 
1490.0  -002.733  -010.341  0013.510 
1500.0  -003.591  -008.768  0013.009 
1510.0  -004.286  -010.396  0012.943 
1520.0  -004.271  -011.090  0013.550 
1530.0  -004.663  -010.825  0013.539 
1540.0  -005.140  -010.895  0013.289 
1550.0  -004.743  -009.207  0015.031 
1560.0  -004.954  -010.031  0015.022 
1570.0  -005.474  -009.761  0014.247 
1580.0  -005.967  -009.567  0013.633 
1590.0  -005.208  -009.068  0015.793 
1600.0  -005.970  -009.697  0014.661 
1610.0  -005.555  -008.565  0014.237 
1620.0  -006.962  -008.332  0014.174 
1630.0  -006.902  -008.455  0015.004 
1640.0  -006.554  -008.741  0015.259 
1650.0  -006.374  -007.748  0014.636 
1660.0  -006.299  -007.383  0016.011 
1670.0  -005.778  -007.335  0015.488 
1680.0  -007.296  -006.563  0013.556 
1690.0  -008.361  -006.623  0015.795 
1700.0  -007.982  -006.654  0014.840 
1710.0  -007.570  -006.686  0015.276 
1720.0  -006.973  -005.530  0015.374 
1730.0  -007.366  -006.150  0014.546 
1740.0  -006.836  -005.370  0015.244 
1750.0  -007.462  -006.334  0015.274 
1760.0  -006.993  -005.883  0016.491 
1770.0  -005.483  -005.861  0015.765 
1780.0  -004.377  -005.760  0016.011 
1790.0  -005.676  -005.654  0016.723 
1800.0  -006.193  -004.000  0015.209 
1810.0  -006.508  -003.814  0015.255 
1820.0  -007.396  -004.431  0015.632 
1830.0  -007.839  -004.346  0016.052 
1840.0  -007.257  -004.750  0015.402 
1850.0  -007.036  -005.660  0017.819 
1860.0  -008.816  -005.195  0016.974 
1870.0  -009.604  -005.683  0015.545 
1880.0  -006.174  -004.345  0014.069 
1890.0  -005.469  -005.760  0015.369 
1900.0  -006.610  -005.789  0016.752 
1910.0  -006.762  -006.683  0016.277 
1920.0  -007.895  -005.478  0015.111 
1930.0  -008.197  -004.412  0016.043 
1940.0  -008.007  -006.522  0016.776 
1950.0  -007.316  -008.445  0016.241 
1960.0  -005.656  -008.954  0015.983 
1970.0  -006.857  -007.943  0016.914 
1980.0  -005.986  -006.600  0016.672 
1990.0  -007.705  -007.564  0019.297 
2000.0  -006.945  -006.440  0016.655 
2010.0  -006.056  -006.423  0016.702 
2020.0  -007.792  -007.188  0017.433 
2030.0  -007.248  -006.614  0017.451 
2040.0  -007.148  -006.151  0016.409 
2050.0  -007.699  -005.963  0016.768 
2060.0  -007.803  -005.110  0016.262 
2070.0  -006.851  -005.943  0016.776 
2080.0  -006.724  -008.443  0015.809 
2090.0  -007.283  -008.369  0016.477 
2100.0  -007.248  -008.283  0015.690 
2110.0  -007.524  -009.098  0016.160 
2120.0  -007.763  -007.747  0015.244 
2130.0  -007.474  -007.840  0017.214 
2140.0  -007.340  -008.860  0016.183 
2150.0  -007.745  -009.027  0017.382 
2160.0  -006.842  -008.765  0015.211 
2170.0  -007.075  -009.446  0016.956 
2180.0  -008.202  -010.011  0015.047 
2190.0  -006.682  -010.750  0014.612 
2200.0  -007.074  -009.714  0016.391 
2210.0  -006.330  -009.411  0016.160 
2220.0  -006.080  -009.551  0015.693 
2230.0  -007.195  -009.950  0017.231 
2240.0  -006.854  -010.219  0015.110 
2250.0  -007.800  -009.002  0015.388 
2260.0  -008.944  -006.898  0014.608 
2270.0  -008.097  -007.183  0014.867 
2280.0  -006.752  -005.383  0015.378 
2290.0  -007.859  -006.718  0015.177 
2300.0  -007.078  -005.950  0014.939 
2310.0  -006.635  -006.420  0014.907 
2320.0  -007.399  -006.702  0013.994 
2330.0  -007.520  -005.657  0015.338 
2340.0  -009.254  -005.808  0014.214 
2350.0  -007.379  -004.667  0015.209 
2360.0  -006.870  -005.046  0014.561 
2370.0  -006.369  -005.310  0015.533 
2380.0  -007.681  -006.707  0014.190 
2390.0  -008.032  -007.640  0015.029 
2400.0  -008.208  -008.488  0014.175 
2410.0  -007.381  -008.144  0015.442 
2420.0  -007.187  -009.225  0013.593 
2430.0  -007.824  -009.183  0015.082 
2440.0  -008.373  -009.018  0014.471 
2450.0  -007.193  -008.256  0014.402 
2460.0  -006.598  -008.679  0015.429 
2470.0  -008.946  -007.506  0015.628 
2480.0  -009.832  -010.155  0015.376 
2490.0  -009.692  -007.401  0015.264 
2500.0  -009.635  -007.173  0014.259 
2510.0  -009.016  -007.855  0014.519 
2520.0  -007.035  -008.422  0014.798 
2530.0  -008.392  -007.614  0016.277 
2540.0  -006.231  -006.823  0015.025 
2550.0  -006.480  -005.498  0014.987 
2560.0  -005.667  -007.023  0016.247 
2570.0  -005.997  -006.032  0015.163 
2580.0  -006.450  -006.531  0015.755 
2590.0  -007.397  -007.396  0016.298 
2600.0  -007.477  -007.912  0014.810 
2610.0  -006.704  -006.174  0015.942 
2620.0  -007.150  -007.037  0015.502 
2630.0  -006.512  -006.086  0015.311 
2640.0  -007.104  -006.050  0014.983 
2650.0  -007.976  -005.651  0016.489 
2660.0  -007.111  -005.748  0014.695 
2670.0  -006.956  -005.338  0015.801 
2680.0  -007.208  -005.189  0016.262 
2690.0  -006.564  -005.577  0015.597 
2700.0  -006.362  -005.807  0015.386 
2710.0  -006.658  -005.285  0014.534 
2720.0  -005.414  -005.991  0015.724 
2730.0  -007.097  -006.489  0014.702 
2740.0  -006.563  -005.855  0016.080 
2750.0  -006.491  -005.608  0014.648 
2760.0  -007.438  -005.577  0015.888 
2770.0  -006.087  -006.199  0016.078 
2780.0  -006.860  -006.400  0015.427 
2790.0  -005.972  -005.081  0014.998 
2800.0  -005.622  -004.698  0016.073 
2810.0  -005.313  -005.095  0014.956 
2820.0  -005.193  -004.454  0015.240 
2830.0  -003.764  -004.788  0015.789 
2840.0  -003.432  -003.847  0014.464 
2850.0  -002.905  -003.546  0015.005 
2860.0  -002.529  -004.384  0016.850 
2870.0  -003.076  -004.808  0015.429 
2880.0  -003.777  -003.661  0015.410 
2890.0  -005.553  -003.228  0014.663 
2900.0  -004.200  -003.032  0015.866 
2910.0  -003.989  -003.285  0015.269 
2920.0  -003.171  -004.704  0016.900 
2930.0  -003.992  -003.575  0014.794 
2940.0  -003.422  -003.299  0016.528 
2950.0  -003.815  -004.539  0014.911 
2960.0  -004.604  -004.058  0016.913 
2970.0  -005.916  -004.496  0014.938 
2980.0  -006.404  -005.464  0015.945 
2990.0  -004.964  -005.575  0014.551 
3000.0  -003.387  -005.684  0015.770 
3010.0  -004.947  -005.834  0014.959 
3020.0  -005.309  -006.204  0015.891 
3030.0  -004.826  -006.170  0014.666 
3040.0  -004.011  -006.701  0016.104 
3050.0  -004.270  -005.603  0014.551 
3060.0  -005.815  -006.375  0016.126 
3070.0  -005.528  -006.722  0015.057 
3080.0  -005.549  -006.066  0014.797 
3090.0  -006.586  -004.970  0015.156 
3100.0  -005.334  -007.010  0015.610 
3110.0  -004.614  -008.948  0015.736 
3120.0  -004.811  -009.478  0014.452 
3130.0  -006.260  -008.579  0014.329 
3140.0  -004.614  -009.442  0015.183 
3150.0  -003.642  -008.162  0015.061 
3160.0  -005.604  -009.446  0014.860 
3170.0  -003.616  -009.618  0014.650 
3180.0  -004.450  -007.884  0015.358 
3190.0  -004.117  -006.212  0014.656 
3200.0  -003.812  -006.702  0015.023 
3210.0  -004.067  -006.120  0014.294 
3220.0  -004.256  -006.682  0014.914 
3230.0  -004.936  -006.902  0016.482 
3240.0  -004.748  -007.175  0015.115 
3250.0  -004.669  -007.250  0015.103 
3260.0  -004.703  -006.596  0015.042 
3270.0  -003.067  -007.927  0014.919 
3280.0  -003.607  -008.049  0015.395 
3290.0  -003.639  -008.756  0015.490 
3300.0  -003.274  -007.064  0015.037 
3310.0  -003.849  -008.397  0015.246 
3320.0  -003.798  -007.909  0015.065 
3330.0  -003.698  -007.740  0014.814 
3340.0  -004.805  -007.668  0015.206 
3350.0  -005.408  -008.388  0015.285 
3360.0  -005.516  -008.380  0015.057 
3370.0  -004.846  -007.080  0014.617 
3380.0  -004.715  -008.363  0015.055 
3390.0  -005.715  -010.049  0015.683 
3400.0  -008.165  -010.271  0013.992 
3410.0  -006.634  -010.049  0016.253 
3420.0  -007.909  -009.371  0013.765 
3430.0  -007.313  -009.153  0015.140 
3440.0  -007.243  -009.533  0014.353 
3450.0  -006.744  -010.460  0014.633 
3460.0  -006.988  -011.179  0014.887 
3470.0  -006.268  -011.621  0016.002 
3480.0  -006.545  -010.526  0016.074 
3490.0  -006.878  -010.555  0015.395 
3500.0  -007.860  -011.377  0014.246 
3510.0  -007.210  -011.779  0015.177 
3520.0  -007.040  -011.434  0015.216 
3530.0  -007.013  -011.946  0014.981 
3540.0  -008.233  -011.076  0016.274 
3550.0  -008.013  -012.242  0015.457 
3560.0  -009.189  -010.711  0015.115 
3570.0  -008.500  -012.034  0014.765 
3580.0  -009.100  -010.855  0014.049 
3590.0  -009.280  -012.199  0014.810 
3600.0  -008.237  -010.338  0014.102 
3610.0  -005.610  -011.265  0014.099 
3620.0  -005.013  -008.020  0014.330 
3630.0  -001.247  -007.043  0013.198 
3640.0  -001.294  -006.308  0013.466 
3650.0  -000.820  -007.111  0013.614 
3660.0  -002.725  -007.200  0016.662 
3670.0  -004.954  -008.116  0015.389 
3680.0  -006.713  -007.864  0015.232 
3690.0  -008.192  -008.933  0014.307 
3700.0  -011.020  -009.099  0013.891 
3710.0  -009.453  -010.401  0014.999 
3720.0  -010.481  -010.111  0015.051 
3730.0  -009.096  -011.065  0015.247 
3740.0  -007.882  -011.302  0014.525 
3750.0  -007.995  -010.921  0014.481 
3760.0  -008.755  -011.918  0014.857 
3770.0  -006.979  -012.327  0016.026 
3780.0  -006.685  -012.198  0015.093 
3790.0  -006.661  -012.868  0014.293 
3800.0  -007.070  -012.838  0014.745 
3810.0  -006.789  -013.971  0014.706 
3820.0  -007.670  -012.978  0014.741 
3830.0  -008.332  -012.695  0015.091 
3840.0  -006.646  -012.933  0015.160 
3850.0  -007.654  -012.337  0016.277 
3860.0  -008.277  -012.244  0014.169 
3870.0  -008.293  -013.968  0015.285 
3880.0  -008.187  -012.302  0014.959 
3890.0  -007.910  -012.246  0015.479 
3900.0  -008.153  -013.282  0014.708 
3910.0  -008.307  -012.643  0015.993 
3920.0  -008.056  -012.513  0015.830 
3930.0  -008.730  -013.258  0015.537 
3940.0  -007.759  -013.809  0015.643 
3950.0  -008.274  -013.105  0015.176 
3960.0  -008.504  -013.930  0016.030 
3970.0  -009.619  -013.566  0015.665 
3980.0  -010.318  -012.661  0016.349 
3990.0  -010.831  -012.604  0015.514 
4000.0  -011.154  -013.974  0016.408 
4010.0  -010.641  -012.348  0015.245 
4020.0  -011.537  -011.985  0016.130 
4030.0  -011.473  -012.225  0015.804 
4040.0  -011.471  -013.003  0016.558 
4050.0  -012.007  -011.676  0015.212 
4060.0  -010.975  -013.200  0016.503 
4070.0  -012.372  -012.867  0015.403 
4080.0  -013.341  -012.437  0016.744 
4090.0  -013.554  -011.083  0015.637 
4100.0  -014.592  -011.097  0015.817 
4110.0  -012.689  -011.541  0014.914 
4120.0  -012.984  -011.729  0016.953 
4130.0  -013.889  -010.802  0015.010 
4140.0  -012.864  -010.002  0015.534 
4150.0  -014.669  -010.356  0015.506 
4160.0  -014.558  -010.783  0017.025 
4170.0  -015.848  -010.524  0016.176 
4180.0  -014.916  -010.118  0015.408 
4190.0  -016.117  -012.422  0014.993 
4200.0  -013.616  -010.630  0014.418 
4210.0  -015.641  -010.305  0015.580 
4220.0  -016.801  -009.673  0014.455 
4230.0  -015.433  -009.462  0015.742 
4240.0  -014.033  -009.685  0015.233 
4250.0  -013.527  -008.851  0014.203 
4260.0  -013.403  -009.047  0014.559 
4270.0  -014.351  -007.420  0013.599 
4280.0  -015.857  -005.701  0015.685 
4290.0  -014.471  -006.398  0014.380 
4300.0  -016.868  -002.365  0013.021 
4310.0  -018.181  -003.164  0012.939 
4320.0  -015.514  -001.958  0012.606 
4330.0  -016.208  -000.394  0013.270 
4340.0  -015.069  -001.530  0011.776 
4350.0  -014.871  -000.706  0012.451 
4360.0  -015.757  -001.051  0011.258 
4370.0  -013.717  -001.560  0012.870 
4380.0  -014.568  -000.132  0011.856 
4390.0  -015.437  -000.768  0011.444 
4400.0  -017.019  0000.514  0012.198 
4410.0  -016.650  -001.173  0013.455 
4420.0  -015.951  -000.017  0012.047 
4430.0  -014.839  -000.142  0011.420 
4440.0  -015.170  0002.697  0012.629 
4450.0  -013.460  0002.138  0011.673 
4460.0  -014.457  0002.473  0011.520 
4470.0  -014.627  0001.571  0011.444 
4480.0  -013.761  0001.833  0011.367 
4490.0  -014.488  0001.497  0011.325 
4500.0  -013.493  0001.346  0012.120 
4510.0  -012.983  0003.069  0011.124 
4520.0  -009.575  0001.317  0013.995 
4530.0  -009.537  0001.204  0014.375 
