%   AB1811_009 
%   26°29.9947'N 
%   76°05.1942'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_009 
%   
%  avg_position_latitude_deg_min          =  26°30.0147'N 
%  avg_position_longitude_deg_min         =  76°05.2300'W 
%  avg_position_latitude_decimal_deg      =  26.500245 
%  avg_position_longitude_decimal_deg     = -76.087167 
%  avg_time_gmt_mm/dd/yy                  =  11/20/18 
%  avg_time_gmt_HH:MM:SS                  =  11:20:26 
%  avg_time_gmt_decimal_Julian_day        =  324.47253281 
%  avg_time_gmt_decimal_year_day          =  323.47253281 
%  avg_time_gmt_matlab_datenum            =  737384.47253281 
%   
%  start_position_latitude_deg_min        =  26°29.9947'N 
%  start_position_longitude_deg_min       =  76°05.1942'W 
%  start_position_latitude_decimal_deg    =  26.499912 
%  start_position_longitude_decimal_deg   = -76.086570 
%  start_time_gmt_mm/dd/yy                =  11/20/18 
%  start_time_gmt_HH:MM:SS                =  09:31:14 
%  start_time_gmt_decimal_Julian_day      =  324.39669803 
%  start_time_gmt_decimal_year_day        =  323.39669803 
%  start_time_gmt_matlab_datenum          =  737384.39669803 
%   
%  end_position_latitude_deg_min          =  26°30.0347'N 
%  end_position_longitude_deg_min         =  76°05.2658'W 
%  end_position_latitude_decimal_deg      =  26.500578 
%  end_position_longitude_decimal_deg     = -76.087763 
%  end_time_gmt_mm/dd/yy                  =  11/20/18 
%  end_time_gmt_HH:MM:SS                  =  13:09:38 
%  end_time_gmt_decimal_Julian_day        =  324.54836759 
%  end_time_gmt_decimal_year_day          =  323.54836759 
%  end_time_gmt_matlab_datenum            =  737384.54836759 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_009d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -036.429  0005.661  0031.437 
0020.0  -036.436  0005.654  0031.232 
0030.0  -036.036  0007.001  0022.104 
0040.0  -035.521  0006.814  0014.728 
0050.0  -035.325  0008.098  0013.162 
0060.0  -033.465  0007.552  0012.711 
0070.0  -031.032  0007.075  0012.656 
0080.0  -030.544  0006.561  0013.431 
0090.0  -030.792  0006.801  0012.782 
0100.0  -030.579  0007.297  0013.413 
0110.0  -029.567  0007.735  0011.863 
0120.0  -029.911  0005.275  0011.323 
0130.0  -033.436  0005.729  0011.327 
0140.0  -034.582  0008.293  0011.697 
0150.0  -033.502  0008.639  0011.365 
0160.0  -033.985  0011.431  0011.911 
0170.0  -032.807  0011.726  0010.510 
0180.0  -032.350  0010.794  0010.839 
0190.0  -030.470  0010.155  0011.239 
0200.0  -030.878  0008.924  0011.643 
0210.0  -030.618  0010.059  0011.208 
0220.0  -028.424  0011.885  0010.672 
0230.0  -026.018  0012.402  0010.821 
0240.0  -024.521  0012.813  0011.455 
0250.0  -023.781  0012.487  0010.740 
0260.0  -024.432  0011.078  0011.039 
0270.0  -023.922  0010.209  0010.674 
0280.0  -023.925  0009.305  0011.382 
0290.0  -023.318  0007.921  0010.592 
0300.0  -023.562  0008.333  0011.543 
0310.0  -023.772  0006.386  0011.167 
0320.0  -023.199  0005.852  0011.817 
0330.0  -023.125  0006.165  0010.977 
0340.0  -022.263  0005.869  0011.363 
0350.0  -021.560  0006.171  0011.613 
0360.0  -021.213  0005.953  0011.440 
0370.0  -018.796  0007.081  0010.683 
0380.0  -019.866  0007.170  0010.706 
0390.0  -019.800  0007.056  0010.780 
0400.0  -019.639  0005.880  0010.448 
0410.0  -018.419  0004.202  0010.268 
0420.0  -018.500  0002.904  0009.752 
0430.0  -017.819  0002.908  0009.808 
0440.0  -016.267  0002.774  0009.412 
0450.0  -014.146  0003.316  0009.359 
0460.0  -012.312  0002.808  0009.040 
0470.0  -012.002  0002.878  0009.509 
0480.0  -012.883  0002.999  0009.142 
0490.0  -013.651  0003.723  0009.347 
0500.0  -014.901  0004.655  0008.971 
0510.0  -016.084  0004.602  0009.330 
0520.0  -016.772  0004.065  0009.041 
0530.0  -015.955  0004.416  0009.334 
0540.0  -015.821  0005.066  0008.869 
0550.0  -015.298  0004.712  0009.362 
0560.0  -014.936  0004.628  0008.351 
0570.0  -013.527  0003.960  0009.261 
0580.0  -012.653  0003.498  0009.082 
0590.0  -012.887  0002.868  0009.174 
0600.0  -014.238  0003.162  0008.935 
0610.0  -016.386  0004.442  0010.296 
0620.0  -016.916  0003.423  0010.315 
0630.0  -017.447  0002.009  0010.370 
0640.0  -016.304  -000.197  0009.937 
0650.0  -015.359  -001.445  0010.701 
0660.0  -014.230  -001.587  0009.992 
0670.0  -013.457  -003.247  0010.282 
0680.0  -014.325  -003.768  0009.838 
0690.0  -015.847  -003.549  0010.732 
0700.0  -016.831  -003.409  0009.521 
0710.0  -018.190  -003.798  0010.550 
0720.0  -018.535  -004.479  0009.183 
0730.0  -018.813  -004.258  0010.118 
0740.0  -019.953  -003.876  0010.947 
0750.0  -021.479  -003.811  0010.075 
0760.0  -022.258  -004.869  0010.233 
0770.0  -019.320  -005.640  0010.544 
0780.0  -017.382  -006.743  0009.592 
0790.0  -018.027  -005.481  0010.067 
0800.0  -018.807  -005.266  0010.018 
0810.0  -017.392  -005.704  0010.629 
0820.0  -017.728  -005.767  0010.068 
0830.0  -018.401  -005.611  0010.344 
0840.0  -016.923  -005.978  0010.380 
0850.0  -013.846  -005.419  0010.365 
0860.0  -013.065  -006.232  0010.790 
0870.0  -014.320  -008.258  0010.321 
0880.0  -013.915  -008.254  0010.304 
0890.0  -014.765  -008.120  0010.847 
0900.0  -014.581  -005.752  0010.524 
0910.0  -014.961  -004.145  0010.740 
0920.0  -014.657  -002.609  0010.298 
0930.0  -014.651  -002.665  0010.644 
0940.0  -013.908  -000.767  0010.313 
0950.0  -015.287  -000.650  0010.445 
0960.0  -015.345  -001.490  0010.879 
0970.0  -015.805  -001.167  0011.177 
0980.0  -013.819  -000.930  0011.047 
0990.0  -014.712  -001.779  0011.284 
1000.0  -013.624  -003.586  0010.796 
1010.0  -013.585  -003.369  0011.643 
1020.0  -013.908  -002.995  0011.924 
1030.0  -013.421  -003.619  0010.971 
1040.0  -013.323  -004.780  0011.282 
1050.0  -012.894  -004.868  0011.164 
1060.0  -013.953  -003.863  0011.736 
1070.0  -014.392  -002.928  0011.266 
1080.0  -012.873  -003.125  0011.944 
1090.0  -011.917  -004.198  0012.006 
1100.0  -011.789  -004.651  0011.673 
1110.0  -011.380  -004.613  0012.149 
1120.0  -011.982  -004.451  0011.382 
1130.0  -012.396  -004.385  0013.190 
1140.0  -012.688  -003.923  0012.181 
1150.0  -013.686  -003.286  0012.688 
1160.0  -014.357  -003.905  0011.556 
1170.0  -014.025  -004.168  0012.755 
1180.0  -014.824  -004.974  0012.210 
1190.0  -015.238  -004.688  0012.457 
1200.0  -015.760  -005.357  0012.139 
1210.0  -016.640  -005.649  0012.308 
1220.0  -016.632  -004.147  0012.355 
1230.0  -016.771  -003.602  0013.143 
1240.0  -016.182  -004.426  0012.408 
1250.0  -016.663  -004.309  0012.646 
1260.0  -016.310  -004.264  0013.224 
1270.0  -016.372  -004.059  0012.881 
1280.0  -016.664  -005.424  0013.931 
1290.0  -016.980  -005.266  0013.413 
1300.0  -016.371  -006.825  0013.043 
1310.0  -016.301  -006.448  0013.383 
1320.0  -017.473  -005.989  0013.167 
1330.0  -016.812  -007.557  0014.549 
1340.0  -017.793  -007.329  0014.477 
1350.0  -017.346  -006.623  0014.365 
1360.0  -016.867  -006.993  0014.151 
1370.0  -016.988  -007.058  0014.680 
1380.0  -016.833  -006.712  0014.370 
1390.0  -016.343  -007.206  0014.717 
1400.0  -015.896  -007.200  0014.983 
1410.0  -016.412  -007.463  0014.993 
1420.0  -016.351  -006.306  0014.540 
1430.0  -015.920  -005.557  0015.355 
1440.0  -015.808  -006.859  0014.689 
1450.0  -016.026  -005.940  0014.993 
1460.0  -017.439  -006.639  0015.603 
1470.0  -017.441  -007.097  0015.652 
1480.0  -016.885  -008.258  0015.572 
1490.0  -016.284  -007.386  0015.258 
1500.0  -016.124  -006.934  0015.781 
1510.0  -017.104  -007.291  0015.358 
1520.0  -017.352  -007.338  0015.379 
1530.0  -017.423  -006.888  0016.912 
1540.0  -017.697  -006.262  0015.270 
1550.0  -018.245  -005.486  0015.130 
1560.0  -018.538  -006.066  0015.533 
1570.0  -019.309  -005.619  0016.127 
1580.0  -018.441  -006.260  0016.438 
1590.0  -016.123  -006.321  0016.893 
1600.0  -016.150  -006.468  0016.885 
1610.0  -017.896  -006.711  0016.883 
1620.0  -017.815  -005.966  0016.899 
1630.0  -018.121  -006.745  0018.890 
1640.0  -018.622  -006.665  0016.827 
1650.0  -019.679  -007.355  0016.654 
1660.0  -021.335  -006.439  0017.391 
1670.0  -021.796  -006.553  0016.371 
1680.0  -021.364  -005.728  0016.499 
1690.0  -021.085  -005.168  0018.188 
1700.0  -021.322  -005.589  0016.627 
1710.0  -020.827  -005.427  0018.132 
1720.0  -019.945  -005.747  0017.806 
1730.0  -019.753  -005.289  0017.604 
1740.0  -020.143  -006.404  0019.474 
1750.0  -019.964  -006.865  0020.051 
1760.0  -019.948  -005.162  0017.641 
1770.0  -019.592  -006.242  0018.715 
1780.0  -020.186  -005.038  0017.708 
1790.0  -019.634  -005.853  0019.316 
1800.0  -018.233  -004.288  0018.825 
1810.0  -018.930  -003.334  0018.992 
1820.0  -018.262  -004.579  0019.431 
1830.0  -018.148  -004.321  0020.899 
1840.0  -019.890  -003.901  0019.355 
1850.0  -019.138  -004.052  0018.512 
1860.0  -019.933  -004.700  0018.220 
1870.0  -019.867  -005.060  0021.321 
1880.0  -016.864  -005.478  0018.505 
1890.0  -018.451  -005.114  0019.957 
1900.0  -019.259  -004.394  0019.168 
1910.0  -019.084  -004.758  0020.567 
1920.0  -020.514  -004.329  0019.511 
1930.0  -019.949  -003.569  0019.769 
1940.0  -019.591  -003.256  0019.369 
1950.0  -020.045  -003.266  0019.481 
1960.0  -018.758  -002.426  0019.778 
1970.0  -019.029  -000.750  0019.714 
1980.0  -019.132  -002.017  0020.779 
1990.0  -019.548  -001.951  0020.148 
2000.0  -020.163  -002.257  0017.976 
2010.0  -020.902  -002.076  0020.397 
2020.0  -019.088  -003.559  0018.819 
2030.0  -019.594  -002.695  0018.840 
2040.0  -020.206  -003.894  0019.291 
2050.0  -020.098  -004.972  0019.863 
2060.0  -019.599  -005.439  0017.734 
2070.0  -017.958  -005.962  0019.738 
2080.0  -017.598  -004.687  0019.573 
2090.0  -017.994  -006.327  0020.913 
2100.0  -018.800  -005.349  0020.231 
2110.0  -019.021  -006.496  0019.004 
2120.0  -020.665  -006.915  0019.452 
2130.0  -019.883  -005.600  0018.905 
2140.0  -020.408  -006.001  0021.157 
2150.0  -019.814  -006.591  0020.947 
2160.0  -018.863  -006.996  0020.836 
2170.0  -020.496  -007.809  0019.565 
2180.0  -018.786  -006.410  0020.906 
2190.0  -017.399  -006.008  0019.505 
2200.0  -019.525  -005.086  0019.581 
2210.0  -019.484  -005.588  0018.426 
2220.0  -019.842  -004.143  0019.886 
2230.0  -019.934  -004.110  0019.747 
2240.0  -019.260  -002.846  0018.602 
2250.0  -020.736  -003.824  0019.506 
2260.0  -019.851  -003.023  0021.135 
2270.0  -021.863  -002.831  0021.403 
2280.0  -018.702  -001.852  0019.841 
2290.0  -019.402  -002.900  0022.867 
2300.0  -018.682  -000.212  0019.941 
2310.0  -019.389  -001.684  0019.682 
2320.0  -019.807  -002.133  0018.865 
2330.0  -019.004  -002.708  0020.710 
2340.0  -018.600  -002.239  0018.920 
2350.0  -017.834  0000.415  0018.625 
2360.0  -019.009  -000.520  0018.920 
2370.0  -018.836  -001.311  0019.695 
2380.0  -018.582  -000.910  0019.989 
2390.0  -018.798  -001.726  0021.100 
2400.0  -018.807  -002.273  0018.281 
2410.0  -018.080  -001.851  0019.747 
2420.0  -018.674  -003.322  0018.687 
2430.0  -018.979  -003.563  0020.826 
2440.0  -019.901  -004.709  0017.397 
2450.0  -018.558  -003.285  0019.778 
2460.0  -017.657  -004.541  0017.460 
2470.0  -019.253  -003.018  0020.469 
2480.0  -020.001  -003.081  0018.333 
2490.0  -019.322  -003.161  0019.815 
2500.0  -019.234  -002.856  0019.173 
2510.0  -018.382  -002.541  0019.917 
2520.0  -018.319  -004.337  0019.433 
2530.0  -016.421  -005.392  0020.387 
2540.0  -017.826  -005.247  0019.952 
2550.0  -017.520  -005.024  0019.600 
2560.0  -018.580  -005.497  0019.461 
2570.0  -017.557  -004.369  0019.374 
2580.0  -018.008  -006.202  0018.615 
2590.0  -018.430  -004.726  0019.679 
2600.0  -018.148  -003.672  0019.296 
2610.0  -017.458  -003.838  0019.737 
2620.0  -016.805  -004.122  0019.627 
2630.0  -015.874  -004.322  0019.573 
2640.0  -015.692  -004.412  0020.874 
2650.0  -015.648  -004.436  0019.082 
2660.0  -014.781  -003.609  0018.581 
2670.0  -014.404  -002.305  0018.599 
2680.0  -014.323  -002.541  0017.299 
2690.0  -014.632  -001.294  0020.381 
2700.0  -015.158  -002.155  0019.379 
2710.0  -014.622  -002.640  0020.031 
2720.0  -013.589  -002.308  0020.205 
2730.0  -014.551  -004.427  0019.657 
2740.0  -014.184  -004.681  0018.638 
2750.0  -013.642  -005.085  0018.925 
2760.0  -014.460  -006.346  0019.078 
2770.0  -014.134  -005.214  0018.524 
2780.0  -013.503  -005.873  0019.375 
2790.0  -013.809  -005.027  0018.810 
2800.0  -013.191  -005.493  0019.570 
2810.0  -012.877  -006.482  0018.650 
2820.0  -012.831  -007.268  0020.572 
2830.0  -013.519  -006.733  0019.728 
2840.0  -012.992  -007.382  0019.078 
2850.0  -013.069  -007.280  0020.004 
2860.0  -013.157  -007.700  0019.210 
2870.0  -014.243  -008.309  0019.658 
2880.0  -012.029  -007.618  0019.829 
2890.0  -013.112  -007.542  0018.393 
2900.0  -013.565  -008.190  0020.282 
2910.0  -011.243  -008.598  0019.200 
2920.0  -012.092  -008.926  0019.829 
2930.0  -011.898  -008.485  0017.582 
2940.0  -011.910  -008.147  0018.184 
2950.0  -012.311  -008.086  0020.445 
2960.0  -012.032  -009.048  0018.824 
2970.0  -011.623  -011.442  0018.640 
2980.0  -013.063  -010.547  0019.922 
2990.0  -013.793  -011.675  0018.655 
3000.0  -012.871  -011.978  0020.729 
3010.0  -012.377  -012.064  0017.768 
3020.0  -012.277  -012.432  0019.422 
3030.0  -011.320  -011.817  0019.820 
3040.0  -011.605  -010.043  0017.938 
3050.0  -009.276  -010.439  0019.708 
3060.0  -010.389  -010.965  0018.265 
3070.0  -009.461  -008.850  0019.483 
3080.0  -009.674  -011.338  0017.749 
3090.0  -009.456  -012.818  0019.846 
3100.0  -009.934  -012.657  0020.071 
3110.0  -009.402  -012.601  0018.093 
3120.0  -009.995  -012.218  0019.831 
3130.0  -009.316  -012.128  0018.402 
3140.0  -009.951  -011.144  0019.704 
3150.0  -012.522  -010.326  0018.069 
3160.0  -010.043  -011.672  0020.402 
3170.0  -010.698  -011.961  0018.722 
3180.0  -011.266  -010.836  0019.315 
3190.0  -009.865  -011.238  0019.652 
3200.0  -012.238  -010.612  0019.773 
3210.0  -011.843  -009.247  0019.976 
3220.0  -013.542  -010.201  0020.144 
3230.0  -012.032  -010.433  0019.785 
3240.0  -012.528  -010.268  0019.062 
3250.0  -012.927  -009.866  0019.542 
3260.0  -013.100  -010.620  0020.008 
3270.0  -012.291  -011.626  0020.425 
3280.0  -012.667  -010.995  0018.891 
3290.0  -012.909  -012.463  0018.748 
3300.0  -011.807  -012.104  0018.425 
3310.0  -013.212  -012.340  0019.009 
3320.0  -014.146  -013.065  0020.092 
3330.0  -014.356  -012.350  0019.499 
3340.0  -014.478  -012.679  0019.333 
3350.0  -013.441  -011.925  0020.460 
3360.0  -013.033  -013.363  0020.356 
3370.0  -012.058  -013.352  0019.383 
3380.0  -013.928  -014.025  0019.783 
3390.0  -013.158  -014.017  0020.117 
3400.0  -013.210  -014.161  0019.253 
3410.0  -013.459  -015.667  0019.326 
3420.0  -014.625  -015.554  0019.727 
3430.0  -013.989  -015.358  0020.401 
3440.0  -014.584  -015.852  0020.301 
3450.0  -015.916  -016.639  0019.713 
3460.0  -014.818  -015.969  0019.546 
3470.0  -015.470  -016.102  0019.587 
3480.0  -016.720  -017.428  0020.519 
3490.0  -017.303  -017.258  0020.631 
3500.0  -017.269  -019.635  0020.068 
3510.0  -017.601  -018.869  0019.259 
3520.0  -017.797  -019.249  0020.005 
3530.0  -016.592  -019.189  0019.285 
3540.0  -017.154  -020.008  0018.825 
3550.0  -015.978  -020.535  0020.020 
3560.0  -016.293  -020.055  0020.232 
3570.0  -015.963  -020.058  0019.325 
3580.0  -015.468  -020.801  0020.311 
3590.0  -015.532  -020.501  0018.002 
3600.0  -015.771  -020.544  0019.849 
3610.0  -015.164  -020.106  0019.053 
3620.0  -014.798  -020.965  0019.064 
3630.0  -016.485  -021.984  0019.952 
3640.0  -016.312  -023.182  0019.253 
3650.0  -017.077  -022.712  0018.364 
3660.0  -017.286  -023.788  0020.858 
3670.0  -017.736  -024.212  0018.823 
3680.0  -017.717  -023.612  0019.944 
3690.0  -018.089  -024.770  0020.437 
3700.0  -016.778  -024.099  0019.851 
3710.0  -017.033  -025.275  0020.084 
3720.0  -016.713  -023.658  0019.276 
3730.0  -017.025  -025.279  0019.343 
3740.0  -016.142  -022.260  0018.503 
3750.0  -017.464  -021.850  0019.546 
3760.0  -016.714  -021.071  0020.601 
3770.0  -016.512  -022.081  0018.686 
3780.0  -014.701  -021.322  0018.807 
3790.0  -016.156  -021.557  0020.834 
3800.0  -016.901  -022.852  0018.647 
3810.0  -015.432  -021.078  0021.333 
3820.0  -015.698  -021.954  0019.853 
3830.0  -014.980  -020.931  0019.193 
3840.0  -015.380  -021.657  0020.049 
3850.0  -014.037  -019.477  0019.247 
3860.0  -011.893  -020.209  0019.362 
3870.0  -009.541  -017.937  0018.745 
3880.0  -005.919  -017.341  0016.836 
3890.0  -004.110  -017.554  0017.493 
3900.0  -004.679  -016.113  0017.193 
3910.0  -008.811  -017.195  0019.335 
3920.0  -009.711  -019.306  0019.046 
3930.0  -009.814  -017.880  0019.413 
3940.0  -009.920  -019.396  0018.895 
3950.0  -010.896  -020.481  0019.005 
3960.0  -010.865  -019.666  0019.677 
3970.0  -011.342  -017.905  0019.608 
3980.0  -010.543  -017.542  0017.865 
3990.0  -010.491  -016.249  0018.280 
4000.0  -010.836  -017.358  0018.812 
4010.0  -011.241  -017.827  0018.353 
4020.0  -011.024  -018.733  0019.290 
4030.0  -009.746  -018.864  0019.071 
4040.0  -009.923  -018.744  0018.404 
4050.0  -011.042  -017.418  0018.889 
4060.0  -010.763  -016.091  0018.802 
4070.0  -010.790  -015.798  0017.573 
4080.0  -011.023  -015.813  0017.941 
4090.0  -012.061  -016.559  0019.164 
4100.0  -012.470  -016.198  0019.190 
4110.0  -012.690  -016.325  0019.261 
4120.0  -012.977  -016.548  0018.491 
4130.0  -013.632  -016.061  0017.848 
4140.0  -014.001  -016.045  0017.214 
4150.0  -012.294  -016.079  0018.312 
4160.0  -013.166  -015.723  0018.230 
4170.0  -012.629  -015.732  0019.186 
4180.0  -013.400  -014.851  0018.605 
4190.0  -014.585  -016.108  0017.298 
4200.0  -014.335  -014.819  0019.144 
4210.0  -015.574  -014.394  0017.220 
4220.0  -015.980  -014.245  0018.012 
4230.0  -016.674  -013.787  0016.761 
4240.0  -015.926  -013.201  0016.976 
4250.0  -017.299  -012.333  0017.682 
4260.0  -015.877  -011.638  0016.875 
4270.0  -017.961  -010.538  0017.396 
4280.0  -016.989  -011.566  0016.864 
4290.0  -017.168  -010.967  0017.441 
4300.0  -017.573  -010.489  0017.269 
4310.0  -017.486  -010.154  0016.991 
4320.0  -017.876  -008.946  0016.990 
4330.0  -016.465  -008.796  0018.100 
4340.0  -017.981  -007.932  0016.845 
4350.0  -016.516  -008.091  0016.939 
4360.0  -017.694  -007.122  0016.419 
4370.0  -016.794  -008.102  0016.099 
4380.0  -016.349  -009.193  0015.738 
4390.0  -015.850  -010.143  0016.554 
4400.0  -016.469  -007.943  0016.847 
4410.0  -015.814  -008.804  0016.068 
4420.0  -016.143  -008.016  0016.094 
4430.0  -015.508  -007.913  0016.525 
4440.0  -015.509  -008.034  0015.714 
4450.0  -014.611  -006.882  0014.931 
4460.0  -014.509  -007.643  0015.823 
4470.0  -016.642  -006.847  0015.771 
4480.0  -016.409  -007.321  0016.699 
4490.0  -016.254  -008.423  0016.006 
4500.0  -016.584  -007.827  0015.144 
4510.0  -015.303  -007.440  0014.205 
4520.0  -015.142  -006.701  0015.932 
4530.0  -014.774  -006.869  0012.880 
4540.0  -015.607  -006.206  0015.589 
4550.0  -016.581  -004.455  0013.237 
4560.0  -017.388  -006.755  0014.231 
4570.0  -017.039  -005.325  0012.450 
4580.0  -016.492  -006.887  0014.641 
4590.0  -016.014  -006.730  0012.579 
4600.0  -016.744  -004.925  0014.912 
4610.0  -015.838  -004.883  0013.162 
4620.0  -017.237  -006.069  0012.801 
4630.0  -017.514  -004.455  0012.364 
4640.0  -017.682  -003.680  0011.695 
4650.0  -018.716  -003.053  0013.735 
4660.0  -020.495  -002.108  0013.108 
4670.0  -019.479  -002.486  0013.614 
4680.0  -020.274  -003.246  0013.058 
4690.0  -018.692  -002.619  0012.844 
4700.0  -018.809  -002.595  0011.469 
4710.0  -019.421  -002.222  0012.318 
4720.0  -018.662  -003.701  0012.838 
4730.0  -017.990  -003.965  0011.887 
4740.0  -017.069  -004.573  0011.979 
4750.0  -017.182  -005.689  0013.290 
4760.0  -017.534  -006.296  0012.322 
4770.0  -015.678  -007.747  0013.088 
4780.0  -014.614  -007.316  0021.133 
