%   AB1811_010 
%   26°30.0905'N 
%   75°53.9493'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_010 
%   
%  avg_position_latitude_deg_min          =  26°30.5677'N 
%  avg_position_longitude_deg_min         =  75°54.1577'W 
%  avg_position_latitude_decimal_deg      =  26.509461 
%  avg_position_longitude_decimal_deg     = -75.902628 
%  avg_time_gmt_mm/dd/yy                  =  11/20/18 
%  avg_time_gmt_HH:MM:SS                  =  16:57:12 
%  avg_time_gmt_decimal_Julian_day        =  324.70639734 
%  avg_time_gmt_decimal_year_day          =  323.70639734 
%  avg_time_gmt_matlab_datenum            =  737384.70639734 
%   
%  start_position_latitude_deg_min        =  26°30.0905'N 
%  start_position_longitude_deg_min       =  75°53.9493'W 
%  start_position_latitude_decimal_deg    =  26.501508 
%  start_position_longitude_decimal_deg   = -75.899155 
%  start_time_gmt_mm/dd/yy                =  11/20/18 
%  start_time_gmt_HH:MM:SS                =  15:07:07 
%  start_time_gmt_decimal_Julian_day      =  324.62994641 
%  start_time_gmt_decimal_year_day        =  323.62994641 
%  start_time_gmt_matlab_datenum          =  737384.62994641 
%   
%  end_position_latitude_deg_min          =  26°31.0449'N 
%  end_position_longitude_deg_min         =  75°54.3661'W 
%  end_position_latitude_decimal_deg      =  26.517415 
%  end_position_longitude_decimal_deg     = -75.906101 
%  end_time_gmt_mm/dd/yy                  =  11/20/18 
%  end_time_gmt_HH:MM:SS                  =  18:47:18 
%  end_time_gmt_decimal_Julian_day        =  324.78284826 
%  end_time_gmt_decimal_year_day          =  323.78284826 
%  end_time_gmt_matlab_datenum            =  737384.78284826 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_010d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -013.101  0026.079  0024.687 
0020.0  -013.107  0026.066  0024.243 
0030.0  -014.209  0025.554  0018.972 
0040.0  -015.055  0022.928  0012.393 
0050.0  -019.170  0021.547  0011.270 
0060.0  -020.185  0021.010  0011.355 
0070.0  -020.985  0019.922  0010.951 
0080.0  -021.867  0019.713  0011.505 
0090.0  -021.891  0019.257  0010.654 
0100.0  -023.070  0019.929  0011.055 
0110.0  -022.513  0022.394  0010.596 
0120.0  -021.165  0026.221  0010.203 
0130.0  -021.674  0028.786  0009.860 
0140.0  -024.587  0028.352  0010.164 
0150.0  -026.174  0026.787  0010.236 
0160.0  -025.617  0024.573  0010.194 
0170.0  -022.707  0024.449  0010.111 
0180.0  -021.657  0026.249  0010.516 
0190.0  -020.810  0029.255  0010.234 
0200.0  -021.687  0031.815  0009.862 
0210.0  -022.200  0033.522  0009.785 
0220.0  -023.483  0034.825  0009.742 
0230.0  -023.663  0035.270  0009.506 
0240.0  -023.779  0035.624  0010.191 
0250.0  -024.919  0037.426  0008.398 
0260.0  -024.866  0037.701  0009.653 
0270.0  -023.958  0038.397  0009.450 
0280.0  -022.932  0038.630  0010.009 
0290.0  -021.966  0038.458  0010.051 
0300.0  -022.478  0037.418  0010.104 
0310.0  -022.571  0036.912  0009.762 
0320.0  -021.748  0036.830  0009.946 
0330.0  -021.509  0036.169  0009.794 
0340.0  -021.005  0035.475  0009.325 
0350.0  -020.382  0033.824  0009.794 
0360.0  -019.626  0032.968  0009.186 
0370.0  -019.516  0031.990  0009.246 
0380.0  -019.704  0030.661  0008.617 
0390.0  -020.472  0029.647  0008.585 
0400.0  -020.218  0026.812  0009.091 
0410.0  -019.795  0024.665  0008.630 
0420.0  -019.167  0023.318  0009.298 
0430.0  -019.638  0021.380  0008.299 
0440.0  -020.177  0021.295  0008.403 
0450.0  -019.710  0019.811  0007.755 
0460.0  -019.517  0019.589  0007.743 
0470.0  -019.048  0019.399  0007.813 
0480.0  -019.020  0019.081  0007.559 
0490.0  -019.586  0017.351  0007.719 
0500.0  -018.648  0016.736  0007.413 
0510.0  -016.970  0017.072  0007.730 
0520.0  -016.341  0017.171  0007.591 
0530.0  -015.663  0018.883  0007.534 
0540.0  -015.499  0019.435  0007.367 
0550.0  -015.700  0017.920  0007.569 
0560.0  -017.016  0015.796  0007.426 
0570.0  -018.114  0014.137  0007.575 
0580.0  -018.683  0014.183  0007.242 
0590.0  -018.970  0014.053  0007.472 
0600.0  -018.317  0013.589  0007.356 
0610.0  -019.126  0014.255  0007.826 
0620.0  -021.541  0016.258  0007.302 
0630.0  -021.979  0015.722  0007.512 
0640.0  -020.852  0013.010  0007.478 
0650.0  -020.189  0010.995  0007.849 
0660.0  -021.252  0009.800  0007.499 
0670.0  -024.104  0009.025  0007.952 
0680.0  -025.201  0009.756  0007.531 
0690.0  -024.785  0010.889  0008.044 
0700.0  -024.191  0010.088  0007.510 
0710.0  -025.026  0009.073  0007.732 
0720.0  -025.628  0008.999  0007.790 
0730.0  -026.233  0007.124  0007.634 
0740.0  -025.649  0006.422  0007.572 
0750.0  -025.034  0005.623  0007.904 
0760.0  -024.303  0004.131  0007.694 
0770.0  -024.183  0005.123  0007.725 
0780.0  -022.863  0005.069  0008.533 
0790.0  -021.680  0005.413  0008.640 
0800.0  -021.979  0004.019  0008.877 
0810.0  -021.381  0004.073  0008.993 
0820.0  -020.644  0003.150  0008.362 
0830.0  -018.628  0002.302  0009.161 
0840.0  -015.572  0002.952  0008.586 
0850.0  -014.926  0002.954  0009.099 
0860.0  -015.436  0001.755  0008.692 
0870.0  -017.029  0001.223  0009.465 
0880.0  -018.028  0000.771  0009.131 
0890.0  -019.423  0000.981  0009.713 
0900.0  -020.452  0002.853  0009.023 
0910.0  -020.239  0000.614  0009.592 
0920.0  -019.637  -001.616  0009.544 
0930.0  -019.674  -001.020  0009.758 
0940.0  -019.817  0000.777  0009.774 
0950.0  -018.428  -000.754  0010.209 
0960.0  -017.869  -001.336  0010.475 
0970.0  -017.316  -000.583  0009.950 
0980.0  -017.907  -000.824  0010.057 
0990.0  -017.593  -001.192  0010.308 
1000.0  -016.623  -002.671  0010.482 
1010.0  -016.849  -003.939  0010.742 
1020.0  -017.573  -004.074  0010.413 
1030.0  -018.919  -003.951  0011.355 
1040.0  -021.190  -004.290  0010.557 
1050.0  -021.871  -005.224  0011.306 
1060.0  -022.426  -004.939  0010.744 
1070.0  -022.357  -005.161  0012.154 
1080.0  -023.723  -005.019  0012.149 
1090.0  -024.859  -005.190  0011.619 
1100.0  -024.787  -005.073  0011.653 
1110.0  -022.835  -005.544  0012.118 
1120.0  -021.560  -006.157  0011.543 
1130.0  -020.813  -003.785  0011.815 
1140.0  -021.231  -002.742  0011.436 
1150.0  -021.528  -001.601  0012.025 
1160.0  -022.284  -003.392  0012.788 
1170.0  -022.249  -005.251  0012.674 
1180.0  -023.353  -006.065  0011.878 
1190.0  -023.324  -006.630  0012.636 
1200.0  -024.671  -007.677  0012.589 
1210.0  -023.797  -008.428  0013.086 
1220.0  -023.956  -007.540  0012.703 
1230.0  -023.090  -008.475  0013.296 
1240.0  -022.853  -008.672  0013.567 
1250.0  -021.971  -008.748  0013.258 
1260.0  -023.694  -009.440  0012.090 
1270.0  -021.992  -009.021  0012.939 
1280.0  -022.157  -009.893  0012.626 
1290.0  -022.705  -010.287  0014.211 
1300.0  -022.899  -010.367  0013.439 
1310.0  -024.353  -010.091  0014.136 
1320.0  -024.482  -009.571  0013.479 
1330.0  -025.137  -008.735  0013.974 
1340.0  -025.686  -008.587  0013.406 
1350.0  -025.796  -006.747  0013.784 
1360.0  -026.933  -008.458  0013.314 
1370.0  -024.941  -007.974  0013.872 
1380.0  -024.141  -008.077  0013.671 
1390.0  -025.076  -008.565  0014.516 
1400.0  -026.154  -008.780  0013.393 
1410.0  -024.242  -009.838  0013.801 
1420.0  -023.409  -009.130  0012.965 
1430.0  -023.090  -010.006  0014.531 
1440.0  -023.901  -009.417  0013.465 
1450.0  -023.815  -009.007  0015.453 
1460.0  -024.548  -009.961  0014.094 
1470.0  -024.073  -009.887  0017.659 
1480.0  -024.705  -010.519  0013.156 
1490.0  -024.273  -009.293  0014.369 
1500.0  -024.604  -009.221  0014.196 
1510.0  -025.220  -009.173  0014.911 
1520.0  -023.522  -009.877  0015.518 
1530.0  -024.123  -010.207  0016.932 
1540.0  -025.008  -009.476  0015.439 
1550.0  -025.457  -008.450  0015.569 
1560.0  -026.345  -008.999  0015.319 
1570.0  -026.342  -010.371  0017.121 
1580.0  -026.459  -009.677  0014.907 
1590.0  -026.876  -008.087  0017.930 
1600.0  -025.555  -010.685  0015.617 
1610.0  -025.749  -009.977  0018.369 
1620.0  -025.957  -011.551  0016.342 
1630.0  -024.841  -010.447  0017.165 
1640.0  -026.965  -009.312  0015.696 
1650.0  -026.563  -010.349  0016.336 
1660.0  -027.647  -010.691  0015.275 
1670.0  -026.948  -010.392  0018.179 
1680.0  -025.628  -012.004  0016.268 
1690.0  -026.297  -012.711  0017.799 
1700.0  -025.916  -013.119  0016.110 
1710.0  -026.030  -012.976  0017.803 
1720.0  -026.461  -012.081  0018.358 
1730.0  -027.759  -010.589  0017.205 
1740.0  -028.356  -010.828  0017.258 
1750.0  -029.096  -011.208  0017.099 
1760.0  -026.944  -011.306  0017.358 
1770.0  -026.648  -011.985  0018.924 
1780.0  -026.437  -011.214  0018.315 
1790.0  -025.320  -011.301  0019.197 
1800.0  -026.653  -011.380  0016.633 
1810.0  -026.218  -010.196  0017.845 
1820.0  -026.684  -010.643  0016.884 
1830.0  -027.972  -010.565  0017.167 
1840.0  -027.788  -010.710  0017.728 
1850.0  -029.021  -009.953  0017.992 
1860.0  -030.113  -011.683  0018.708 
1870.0  -030.869  -011.196  0018.475 
1880.0  -029.881  -012.372  0017.639 
1890.0  -029.867  -011.409  0018.471 
1900.0  -029.525  -011.951  0018.745 
1910.0  -029.304  -010.004  0019.354 
1920.0  -028.951  -012.367  0017.637 
1930.0  -029.001  -012.040  0018.621 
1940.0  -031.021  -010.864  0019.876 
1950.0  -030.108  -009.524  0018.013 
1960.0  -030.640  -009.785  0019.930 
1970.0  -031.460  -008.752  0018.297 
1980.0  -032.177  -007.531  0019.864 
1990.0  -032.132  -008.578  0019.666 
2000.0  -031.724  -008.698  0019.910 
2010.0  -030.275  -008.674  0019.844 
2020.0  -031.205  -010.089  0019.378 
2030.0  -030.001  -009.274  0018.546 
2040.0  -031.127  -008.459  0019.070 
2050.0  -029.676  -007.475  0018.678 
2060.0  -031.774  -009.085  0019.759 
2070.0  -032.177  -010.192  0018.521 
2080.0  -032.698  -009.990  0018.790 
2090.0  -033.039  -010.138  0019.083 
2100.0  -031.755  -012.160  0019.958 
2110.0  -031.563  -011.073  0018.226 
2120.0  -032.039  -010.294  0018.332 
2130.0  -030.983  -009.361  0018.244 
2140.0  -030.885  -009.563  0019.319 
2150.0  -030.750  -009.053  0018.727 
2160.0  -032.365  -007.406  0020.165 
2170.0  -031.407  -008.467  0018.169 
2180.0  -031.504  -009.437  0018.877 
2190.0  -032.000  -010.210  0017.698 
2200.0  -033.019  -010.068  0018.750 
2210.0  -032.199  -009.363  0017.289 
2220.0  -030.993  -009.524  0018.087 
2230.0  -031.776  -010.898  0018.310 
2240.0  -032.072  -009.549  0018.165 
2250.0  -032.491  -007.998  0017.887 
2260.0  -033.053  -007.463  0018.918 
2270.0  -032.563  -008.333  0017.782 
2280.0  -030.713  -007.166  0017.954 
2290.0  -031.338  -007.575  0018.072 
2300.0  -030.883  -006.486  0018.253 
2310.0  -030.996  -006.392  0017.767 
2320.0  -031.968  -005.874  0019.152 
2330.0  -032.592  -006.056  0017.555 
2340.0  -032.133  -006.527  0018.352 
2350.0  -031.168  -007.089  0019.309 
2360.0  -033.009  -006.191  0017.934 
2370.0  -030.695  -006.110  0019.821 
2380.0  -031.646  -007.405  0017.667 
2390.0  -032.344  -006.869  0017.687 
2400.0  -033.195  -005.558  0018.749 
2410.0  -031.610  -006.658  0018.681 
2420.0  -032.612  -006.775  0019.239 
2430.0  -031.186  -006.982  0017.798 
2440.0  -031.702  -008.256  0020.016 
2450.0  -031.397  -007.523  0020.088 
2460.0  -031.360  -007.423  0018.867 
2470.0  -031.933  -008.095  0019.721 
2480.0  -032.020  -008.251  0018.838 
2490.0  -031.600  -007.192  0019.022 
2500.0  -031.079  -006.669  0021.017 
2510.0  -029.918  -006.506  0019.045 
2520.0  -033.164  -006.444  0019.392 
2530.0  -032.381  -005.667  0019.378 
2540.0  -030.957  -006.016  0020.142 
2550.0  -030.981  -006.145  0019.770 
2560.0  -031.548  -007.121  0018.593 
2570.0  -031.664  -007.988  0019.533 
2580.0  -031.550  -006.326  0022.038 
2590.0  -031.636  -007.059  0018.873 
2600.0  -032.777  -004.839  0020.260 
2610.0  -031.109  -004.554  0017.664 
2620.0  -030.561  -005.848  0018.614 
2630.0  -029.997  -005.653  0019.820 
2640.0  -029.729  -003.626  0019.376 
2650.0  -029.702  -004.916  0018.949 
2660.0  -028.236  -003.645  0020.748 
2670.0  -028.298  -004.472  0019.002 
2680.0  -029.284  -004.422  0019.437 
2690.0  -028.860  -003.447  0018.034 
2700.0  -029.312  -004.019  0019.020 
2710.0  -027.591  -004.015  0018.410 
2720.0  -027.502  -004.984  0020.124 
2730.0  -027.836  -006.544  0017.886 
2740.0  -028.462  -007.725  0020.482 
2750.0  -028.631  -005.355  0019.154 
2760.0  -029.106  -004.711  0019.066 
2770.0  -027.394  -004.907  0019.125 
2780.0  -027.805  -004.635  0018.980 
2790.0  -027.365  -004.467  0018.114 
2800.0  -028.048  -004.495  0018.777 
2810.0  -026.225  -005.688  0019.177 
2820.0  -026.634  -007.006  0017.640 
2830.0  -024.743  -006.101  0019.691 
2840.0  -026.999  -005.322  0017.916 
2850.0  -026.379  -005.048  0019.567 
2860.0  -026.562  -005.417  0019.118 
2870.0  -027.148  -005.781  0019.382 
2880.0  -026.208  -005.097  0017.993 
2890.0  -026.676  -003.656  0017.653 
2900.0  -026.632  -004.730  0018.194 
2910.0  -026.338  -005.238  0018.537 
2920.0  -025.991  -004.019  0018.024 
2930.0  -024.782  -005.538  0017.933 
2940.0  -026.204  -005.369  0018.728 
2950.0  -025.015  -003.610  0019.386 
2960.0  -024.607  -003.143  0019.088 
2970.0  -024.410  -002.274  0019.137 
2980.0  -023.763  -001.710  0018.318 
2990.0  -023.909  -002.466  0018.543 
3000.0  -023.227  -002.997  0017.292 
3010.0  -021.520  -002.721  0018.789 
3020.0  -021.945  -001.785  0018.033 
3030.0  -022.532  -001.755  0018.487 
3040.0  -022.700  -001.189  0017.725 
3050.0  -022.698  -001.064  0017.577 
3060.0  -022.497  -002.310  0017.016 
3070.0  -023.568  -001.266  0017.761 
3080.0  -023.598  -001.762  0018.733 
3090.0  -022.182  0000.065  0018.053 
3100.0  -022.227  -001.697  0017.487 
3110.0  -021.813  0000.848  0017.066 
3120.0  -022.863  -000.019  0017.389 
3130.0  -020.386  -000.541  0016.674 
3140.0  -020.366  0000.142  0017.219 
3150.0  -019.748  -000.055  0016.716 
3160.0  -020.766  -001.422  0017.821 
3170.0  -020.642  -000.530  0016.490 
3180.0  -019.695  -001.119  0016.566 
3190.0  -019.040  -001.925  0017.185 
3200.0  -018.822  -002.318  0017.973 
3210.0  -018.963  -003.934  0017.221 
3220.0  -018.519  -003.485  0017.524 
3230.0  -018.862  -004.086  0017.233 
3240.0  -017.462  -004.529  0016.255 
3250.0  -019.083  -002.595  0018.911 
3260.0  -017.964  -004.462  0017.506 
3270.0  -015.968  -004.102  0017.476 
3280.0  -016.158  -005.524  0017.590 
3290.0  -016.820  -005.618  0016.722 
3300.0  -016.185  -003.815  0016.483 
3310.0  -016.431  -003.130  0018.030 
3320.0  -016.283  -004.345  0016.195 
3330.0  -016.543  -005.641  0017.649 
3340.0  -016.019  -006.256  0017.154 
3350.0  -016.808  -006.591  0016.151 
3360.0  -015.685  -005.984  0016.620 
3370.0  -016.061  -005.983  0016.312 
3380.0  -015.241  -005.955  0017.295 
3390.0  -014.405  -006.077  0018.010 
3400.0  -014.935  -005.669  0017.189 
3410.0  -013.790  -007.034  0016.967 
3420.0  -013.892  -005.878  0018.092 
3430.0  -014.722  -006.620  0017.698 
3440.0  -014.622  -006.868  0017.052 
3450.0  -015.206  -006.352  0018.018 
3460.0  -015.230  -005.925  0017.556 
3470.0  -014.174  -006.871  0018.040 
3480.0  -015.376  -006.451  0016.186 
3490.0  -013.827  -006.531  0016.798 
3500.0  -014.407  -006.133  0016.883 
3510.0  -015.198  -007.867  0016.643 
3520.0  -014.394  -007.730  0016.845 
3530.0  -014.308  -009.380  0017.700 
3540.0  -013.547  -008.606  0016.320 
3550.0  -012.522  -008.672  0016.586 
3560.0  -013.024  -010.569  0016.824 
3570.0  -013.945  -010.447  0016.420 
3580.0  -012.710  -009.942  0016.535 
3590.0  -012.339  -010.751  0017.205 
3600.0  -012.562  -010.931  0016.989 
3610.0  -011.225  -010.847  0017.212 
3620.0  -011.216  -010.403  0017.030 
3630.0  -012.109  -010.615  0017.195 
3640.0  -009.991  -010.332  0016.911 
3650.0  -009.959  -010.039  0017.372 
3660.0  -010.063  -009.201  0017.626 
3670.0  -010.664  -009.190  0017.215 
3680.0  -010.472  -010.251  0017.758 
3690.0  -010.044  -009.891  0016.451 
3700.0  -009.203  -009.643  0017.447 
3710.0  -009.279  -011.133  0017.247 
3720.0  -009.010  -010.283  0017.367 
3730.0  -009.683  -008.432  0017.611 
3740.0  -009.229  -009.273  0017.275 
3750.0  -009.443  -008.181  0017.061 
3760.0  -008.488  -007.873  0016.831 
3770.0  -007.614  -010.614  0016.241 
3780.0  -007.431  -009.116  0017.604 
3790.0  -007.209  -009.090  0017.530 
3800.0  -006.788  -005.895  0016.685 
3810.0  -005.520  -006.971  0016.195 
3820.0  0000.340  -007.772  0015.685 
3830.0  0001.870  -004.322  0015.812 
3840.0  0004.234  -006.492  0015.391 
3850.0  -000.023  -008.105  0015.468 
3860.0  -002.649  -005.379  0017.994 
3870.0  -003.272  -006.959  0017.937 
3880.0  -006.194  -008.145  0016.916 
3890.0  -007.034  -007.229  0017.295 
3900.0  -006.969  -007.194  0017.512 
3910.0  -006.598  -007.304  0017.435 
3920.0  -006.612  -007.816  0017.974 
3930.0  -007.551  -007.430  0017.324 
3940.0  -007.047  -007.341  0016.629 
3950.0  -007.227  -008.202  0017.432 
3960.0  -006.959  -006.124  0017.125 
3970.0  -006.579  -007.146  0018.270 
3980.0  -006.861  -006.808  0018.757 
3990.0  -005.486  -006.348  0018.761 
4000.0  -005.975  -007.634  0018.013 
4010.0  -004.787  -007.373  0017.163 
4020.0  -005.202  -006.137  0017.801 
4030.0  -005.354  -006.864  0017.463 
4040.0  -006.509  -007.605  0017.445 
4050.0  -006.450  -007.381  0018.963 
4060.0  -007.959  -006.703  0016.390 
4070.0  -006.595  -005.576  0018.708 
4080.0  -007.009  -007.117  0017.499 
4090.0  -007.684  -007.028  0017.587 
4100.0  -007.979  -006.921  0017.383 
4110.0  -006.796  -006.697  0018.515 
4120.0  -009.066  -009.575  0018.488 
4130.0  -009.416  -007.380  0017.064 
4140.0  -007.781  -006.785  0018.808 
4150.0  -008.407  -008.321  0018.370 
4160.0  -007.902  -007.456  0018.059 
4170.0  -008.876  -006.616  0017.221 
4180.0  -010.456  -007.023  0017.869 
4190.0  -010.521  -006.923  0016.604 
4200.0  -009.416  -006.875  0018.040 
4210.0  -011.102  -006.306  0017.131 
4220.0  -009.877  -006.506  0018.757 
4230.0  -011.037  -006.658  0017.124 
4240.0  -010.350  -007.220  0017.619 
4250.0  -009.948  -006.661  0016.868 
4260.0  -010.082  -006.817  0019.685 
4270.0  -008.790  -006.513  0017.317 
4280.0  -010.684  -006.201  0017.686 
4290.0  -010.466  -005.337  0016.560 
4300.0  -010.115  -004.728  0017.072 
4310.0  -009.184  -004.327  0016.375 
4320.0  -008.232  -004.984  0018.643 
4330.0  -008.720  -003.285  0017.296 
4340.0  -010.197  -003.364  0016.772 
4350.0  -010.430  -002.871  0016.402 
4360.0  -009.571  -004.160  0015.883 
4370.0  -010.069  -001.756  0016.981 
4380.0  -010.136  -001.915  0016.122 
4390.0  -009.696  -000.506  0016.211 
4400.0  -010.951  -000.615  0015.576 
4410.0  -010.770  0000.138  0015.532 
4420.0  -011.216  0001.038  0016.581 
4430.0  -011.639  0001.752  0015.058 
4440.0  -011.418  0001.095  0015.341 
4450.0  -012.249  0000.688  0015.689 
4460.0  -012.198  0002.218  0014.781 
4470.0  -013.883  0001.135  0014.629 
4480.0  -013.235  0001.439  0014.036 
4490.0  -016.916  -000.459  0015.033 
4500.0  -013.501  0002.537  0013.777 
4510.0  -016.214  0002.243  0013.788 
4520.0  -017.078  0001.913  0012.463 
4530.0  -017.218  0002.848  0016.450 
4540.0  -017.434  0003.325  0012.348 
4550.0  -017.471  0002.868  0014.309 
4560.0  -015.649  0001.717  0012.496 
4570.0  -014.990  0001.585  0014.032 
4580.0  -016.852  0002.528  0012.214 
4590.0  -015.858  0003.136  0014.174 
4600.0  -017.069  0003.739  0011.863 
4610.0  -013.466  0002.989  0013.395 
4620.0  -014.195  0002.850  0012.458 
4630.0  -013.630  0003.934  0012.774 
4640.0  -014.151  0003.231  0013.604 
4650.0  -015.873  0002.144  0012.929 
4660.0  -017.493  0000.457  0012.301 
4670.0  -016.983  0001.939  0012.800 
4680.0  -017.940  0003.223  0011.887 
4690.0  -015.196  0002.433  0011.687 
4700.0  -014.546  0002.243  0013.426 
4710.0  -015.457  0001.248  0012.268 
4720.0  -011.306  0003.709  0020.127 
