%   AB1811_003 
%   26°30.0782'N 
%   76°44.6631'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_003 
%   
%  avg_position_latitude_deg_min          =  26°30.3133'N 
%  avg_position_longitude_deg_min         =  76°44.8664'W 
%  avg_position_latitude_decimal_deg      =  26.505222 
%  avg_position_longitude_decimal_deg     = -76.747774 
%  avg_time_gmt_mm/dd/yy                  =  11/19/18 
%  avg_time_gmt_HH:MM:SS                  =  01:16:10 
%  avg_time_gmt_decimal_Julian_day        =  323.05289531 
%  avg_time_gmt_decimal_year_day          =  322.05289531 
%  avg_time_gmt_matlab_datenum            =  737383.05289531 
%   
%  start_position_latitude_deg_min        =  26°30.0782'N 
%  start_position_longitude_deg_min       =  76°44.6631'W 
%  start_position_latitude_decimal_deg    =  26.501304 
%  start_position_longitude_decimal_deg   = -76.744385 
%  start_time_gmt_mm/dd/yy                =  11/18/18 
%  start_time_gmt_HH:MM:SS                =  23:44:20 
%  start_time_gmt_decimal_Julian_day      =  322.98912940 
%  start_time_gmt_decimal_year_day        =  321.98912940 
%  start_time_gmt_matlab_datenum          =  737382.98912940 
%   
%  end_position_latitude_deg_min          =  26°30.5485'N 
%  end_position_longitude_deg_min         =  76°45.0698'W 
%  end_position_latitude_decimal_deg      =  26.509141 
%  end_position_longitude_decimal_deg     = -76.751163 
%  end_time_gmt_mm/dd/yy                  =  11/19/18 
%  end_time_gmt_HH:MM:SS                  =  02:47:59 
%  end_time_gmt_decimal_Julian_day        =  323.11666123 
%  end_time_gmt_decimal_year_day          =  322.11666123 
%  end_time_gmt_matlab_datenum            =  737383.11666123 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_003d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -048.921  0029.040  0013.993 
0020.0  -047.045  0030.741  0007.574 
0030.0  -049.134  0029.481  0005.183 
0040.0  -049.495  0027.791  0003.416 
0050.0  -048.771  0026.849  0003.301 
0060.0  -045.745  0025.356  0003.375 
0070.0  -042.881  0023.811  0003.406 
0080.0  -040.302  0022.334  0003.323 
0090.0  -037.103  0021.732  0003.291 
0100.0  -035.456  0019.292  0003.301 
0110.0  -037.307  0019.948  0003.157 
0120.0  -036.791  0019.068  0003.336 
0130.0  -034.044  0017.339  0002.815 
0140.0  -030.777  0016.853  0002.741 
0150.0  -026.545  0015.532  0002.751 
0160.0  -024.608  0014.930  0002.666 
0170.0  -025.612  0014.777  0002.811 
0180.0  -023.485  0014.573  0002.718 
0190.0  -019.326  0012.073  0002.645 
0200.0  -019.492  0010.620  0002.601 
0210.0  -021.167  0009.699  0002.565 
0220.0  -022.094  0006.473  0002.618 
0230.0  -021.918  0005.836  0002.718 
0240.0  -021.613  0006.947  0002.643 
0250.0  -020.749  0009.101  0002.656 
0260.0  -020.352  0010.178  0002.566 
0270.0  -019.733  0010.021  0002.665 
0280.0  -020.005  0008.936  0002.553 
0290.0  -020.849  0008.054  0002.673 
0300.0  -020.838  0009.128  0002.677 
0310.0  -020.783  0008.574  0002.870 
0320.0  -019.014  0008.827  0002.625 
0330.0  -017.903  0008.546  0002.622 
0340.0  -017.947  0008.546  0002.562 
0350.0  -017.381  0009.417  0002.481 
0360.0  -016.637  0009.520  0002.490 
0370.0  -016.052  0008.734  0002.520 
0380.0  -015.431  0008.791  0002.477 
0390.0  -014.660  0008.162  0002.523 
0400.0  -014.917  0007.420  0002.406 
0410.0  -015.078  0005.540  0002.385 
0420.0  -014.190  0004.761  0002.327 
0430.0  -013.420  0003.742  0002.426 
0440.0  -012.474  0002.269  0002.196 
0450.0  -012.511  0001.988  0002.242 
0460.0  -012.197  0002.517  0002.081 
0470.0  -012.902  0002.216  0002.056 
0480.0  -014.127  0002.133  0002.033 
0490.0  -014.397  0001.587  0002.152 
0500.0  -013.927  0001.194  0002.069 
0510.0  -013.393  0001.197  0002.101 
0520.0  -012.897  0000.973  0002.009 
0530.0  -012.692  0000.687  0002.166 
0540.0  -011.725  0000.496  0002.111 
0550.0  -011.336  -000.665  0002.105 
0560.0  -011.873  -002.130  0002.065 
0570.0  -011.540  -003.664  0002.143 
0580.0  -012.024  -003.803  0002.155 
0590.0  -013.616  -004.165  0002.080 
0600.0  -014.544  -003.568  0002.055 
0610.0  -014.223  -003.939  0002.546 
0620.0  -012.788  -004.202  0002.542 
0630.0  -014.243  -005.834  0002.463 
0640.0  -014.836  -005.659  0002.404 
0650.0  -014.312  -008.530  0002.388 
0660.0  -013.154  -009.589  0002.491 
0670.0  -013.171  -008.017  0002.413 
0680.0  -013.924  -005.175  0002.437 
0690.0  -014.375  -005.548  0002.590 
0700.0  -013.267  -006.412  0002.610 
0710.0  -011.407  -008.567  0002.539 
0720.0  -009.938  -010.686  0002.560 
0730.0  -009.015  -010.493  0002.444 
0740.0  -007.678  -011.768  0002.504 
0750.0  -007.722  -012.037  0002.618 
0760.0  -008.951  -010.752  0002.630 
0770.0  -008.539  -010.874  0002.708 
0780.0  -005.923  -013.039  0002.671 
0790.0  -004.858  -015.003  0002.789 
0800.0  -002.370  -016.788  0002.768 
0810.0  -000.996  -015.931  0002.816 
0820.0  -000.685  -014.510  0002.654 
0830.0  -001.453  -012.556  0002.633 
0840.0  -001.746  -012.452  0002.785 
0850.0  -001.532  -013.245  0002.893 
0860.0  -000.853  -014.866  0002.687 
0870.0  0000.016  -015.914  0002.705 
0880.0  0001.689  -018.301  0002.805 
0890.0  0001.729  -018.941  0002.744 
0900.0  0001.743  -018.675  0002.977 
0910.0  0001.071  -019.738  0002.893 
0920.0  0001.059  -019.820  0002.895 
0930.0  0002.091  -020.543  0003.002 
0940.0  0003.071  -020.103  0003.251 
0950.0  0000.971  -021.520  0002.934 
0960.0  0000.171  -023.117  0003.113 
0970.0  -000.229  -024.615  0003.051 
0980.0  0000.253  -025.355  0002.955 
0990.0  0000.481  -024.141  0003.137 
1000.0  -000.525  -021.594  0003.374 
1010.0  -001.879  -018.984  0003.249 
1020.0  -002.608  -018.502  0003.139 
1030.0  -002.063  -021.256  0003.244 
1040.0  -001.404  -023.670  0003.375 
1050.0  -001.998  -024.540  0003.733 
1060.0  -001.993  -025.201  0003.497 
1070.0  0000.014  -028.282  0003.735 
1080.0  0002.307  -028.721  0003.819 
1090.0  0002.779  -029.723  0004.074 
1100.0  0003.372  -029.867  0003.637 
1110.0  0003.458  -029.537  0003.994 
1120.0  0003.004  -027.139  0003.767 
1130.0  0004.475  -024.900  0003.752 
1140.0  0002.983  -022.561  0003.678 
1150.0  0001.250  -020.168  0003.419 
1160.0  -000.852  -020.688  0003.531 
1170.0  -001.631  -021.564  0003.903 
1180.0  -002.065  -022.521  0003.941 
1190.0  -002.812  -024.055  0003.845 
1200.0  -003.836  -024.106  0003.758 
1210.0  -002.246  -023.255  0003.824 
1220.0  -000.855  -023.713  0003.523 
1230.0  -000.888  -023.283  0003.613 
1240.0  -001.004  -022.785  0003.688 
1250.0  0000.290  -023.072  0004.076 
1260.0  -000.997  -021.948  0003.695 
1270.0  -001.893  -021.234  0003.682 
1280.0  -002.802  -020.861  0003.623 
1290.0  -002.405  -020.899  0003.863 
1300.0  -001.421  -022.310  0004.067 
1310.0  -001.056  -022.230  0003.952 
1320.0  -002.205  -021.354  0003.912 
1330.0  -001.685  -021.433  0003.841 
1340.0  -000.417  -021.776  0003.854 
1350.0  0000.193  -021.612  0003.744 
1360.0  0000.373  -022.965  0003.738 
1370.0  -000.771  -022.225  0003.869 
1380.0  -000.594  -020.351  0003.809 
1390.0  0000.550  -019.267  0003.930 
1400.0  0001.454  -017.214  0003.475 
1410.0  0000.926  -017.699  0003.560 
1420.0  0000.712  -016.043  0004.003 
1430.0  0001.260  -014.670  0003.804 
1440.0  0001.851  -015.317  0003.738 
1450.0  0002.845  -014.487  0003.858 
1460.0  0003.981  -014.591  0003.773 
1470.0  0002.310  -015.398  0003.773 
1480.0  -000.312  -015.229  0003.749 
1490.0  0000.293  -016.743  0003.862 
1500.0  -000.840  -015.743  0004.249 
1510.0  -000.866  -014.463  0003.828 
1520.0  0000.776  -014.735  0003.818 
1530.0  0002.549  -013.144  0004.114 
1540.0  0004.540  -011.208  0004.151 
1550.0  0004.656  -010.759  0004.149 
1560.0  0005.457  -009.321  0004.113 
1570.0  0005.561  -005.916  0004.197 
1580.0  0003.505  -005.543  0004.057 
1590.0  0004.134  -004.657  0004.270 
1600.0  0002.247  -004.442  0004.106 
1610.0  0002.035  -003.063  0004.483 
1620.0  0000.836  -000.466  0004.107 
1630.0  0000.642  -000.282  0004.083 
1640.0  0000.417  0000.389  0004.101 
1650.0  0001.096  0001.689  0004.284 
1660.0  0000.258  0001.694  0004.088 
1670.0  -000.080  0002.527  0004.246 
1680.0  -000.188  0001.309  0004.062 
1690.0  0000.130  0001.199  0003.921 
1700.0  -000.702  0002.409  0004.125 
1710.0  0000.011  0004.006  0003.948 
1720.0  0000.943  0000.529  0004.218 
1730.0  -000.128  0001.639  0004.111 
1740.0  -000.638  0001.410  0003.941 
1750.0  -002.805  -000.832  0003.980 
1760.0  -002.229  0000.500  0004.407 
1770.0  -002.731  0000.769  0003.953 
1780.0  -003.333  0001.615  0003.964 
1790.0  -004.650  0002.334  0004.009 
1800.0  -003.723  0001.982  0004.003 
1810.0  -006.234  0003.114  0003.941 
1820.0  -006.356  0002.030  0004.124 
1830.0  -006.280  0005.204  0004.135 
1840.0  -007.037  0004.197  0004.047 
1850.0  -007.074  0005.286  0004.306 
1860.0  -008.053  0005.901  0004.313 
1870.0  -009.857  0006.278  0004.326 
1880.0  -010.029  0005.424  0004.241 
1890.0  -009.777  0006.136  0004.628 
1900.0  -009.194  0007.858  0004.209 
1910.0  -006.867  0008.320  0004.094 
1920.0  -005.823  0007.875  0003.883 
1930.0  -004.715  0006.366  0004.516 
1940.0  -003.098  0007.263  0004.142 
1950.0  -002.062  0007.806  0004.381 
1960.0  -000.324  0007.209  0004.061 
1970.0  -001.282  0007.016  0004.600 
1980.0  -000.279  0006.422  0004.196 
1990.0  0000.313  0005.985  0004.399 
2000.0  0001.522  0005.170  0004.146 
2010.0  0001.190  0004.449  0004.944 
2020.0  0001.151  0005.311  0004.434 
2030.0  0001.286  0004.558  0004.937 
2040.0  0001.556  0004.672  0004.526 
2050.0  0002.193  0004.071  0004.544 
2060.0  0001.676  0003.530  0004.434 
2070.0  0002.861  0002.918  0004.658 
2080.0  0004.298  0002.401  0004.523 
2090.0  0006.725  0002.175  0004.659 
2100.0  0006.102  0003.071  0004.413 
2110.0  0005.191  0001.765  0004.748 
2120.0  0004.640  0002.209  0004.638 
2130.0  0003.276  0002.202  0004.360 
2140.0  0003.658  0003.579  0004.407 
2150.0  0003.801  0003.981  0004.466 
2160.0  0003.166  0001.337  0004.357 
2170.0  0000.892  0000.343  0004.560 
2180.0  -001.021  -001.653  0004.872 
2190.0  -001.647  -005.311  0004.690 
2200.0  -003.084  -005.138  0004.877 
2210.0  -001.791  -006.115  0004.609 
2220.0  -002.739  -006.814  0004.664 
2230.0  -001.390  -007.133  0004.561 
2240.0  -002.758  -007.455  0004.526 
2250.0  -003.264  -005.876  0004.315 
2260.0  -003.561  -006.634  0004.687 
2270.0  -002.991  -007.322  0004.819 
2280.0  -002.340  -004.901  0004.581 
2290.0  -004.266  -005.470  0004.769 
2300.0  -003.852  -005.377  0004.713 
2310.0  -004.972  -005.639  0004.274 
2320.0  -003.189  -004.942  0004.476 
2330.0  -001.960  -004.255  0004.752 
2340.0  -003.945  -005.212  0004.493 
2350.0  -004.414  -005.038  0004.821 
2360.0  -007.048  -006.773  0004.302 
2370.0  -006.352  -006.054  0004.450 
2380.0  -005.897  -005.951  0004.522 
2390.0  -005.859  -004.480  0004.578 
2400.0  -008.155  -002.865  0004.310 
2410.0  -008.232  0000.827  0004.650 
2420.0  -007.463  -000.302  0004.424 
2430.0  -006.905  -000.281  0004.663 
2440.0  -007.695  -000.633  0004.675 
2450.0  -006.992  0000.199  0004.376 
2460.0  -005.839  -002.392  0004.115 
2470.0  -006.187  -002.696  0004.448 
2480.0  -006.246  -001.660  0004.365 
2490.0  -005.464  -002.272  0004.230 
2500.0  -005.169  -001.559  0004.476 
2510.0  -005.766  -000.972  0004.292 
2520.0  -006.483  -002.095  0004.779 
2530.0  -007.310  -001.703  0004.324 
2540.0  -009.514  -001.763  0004.112 
2550.0  -007.291  -002.249  0004.112 
2560.0  -008.139  -001.378  0004.646 
2570.0  -008.992  -002.158  0004.216 
2580.0  -008.242  -000.907  0004.683 
2590.0  -008.998  -001.201  0004.363 
2600.0  -009.852  0000.216  0004.533 
2610.0  -009.767  0000.386  0004.351 
2620.0  -009.498  0000.517  0004.712 
2630.0  -010.229  0001.616  0004.165 
2640.0  -009.338  0000.219  0004.259 
2650.0  -008.549  0002.221  0004.574 
2660.0  -008.823  -000.056  0004.299 
2670.0  -008.690  0001.228  0004.487 
2680.0  -009.048  0000.677  0004.492 
2690.0  -007.570  0000.662  0004.153 
2700.0  -008.752  0000.256  0004.558 
2710.0  -008.314  -001.045  0004.281 
2720.0  -006.968  -003.233  0004.620 
2730.0  -006.037  -005.053  0004.336 
2740.0  -007.515  -004.352  0004.688 
2750.0  -005.989  -005.338  0004.068 
2760.0  -005.210  -007.087  0004.493 
2770.0  -006.258  -006.458  0004.180 
2780.0  -005.992  -006.532  0004.889 
2790.0  -006.106  -006.190  0004.501 
2800.0  -005.082  -005.703  0004.719 
2810.0  -005.139  -008.665  0004.125 
2820.0  -004.260  -009.097  0004.401 
2830.0  -003.892  -008.909  0004.240 
2840.0  -005.578  -008.754  0004.492 
2850.0  -004.399  -008.819  0004.563 
2860.0  -004.188  -007.856  0004.268 
2870.0  -003.811  -007.187  0004.245 
2880.0  -003.449  -007.744  0004.488 
2890.0  -005.120  -009.373  0004.397 
2900.0  -005.551  -009.049  0004.650 
2910.0  -005.972  -008.821  0004.263 
2920.0  -006.227  -009.249  0004.881 
2930.0  -005.177  -009.585  0004.286 
2940.0  -003.762  -009.987  0004.460 
2950.0  -002.960  -009.031  0004.265 
2960.0  -003.526  -007.254  0004.368 
2970.0  -001.586  -005.707  0004.033 
2980.0  -002.798  -005.681  0003.736 
2990.0  -001.079  -004.707  0003.686 
3000.0  -002.062  -004.852  0004.359 
3010.0  -001.954  -007.511  0004.686 
3020.0  -002.765  -006.763  0004.197 
3030.0  -004.011  -008.567  0004.556 
3040.0  -004.348  -009.600  0004.622 
3050.0  -003.757  -009.025  0004.133 
3060.0  -004.419  -007.015  0004.672 
3070.0  -004.113  -007.908  0004.477 
3080.0  -003.992  -006.351  0004.637 
3090.0  -003.345  -006.627  0004.160 
3100.0  -002.654  -005.589  0004.673 
3110.0  -001.951  -005.791  0004.128 
3120.0  -002.223  -005.962  0004.504 
3130.0  -001.328  -005.341  0004.421 
3140.0  0001.407  -006.835  0004.780 
3150.0  0001.169  -008.962  0004.352 
3160.0  0001.922  -007.371  0004.717 
3170.0  -000.719  -008.091  0004.098 
3180.0  0000.196  -005.039  0004.470 
3190.0  -000.605  -005.728  0004.412 
3200.0  -000.461  -006.030  0004.629 
3210.0  -000.705  -005.320  0004.449 
3220.0  -001.288  -004.117  0004.451 
3230.0  -000.820  -004.598  0004.276 
3240.0  -000.229  -003.694  0004.698 
3250.0  -000.433  -002.294  0004.282 
3260.0  0000.357  -001.982  0004.347 
3270.0  -001.226  -001.734  0004.305 
3280.0  -001.902  -000.927  0004.540 
3290.0  -001.076  0000.697  0004.347 
3300.0  0000.531  -000.959  0004.346 
3310.0  0001.123  -000.006  0004.304 
3320.0  0001.000  0000.443  0004.446 
3330.0  0000.243  0001.704  0004.867 
3340.0  -000.210  0001.504  0004.410 
3350.0  -001.481  0002.332  0004.214 
3360.0  -001.150  0002.015  0004.502 
3370.0  -000.520  0003.666  0004.183 
3380.0  -001.987  0005.081  0004.167 
3390.0  -001.565  0005.181  0004.491 
3400.0  -002.668  0006.426  0004.324 
3410.0  -002.159  0005.873  0004.322 
3420.0  0000.204  0004.927  0004.074 
3430.0  -000.890  0004.393  0003.922 
3440.0  -001.033  0004.491  0004.493 
3450.0  -002.593  0005.147  0003.849 
3460.0  -002.407  0004.805  0004.448 
3470.0  -002.890  0003.902  0003.952 
3480.0  -003.949  0005.215  0004.156 
3490.0  -004.188  0005.071  0003.916 
3500.0  -005.372  0005.533  0004.104 
3510.0  -004.161  0005.723  0003.835 
3520.0  -004.047  0004.941  0004.235 
3530.0  -004.933  0004.899  0003.640 
3540.0  -004.882  0005.104  0004.150 
3550.0  -004.744  0005.657  0003.786 
3560.0  -003.260  0003.864  0004.189 
3570.0  -004.992  0004.407  0003.821 
3580.0  -003.834  0003.016  0004.133 
3590.0  -004.423  0004.900  0003.911 
3600.0  -003.743  0002.781  0004.077 
3610.0  -003.146  0004.376  0003.877 
3620.0  -002.082  0003.192  0003.952 
3630.0  -002.660  0002.250  0003.682 
3640.0  -002.455  0002.702  0003.833 
3650.0  -001.342  0002.051  0003.164 
3660.0  -000.892  0002.215  0003.577 
3670.0  -001.347  0002.742  0003.270 
3680.0  0000.046  0004.019  0003.435 
3690.0  0000.551  0005.224  0002.963 
3700.0  0001.163  0004.433  0003.614 
3710.0  0002.144  0005.021  0003.008 
3720.0  0003.176  0005.899  0003.171 
3730.0  0002.808  0005.230  0003.170 
3740.0  0001.303  0005.062  0003.238 
3750.0  0003.484  0004.626  0003.245 
3760.0  0003.003  0005.941  0003.406 
3770.0  0003.258  0005.367  0003.253 
3780.0  0003.812  0006.006  0003.321 
3790.0  0006.788  0006.114  0003.248 
3800.0  0007.265  0003.964  0003.430 
3810.0  0008.821  0003.901  0003.469 
3820.0  0007.130  0002.306  0003.670 
3830.0  0009.076  0002.455  0003.511 
3840.0  0009.344  0002.052  0003.507 
3850.0  0009.437  0003.365  0003.882 
3860.0  0006.298  0003.797  0009.404 
