%   AB1811_002 
%   26°31.2382'N 
%   76°50.0579'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_002 
%   
%  avg_position_latitude_deg_min          =  26°31.7532'N 
%  avg_position_longitude_deg_min         =  76°50.0504'W 
%  avg_position_latitude_decimal_deg      =  26.529220 
%  avg_position_longitude_decimal_deg     = -76.834173 
%  avg_time_gmt_mm/dd/yy                  =  11/18/18 
%  avg_time_gmt_HH:MM:SS                  =  22:20:39 
%  avg_time_gmt_decimal_Julian_day        =  322.93101273 
%  avg_time_gmt_decimal_year_day          =  321.93101273 
%  avg_time_gmt_matlab_datenum            =  737382.93101273 
%   
%  start_position_latitude_deg_min        =  26°31.2382'N 
%  start_position_longitude_deg_min       =  76°50.0579'W 
%  start_position_latitude_decimal_deg    =  26.520637 
%  start_position_longitude_decimal_deg   = -76.834298 
%  start_time_gmt_mm/dd/yy                =  11/18/18 
%  start_time_gmt_HH:MM:SS                =  21:51:50 
%  start_time_gmt_decimal_Julian_day      =  322.91100266 
%  start_time_gmt_decimal_year_day        =  321.91100266 
%  start_time_gmt_matlab_datenum          =  737382.91100266 
%   
%  end_position_latitude_deg_min          =  26°32.2682'N 
%  end_position_longitude_deg_min         =  76°50.0430'W 
%  end_position_latitude_decimal_deg      =  26.537803 
%  end_position_longitude_decimal_deg     = -76.834049 
%  end_time_gmt_mm/dd/yy                  =  11/18/18 
%  end_time_gmt_HH:MM:SS                  =  22:49:28 
%  end_time_gmt_decimal_Julian_day        =  322.95102280 
%  end_time_gmt_decimal_year_day          =  321.95102280 
%  end_time_gmt_matlab_datenum            =  737382.95102280 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_002d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -031.409  0063.815  0010.522 
0020.0  -031.408  0063.822  0010.460 
0030.0  -030.240  0062.110  0008.101 
0040.0  -027.270  0060.734  0005.400 
0050.0  -023.444  0059.026  0004.837 
0060.0  -019.903  0057.001  0004.793 
0070.0  -017.077  0055.749  0004.499 
0080.0  -014.996  0053.664  0004.864 
0090.0  -012.686  0052.966  0004.933 
0100.0  -010.867  0051.284  0004.935 
0110.0  -009.324  0050.239  0004.815 
0120.0  -007.676  0044.744  0004.903 
0130.0  -006.281  0037.595  0004.548 
0140.0  -007.262  0031.422  0004.795 
0150.0  -009.667  0027.091  0005.114 
0160.0  -012.610  0024.910  0005.075 
0170.0  -011.964  0024.722  0004.643 
0180.0  -010.767  0022.975  0004.750 
0190.0  -013.090  0022.336  0004.604 
0200.0  -014.842  0022.217  0004.829 
0210.0  -015.955  0022.426  0004.479 
0220.0  -015.133  0021.335  0004.505 
0230.0  -014.630  0019.530  0004.514 
0240.0  -014.289  0019.365  0004.670 
0250.0  -014.827  0020.883  0004.818 
0260.0  -015.705  0021.441  0004.841 
0270.0  -014.635  0020.486  0004.486 
0280.0  -014.180  0019.547  0004.537 
0290.0  -013.214  0019.123  0004.763 
0300.0  -010.742  0018.570  0004.589 
0310.0  -009.755  0018.448  0004.813 
0320.0  -009.457  0017.347  0004.673 
0330.0  -010.868  0017.621  0004.698 
0340.0  -011.468  0017.286  0004.776 
0350.0  -013.164  0019.504  0004.626 
0360.0  -012.377  0019.353  0004.125 
0370.0  -013.262  0019.211  0004.293 
0380.0  -011.333  0017.501  0004.194 
0390.0  -010.603  0015.520  0004.209 
0400.0  -009.889  0015.013  0004.157 
0410.0  -009.161  0015.904  0004.209 
0420.0  -010.497  0015.905  0004.394 
0430.0  -011.404  0017.014  0004.152 
0440.0  -011.660  0015.768  0003.880 
0450.0  -010.437  0014.767  0003.857 
0460.0  -009.896  0014.451  0003.742 
0470.0  -010.311  0013.928  0003.889 
0480.0  -008.954  0012.089  0003.750 
0490.0  -007.116  0009.984  0003.696 
0500.0  -006.034  0009.505  0003.553 
0510.0  -006.070  0009.837  0003.630 
0520.0  -006.382  0009.848  0003.344 
0530.0  -007.521  0009.701  0003.555 
0540.0  -008.857  0008.022  0003.554 
0550.0  -009.837  0005.320  0003.645 
0560.0  -009.297  0002.300  0003.631 
0570.0  -007.261  0000.759  0003.614 
0580.0  -005.192  -000.270  0003.511 
0590.0  -004.165  -000.189  0003.521 
0600.0  -002.397  -000.620  0003.522 
0610.0  0000.428  -001.647  0004.207 
0620.0  -001.564  -002.137  0004.100 
0630.0  -003.358  -003.714  0004.333 
0640.0  -005.377  -006.094  0004.360 
0650.0  -006.183  -008.617  0004.400 
0660.0  -006.991  -008.573  0004.303 
0670.0  -005.024  -008.185  0004.223 
0680.0  -005.042  -008.056  0004.043 
0690.0  -003.652  -007.617  0004.536 
0700.0  -002.646  -008.890  0004.578 
0710.0  -000.733  -009.750  0004.266 
0720.0  0001.087  -011.115  0004.459 
0730.0  0001.017  -011.636  0004.296 
0740.0  0002.236  -012.816  0004.308 
0750.0  0005.024  -014.567  0004.231 
0760.0  0006.131  -014.759  0004.265 
0770.0  0004.096  -014.584  0004.216 
0780.0  0003.024  -016.491  0004.340 
0790.0  0002.941  -018.499  0003.995 
0800.0  0000.745  -019.725  0004.517 
0810.0  0001.088  -018.352  0004.331 
0820.0  0004.218  -016.569  0004.264 
0830.0  0005.394  -014.063  0004.403 
0840.0  0003.945  -013.517  0004.533 
0850.0  0002.429  -012.377  0004.570 
0860.0  0001.894  -012.566  0005.050 
0870.0  0002.302  -011.493  0004.965 
0880.0  0001.625  -012.550  0005.385 
0890.0  0001.969  -013.918  0004.865 
0900.0  0001.961  -016.719  0004.751 
0910.0  0004.444  -022.652  0004.770 
0920.0  0006.236  -026.060  0004.637 
0930.0  0007.588  -030.558  0004.953 
0940.0  0010.408  -033.350  0005.035 
0950.0  0010.841  -033.593  0005.132 
0960.0  0011.337  -035.652  0005.195 
0970.0  0010.130  -037.474  0004.570 
0980.0  0009.737  -038.690  0005.079 
0990.0  0010.520  -038.928  0004.734 
1000.0  0012.283  -040.812  0004.900 
1010.0  0013.853  -040.311  0005.139 
1020.0  0014.906  -041.235  0005.309 
1030.0  0017.243  -041.828  0005.713 
1040.0  0016.582  -041.011  0005.769 
1050.0  0017.790  -040.246  0005.577 
1060.0  0018.649  -038.326  0006.554 
1070.0  0018.500  -037.783  0006.248 
1080.0  0015.326  -036.955  0013.436 
