%   AB1811_015 
%   26°29.9650'N 
%   74°48.0795'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_015 
%   
%  avg_position_latitude_deg_min          =  26°29.7907'N 
%  avg_position_longitude_deg_min         =  74°48.6178'W 
%  avg_position_latitude_decimal_deg      =  26.496512 
%  avg_position_longitude_decimal_deg     = -74.810297 
%  avg_time_gmt_mm/dd/yy                  =  11/21/18 
%  avg_time_gmt_HH:MM:SS                  =  21:26:22 
%  avg_time_gmt_decimal_Julian_day        =  325.89331163 
%  avg_time_gmt_decimal_year_day          =  324.89331163 
%  avg_time_gmt_matlab_datenum            =  737385.89331163 
%   
%  start_position_latitude_deg_min        =  26°29.9650'N 
%  start_position_longitude_deg_min       =  74°48.0795'W 
%  start_position_latitude_decimal_deg    =  26.499417 
%  start_position_longitude_decimal_deg   = -74.801325 
%  start_time_gmt_mm/dd/yy                =  11/21/18 
%  start_time_gmt_HH:MM:SS                =  19:53:42 
%  start_time_gmt_decimal_Julian_day      =  325.82896377 
%  start_time_gmt_decimal_year_day        =  324.82896377 
%  start_time_gmt_matlab_datenum          =  737385.82896377 
%   
%  end_position_latitude_deg_min          =  26°29.6164'N 
%  end_position_longitude_deg_min         =  74°49.1562'W 
%  end_position_latitude_decimal_deg      =  26.493607 
%  end_position_longitude_decimal_deg     = -74.819269 
%  end_time_gmt_mm/dd/yy                  =  11/21/18 
%  end_time_gmt_HH:MM:SS                  =  22:59:01 
%  end_time_gmt_decimal_Julian_day        =  325.95765949 
%  end_time_gmt_decimal_year_day          =  324.95765949 
%  end_time_gmt_matlab_datenum            =  737385.95765949 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_015d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -041.516  -041.853  0019.909 
0020.0  -039.005  -040.601  0011.882 
0030.0  -041.148  -041.306  0011.286 
0040.0  -041.926  -039.331  0009.208 
0050.0  -041.835  -037.728  0008.889 
0060.0  -040.081  -036.906  0008.021 
0070.0  -039.819  -035.700  0008.702 
0080.0  -039.068  -034.692  0008.327 
0090.0  -038.613  -034.475  0008.414 
0100.0  -037.761  -033.167  0008.106 
0110.0  -036.909  -031.505  0008.031 
0120.0  -035.626  -028.163  0008.073 
0130.0  -032.585  -028.112  0008.208 
0140.0  -029.295  -028.547  0007.365 
0150.0  -029.151  -025.839  0007.495 
0160.0  -029.913  -024.183  0007.128 
0170.0  -033.135  -022.742  0006.977 
0180.0  -031.245  -021.548  0007.050 
0190.0  -025.692  -018.016  0007.748 
0200.0  -021.880  -014.880  0007.399 
0210.0  -021.070  -011.497  0008.129 
0220.0  -022.932  -011.040  0007.578 
0230.0  -026.116  -012.044  0007.026 
0240.0  -028.763  -013.277  0007.102 
0250.0  -030.949  -013.473  0007.038 
0260.0  -030.073  -013.309  0007.342 
0270.0  -026.337  -012.524  0007.668 
0280.0  -026.132  -009.986  0007.055 
0290.0  -025.100  -008.736  0007.245 
0300.0  -025.031  -009.726  0007.643 
0310.0  -023.648  -010.683  0007.554 
0320.0  -022.100  -011.759  0007.633 
0330.0  -022.923  -011.939  0007.589 
0340.0  -024.198  -012.795  0007.596 
0350.0  -024.134  -012.001  0007.587 
0360.0  -024.945  -012.110  0007.907 
0370.0  -026.447  -012.579  0007.483 
0380.0  -026.520  -011.510  0007.262 
0390.0  -026.446  -013.068  0007.455 
0400.0  -026.732  -013.512  0007.143 
0410.0  -026.804  -014.192  0006.888 
0420.0  -026.796  -013.829  0006.526 
0430.0  -025.376  -013.457  0006.906 
0440.0  -024.402  -012.229  0006.150 
0450.0  -024.422  -012.285  0006.867 
0460.0  -023.776  -012.018  0006.478 
0470.0  -022.809  -010.607  0006.265 
0480.0  -021.018  -009.431  0005.932 
0490.0  -019.911  -008.961  0006.308 
0500.0  -018.800  -009.041  0005.948 
0510.0  -018.100  -007.877  0006.540 
0520.0  -016.986  -006.774  0005.914 
0530.0  -017.830  -007.385  0006.081 
0540.0  -018.610  -008.463  0005.895 
0550.0  -019.076  -007.037  0006.157 
0560.0  -019.667  -005.109  0006.121 
0570.0  -019.678  -004.290  0006.090 
0580.0  -019.293  -004.075  0006.022 
0590.0  -018.808  -003.851  0005.854 
0600.0  -017.973  -004.171  0006.014 
0610.0  -018.481  -004.504  0005.987 
0620.0  -018.534  -005.399  0006.003 
0630.0  -017.906  -005.341  0005.678 
0640.0  -015.846  -004.985  0006.392 
0650.0  -015.053  -003.711  0005.816 
0660.0  -015.261  -001.381  0006.227 
0670.0  -017.068  -000.356  0006.074 
0680.0  -018.516  0000.668  0005.738 
0690.0  -019.553  0001.456  0005.436 
0700.0  -019.401  0001.962  0006.027 
0710.0  -019.039  0001.028  0005.469 
0720.0  -018.563  0001.599  0005.587 
0730.0  -016.468  0001.314  0005.698 
0740.0  -014.693  0000.054  0005.981 
0750.0  -012.913  -000.658  0005.989 
0760.0  -012.961  -000.680  0005.877 
0770.0  -012.597  -000.447  0005.445 
0780.0  -012.496  -000.952  0006.050 
0790.0  -012.130  -002.274  0005.517 
0800.0  -013.195  -003.282  0005.613 
0810.0  -011.713  -003.034  0005.697 
0820.0  -011.712  -001.336  0006.429 
0830.0  -009.842  0002.015  0006.312 
0840.0  -009.728  0003.406  0006.653 
0850.0  -009.140  0004.222  0006.126 
0860.0  -009.229  0004.338  0006.317 
0870.0  -010.252  0004.265  0006.604 
0880.0  -010.734  0004.239  0006.532 
0890.0  -010.326  0005.788  0006.732 
0900.0  -010.665  0006.254  0006.849 
0910.0  -010.440  0007.815  0006.552 
0920.0  -010.216  0008.032  0006.576 
0930.0  -010.583  0006.277  0006.424 
0940.0  -009.936  0006.816  0006.342 
0950.0  -010.484  0006.421  0006.798 
0960.0  -010.286  0006.848  0006.607 
0970.0  -011.360  0007.507  0006.542 
0980.0  -011.517  0008.063  0007.604 
0990.0  -011.501  0007.619  0007.029 
1000.0  -011.088  0007.003  0007.001 
1010.0  -011.331  0007.093  0007.338 
1020.0  -010.522  0006.823  0007.411 
1030.0  -008.737  0006.972  0007.194 
1040.0  -005.974  0007.424  0007.635 
1050.0  -004.688  0008.278  0007.188 
1060.0  -002.962  0008.022  0008.003 
1070.0  -004.539  0005.548  0007.749 
1080.0  -006.719  0006.063  0007.491 
1090.0  -007.046  0005.426  0008.053 
1100.0  -008.937  0007.018  0007.871 
1110.0  -009.999  0006.188  0007.429 
1120.0  -009.494  0005.930  0008.471 
1130.0  -009.111  0006.490  0007.943 
1140.0  -008.251  0007.016  0008.134 
1150.0  -008.412  0008.583  0008.434 
1160.0  -006.663  0010.714  0008.231 
1170.0  -007.758  0011.394  0008.683 
1180.0  -007.070  0011.311  0008.779 
1190.0  -007.749  0011.682  0008.382 
1200.0  -007.101  0012.840  0008.781 
1210.0  -005.844  0012.999  0008.852 
1220.0  -005.333  0013.927  0009.243 
1230.0  -005.679  0014.070  0009.029 
1240.0  -004.903  0013.356  0009.393 
1250.0  -005.149  0014.257  0009.110 
1260.0  -005.755  0014.080  0009.394 
1270.0  -005.152  0013.309  0009.814 
1280.0  -005.050  0013.117  0010.160 
1290.0  -005.238  0012.121  0009.455 
1300.0  -005.790  0011.331  0010.521 
1310.0  -003.864  0011.677  0009.350 
1320.0  -003.108  0012.223  0010.052 
1330.0  -002.891  0012.630  0008.806 
1340.0  -000.457  0012.089  0010.071 
1350.0  -001.501  0012.090  0009.108 
1360.0  -002.252  0012.733  0009.965 
1370.0  -001.841  0012.309  0009.850 
1380.0  -001.546  0012.279  0011.749 
1390.0  -000.712  0011.468  0010.466 
1400.0  -001.285  0012.026  0011.807 
1410.0  -000.731  0012.742  0011.441 
1420.0  0001.732  0013.140  0011.406 
1430.0  0000.751  0013.629  0010.355 
1440.0  0001.038  0012.881  0011.892 
1450.0  0000.899  0013.269  0011.855 
1460.0  -000.002  0014.518  0011.996 
1470.0  0000.643  0014.373  0011.301 
1480.0  0000.928  0012.970  0011.916 
1490.0  0000.740  0013.307  0010.197 
1500.0  0002.334  0012.033  0012.749 
1510.0  0001.776  0012.435  0011.139 
1520.0  0002.960  0011.414  0011.934 
1530.0  0002.439  0012.417  0011.395 
1540.0  0001.780  0014.056  0011.939 
1550.0  0002.556  0012.768  0011.941 
1560.0  0001.484  0012.010  0012.374 
1570.0  0001.345  0011.925  0011.679 
1580.0  0001.539  0011.923  0012.976 
1590.0  0000.449  0011.567  0011.414 
1600.0  0002.172  0009.278  0011.656 
1610.0  0001.469  0010.004  0011.780 
1620.0  0002.857  0010.891  0013.696 
1630.0  0002.498  0009.739  0012.131 
1640.0  0002.421  0010.607  0013.841 
1650.0  0002.165  0010.715  0011.160 
1660.0  0003.722  0008.606  0012.693 
1670.0  0002.071  0008.894  0011.658 
1680.0  0003.705  0008.318  0013.057 
1690.0  0002.201  0009.421  0012.779 
1700.0  0002.459  0009.300  0012.043 
1710.0  0002.327  0008.874  0012.104 
1720.0  0002.725  0009.638  0013.023 
1730.0  0001.157  0010.392  0012.582 
1740.0  0001.844  0008.762  0012.260 
1750.0  0001.585  0008.648  0013.508 
1760.0  0001.817  0007.510  0012.315 
1770.0  0001.541  0006.976  0012.513 
1780.0  0001.564  0007.741  0012.607 
1790.0  0001.069  0007.022  0013.820 
1800.0  0001.927  0007.049  0013.215 
1810.0  0001.653  0006.426  0012.430 
1820.0  0001.305  0005.833  0013.542 
1830.0  0001.631  0005.734  0013.655 
1840.0  0000.816  0004.996  0012.759 
1850.0  0000.431  0002.818  0014.357 
1860.0  0000.962  0004.588  0014.140 
1870.0  0000.160  0003.604  0014.276 
1880.0  0000.329  0003.336  0013.915 
1890.0  0001.441  0004.532  0013.521 
1900.0  0001.034  0006.207  0014.177 
1910.0  0000.923  0006.018  0014.736 
1920.0  0000.174  0005.427  0013.702 
1930.0  0000.675  0006.157  0012.957 
1940.0  0000.849  0005.658  0014.151 
1950.0  0000.472  0006.737  0014.219 
1960.0  0001.427  0006.635  0013.890 
1970.0  0001.559  0007.932  0014.428 
1980.0  0000.904  0008.211  0013.898 
1990.0  0002.389  0008.431  0014.227 
2000.0  0000.958  0008.054  0013.140 
2010.0  0001.581  0008.470  0013.492 
2020.0  0000.822  0008.564  0013.355 
2030.0  0001.475  0008.542  0013.683 
2040.0  0000.551  0007.330  0012.757 
2050.0  0001.119  0007.310  0013.737 
2060.0  0000.576  0008.385  0013.581 
2070.0  -000.553  0007.315  0014.369 
2080.0  0000.584  0006.825  0014.130 
2090.0  0000.299  0007.576  0013.964 
2100.0  0001.365  0005.868  0014.234 
2110.0  -000.041  0006.575  0013.554 
2120.0  -000.850  0007.585  0013.148 
2130.0  -001.692  0008.370  0013.165 
2140.0  -001.202  0008.946  0013.617 
2150.0  -001.620  0008.769  0012.150 
2160.0  -002.546  0007.651  0013.072 
2170.0  -000.682  0008.445  0013.583 
2180.0  -000.961  0008.317  0012.720 
2190.0  -000.125  0006.899  0013.225 
2200.0  -001.561  0008.395  0012.902 
2210.0  -000.908  0008.140  0012.880 
2220.0  -001.219  0007.344  0012.925 
2230.0  -001.132  0007.292  0012.685 
2240.0  -000.599  0006.007  0013.353 
2250.0  -000.833  0007.072  0012.816 
2260.0  -000.502  0006.152  0013.997 
2270.0  -000.528  0006.186  0013.826 
2280.0  -000.129  0004.334  0013.529 
2290.0  -000.292  0005.131  0012.659 
2300.0  -000.436  0004.937  0013.683 
2310.0  0000.007  0005.677  0012.519 
2320.0  -000.476  0005.522  0012.915 
2330.0  -000.208  0005.351  0013.421 
2340.0  -000.734  0005.493  0012.638 
2350.0  -001.004  0005.731  0012.206 
2360.0  -000.070  0006.182  0013.320 
2370.0  -000.552  0005.708  0013.426 
2380.0  -001.296  0006.293  0013.868 
2390.0  -000.764  0005.737  0013.409 
2400.0  -002.977  0005.357  0013.162 
2410.0  -000.503  0004.160  0012.995 
2420.0  0000.574  0005.187  0013.444 
2430.0  0000.011  0004.234  0013.602 
2440.0  0001.607  0004.552  0013.755 
2450.0  0000.808  0003.548  0013.314 
2460.0  0000.640  0004.725  0013.215 
2470.0  -000.624  0004.960  0013.827 
2480.0  -000.273  0004.830  0013.864 
2490.0  -001.021  0004.405  0014.554 
2500.0  -000.302  0004.961  0012.813 
2510.0  0000.483  0005.016  0013.193 
2520.0  -000.481  0007.595  0013.260 
2530.0  -000.792  0006.644  0013.396 
2540.0  -001.156  0006.912  0013.190 
2550.0  -002.256  0007.663  0013.299 
2560.0  -002.302  0007.402  0012.653 
2570.0  -001.935  0009.145  0013.276 
2580.0  -003.737  0009.037  0013.688 
2590.0  -002.041  0009.304  0013.354 
2600.0  -001.457  0008.615  0012.272 
2610.0  -000.735  0009.467  0012.985 
2620.0  -000.022  0008.807  0013.330 
2630.0  -000.939  0007.876  0012.534 
2640.0  -002.099  0008.922  0013.049 
2650.0  -001.429  0007.490  0012.854 
2660.0  -002.322  0007.264  0013.133 
2670.0  -001.628  0007.422  0012.800 
2680.0  0000.380  0006.740  0013.478 
2690.0  -000.893  0007.400  0012.527 
2700.0  -000.346  0006.574  0013.645 
2710.0  -000.691  0006.436  0012.261 
2720.0  0000.738  0006.723  0013.110 
2730.0  0001.362  0007.091  0013.749 
2740.0  0000.548  0006.837  0013.100 
2750.0  0001.602  0005.410  0012.192 
2760.0  0001.569  0004.295  0014.159 
2770.0  0000.335  0004.481  0013.401 
2780.0  0000.872  0002.922  0012.892 
2790.0  0001.340  0001.796  0013.088 
2800.0  0000.736  0003.619  0013.670 
2810.0  0001.406  0005.123  0012.760 
2820.0  0001.032  0003.816  0014.023 
2830.0  0000.976  0003.461  0012.975 
2840.0  0001.986  0003.378  0013.039 
2850.0  0000.418  0003.541  0013.276 
2860.0  0001.099  0003.604  0013.210 
2870.0  0001.186  0002.285  0014.292 
2880.0  0000.260  0004.471  0013.379 
2890.0  0000.852  0002.928  0014.513 
2900.0  0000.361  0003.351  0014.085 
2910.0  0002.131  0001.339  0012.869 
2920.0  0000.327  0002.036  0012.653 
2930.0  0000.533  0001.674  0014.293 
2940.0  -002.415  0003.177  0012.625 
2950.0  -000.318  0000.886  0011.811 
2960.0  -000.638  0003.399  0013.468 
2970.0  0000.084  0004.801  0012.802 
2980.0  -000.006  0003.512  0014.220 
2990.0  -000.656  0001.800  0013.954 
3000.0  -000.234  0003.118  0012.431 
3010.0  -000.776  0002.849  0013.625 
3020.0  -000.269  0002.464  0012.766 
3030.0  -000.659  0003.350  0013.941 
3040.0  -000.244  0002.841  0013.166 
3050.0  0000.913  0001.250  0013.113 
3060.0  0000.057  0001.167  0013.198 
3070.0  -001.113  0001.842  0013.555 
3080.0  -002.035  0001.087  0013.577 
3090.0  -002.344  0000.501  0013.331 
3100.0  -001.607  0000.017  0013.313 
3110.0  -000.969  -000.569  0014.343 
3120.0  -001.104  -000.039  0012.128 
3130.0  -001.696  0000.615  0012.782 
3140.0  -001.267  -000.094  0011.935 
3150.0  -001.882  -000.099  0013.609 
3160.0  -003.080  -000.403  0012.491 
3170.0  -001.510  -000.794  0012.909 
3180.0  -000.683  -001.395  0012.931 
3190.0  -001.257  -001.001  0012.984 
3200.0  -001.353  -002.877  0012.905 
3210.0  -001.886  -002.975  0012.310 
3220.0  -003.818  -003.470  0012.806 
3230.0  -002.462  -001.992  0012.135 
3240.0  -003.340  -001.909  0012.938 
3250.0  -002.817  -001.936  0012.791 
3260.0  -003.189  -002.922  0012.996 
3270.0  -003.697  -002.251  0012.653 
3280.0  -003.022  -002.426  0013.062 
3290.0  -003.747  -002.105  0013.240 
3300.0  -002.740  -002.387  0013.141 
3310.0  -003.583  -003.027  0012.215 
3320.0  -003.904  -003.249  0013.259 
3330.0  -003.099  -002.510  0013.307 
3340.0  -003.024  -001.818  0013.444 
3350.0  -003.317  -003.068  0013.502 
3360.0  -003.378  -002.496  0012.636 
3370.0  -004.571  -003.151  0013.643 
3380.0  -005.108  -002.326  0012.906 
3390.0  -005.113  -003.648  0013.331 
3400.0  -005.716  -003.396  0012.480 
3410.0  -004.460  -003.317  0012.855 
3420.0  -003.896  -004.368  0012.910 
3430.0  -004.963  -002.343  0013.735 
3440.0  -004.626  -003.325  0013.376 
3450.0  -005.083  -003.949  0013.183 
3460.0  -003.547  -003.519  0013.305 
3470.0  -002.495  -004.016  0013.918 
3480.0  -002.607  -004.947  0013.684 
3490.0  -003.831  -002.891  0014.100 
3500.0  -003.057  -004.986  0013.940 
3510.0  -003.103  -004.382  0014.030 
3520.0  -002.953  -005.735  0013.663 
3530.0  -004.004  -005.028  0013.670 
3540.0  -003.870  -005.540  0014.469 
3550.0  -003.604  -005.954  0013.651 
3560.0  -004.127  -005.983  0015.315 
3570.0  -003.902  -006.673  0014.065 
3580.0  -002.646  -004.081  0014.036 
3590.0  -004.873  -006.315  0014.627 
3600.0  -003.591  -004.736  0013.911 
3610.0  -005.059  -005.245  0013.772 
3620.0  -006.111  -005.263  0012.437 
3630.0  -004.723  -006.370  0011.242 
3640.0  -004.868  -005.893  0011.192 
3650.0  -003.959  -005.883  0011.748 
3660.0  -004.146  -004.563  0013.260 
3670.0  -003.441  -005.093  0014.804 
3680.0  -005.836  -004.187  0012.933 
3690.0  -005.487  -004.116  0015.047 
3700.0  -004.492  -004.199  0012.907 
3710.0  -006.459  -004.586  0014.002 
3720.0  -005.536  -003.776  0014.129 
3730.0  -005.763  -003.989  0013.094 
3740.0  -004.642  -003.323  0013.643 
3750.0  -004.759  -003.203  0014.788 
3760.0  -004.351  -003.684  0013.389 
3770.0  -004.875  -003.058  0013.303 
3780.0  -004.628  -003.321  0012.203 
3790.0  -002.007  -002.466  0013.896 
3800.0  -003.755  -001.174  0013.747 
3810.0  -003.442  -002.238  0013.190 
3820.0  -003.757  -002.550  0012.907 
3830.0  -002.142  -000.826  0012.598 
3840.0  -001.174  -001.659  0013.559 
3850.0  -003.498  -001.169  0013.359 
3860.0  -003.218  -001.547  0015.199 
3870.0  -003.676  -002.102  0013.331 
3880.0  -001.493  -000.687  0013.309 
3890.0  -003.291  -000.876  0013.507 
3900.0  -003.511  -000.854  0012.694 
3910.0  -002.607  0000.431  0014.216 
3920.0  -002.782  0000.259  0014.138 
3930.0  -002.291  0000.148  0014.489 
3940.0  -002.542  0001.295  0013.090 
3950.0  -001.367  0001.886  0012.756 
3960.0  -001.717  0001.443  0012.966 
3970.0  -002.555  0001.082  0013.462 
3980.0  -001.191  0001.611  0012.773 
3990.0  -000.519  0001.572  0013.124 
4000.0  0000.208  0002.045  0014.115 
4010.0  -000.788  0002.243  0013.114 
4020.0  0000.179  0003.006  0013.430 
4030.0  -000.233  0001.907  0013.592 
4040.0  0000.254  0003.135  0013.757 
4050.0  0000.753  0002.689  0013.000 
4060.0  0000.981  0003.096  0013.485 
4070.0  0000.131  0003.906  0014.320 
4080.0  0000.233  0004.483  0013.491 
4090.0  0001.320  0004.977  0013.571 
4100.0  0001.366  0006.260  0013.770 
4110.0  0000.752  0005.744  0013.256 
4120.0  0000.665  0005.652  0013.819 
4130.0  0001.003  0007.731  0013.268 
4140.0  0002.622  0007.391  0015.247 
4150.0  0002.868  0007.118  0013.210 
4160.0  0001.013  0008.587  0013.361 
4170.0  0001.680  0008.361  0012.971 
4180.0  0000.554  0007.715  0013.492 
4190.0  0000.796  0007.844  0014.367 
4200.0  0001.344  0010.255  0011.684 
4210.0  0000.470  0008.327  0012.256 
4220.0  0000.973  0009.278  0012.679 
4230.0  0000.650  0008.801  0012.076 
4240.0  0000.817  0008.900  0012.675 
4250.0  0000.283  0010.207  0012.918 
4260.0  0001.283  0007.285  0012.335 
4270.0  0000.761  0008.937  0012.759 
4280.0  -000.789  0009.288  0012.542 
4290.0  0002.387  0010.242  0012.679 
4300.0  0000.841  0009.782  0011.242 
4310.0  0001.900  0010.181  0012.114 
4320.0  -000.798  0012.353  0011.207 
4330.0  0002.357  0011.798  0011.654 
4340.0  0000.958  0013.680  0010.899 
4350.0  0001.868  0013.861  0009.694 
4360.0  0003.968  0013.511  0011.694 
4370.0  0001.823  0014.518  0010.501 
4380.0  0001.664  0015.198  0012.457 
4390.0  0002.592  0014.935  0011.037 
4400.0  0002.359  0012.624  0011.074 
4410.0  0000.860  0014.129  0010.301 
4420.0  0002.077  0014.257  0010.357 
4430.0  -000.575  0013.927  0011.152 
4440.0  0001.116  0015.051  0010.975 
4450.0  0000.124  0016.211  0011.100 
4460.0  -001.786  0017.373  0010.741 
4470.0  -000.331  0015.897  0012.462 
4480.0  -000.683  0017.729  0012.831 
4490.0  -001.337  0017.118  0012.200 
4500.0  0002.766  0015.630  0012.705 
4510.0  -000.228  0017.730  0011.778 
4520.0  -000.355  0014.322  0016.521 
