%   AB1811_005 
%   26°30.0130'N 
%   76°33.8200'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_005 
%   
%  avg_position_latitude_deg_min          =  26°30.0185'N 
%  avg_position_longitude_deg_min         =  76°33.8407'W 
%  avg_position_latitude_decimal_deg      =  26.500308 
%  avg_position_longitude_decimal_deg     = -76.564012 
%  avg_time_gmt_mm/dd/yy                  =  11/19/18 
%  avg_time_gmt_HH:MM:SS                  =  12:35:49 
%  avg_time_gmt_decimal_Julian_day        =  323.52487593 
%  avg_time_gmt_decimal_year_day          =  322.52487593 
%  avg_time_gmt_matlab_datenum            =  737383.52487593 
%   
%  start_position_latitude_deg_min        =  26°30.0130'N 
%  start_position_longitude_deg_min       =  76°33.8200'W 
%  start_position_latitude_decimal_deg    =  26.500216 
%  start_position_longitude_decimal_deg   = -76.563667 
%  start_time_gmt_mm/dd/yy                =  11/19/18 
%  start_time_gmt_HH:MM:SS                =  10:43:50 
%  start_time_gmt_decimal_Julian_day      =  323.44711447 
%  start_time_gmt_decimal_year_day        =  322.44711447 
%  start_time_gmt_matlab_datenum          =  737383.44711447 
%   
%  end_position_latitude_deg_min          =  26°30.0240'N 
%  end_position_longitude_deg_min         =  76°33.8614'W 
%  end_position_latitude_decimal_deg      =  26.500400 
%  end_position_longitude_decimal_deg     = -76.564357 
%  end_time_gmt_mm/dd/yy                  =  11/19/18 
%  end_time_gmt_HH:MM:SS                  =  14:27:47 
%  end_time_gmt_decimal_Julian_day        =  323.60263738 
%  end_time_gmt_decimal_year_day          =  322.60263738 
%  end_time_gmt_matlab_datenum            =  737383.60263738 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_005d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -050.280  0008.276  0049.747 
0020.0  -049.319  0007.123  0020.322 
0030.0  -048.655  0006.991  0019.809 
0040.0  -048.607  0005.886  0011.561 
0050.0  -048.582  0005.632  0011.544 
0060.0  -048.321  0005.811  0012.006 
0070.0  -049.155  0005.880  0011.232 
0080.0  -049.109  0005.497  0011.340 
0090.0  -049.101  0004.593  0010.777 
0100.0  -051.414  0004.091  0011.394 
0110.0  -052.740  0002.337  0012.135 
0120.0  -046.562  -002.083  0010.245 
0130.0  -040.742  -004.175  0009.829 
0140.0  -037.783  -002.152  0009.154 
0150.0  -037.047  -000.405  0009.616 
0160.0  -039.059  -000.683  0009.265 
0170.0  -039.125  -002.370  0009.390 
0180.0  -037.118  -001.670  0009.180 
0190.0  -034.184  -002.386  0009.961 
0200.0  -031.909  -003.734  0009.807 
0210.0  -029.266  -004.792  0009.513 
0220.0  -026.643  -005.663  0009.487 
0230.0  -025.413  -006.918  0009.321 
0240.0  -025.479  -007.190  0009.410 
0250.0  -025.815  -006.910  0009.187 
0260.0  -026.916  -006.267  0009.459 
0270.0  -027.948  -005.666  0009.460 
0280.0  -027.785  -003.385  0009.196 
0290.0  -027.615  -002.710  0009.595 
0300.0  -027.410  -002.569  0009.610 
0310.0  -028.470  -003.172  0009.566 
0320.0  -028.577  -002.976  0009.270 
0330.0  -029.835  -004.202  0008.941 
0340.0  -029.931  -003.575  0009.380 
0350.0  -029.824  -003.496  0008.863 
0360.0  -029.828  -002.900  0009.228 
0370.0  -029.238  -002.430  0009.041 
0380.0  -029.366  -002.302  0008.990 
0390.0  -029.476  -002.715  0008.757 
0400.0  -029.765  -004.089  0008.246 
0410.0  -029.337  -005.732  0008.401 
0420.0  -029.524  -005.736  0008.732 
0430.0  -029.052  -005.044  0008.701 
0440.0  -028.716  -003.827  0008.705 
0450.0  -028.100  -003.219  0008.249 
0460.0  -027.293  -003.323  0007.957 
0470.0  -026.620  -004.630  0007.616 
0480.0  -024.441  -005.909  0007.268 
0490.0  -023.836  -006.394  0007.069 
0500.0  -023.259  -006.504  0007.412 
0510.0  -023.470  -006.994  0007.246 
0520.0  -024.377  -008.260  0007.296 
0530.0  -024.356  -008.383  0007.267 
0540.0  -023.327  -008.113  0007.221 
0550.0  -022.155  -007.212  0007.433 
0560.0  -020.470  -005.909  0007.190 
0570.0  -020.467  -006.425  0007.439 
0580.0  -020.352  -007.609  0007.085 
0590.0  -019.537  -009.257  0007.455 
0600.0  -018.252  -009.650  0007.076 
0610.0  -016.707  -010.092  0007.831 
0620.0  -016.091  -010.621  0007.975 
0630.0  -014.781  -009.961  0008.481 
0640.0  -012.284  -009.150  0008.310 
0650.0  -010.951  -008.017  0008.291 
0660.0  -009.470  -007.505  0008.031 
0670.0  -010.000  -005.034  0008.119 
0680.0  -009.781  -004.064  0008.301 
0690.0  -010.806  -003.713  0008.667 
0700.0  -011.667  -003.958  0008.017 
0710.0  -012.720  -003.665  0008.234 
0720.0  -012.505  -004.418  0008.163 
0730.0  -011.182  -004.361  0008.403 
0740.0  -010.346  -003.987  0008.307 
0750.0  -010.065  -004.619  0008.549 
0760.0  -011.704  -005.942  0008.446 
0770.0  -013.102  -007.716  0008.257 
0780.0  -013.750  -009.712  0008.183 
0790.0  -011.554  -011.242  0008.265 
0800.0  -007.709  -010.889  0008.699 
0810.0  -005.270  -009.729  0008.285 
0820.0  -004.620  -009.024  0008.926 
0830.0  -005.435  -009.283  0008.326 
0840.0  -007.911  -012.082  0009.092 
0850.0  -008.394  -013.974  0008.294 
0860.0  -009.758  -014.340  0009.082 
0870.0  -009.507  -014.053  0008.761 
0880.0  -008.699  -016.025  0009.063 
0890.0  -008.621  -017.153  0008.763 
0900.0  -009.408  -016.241  0008.499 
0910.0  -008.360  -015.075  0009.493 
0920.0  -008.660  -013.591  0009.417 
0930.0  -011.188  -014.933  0009.244 
0940.0  -013.734  -016.508  0009.514 
0950.0  -013.864  -017.461  0010.066 
0960.0  -011.269  -017.563  0009.740 
0970.0  -011.159  -019.529  0010.524 
0980.0  -011.547  -019.941  0009.994 
0990.0  -010.345  -021.389  0010.342 
1000.0  -011.004  -021.400  0010.477 
1010.0  -010.909  -019.960  0011.146 
1020.0  -009.328  -019.675  0010.219 
1030.0  -007.382  -020.938  0010.379 
1040.0  -007.859  -020.970  0009.565 
1050.0  -007.592  -019.785  0010.192 
1060.0  -006.458  -019.844  0010.279 
1070.0  -004.279  -020.633  0010.509 
1080.0  -003.224  -020.369  0010.361 
1090.0  -003.322  -019.323  0010.839 
1100.0  -004.442  -019.712  0010.688 
1110.0  -004.541  -020.567  0011.566 
1120.0  -002.751  -019.744  0011.262 
1130.0  -003.088  -018.180  0011.296 
1140.0  -004.915  -017.877  0012.049 
1150.0  -003.727  -017.361  0011.264 
1160.0  -003.403  -016.591  0011.566 
1170.0  -005.137  -018.825  0012.450 
1180.0  -005.143  -017.809  0011.822 
1190.0  -006.074  -018.030  0011.406 
1200.0  -006.150  -019.615  0011.901 
1210.0  -008.009  -020.027  0011.671 
1220.0  -008.022  -019.298  0012.289 
1230.0  -008.119  -018.932  0012.346 
1240.0  -008.496  -018.609  0012.406 
1250.0  -007.838  -018.931  0012.883 
1260.0  -009.242  -019.136  0013.720 
1270.0  -007.981  -017.937  0012.243 
1280.0  -009.654  -018.256  0012.976 
1290.0  -009.440  -018.426  0012.536 
1300.0  -009.610  -018.136  0013.552 
1310.0  -010.139  -018.555  0012.735 
1320.0  -009.287  -018.193  0013.048 
1330.0  -010.890  -017.165  0012.888 
1340.0  -008.793  -019.068  0013.783 
1350.0  -010.369  -017.461  0012.580 
1360.0  -012.424  -018.838  0013.689 
1370.0  -012.376  -019.241  0013.531 
1380.0  -011.009  -019.051  0014.756 
1390.0  -010.741  -020.608  0013.851 
1400.0  -011.545  -019.537  0015.250 
1410.0  -009.741  -019.902  0013.635 
1420.0  -008.811  -018.436  0013.861 
1430.0  -007.990  -016.149  0014.398 
1440.0  -007.808  -016.644  0014.678 
1450.0  -007.333  -017.738  0014.831 
1460.0  -005.687  -018.139  0016.373 
1470.0  -006.764  -017.600  0013.792 
1480.0  -005.957  -017.705  0015.261 
1490.0  -006.375  -016.931  0015.598 
1500.0  -007.586  -017.550  0016.242 
1510.0  -006.946  -016.884  0015.138 
1520.0  -008.300  -015.928  0015.434 
1530.0  -006.434  -016.911  0014.376 
1540.0  -006.633  -016.752  0014.486 
1550.0  -005.548  -017.562  0014.479 
1560.0  -005.718  -015.903  0015.106 
1570.0  -005.784  -015.941  0015.239 
1580.0  -005.764  -016.963  0015.450 
1590.0  -005.458  -016.521  0015.730 
1600.0  -005.952  -017.867  0015.401 
1610.0  -003.840  -018.252  0015.739 
1620.0  -005.111  -016.444  0017.222 
1630.0  -005.077  -016.651  0015.529 
1640.0  -004.621  -017.830  0016.858 
1650.0  -006.762  -019.773  0014.943 
1660.0  -005.394  -015.411  0016.979 
1670.0  -004.250  -016.728  0016.647 
1680.0  -005.327  -012.726  0017.294 
1690.0  -005.056  -015.493  0018.150 
1700.0  -005.790  -014.254  0017.238 
1710.0  -005.456  -013.062  0017.459 
1720.0  -006.286  -013.829  0016.584 
1730.0  -004.937  -015.800  0016.873 
1740.0  -004.652  -016.563  0016.406 
1750.0  -004.665  -015.447  0017.613 
1760.0  -003.955  -016.088  0016.393 
1770.0  -003.695  -014.990  0016.928 
1780.0  -004.010  -014.732  0016.739 
1790.0  -004.343  -015.946  0018.703 
1800.0  -004.488  -015.555  0016.891 
1810.0  -005.128  -014.592  0018.364 
1820.0  -005.220  -015.871  0017.994 
1830.0  -007.308  -016.671  0017.955 
1840.0  -004.846  -014.922  0018.123 
1850.0  -006.497  -016.356  0018.834 
1860.0  -006.280  -015.231  0016.969 
1870.0  -005.983  -015.936  0018.753 
1880.0  -006.374  -015.694  0017.450 
1890.0  -005.893  -015.327  0018.078 
1900.0  -007.036  -015.353  0017.905 
1910.0  -006.385  -014.516  0017.148 
1920.0  -006.857  -013.455  0017.946 
1930.0  -006.525  -011.820  0017.718 
1940.0  -006.968  -012.062  0018.224 
1950.0  -006.953  -011.939  0018.817 
1960.0  -006.718  -012.842  0018.401 
1970.0  -007.212  -014.163  0018.298 
1980.0  -007.755  -013.751  0017.652 
1990.0  -007.412  -015.844  0017.746 
2000.0  -007.432  -012.358  0018.068 
2010.0  -008.370  -012.095  0019.742 
2020.0  -010.146  -011.941  0017.637 
2030.0  -010.118  -011.336  0017.678 
2040.0  -008.347  -011.250  0019.125 
2050.0  -006.235  -012.473  0017.248 
2060.0  -007.475  -012.104  0019.835 
2070.0  -005.138  -012.013  0018.197 
2080.0  -008.063  -012.455  0016.929 
2090.0  -004.882  -012.965  0019.614 
2100.0  -004.065  -013.210  0018.752 
2110.0  -003.753  -013.568  0018.587 
2120.0  -002.685  -010.107  0018.903 
2130.0  -002.106  -010.064  0017.623 
2140.0  -003.188  -011.519  0018.944 
2150.0  -003.726  -012.236  0018.677 
2160.0  -003.461  -012.430  0017.807 
2170.0  -004.932  -010.994  0018.175 
2180.0  -005.190  -010.178  0017.590 
2190.0  -003.181  -009.415  0017.050 
2200.0  -001.722  -009.616  0016.727 
2210.0  -002.734  -010.928  0017.175 
2220.0  -001.783  -011.228  0017.356 
2230.0  -002.196  -011.175  0018.610 
2240.0  -002.020  -012.107  0017.512 
2250.0  -003.079  -012.130  0018.377 
2260.0  -001.438  -012.929  0017.630 
2270.0  -003.466  -011.027  0017.417 
2280.0  -004.363  -009.104  0018.914 
2290.0  -004.761  -007.353  0017.752 
2300.0  -004.242  -007.474  0017.831 
2310.0  -006.504  -007.049  0018.320 
2320.0  -006.928  -006.578  0016.765 
2330.0  -007.213  -008.050  0017.421 
2340.0  -004.849  -007.927  0016.203 
2350.0  -007.105  -009.847  0018.854 
2360.0  -008.373  -008.790  0016.478 
2370.0  -006.078  -009.529  0016.464 
2380.0  -007.361  -010.413  0017.923 
2390.0  -006.979  -010.213  0017.134 
2400.0  -005.723  -011.310  0017.824 
2410.0  -007.941  -011.191  0016.759 
2420.0  -008.009  -010.322  0018.954 
2430.0  -007.262  -010.797  0016.838 
2440.0  -007.966  -009.612  0018.139 
2450.0  -009.687  -009.988  0017.399 
2460.0  -012.144  -011.729  0017.060 
2470.0  -009.537  -012.214  0020.073 
2480.0  -009.345  -014.283  0018.149 
2490.0  -010.503  -013.970  0019.182 
2500.0  -011.241  -014.721  0018.313 
2510.0  -010.452  -013.125  0019.125 
2520.0  -009.139  -013.410  0017.572 
2530.0  -009.006  -013.139  0019.564 
2540.0  -009.307  -012.448  0018.829 
2550.0  -007.893  -013.623  0018.034 
2560.0  -008.500  -014.525  0017.208 
2570.0  -010.705  -016.060  0017.669 
2580.0  -008.866  -016.256  0019.249 
2590.0  -008.383  -014.132  0017.876 
2600.0  -008.336  -014.134  0018.042 
2610.0  -007.889  -013.924  0017.614 
2620.0  -007.481  -015.040  0016.850 
2630.0  -011.150  -014.892  0018.747 
2640.0  -006.553  -012.738  0019.278 
2650.0  -005.801  -015.322  0017.776 
2660.0  -007.736  -014.958  0017.782 
2670.0  -008.082  -016.984  0018.096 
2680.0  -007.641  -016.075  0018.218 
2690.0  -007.405  -016.928  0018.602 
2700.0  -007.296  -016.064  0017.165 
2710.0  -006.112  -016.341  0018.528 
2720.0  -004.633  -016.209  0017.679 
2730.0  -005.271  -016.459  0017.909 
2740.0  -007.490  -016.580  0018.562 
2750.0  -007.107  -016.704  0019.319 
2760.0  -007.892  -017.778  0017.529 
2770.0  -007.621  -018.458  0018.254 
2780.0  -008.695  -019.346  0017.353 
2790.0  -009.809  -019.998  0019.437 
2800.0  -009.034  -020.394  0017.309 
2810.0  -007.765  -020.536  0018.901 
2820.0  -008.567  -022.078  0017.706 
2830.0  -008.253  -022.739  0018.139 
2840.0  -008.515  -022.555  0017.380 
2850.0  -008.808  -023.322  0018.978 
2860.0  -008.623  -024.325  0019.194 
2870.0  -008.504  -024.511  0018.331 
2880.0  -007.720  -023.825  0017.708 
2890.0  -006.253  -025.999  0018.506 
2900.0  -006.097  -026.608  0016.894 
2910.0  -008.946  -025.537  0018.234 
2920.0  -006.493  -026.285  0016.730 
2930.0  -006.685  -028.218  0018.416 
2940.0  -007.858  -029.211  0018.980 
2950.0  -007.856  -029.996  0018.068 
2960.0  -009.350  -027.551  0018.258 
2970.0  -007.543  -027.710  0018.456 
2980.0  -008.827  -026.781  0018.013 
2990.0  -009.397  -027.017  0018.804 
3000.0  -008.495  -026.129  0017.507 
3010.0  -008.302  -024.942  0018.143 
3020.0  -008.831  -026.594  0017.013 
3030.0  -008.260  -027.293  0017.926 
3040.0  -008.238  -025.847  0017.619 
3050.0  -006.973  -024.868  0018.833 
3060.0  -006.844  -025.080  0016.451 
3070.0  -007.135  -023.837  0017.129 
3080.0  -008.088  -023.229  0018.008 
3090.0  -007.306  -021.832  0017.703 
3100.0  -007.521  -021.963  0017.820 
3110.0  -006.799  -021.890  0017.743 
3120.0  -006.327  -022.323  0017.814 
3130.0  -005.388  -022.676  0018.310 
3140.0  -007.011  -021.830  0018.273 
3150.0  -007.177  -020.621  0018.003 
3160.0  -009.042  -021.955  0017.586 
3170.0  -009.423  -021.757  0018.220 
3180.0  -009.094  -020.504  0017.839 
3190.0  -009.454  -021.013  0018.461 
3200.0  -008.957  -020.161  0017.899 
3210.0  -008.854  -021.498  0018.366 
3220.0  -010.971  -019.468  0017.358 
3230.0  -010.781  -018.803  0017.121 
3240.0  -010.030  -020.969  0018.150 
3250.0  -011.101  -020.110  0020.177 
3260.0  -011.814  -022.862  0018.887 
3270.0  -012.092  -022.133  0018.238 
3280.0  -013.056  -022.585  0017.756 
3290.0  -014.163  -023.625  0017.638 
3300.0  -014.053  -022.897  0017.687 
3310.0  -014.206  -021.650  0018.926 
3320.0  -014.837  -022.935  0017.634 
3330.0  -016.131  -022.248  0019.285 
3340.0  -014.513  -022.733  0017.691 
3350.0  -014.974  -022.316  0017.074 
3360.0  -015.390  -023.413  0018.537 
3370.0  -015.109  -022.363  0019.298 
3380.0  -014.911  -023.879  0017.916 
3390.0  -013.678  -024.537  0017.973 
3400.0  -014.259  -024.235  0018.628 
3410.0  -013.579  -023.724  0018.316 
3420.0  -013.969  -026.265  0017.313 
3430.0  -012.525  -028.095  0017.845 
3440.0  -015.595  -027.934  0018.382 
3450.0  -012.808  -026.793  0018.214 
3460.0  -013.801  -029.572  0017.542 
3470.0  -012.626  -029.711  0018.361 
3480.0  -012.960  -031.262  0018.385 
3490.0  -013.411  -031.687  0018.306 
3500.0  -013.571  -033.788  0018.743 
3510.0  -013.148  -034.397  0018.973 
3520.0  -014.406  -033.866  0018.117 
3530.0  -012.432  -036.507  0017.648 
3540.0  -013.149  -038.619  0017.773 
3550.0  -013.846  -040.784  0017.902 
3560.0  -012.546  -040.360  0018.775 
3570.0  -013.519  -042.723  0019.063 
3580.0  -011.523  -045.851  0017.612 
3590.0  -011.688  -043.555  0018.172 
3600.0  -012.423  -044.136  0018.797 
3610.0  -012.147  -044.416  0018.010 
3620.0  -012.405  -043.455  0018.877 
3630.0  -010.126  -045.390  0017.845 
3640.0  -010.706  -046.123  0019.448 
3650.0  -010.528  -046.078  0017.723 
3660.0  -011.665  -048.131  0018.628 
3670.0  -011.514  -047.936  0018.246 
3680.0  -011.444  -047.509  0017.386 
3690.0  -011.525  -045.610  0018.557 
3700.0  -010.385  -048.294  0019.062 
3710.0  -009.827  -049.059  0018.824 
3720.0  -008.621  -049.431  0017.865 
3730.0  -011.546  -049.462  0017.645 
3740.0  -008.112  -051.036  0018.993 
3750.0  -009.827  -048.533  0017.794 
3760.0  -008.560  -050.768  0019.336 
3770.0  -009.353  -050.593  0018.070 
3780.0  -007.439  -051.341  0019.266 
3790.0  -006.507  -048.326  0019.053 
3800.0  -006.101  -047.210  0019.148 
3810.0  -007.129  -048.098  0018.338 
3820.0  -006.513  -047.619  0018.884 
3830.0  -006.745  -047.145  0019.074 
3840.0  -006.348  -046.750  0017.723 
3850.0  -004.938  -046.947  0018.347 
3860.0  -004.502  -044.360  0017.748 
3870.0  -004.129  -045.039  0019.884 
3880.0  -003.979  -043.184  0019.280 
3890.0  -003.728  -042.992  0018.425 
3900.0  -002.639  -038.078  0017.903 
3910.0  0000.415  -032.165  0017.213 
3920.0  0001.558  -029.866  0016.605 
3930.0  0001.312  -029.309  0017.024 
3940.0  -000.528  -033.518  0018.315 
3950.0  -000.591  -035.152  0018.939 
3960.0  -001.890  -036.528  0017.909 
3970.0  -002.236  -039.880  0018.394 
3980.0  -001.310  -039.434  0019.325 
3990.0  -001.068  -040.566  0018.124 
4000.0  -001.149  -040.118  0018.014 
4010.0  -001.984  -039.341  0018.784 
4020.0  -000.757  -037.262  0018.140 
4030.0  -003.336  -038.522  0018.271 
4040.0  -003.348  -037.813  0017.129 
4050.0  -002.173  -036.282  0017.444 
4060.0  -003.353  -036.770  0018.053 
4070.0  -003.434  -037.772  0018.334 
4080.0  -002.692  -036.415  0017.664 
4090.0  -002.889  -037.484  0017.921 
4100.0  -003.635  -037.052  0017.718 
4110.0  -004.027  -037.333  0018.305 
4120.0  -005.073  -036.524  0018.150 
4130.0  -006.352  -036.393  0017.337 
4140.0  -004.830  -037.492  0018.297 
4150.0  -004.240  -036.370  0017.407 
4160.0  -006.021  -035.386  0018.314 
4170.0  -005.627  -034.069  0017.931 
4180.0  -006.204  -035.066  0017.109 
4190.0  -006.554  -035.440  0017.698 
4200.0  -005.034  -034.250  0019.173 
4210.0  -005.229  -033.622  0017.396 
4220.0  -005.285  -034.141  0017.018 
4230.0  -005.681  -033.291  0018.520 
4240.0  -006.382  -033.714  0016.720 
4250.0  -006.868  -033.208  0017.711 
4260.0  -005.961  -031.644  0017.708 
4270.0  -003.722  -033.250  0017.934 
4280.0  -003.697  -032.435  0017.240 
4290.0  -003.979  -032.458  0016.940 
4300.0  -003.522  -034.492  0016.609 
4310.0  -005.063  -033.156  0016.361 
4320.0  -004.015  -033.425  0016.468 
4330.0  -004.892  -034.206  0017.046 
4340.0  -005.514  -034.244  0015.556 
4350.0  -005.626  -034.240  0016.140 
4360.0  -003.816  -032.077  0015.691 
4370.0  -002.871  -032.585  0016.353 
4380.0  -004.057  -031.846  0015.524 
4390.0  -004.473  -030.816  0015.293 
4400.0  -004.406  -030.710  0015.410 
4410.0  -004.541  -028.949  0015.697 
4420.0  -006.024  -030.343  0015.345 
4430.0  -006.832  -028.959  0014.943 
4440.0  -005.710  -030.801  0015.274 
4450.0  -004.206  -030.361  0014.271 
4460.0  -005.202  -030.690  0014.114 
4470.0  -004.503  -030.391  0014.343 
4480.0  -003.333  -029.870  0015.487 
4490.0  -004.409  -030.088  0014.167 
4500.0  -002.685  -029.694  0014.924 
4510.0  -004.436  -028.962  0014.274 
4520.0  -004.863  -028.395  0014.925 
4530.0  -005.350  -027.811  0015.037 
4540.0  -004.712  -027.991  0013.620 
4550.0  -005.637  -027.753  0012.453 
4560.0  -005.051  -028.903  0013.614 
4570.0  -007.420  -028.826  0012.211 
4580.0  -005.628  -029.610  0013.094 
4590.0  -005.770  -028.878  0012.785 
4600.0  -004.947  -028.993  0012.679 
4610.0  -008.146  -029.682  0012.945 
4620.0  -008.289  -030.124  0012.172 
4630.0  -007.458  -030.375  0012.430 
4640.0  -008.816  -031.539  0012.377 
4650.0  -008.520  -031.812  0011.087 
4660.0  -007.599  -030.374  0012.764 
4670.0  -007.384  -029.625  0011.970 
4680.0  -007.273  -029.953  0011.562 
4690.0  -007.135  -028.557  0011.521 
4700.0  -007.859  -028.707  0011.371 
4710.0  -008.114  -028.044  0011.221 
4720.0  -008.193  -027.120  0010.561 
4730.0  -007.072  -028.226  0010.845 
4740.0  -008.172  -026.811  0010.102 
4750.0  -007.898  -029.472  0010.759 
4760.0  -009.243  -029.988  0010.685 
4770.0  -008.647  -030.319  0011.715 
4780.0  -006.612  -030.914  0011.366 
4790.0  -007.332  -031.375  0012.163 
4800.0  -006.571  -031.145  0013.434 
4810.0  -002.800  -026.105  0020.995 
