%   AB1811_007 
%   26°29.9952'N 
%   76°20.8205'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_007 
%   
%  avg_position_latitude_deg_min          =  26°29.9987'N 
%  avg_position_longitude_deg_min         =  76°20.8150'W 
%  avg_position_latitude_decimal_deg      =  26.499978 
%  avg_position_longitude_decimal_deg     = -76.346917 
%  avg_time_gmt_mm/dd/yy                  =  11/19/18 
%  avg_time_gmt_HH:MM:SS                  =  23:59:21 
%  avg_time_gmt_decimal_Julian_day        =  323.99955382 
%  avg_time_gmt_decimal_year_day          =  322.99955382 
%  avg_time_gmt_matlab_datenum            =  737383.99955382 
%   
%  start_position_latitude_deg_min        =  26°29.9952'N 
%  start_position_longitude_deg_min       =  76°20.8205'W 
%  start_position_latitude_decimal_deg    =  26.499920 
%  start_position_longitude_decimal_deg   = -76.347008 
%  start_time_gmt_mm/dd/yy                =  11/19/18 
%  start_time_gmt_HH:MM:SS                =  22:10:25 
%  start_time_gmt_decimal_Julian_day      =  323.92390972 
%  start_time_gmt_decimal_year_day        =  322.92390972 
%  start_time_gmt_matlab_datenum          =  737383.92390972 
%   
%  end_position_latitude_deg_min          =  26°30.0021'N 
%  end_position_longitude_deg_min         =  76°20.8095'W 
%  end_position_latitude_decimal_deg      =  26.500035 
%  end_position_longitude_decimal_deg     = -76.346825 
%  end_time_gmt_mm/dd/yy                  =  11/20/18 
%  end_time_gmt_HH:MM:SS                  =  01:48:17 
%  end_time_gmt_decimal_Julian_day        =  324.07519792 
%  end_time_gmt_decimal_year_day          =  323.07519792 
%  end_time_gmt_matlab_datenum            =  737384.07519792 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_007d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -042.506  0001.535  0042.059 
0020.0  -042.505  0001.537  0041.764 
0030.0  -044.737  0001.561  0037.853 
0040.0  -045.230  0002.770  0022.789 
0050.0  -044.757  0002.987  0021.314 
0060.0  -044.093  0002.956  0020.077 
0070.0  -042.819  0003.183  0020.612 
0080.0  -041.808  0003.364  0020.179 
0090.0  -040.959  0002.875  0018.997 
0100.0  -038.614  0003.424  0019.459 
0110.0  -035.013  0003.533  0019.127 
0120.0  -029.169  0004.649  0020.055 
0130.0  -024.954  0006.712  0020.092 
0140.0  -027.514  0007.895  0016.941 
0150.0  -032.656  0006.696  0017.328 
0160.0  -034.038  0006.378  0016.290 
0170.0  -032.637  0007.389  0016.109 
0180.0  -032.013  0007.977  0016.532 
0190.0  -031.349  0005.885  0017.198 
0200.0  -032.248  0007.383  0016.605 
0210.0  -030.375  0011.319  0017.202 
0220.0  -027.120  0013.414  0016.065 
0230.0  -025.469  0013.590  0016.378 
0240.0  -024.730  0012.276  0016.149 
0250.0  -024.377  0011.517  0016.135 
0260.0  -023.258  0011.248  0016.640 
0270.0  -022.969  0009.086  0016.913 
0280.0  -022.984  0008.342  0017.219 
0290.0  -022.822  0007.037  0017.002 
0300.0  -021.970  0005.730  0018.047 
0310.0  -022.549  0004.624  0016.435 
0320.0  -023.546  0003.949  0016.368 
0330.0  -024.207  0005.074  0016.493 
0340.0  -024.857  0004.781  0016.961 
0350.0  -024.916  0005.564  0015.403 
0360.0  -025.068  0005.991  0015.860 
0370.0  -024.333  0007.768  0015.465 
0380.0  -023.603  0008.375  0015.815 
0390.0  -022.372  0009.070  0015.586 
0400.0  -022.742  0009.649  0015.572 
0410.0  -023.757  0010.448  0014.753 
0420.0  -023.224  0010.836  0015.476 
0430.0  -023.492  0010.357  0014.677 
0440.0  -022.143  0009.022  0015.091 
0450.0  -020.959  0008.189  0014.054 
0460.0  -021.336  0007.300  0014.626 
0470.0  -021.854  0006.809  0013.646 
0480.0  -021.476  0005.411  0013.882 
0490.0  -021.370  0005.241  0013.857 
0500.0  -020.567  0005.347  0014.030 
0510.0  -020.345  0003.918  0013.448 
0520.0  -019.937  0003.097  0013.584 
0530.0  -019.573  0002.858  0013.196 
0540.0  -019.333  0003.405  0013.977 
0550.0  -019.179  0004.448  0012.947 
0560.0  -020.155  0004.723  0013.356 
0570.0  -021.689  0004.989  0013.519 
0580.0  -021.245  0005.526  0013.622 
0590.0  -019.849  0003.291  0014.024 
0600.0  -018.833  0002.417  0013.925 
0610.0  -017.834  0000.953  0013.896 
0620.0  -017.707  0001.507  0016.059 
0630.0  -016.975  0002.566  0015.226 
0640.0  -015.903  0002.401  0015.635 
0650.0  -015.277  0002.305  0015.634 
0660.0  -013.885  0002.309  0015.984 
0670.0  -015.066  0003.053  0015.650 
0680.0  -016.279  0003.414  0014.898 
0690.0  -015.958  0003.019  0014.773 
0700.0  -014.605  0002.404  0016.105 
0710.0  -014.066  0000.493  0015.724 
0720.0  -015.114  -000.756  0015.350 
0730.0  -015.103  -002.355  0014.992 
0740.0  -014.350  -003.233  0015.652 
0750.0  -013.137  -002.524  0014.523 
0760.0  -012.072  -001.964  0016.975 
0770.0  -012.263  -001.376  0015.013 
0780.0  -012.747  -002.375  0015.408 
0790.0  -012.162  -004.278  0015.560 
0800.0  -014.401  -006.875  0016.390 
0810.0  -015.968  -008.859  0016.359 
0820.0  -017.249  -009.590  0015.117 
0830.0  -018.288  -010.314  0015.583 
0840.0  -018.831  -009.744  0015.757 
0850.0  -019.035  -010.628  0016.757 
0860.0  -018.944  -012.345  0016.192 
0870.0  -017.110  -009.851  0016.564 
0880.0  -016.031  -007.737  0016.340 
0890.0  -015.003  -008.181  0016.672 
0900.0  -014.725  -007.615  0015.854 
0910.0  -013.637  -009.171  0015.780 
0920.0  -012.024  -010.961  0017.066 
0930.0  -010.148  -013.944  0016.981 
0940.0  -010.225  -016.859  0016.849 
0950.0  -011.314  -016.567  0017.554 
0960.0  -011.873  -016.389  0016.719 
0970.0  -011.931  -016.799  0018.900 
0980.0  -011.928  -017.789  0017.401 
0990.0  -012.520  -018.505  0019.117 
1000.0  -011.862  -017.357  0017.569 
1010.0  -012.559  -016.352  0018.019 
1020.0  -011.685  -017.406  0017.559 
1030.0  -011.554  -017.198  0019.810 
1040.0  -012.741  -017.608  0017.307 
1050.0  -012.854  -016.470  0019.467 
1060.0  -013.021  -015.544  0019.014 
1070.0  -013.056  -013.945  0019.005 
1080.0  -012.799  -013.543  0017.372 
1090.0  -013.060  -014.790  0019.762 
1100.0  -013.629  -014.253  0018.685 
1110.0  -013.370  -013.176  0019.580 
1120.0  -014.553  -012.791  0020.175 
1130.0  -014.305  -014.748  0018.984 
1140.0  -014.049  -015.940  0020.568 
1150.0  -012.145  -015.917  0020.307 
1160.0  -012.153  -016.318  0020.116 
1170.0  -010.812  -016.541  0020.864 
1180.0  -009.737  -015.034  0019.632 
1190.0  -009.230  -014.376  0020.902 
1200.0  -008.448  -014.270  0019.703 
1210.0  -008.320  -014.007  0021.060 
1220.0  -008.804  -014.400  0021.370 
1230.0  -010.251  -015.040  0020.781 
1240.0  -010.916  -016.573  0022.405 
1250.0  -010.877  -017.499  0020.764 
1260.0  -013.348  -018.123  0021.052 
1270.0  -013.199  -018.442  0023.078 
1280.0  -013.393  -015.759  0021.806 
1290.0  -012.556  -014.595  0025.327 
1300.0  -012.536  -015.053  0024.291 
1310.0  -010.336  -014.577  0025.031 
1320.0  -010.259  -014.677  0024.066 
1330.0  -009.280  -014.456  0025.005 
1340.0  -009.461  -015.557  0024.102 
1350.0  -008.200  -014.270  0024.690 
1360.0  -009.296  -014.486  0026.379 
1370.0  -007.591  -013.891  0024.076 
1380.0  -007.615  -013.545  0025.625 
1390.0  -007.949  -012.612  0023.997 
1400.0  -008.248  -011.317  0024.999 
1410.0  -008.560  -011.647  0024.435 
1420.0  -008.405  -011.930  0025.814 
1430.0  -009.375  -012.010  0026.213 
1440.0  -009.017  -013.405  0027.099 
1450.0  -007.405  -014.688  0024.260 
1460.0  -008.711  -013.235  0028.039 
1470.0  -007.875  -015.519  0025.761 
1480.0  -009.241  -014.735  0031.520 
1490.0  -009.146  -016.029  0026.634 
1500.0  -008.670  -015.001  0028.569 
1510.0  -009.366  -014.692  0029.164 
1520.0  -009.601  -014.934  0028.543 
1530.0  -010.348  -013.986  0026.400 
1540.0  -008.732  -014.827  0029.425 
1550.0  -010.941  -015.765  0028.777 
1560.0  -009.069  -015.504  0027.255 
1570.0  -007.611  -015.452  0029.677 
1580.0  -009.534  -015.008  0027.568 
1590.0  -009.507  -015.050  0029.440 
1600.0  -007.854  -012.343  0029.025 
1610.0  -007.677  -012.186  0029.524 
1620.0  -008.970  -013.023  0027.839 
1630.0  -008.430  -013.199  0030.037 
1640.0  -008.899  -012.331  0029.479 
1650.0  -006.470  -010.341  0027.441 
1660.0  -007.349  -010.840  0030.009 
1670.0  -006.976  -010.417  0029.261 
1680.0  -007.346  -011.903  0032.359 
1690.0  -005.524  -012.057  0032.075 
1700.0  -004.474  -013.603  0030.382 
1710.0  -004.785  -013.454  0029.920 
1720.0  -003.692  -012.892  0029.959 
1730.0  -002.766  -012.388  0032.117 
1740.0  -001.920  -012.868  0031.436 
1750.0  -004.417  -012.030  0031.057 
1760.0  -004.604  -013.233  0031.731 
1770.0  -005.686  -011.925  0031.518 
1780.0  -004.830  -013.114  0032.073 
1790.0  -004.624  -014.509  0031.151 
1800.0  -004.926  -014.651  0030.571 
1810.0  -005.248  -013.325  0031.145 
1820.0  -005.037  -012.997  0031.384 
1830.0  -004.702  -015.555  0032.400 
1840.0  -003.361  -014.586  0033.673 
1850.0  -003.695  -014.651  0034.242 
1860.0  -004.157  -015.131  0032.184 
1870.0  -004.916  -014.930  0031.677 
1880.0  -004.917  -014.654  0036.605 
1890.0  -005.841  -013.389  0033.158 
1900.0  -007.591  -013.612  0031.310 
1910.0  -007.411  -012.122  0032.258 
1920.0  -005.908  -010.739  0033.868 
1930.0  -004.841  -012.158  0033.527 
1940.0  -003.399  -010.161  0035.703 
1950.0  -004.262  -013.318  0034.389 
1960.0  -004.342  -012.381  0037.571 
1970.0  -001.422  -013.648  0032.673 
1980.0  -004.073  -011.091  0036.899 
1990.0  -002.536  -010.963  0035.739 
2000.0  -004.856  -011.794  0032.672 
2010.0  -003.762  -012.855  0034.158 
2020.0  -005.240  -013.262  0034.407 
2030.0  -004.482  -011.836  0035.482 
2040.0  -005.362  -012.433  0039.509 
2050.0  -005.582  -011.061  0033.015 
2060.0  -004.989  -011.846  0034.359 
2070.0  -005.133  -012.478  0032.927 
2080.0  -005.492  -011.389  0033.202 
2090.0  -005.487  -011.459  0031.159 
2100.0  -006.947  -012.784  0033.514 
2110.0  -005.702  -011.976  0032.340 
2120.0  -006.352  -011.606  0034.262 
2130.0  -006.283  -011.636  0032.143 
2140.0  -006.569  -012.203  0031.886 
2150.0  -007.345  -013.988  0032.017 
2160.0  -006.972  -012.869  0034.441 
2170.0  -006.115  -013.003  0030.854 
2180.0  -006.744  -013.316  0032.444 
2190.0  -006.965  -012.233  0032.051 
2200.0  -007.455  -011.901  0034.008 
2210.0  -005.959  -012.874  0030.463 
2220.0  -005.290  -013.162  0032.855 
2230.0  -005.752  -011.739  0031.613 
2240.0  -005.293  -012.579  0031.893 
2250.0  -005.588  -010.842  0034.403 
2260.0  -005.686  -011.528  0031.383 
2270.0  -003.923  -012.374  0032.020 
2280.0  -002.646  -012.358  0031.253 
2290.0  -004.362  -012.580  0031.908 
2300.0  -003.767  -012.875  0032.164 
2310.0  -006.731  -013.378  0032.476 
2320.0  -006.613  -013.260  0033.965 
2330.0  -007.051  -012.487  0032.515 
2340.0  -006.137  -014.332  0032.364 
2350.0  -006.155  -014.135  0031.308 
2360.0  -004.347  -014.915  0032.961 
2370.0  -004.830  -014.807  0032.198 
2380.0  -003.794  -014.490  0034.984 
2390.0  -006.399  -013.657  0030.078 
2400.0  -005.809  -013.493  0032.262 
2410.0  -006.348  -013.775  0030.184 
2420.0  -007.423  -014.667  0032.564 
2430.0  -006.610  -014.361  0032.765 
2440.0  -007.009  -015.238  0032.996 
2450.0  -008.725  -013.496  0032.778 
2460.0  -005.964  -013.749  0031.819 
2470.0  -006.052  -013.301  0029.908 
2480.0  -006.988  -013.668  0033.396 
2490.0  -008.454  -012.129  0031.102 
2500.0  -008.223  -014.641  0034.202 
2510.0  -009.745  -014.361  0032.589 
2520.0  -008.408  -013.506  0033.198 
2530.0  -009.701  -014.113  0030.960 
2540.0  -008.489  -013.740  0032.275 
2550.0  -008.811  -014.541  0032.237 
2560.0  -008.909  -014.957  0032.623 
2570.0  -008.530  -015.830  0032.717 
2580.0  -008.937  -016.296  0030.479 
2590.0  -010.599  -016.307  0032.899 
2600.0  -008.535  -018.393  0032.662 
2610.0  -007.306  -019.311  0031.787 
2620.0  -007.416  -017.970  0032.733 
2630.0  -008.000  -019.671  0030.851 
2640.0  -007.771  -019.302  0033.076 
2650.0  -006.790  -019.087  0033.039 
2660.0  -008.065  -018.824  0030.205 
2670.0  -008.023  -020.084  0033.679 
2680.0  -007.591  -016.640  0029.986 
2690.0  -007.126  -018.987  0032.035 
2700.0  -006.438  -018.879  0033.684 
2710.0  -005.325  -018.386  0032.030 
2720.0  -006.340  -017.520  0032.839 
2730.0  -004.773  -016.085  0030.024 
2740.0  -004.926  -017.104  0033.380 
2750.0  -005.729  -018.183  0031.349 
2760.0  -006.692  -018.543  0030.538 
2770.0  -008.393  -020.844  0031.389 
2780.0  -010.252  -019.748  0030.360 
2790.0  -009.433  -021.292  0031.259 
2800.0  -009.217  -021.471  0030.534 
2810.0  -008.486  -022.632  0032.024 
2820.0  -007.305  -022.338  0031.456 
2830.0  -007.416  -023.064  0030.358 
2840.0  -006.837  -022.434  0029.687 
2850.0  -006.990  -022.455  0030.829 
2860.0  -007.057  -023.689  0031.492 
2870.0  -005.468  -024.277  0032.531 
2880.0  -006.110  -024.895  0031.601 
2890.0  -007.836  -026.023  0031.777 
2900.0  -008.188  -024.682  0034.334 
2910.0  -007.899  -025.425  0030.078 
2920.0  -007.553  -024.985  0030.252 
2930.0  -007.600  -024.844  0031.230 
2940.0  -008.276  -026.785  0030.225 
2950.0  -007.464  -027.213  0031.902 
2960.0  -008.211  -026.504  0031.657 
2970.0  -007.855  -026.988  0032.473 
2980.0  -006.815  -026.551  0030.108 
2990.0  -009.934  -026.055  0030.932 
3000.0  -008.400  -024.284  0029.968 
3010.0  -009.231  -024.555  0031.071 
3020.0  -008.507  -023.159  0031.188 
3030.0  -008.952  -024.069  0029.528 
3040.0  -009.704  -023.504  0030.498 
3050.0  -011.201  -023.235  0029.797 
3060.0  -012.099  -024.966  0030.462 
3070.0  -011.520  -025.309  0030.717 
3080.0  -013.545  -025.366  0029.582 
3090.0  -012.025  -026.646  0031.170 
3100.0  -011.613  -027.617  0030.480 
3110.0  -011.143  -027.544  0029.913 
3120.0  -011.281  -027.286  0032.370 
3130.0  -011.322  -026.368  0030.563 
3140.0  -011.902  -027.513  0035.891 
3150.0  -011.932  -027.735  0032.782 
3160.0  -011.531  -026.327  0033.850 
3170.0  -013.386  -027.378  0031.568 
3180.0  -013.365  -025.916  0033.716 
3190.0  -014.019  -025.810  0032.561 
3200.0  -014.689  -026.142  0030.620 
3210.0  -015.031  -026.414  0030.609 
3220.0  -014.881  -026.224  0032.091 
3230.0  -014.194  -028.421  0031.270 
3240.0  -014.545  -027.745  0031.750 
3250.0  -015.159  -028.726  0030.812 
3260.0  -015.305  -028.597  0030.940 
3270.0  -015.853  -028.288  0032.617 
3280.0  -015.351  -028.373  0032.310 
3290.0  -015.708  -028.352  0033.355 
3300.0  -016.518  -030.837  0031.000 
3310.0  -016.167  -029.681  0035.062 
3320.0  -017.207  -030.109  0032.233 
3330.0  -014.473  -030.221  0032.099 
3340.0  -015.838  -030.994  0032.567 
3350.0  -014.049  -030.881  0030.796 
3360.0  -014.486  -032.256  0029.811 
3370.0  -015.590  -031.334  0031.441 
3380.0  -015.470  -030.544  0033.723 
3390.0  -015.101  -032.180  0034.927 
3400.0  -014.895  -029.882  0030.763 
3410.0  -015.054  -030.757  0031.851 
3420.0  -015.933  -030.465  0031.701 
3430.0  -016.012  -030.455  0031.518 
3440.0  -016.430  -030.904  0031.098 
3450.0  -015.822  -030.926  0032.876 
3460.0  -015.266  -029.938  0032.911 
3470.0  -015.456  -029.284  0032.389 
3480.0  -016.022  -027.474  0034.613 
3490.0  -017.008  -029.281  0033.191 
3500.0  -016.524  -028.591  0032.808 
3510.0  -017.152  -029.289  0036.366 
3520.0  -016.797  -030.424  0033.815 
3530.0  -015.289  -030.435  0030.377 
3540.0  -016.344  -030.545  0032.479 
3550.0  -016.422  -029.715  0032.341 
3560.0  -015.653  -029.328  0031.703 
3570.0  -016.237  -030.060  0034.958 
3580.0  -016.877  -028.777  0031.936 
3590.0  -016.366  -028.763  0032.534 
3600.0  -016.275  -029.527  0032.107 
3610.0  -016.568  -029.606  0029.882 
3620.0  -014.818  -030.182  0031.821 
3630.0  -014.856  -028.754  0030.107 
3640.0  -015.702  -030.876  0031.019 
3650.0  -016.238  -030.508  0034.501 
3660.0  -017.117  -031.195  0031.900 
3670.0  -016.720  -028.312  0033.467 
3680.0  -014.390  -028.486  0030.603 
3690.0  -015.950  -029.040  0032.925 
3700.0  -016.024  -028.634  0031.417 
3710.0  -015.792  -027.833  0034.043 
3720.0  -015.035  -027.109  0032.327 
3730.0  -016.603  -027.807  0030.664 
3740.0  -015.576  -026.811  0033.169 
3750.0  -015.333  -025.777  0032.618 
3760.0  -016.814  -027.477  0033.388 
3770.0  -018.276  -027.740  0033.698 
3780.0  -016.937  -026.553  0030.628 
3790.0  -018.362  -026.314  0033.344 
3800.0  -018.217  -027.061  0032.723 
3810.0  -015.995  -024.467  0032.688 
3820.0  -017.602  -025.840  0033.872 
3830.0  -018.941  -026.270  0034.507 
3840.0  -018.265  -024.976  0034.212 
3850.0  -018.497  -026.679  0035.205 
3860.0  -018.489  -024.615  0034.483 
3870.0  -018.146  -025.467  0032.629 
3880.0  -018.162  -024.491  0032.059 
3890.0  -017.199  -023.157  0033.019 
3900.0  -017.728  -021.282  0033.982 
3910.0  -018.264  -019.051  0034.804 
3920.0  -017.396  -016.932  0036.356 
3930.0  -015.495  -015.170  0035.134 
3940.0  -014.178  -011.704  0033.184 
3950.0  -013.071  -011.885  0032.812 
3960.0  -016.979  -015.574  0034.568 
3970.0  -019.356  -016.984  0032.488 
3980.0  -018.071  -014.936  0033.815 
3990.0  -017.813  -017.410  0034.243 
4000.0  -016.926  -017.396  0035.223 
4010.0  -016.943  -019.631  0033.776 
4020.0  -016.625  -019.324  0033.845 
4030.0  -017.099  -018.109  0035.190 
4040.0  -017.848  -019.121  0033.189 
4050.0  -017.083  -018.363  0033.791 
4060.0  -017.753  -018.980  0034.093 
4070.0  -017.359  -018.213  0033.637 
4080.0  -017.252  -017.992  0035.152 
4090.0  -016.390  -018.911  0034.916 
4100.0  -015.793  -018.943  0033.284 
4110.0  -016.813  -018.504  0034.098 
4120.0  -016.667  -019.169  0032.443 
4130.0  -014.287  -017.932  0033.688 
4140.0  -015.688  -018.139  0033.876 
4150.0  -014.913  -018.781  0034.952 
4160.0  -015.399  -020.355  0034.582 
4170.0  -013.606  -021.116  0034.939 
4180.0  -013.209  -020.144  0033.825 
4190.0  -012.974  -019.974  0033.147 
4200.0  -014.463  -020.076  0034.699 
4210.0  -014.943  -021.473  0034.662 
4220.0  -011.571  -021.457  0032.915 
4230.0  -013.487  -019.354  0034.237 
4240.0  -012.579  -020.981  0031.560 
4250.0  -013.694  -020.488  0035.176 
4260.0  -011.677  -019.626  0035.121 
4270.0  -011.751  -018.244  0032.421 
4280.0  -013.219  -019.910  0034.116 
4290.0  -013.047  -020.310  0034.711 
4300.0  -013.251  -021.244  0033.481 
4310.0  -013.965  -019.850  0032.413 
4320.0  -015.271  -019.739  0035.267 
4330.0  -014.535  -018.743  0033.641 
4340.0  -011.437  -018.431  0033.655 
4350.0  -012.832  -019.440  0033.481 
4360.0  -011.526  -018.392  0032.119 
4370.0  -011.845  -019.225  0033.118 
4380.0  -013.492  -021.475  0032.620 
4390.0  -012.489  -019.622  0031.064 
4400.0  -012.624  -018.236  0034.206 
4410.0  -013.584  -017.062  0030.528 
4420.0  -011.075  -018.384  0033.064 
4430.0  -011.404  -017.334  0031.311 
4440.0  -012.104  -017.424  0030.280 
4450.0  -010.668  -018.147  0031.097 
4460.0  -011.847  -018.720  0027.964 
4470.0  -009.366  -019.589  0033.146 
4480.0  -009.855  -019.686  0030.565 
4490.0  -009.042  -019.825  0032.278 
4500.0  -008.432  -018.878  0030.732 
4510.0  -008.725  -020.751  0027.022 
4520.0  -006.580  -019.528  0028.299 
4530.0  -006.402  -018.887  0028.846 
4540.0  -005.819  -018.999  0027.353 
4550.0  -006.743  -017.609  0029.304 
4560.0  -007.111  -019.200  0025.964 
4570.0  -007.554  -018.022  0023.678 
4580.0  -007.100  -020.583  0028.297 
4590.0  -005.007  -017.756  0024.736 
4600.0  -003.580  -019.231  0023.574 
4610.0  -004.528  -019.751  0023.881 
4620.0  -002.338  -018.800  0024.992 
4630.0  -003.714  -018.201  0024.027 
4640.0  -005.824  -019.498  0020.686 
4650.0  -007.195  -018.923  0023.514 
4660.0  -007.438  -021.152  0023.443 
4670.0  -007.770  -019.641  0023.637 
4680.0  -007.963  -020.568  0024.400 
4690.0  -008.867  -019.876  0021.569 
4700.0  -009.672  -018.933  0021.204 
4710.0  -008.198  -018.788  0020.680 
4720.0  -007.537  -020.143  0022.308 
4730.0  -008.610  -021.516  0022.380 
4740.0  -007.882  -021.455  0026.598 
4750.0  -007.002  -020.247  0022.241 
4760.0  -006.600  -019.611  0022.659 
4770.0  -005.764  -019.302  0022.245 
4780.0  -007.431  -018.766  0023.943 
4790.0  -009.250  -021.422  0025.666 
4800.0  -007.217  -017.333  0026.739 
4810.0  -006.214  -019.454  0028.302 
4820.0  -005.491  -020.601  0032.313 
4830.0  -004.335  -020.641  0051.347 
