%   AB1811_006 
%   26°29.9925'N 
%   76°28.5745'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_006 
%   
%  avg_position_latitude_deg_min          =  26°29.9952'N 
%  avg_position_longitude_deg_min         =  76°28.5411'W 
%  avg_position_latitude_decimal_deg      =  26.499920 
%  avg_position_longitude_decimal_deg     = -76.475685 
%  avg_time_gmt_mm/dd/yy                  =  11/19/18 
%  avg_time_gmt_HH:MM:SS                  =  18:23:07 
%  avg_time_gmt_decimal_Julian_day        =  323.76605966 
%  avg_time_gmt_decimal_year_day          =  322.76605966 
%  avg_time_gmt_matlab_datenum            =  737383.76605966 
%   
%  start_position_latitude_deg_min        =  26°29.9925'N 
%  start_position_longitude_deg_min       =  76°28.5745'W 
%  start_position_latitude_decimal_deg    =  26.499875 
%  start_position_longitude_decimal_deg   = -76.476241 
%  start_time_gmt_mm/dd/yy                =  11/19/18 
%  start_time_gmt_HH:MM:SS                =  16:30:25 
%  start_time_gmt_decimal_Julian_day      =  323.68779560 
%  start_time_gmt_decimal_year_day        =  322.68779560 
%  start_time_gmt_matlab_datenum          =  737383.68779560 
%   
%  end_position_latitude_deg_min          =  26°29.9978'N 
%  end_position_longitude_deg_min         =  76°28.5077'W 
%  end_position_latitude_decimal_deg      =  26.499964 
%  end_position_longitude_decimal_deg     = -76.475129 
%  end_time_gmt_mm/dd/yy                  =  11/19/18 
%  end_time_gmt_HH:MM:SS                  =  20:15:49 
%  end_time_gmt_decimal_Julian_day        =  323.84432373 
%  end_time_gmt_decimal_year_day          =  322.84432373 
%  end_time_gmt_matlab_datenum            =  737383.84432373 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_006d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -045.273  0002.066  0032.634 
0020.0  -045.261  0002.066  0032.227 
0030.0  -043.757  0003.116  0039.390 
0040.0  -043.835  0004.261  0018.536 
0050.0  -043.655  0004.571  0018.545 
0060.0  -043.332  0004.779  0016.720 
0070.0  -043.130  0005.158  0017.451 
0080.0  -042.925  0004.944  0016.801 
0090.0  -042.952  0005.688  0016.740 
0100.0  -040.678  0006.599  0015.296 
0110.0  -036.071  0006.939  0015.120 
0120.0  -034.866  0007.354  0014.485 
0130.0  -034.450  0007.292  0014.859 
0140.0  -034.650  0006.126  0014.265 
0150.0  -032.932  0005.522  0013.886 
0160.0  -028.397  0003.076  0015.906 
0170.0  -025.222  0001.422  0013.474 
0180.0  -027.612  0004.235  0014.297 
0190.0  -030.443  0005.054  0013.652 
0200.0  -031.803  0004.344  0013.706 
0210.0  -032.277  0004.559  0013.685 
0220.0  -031.462  0004.695  0014.029 
0230.0  -031.840  0003.442  0012.803 
0240.0  -031.392  0000.940  0013.206 
0250.0  -031.550  -000.020  0012.516 
0260.0  -031.101  -000.782  0012.854 
0270.0  -030.620  -001.752  0012.808 
0280.0  -030.321  -001.850  0011.958 
0290.0  -028.661  -002.915  0013.223 
0300.0  -027.428  -002.802  0012.345 
0310.0  -026.678  -003.534  0012.898 
0320.0  -025.716  -002.872  0012.475 
0330.0  -024.499  -002.126  0012.134 
0340.0  -023.985  -001.543  0011.850 
0350.0  -022.457  -001.062  0011.913 
0360.0  -022.284  -001.734  0012.311 
0370.0  -021.341  -002.210  0011.641 
0380.0  -019.977  -002.220  0012.601 
0390.0  -019.169  -001.658  0012.586 
0400.0  -019.251  -001.600  0012.028 
0410.0  -019.221  -002.243  0011.311 
0420.0  -019.861  -002.039  0011.916 
0430.0  -020.067  -001.841  0011.248 
0440.0  -018.884  -000.698  0011.704 
0450.0  -017.428  -000.324  0010.674 
0460.0  -016.794  -001.828  0010.231 
0470.0  -017.720  -002.508  0010.559 
0480.0  -019.856  -002.791  0010.820 
0490.0  -020.342  -003.164  0010.473 
0500.0  -020.384  -003.033  0010.497 
0510.0  -021.500  -002.809  0010.286 
0520.0  -022.363  -002.115  0010.859 
0530.0  -022.565  -001.979  0009.844 
0540.0  -021.843  -001.683  0010.426 
0550.0  -021.801  -001.389  0010.007 
0560.0  -022.255  -001.367  0010.386 
0570.0  -022.410  -001.642  0009.674 
0580.0  -022.469  -002.578  0010.483 
0590.0  -022.856  -003.781  0009.792 
0600.0  -023.106  -004.874  0010.308 
0610.0  -023.194  -005.838  0010.378 
0620.0  -023.666  -005.351  0012.148 
0630.0  -023.957  -005.673  0011.302 
0640.0  -022.229  -006.478  0012.286 
0650.0  -020.310  -006.165  0011.090 
0660.0  -018.885  -007.944  0011.572 
0670.0  -017.089  -009.212  0011.575 
0680.0  -015.988  -009.453  0011.503 
0690.0  -015.247  -009.745  0011.403 
0700.0  -014.854  -009.642  0011.740 
0710.0  -016.295  -009.568  0011.336 
0720.0  -016.744  -008.943  0012.113 
0730.0  -016.616  -009.795  0011.796 
0740.0  -016.596  -009.260  0012.567 
0750.0  -015.411  -009.872  0011.605 
0760.0  -014.820  -010.623  0012.020 
0770.0  -012.745  -012.394  0012.026 
0780.0  -011.223  -012.619  0012.196 
0790.0  -010.145  -013.142  0011.839 
0800.0  -011.234  -013.739  0012.099 
0810.0  -012.560  -015.589  0011.785 
0820.0  -013.627  -015.741  0012.682 
0830.0  -014.258  -016.070  0011.486 
0840.0  -015.435  -015.518  0012.474 
0850.0  -015.479  -015.353  0012.360 
0860.0  -016.057  -013.781  0012.202 
0870.0  -014.941  -013.018  0011.628 
0880.0  -015.718  -013.036  0012.412 
0890.0  -015.627  -012.709  0012.116 
0900.0  -014.572  -013.753  0013.252 
0910.0  -014.013  -013.740  0012.813 
0920.0  -012.341  -015.227  0013.300 
0930.0  -009.722  -015.463  0013.024 
0940.0  -008.904  -016.500  0013.954 
0950.0  -007.521  -017.645  0013.602 
0960.0  -007.108  -018.327  0013.602 
0970.0  -006.716  -019.371  0013.793 
0980.0  -006.036  -018.732  0012.977 
0990.0  -005.721  -019.534  0013.695 
1000.0  -007.177  -018.278  0015.242 
1010.0  -008.988  -017.784  0014.596 
1020.0  -009.504  -017.340  0013.572 
1030.0  -010.454  -016.863  0015.340 
1040.0  -011.471  -015.349  0014.482 
1050.0  -012.497  -015.262  0015.429 
1060.0  -012.459  -016.088  0014.489 
1070.0  -012.166  -015.933  0014.230 
1080.0  -012.103  -014.777  0014.153 
1090.0  -011.930  -013.226  0016.174 
1100.0  -011.346  -013.926  0015.146 
1110.0  -011.353  -014.465  0014.718 
1120.0  -011.378  -014.280  0014.228 
1130.0  -010.676  -015.892  0015.243 
1140.0  -012.533  -017.125  0016.539 
1150.0  -013.430  -018.273  0015.266 
1160.0  -014.787  -018.478  0015.438 
1170.0  -015.341  -017.352  0016.783 
1180.0  -013.677  -017.052  0015.720 
1190.0  -012.041  -016.273  0015.777 
1200.0  -011.147  -016.571  0016.688 
1210.0  -010.489  -017.930  0016.523 
1220.0  -011.823  -019.813  0017.718 
1230.0  -013.181  -018.403  0016.625 
1240.0  -014.384  -019.211  0018.116 
1250.0  -015.096  -018.465  0017.627 
1260.0  -015.140  -019.492  0017.642 
1270.0  -014.958  -018.972  0017.797 
1280.0  -012.995  -018.443  0019.299 
1290.0  -013.955  -017.996  0019.966 
1300.0  -014.480  -017.422  0017.598 
1310.0  -014.558  -017.891  0018.110 
1320.0  -015.013  -019.673  0018.657 
1330.0  -015.060  -019.513  0018.596 
1340.0  -015.184  -019.067  0019.226 
1350.0  -015.914  -018.268  0017.409 
1360.0  -015.956  -018.273  0019.913 
1370.0  -016.558  -018.080  0019.098 
1380.0  -015.911  -018.297  0018.718 
1390.0  -016.366  -018.722  0018.600 
1400.0  -016.542  -017.845  0019.682 
1410.0  -017.422  -017.733  0020.639 
1420.0  -017.292  -019.300  0018.896 
1430.0  -018.184  -017.614  0021.429 
1440.0  -019.371  -018.990  0020.666 
1450.0  -019.012  -018.377  0019.749 
1460.0  -019.024  -018.486  0020.835 
1470.0  -019.410  -018.078  0020.229 
1480.0  -018.933  -017.797  0021.626 
1490.0  -018.486  -017.166  0023.387 
1500.0  -020.130  -017.001  0020.273 
1510.0  -020.597  -016.876  0022.169 
1520.0  -019.072  -017.557  0021.462 
1530.0  -017.332  -017.177  0020.430 
1540.0  -017.570  -017.519  0022.512 
1550.0  -018.490  -016.060  0022.544 
1560.0  -018.433  -015.791  0021.029 
1570.0  -018.677  -017.277  0022.142 
1580.0  -017.512  -017.824  0021.992 
1590.0  -017.162  -017.529  0022.005 
1600.0  -017.399  -018.572  0022.820 
1610.0  -017.860  -017.422  0024.892 
1620.0  -017.587  -018.653  0023.634 
1630.0  -017.031  -018.405  0022.442 
1640.0  -016.651  -019.852  0021.809 
1650.0  -017.401  -020.025  0023.694 
1660.0  -017.873  -018.671  0021.624 
1670.0  -017.262  -018.231  0023.450 
1680.0  -016.341  -018.339  0023.585 
1690.0  -016.349  -018.200  0023.960 
1700.0  -017.835  -017.256  0025.897 
1710.0  -015.795  -017.837  0023.393 
1720.0  -016.670  -017.168  0024.522 
1730.0  -016.271  -017.798  0027.030 
1740.0  -016.857  -018.256  0022.896 
1750.0  -016.456  -016.540  0025.571 
1760.0  -016.214  -017.613  0021.707 
1770.0  -016.480  -017.446  0022.628 
1780.0  -016.854  -017.343  0023.026 
1790.0  -016.281  -017.024  0023.402 
1800.0  -015.402  -019.527  0020.938 
1810.0  -016.446  -016.715  0023.670 
1820.0  -014.413  -017.290  0022.922 
1830.0  -015.242  -015.077  0025.293 
1840.0  -015.587  -014.667  0024.195 
1850.0  -013.978  -015.679  0024.438 
1860.0  -013.131  -016.848  0023.743 
1870.0  -013.445  -018.235  0022.594 
1880.0  -013.692  -016.509  0024.238 
1890.0  -014.245  -017.051  0023.242 
1900.0  -014.072  -018.094  0024.012 
1910.0  -015.478  -018.106  0024.163 
1920.0  -014.133  -016.482  0024.538 
1930.0  -014.461  -015.848  0023.329 
1940.0  -016.500  -015.399  0022.559 
1950.0  -017.171  -015.132  0022.519 
1960.0  -016.213  -016.378  0023.645 
1970.0  -016.762  -016.123  0023.108 
1980.0  -016.637  -017.324  0023.693 
1990.0  -016.014  -017.829  0023.133 
2000.0  -015.456  -017.495  0023.099 
2010.0  -015.819  -017.947  0023.058 
2020.0  -013.962  -018.417  0023.840 
2030.0  -015.113  -017.076  0025.166 
2040.0  -015.978  -018.255  0023.580 
2050.0  -016.023  -018.429  0023.993 
2060.0  -016.685  -016.261  0023.268 
2070.0  -015.315  -016.405  0023.425 
2080.0  -013.198  -014.907  0022.782 
2090.0  -015.559  -015.026  0023.076 
2100.0  -015.953  -015.540  0021.857 
2110.0  -015.425  -015.365  0022.259 
2120.0  -015.280  -016.158  0023.461 
2130.0  -013.571  -014.421  0021.994 
2140.0  -014.499  -013.619  0023.381 
2150.0  -014.576  -013.004  0023.644 
2160.0  -013.961  -012.304  0024.460 
2170.0  -014.985  -014.143  0022.227 
2180.0  -015.128  -012.800  0022.588 
2190.0  -015.204  -012.466  0023.878 
2200.0  -014.052  -012.743  0022.926 
2210.0  -013.961  -012.157  0022.948 
2220.0  -013.830  -013.087  0024.999 
2230.0  -014.717  -012.555  0024.018 
2240.0  -015.949  -014.041  0023.871 
2250.0  -015.417  -013.348  0025.110 
2260.0  -016.222  -013.106  0024.088 
2270.0  -016.519  -013.054  0023.765 
2280.0  -015.303  -013.096  0023.497 
2290.0  -014.504  -014.207  0022.971 
2300.0  -015.616  -015.244  0024.908 
2310.0  -015.645  -015.434  0021.112 
2320.0  -015.011  -014.199  0023.375 
2330.0  -014.948  -014.409  0021.962 
2340.0  -015.007  -015.158  0024.668 
2350.0  -014.955  -014.951  0023.291 
2360.0  -015.427  -015.975  0023.965 
2370.0  -015.274  -016.669  0024.135 
2380.0  -015.954  -016.504  0024.294 
2390.0  -013.963  -016.925  0021.584 
2400.0  -014.835  -017.675  0023.106 
2410.0  -014.284  -018.547  0021.428 
2420.0  -015.560  -017.841  0024.375 
2430.0  -016.681  -016.710  0023.111 
2440.0  -015.107  -017.530  0025.572 
2450.0  -016.087  -016.773  0022.937 
2460.0  -014.078  -016.440  0024.330 
2470.0  -016.262  -015.607  0022.675 
2480.0  -015.934  -016.467  0023.418 
2490.0  -016.245  -017.029  0022.314 
2500.0  -016.633  -015.841  0024.717 
2510.0  -017.694  -017.514  0022.731 
2520.0  -017.794  -014.729  0024.922 
2530.0  -018.279  -014.811  0022.584 
2540.0  -017.812  -015.717  0023.002 
2550.0  -017.326  -014.637  0022.914 
2560.0  -016.429  -015.826  0024.669 
2570.0  -016.151  -014.993  0023.083 
2580.0  -016.017  -015.876  0023.958 
2590.0  -016.812  -014.468  0023.579 
2600.0  -017.683  -015.547  0022.735 
2610.0  -016.213  -015.060  0022.335 
2620.0  -016.309  -014.890  0023.338 
2630.0  -017.372  -014.805  0023.457 
2640.0  -016.671  -014.598  0025.426 
2650.0  -015.543  -014.711  0024.254 
2660.0  -015.245  -014.611  0024.969 
2670.0  -015.992  -015.723  0023.988 
2680.0  -015.655  -016.361  0024.296 
2690.0  -017.114  -016.258  0023.853 
2700.0  -016.231  -013.735  0025.780 
2710.0  -014.982  -015.768  0023.905 
2720.0  -014.693  -017.054  0024.920 
2730.0  -014.795  -017.586  0024.287 
2740.0  -015.096  -019.779  0023.688 
2750.0  -014.857  -019.529  0022.693 
2760.0  -014.481  -019.048  0026.165 
2770.0  -012.419  -015.982  0024.785 
2780.0  -012.018  -018.458  0026.102 
2790.0  -013.475  -016.892  0025.677 
2800.0  -012.146  -016.925  0023.024 
2810.0  -014.072  -016.515  0025.696 
2820.0  -013.757  -016.102  0022.180 
2830.0  -013.023  -014.942  0024.320 
2840.0  -013.454  -014.380  0023.356 
2850.0  -012.352  -014.174  0023.223 
2860.0  -011.940  -016.153  0024.807 
2870.0  -012.529  -015.397  0024.624 
2880.0  -013.219  -017.267  0023.129 
2890.0  -012.314  -017.714  0023.620 
2900.0  -013.122  -016.494  0022.498 
2910.0  -013.346  -018.800  0025.992 
2920.0  -012.415  -017.781  0024.067 
2930.0  -011.886  -017.518  0023.738 
2940.0  -011.503  -016.827  0023.625 
2950.0  -012.314  -017.751  0023.851 
2960.0  -012.674  -017.973  0024.695 
2970.0  -012.545  -018.105  0024.812 
2980.0  -011.723  -018.137  0024.084 
2990.0  -010.806  -019.509  0023.806 
3000.0  -009.774  -019.097  0023.526 
3010.0  -009.296  -020.477  0022.656 
3020.0  -008.566  -018.146  0024.915 
3030.0  -008.153  -018.222  0022.923 
3040.0  -008.924  -018.774  0025.418 
3050.0  -008.134  -017.565  0022.724 
3060.0  -008.081  -019.893  0022.730 
3070.0  -008.384  -021.406  0024.215 
3080.0  -006.721  -021.280  0024.218 
3090.0  -005.767  -021.097  0024.343 
3100.0  -006.901  -022.158  0023.901 
3110.0  -006.376  -022.182  0024.590 
3120.0  -004.926  -022.494  0024.252 
3130.0  -005.087  -021.752  0023.571 
3140.0  -004.827  -021.147  0024.954 
3150.0  -005.018  -021.112  0022.359 
3160.0  -006.646  -021.390  0025.305 
3170.0  -006.898  -020.634  0023.786 
3180.0  -005.890  -022.387  0026.795 
3190.0  -006.115  -022.200  0024.424 
3200.0  -005.709  -022.280  0025.432 
3210.0  -006.330  -021.662  0024.143 
3220.0  -006.412  -023.542  0023.368 
3230.0  -006.758  -022.723  0024.061 
3240.0  -004.719  -020.419  0023.906 
3250.0  -006.841  -020.669  0024.455 
3260.0  -004.325  -020.649  0024.393 
3270.0  -004.679  -021.277  0024.775 
3280.0  -005.927  -022.396  0024.596 
3290.0  -006.030  -022.600  0026.163 
3300.0  -006.698  -022.266  0022.601 
3310.0  -005.440  -023.220  0026.751 
3320.0  -006.154  -023.098  0023.453 
3330.0  -006.018  -023.752  0026.207 
3340.0  -005.301  -023.710  0023.467 
3350.0  -003.525  -023.889  0024.750 
3360.0  -003.745  -022.577  0025.222 
3370.0  -005.848  -022.370  0024.441 
3380.0  -005.691  -022.762  0023.887 
3390.0  -004.789  -024.872  0023.829 
3400.0  -003.115  -023.519  0023.103 
3410.0  -002.727  -023.125  0024.570 
3420.0  -003.739  -024.306  0024.556 
3430.0  -005.166  -024.471  0024.789 
3440.0  -004.028  -023.141  0023.033 
3450.0  -005.988  -022.359  0024.624 
3460.0  -005.115  -023.620  0024.415 
3470.0  -004.450  -024.209  0025.358 
3480.0  -003.637  -024.653  0025.111 
3490.0  -003.283  -023.966  0024.648 
3500.0  -003.938  -023.714  0025.232 
3510.0  -004.490  -025.406  0025.444 
3520.0  -003.625  -023.243  0024.316 
3530.0  -003.865  -025.019  0023.932 
3540.0  -004.088  -023.770  0024.231 
3550.0  -004.413  -023.651  0025.229 
3560.0  -004.948  -026.213  0024.097 
3570.0  -003.289  -025.410  0026.194 
3580.0  -004.305  -025.851  0023.021 
3590.0  -000.355  -025.315  0023.597 
3600.0  -002.350  -025.495  0023.285 
3610.0  -003.827  -027.927  0027.412 
3620.0  -002.313  -027.885  0024.068 
3630.0  -003.659  -029.149  0024.891 
3640.0  -003.988  -029.300  0024.046 
3650.0  -001.970  -028.323  0024.846 
3660.0  -002.277  -028.187  0024.513 
3670.0  -000.606  -027.796  0022.924 
3680.0  -002.421  -027.755  0024.545 
3690.0  -001.834  -028.888  0022.921 
3700.0  -001.335  -029.426  0022.946 
3710.0  -001.279  -030.359  0023.210 
3720.0  -001.642  -032.546  0024.395 
3730.0  -000.885  -030.391  0024.234 
3740.0  -001.600  -031.950  0024.669 
3750.0  -002.788  -031.034  0023.852 
3760.0  -002.256  -032.881  0023.961 
3770.0  -003.735  -032.966  0024.386 
3780.0  -003.591  -033.826  0024.187 
3790.0  -002.867  -033.141  0024.649 
3800.0  -002.901  -033.966  0024.847 
3810.0  -002.186  -033.872  0024.769 
3820.0  -002.879  -034.101  0024.587 
3830.0  -003.673  -035.285  0024.507 
3840.0  -003.552  -035.876  0025.679 
3850.0  -003.096  -034.582  0026.668 
3860.0  -002.692  -034.399  0024.916 
3870.0  -001.508  -033.576  0024.750 
3880.0  -000.399  -032.851  0025.809 
3890.0  -000.054  -031.967  0025.019 
3900.0  0000.420  -030.387  0023.496 
3910.0  0001.151  -026.854  0024.850 
3920.0  0004.352  -021.627  0022.197 
3930.0  0004.606  -019.745  0022.888 
3940.0  0001.934  -018.129  0024.775 
3950.0  0001.974  -020.969  0026.288 
3960.0  0002.870  -021.277  0027.482 
3970.0  0001.808  -027.101  0026.583 
3980.0  0000.925  -028.028  0024.587 
3990.0  -000.577  -027.301  0025.196 
4000.0  -000.602  -028.772  0026.201 
4010.0  0000.096  -026.966  0025.187 
4020.0  -000.001  -027.363  0024.744 
4030.0  0002.572  -026.753  0025.308 
4040.0  0001.418  -027.621  0025.988 
4050.0  0004.132  -026.411  0025.710 
4060.0  0002.206  -027.315  0026.580 
4070.0  0001.853  -028.311  0026.135 
4080.0  -000.734  -028.701  0026.722 
4090.0  -001.078  -027.674  0024.900 
4100.0  -001.447  -028.693  0027.025 
4110.0  -001.412  -028.527  0025.026 
4120.0  -002.347  -029.013  0025.618 
4130.0  -000.672  -027.646  0024.857 
4140.0  -001.460  -029.207  0026.377 
4150.0  -001.177  -027.994  0025.674 
4160.0  -003.676  -028.422  0025.156 
4170.0  -004.510  -030.054  0024.413 
4180.0  -003.555  -028.897  0023.768 
4190.0  -004.633  -029.977  0024.973 
4200.0  -004.631  -030.457  0025.759 
4210.0  -006.308  -030.699  0024.095 
4220.0  -004.965  -031.106  0024.252 
4230.0  -004.932  -031.087  0024.442 
4240.0  -005.455  -030.194  0024.543 
4250.0  -005.465  -029.370  0024.361 
4260.0  -004.194  -028.788  0026.374 
4270.0  -005.989  -028.520  0025.131 
4280.0  -006.490  -028.736  0026.890 
4290.0  -006.542  -029.734  0024.425 
4300.0  -006.928  -028.259  0026.601 
4310.0  -006.242  -029.005  0023.252 
4320.0  -005.632  -029.055  0025.170 
4330.0  -006.302  -028.968  0024.841 
4340.0  -005.852  -030.129  0025.633 
4350.0  -006.818  -026.831  0024.015 
4360.0  -007.189  -028.131  0025.601 
4370.0  -006.771  -027.671  0025.722 
4380.0  -006.751  -025.094  0025.539 
4390.0  -006.474  -025.258  0024.788 
4400.0  -008.753  -024.605  0024.800 
4410.0  -008.308  -024.387  0023.011 
4420.0  -006.766  -025.633  0025.998 
4430.0  -006.182  -025.544  0021.952 
4440.0  -008.320  -026.002  0026.341 
4450.0  -008.000  -024.938  0023.145 
4460.0  -006.870  -025.525  0023.299 
4470.0  -006.367  -023.889  0023.341 
4480.0  -004.641  -023.851  0024.676 
4490.0  -004.928  -024.230  0023.221 
4500.0  -005.802  -024.053  0023.250 
4510.0  -005.347  -023.534  0022.102 
4520.0  -005.674  -024.814  0023.061 
4530.0  -006.589  -024.306  0021.083 
4540.0  -007.227  -025.692  0022.475 
4550.0  -005.056  -023.360  0021.471 
4560.0  -005.230  -023.536  0020.914 
4570.0  -005.203  -023.452  0021.552 
4580.0  -005.960  -022.578  0019.903 
4590.0  -006.432  -023.996  0018.238 
4600.0  -006.971  -022.980  0023.379 
4610.0  -010.828  -023.426  0019.224 
4620.0  -009.426  -022.757  0018.028 
4630.0  -008.407  -022.558  0021.082 
4640.0  -006.776  -023.489  0018.302 
4650.0  -005.999  -023.217  0019.295 
4660.0  -006.566  -023.611  0019.737 
4670.0  -007.562  -023.474  0017.702 
4680.0  -007.555  -023.988  0019.683 
4690.0  -007.565  -025.067  0017.327 
4700.0  -008.227  -025.218  0016.191 
4710.0  -006.587  -025.618  0017.801 
4720.0  -007.096  -024.391  0017.129 
4730.0  -006.951  -023.745  0015.774 
4740.0  -007.848  -022.600  0015.980 
4750.0  -008.078  -022.676  0016.339 
4760.0  -008.021  -023.043  0015.444 
4770.0  -008.330  -022.925  0015.736 
4780.0  -009.213  -023.953  0016.561 
4790.0  -008.947  -024.576  0017.316 
4800.0  -007.094  -025.006  0018.587 
4810.0  -004.864  -025.038  0018.204 
4820.0  -005.039  -021.890  0021.436 
