%   AB1811_011 
%   26°30.0203'N 
%   75°42.2087'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_011 
%   
%  avg_position_latitude_deg_min          =  26°30.0182'N 
%  avg_position_longitude_deg_min         =  75°42.6305'W 
%  avg_position_latitude_decimal_deg      =  26.500303 
%  avg_position_longitude_decimal_deg     = -75.710508 
%  avg_time_gmt_mm/dd/yy                  =  11/20/18 
%  avg_time_gmt_HH:MM:SS                  =  22:33:57 
%  avg_time_gmt_decimal_Julian_day        =  324.94025133 
%  avg_time_gmt_decimal_year_day          =  323.94025133 
%  avg_time_gmt_matlab_datenum            =  737384.94025133 
%   
%  start_position_latitude_deg_min        =  26°30.0203'N 
%  start_position_longitude_deg_min       =  75°42.2087'W 
%  start_position_latitude_decimal_deg    =  26.500338 
%  start_position_longitude_decimal_deg   = -75.703478 
%  start_time_gmt_mm/dd/yy                =  11/20/18 
%  start_time_gmt_HH:MM:SS                =  20:54:53 
%  start_time_gmt_decimal_Julian_day      =  324.87145752 
%  start_time_gmt_decimal_year_day        =  323.87145752 
%  start_time_gmt_matlab_datenum          =  737384.87145752 
%   
%  end_position_latitude_deg_min          =  26°30.0161'N 
%  end_position_longitude_deg_min         =  75°43.0522'W 
%  end_position_latitude_decimal_deg      =  26.500268 
%  end_position_longitude_decimal_deg     = -75.717537 
%  end_time_gmt_mm/dd/yy                  =  11/21/18 
%  end_time_gmt_HH:MM:SS                  =  00:13:01 
%  end_time_gmt_decimal_Julian_day        =  325.00904514 
%  end_time_gmt_decimal_year_day          =  324.00904514 
%  end_time_gmt_matlab_datenum            =  737385.00904514 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_011d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -000.115  0031.133  0024.265 
0020.0  -002.328  0028.058  0013.023 
0030.0  -002.844  0028.152  0010.908 
0040.0  -004.034  0027.791  0007.640 
0050.0  -005.479  0029.348  0007.613 
0060.0  -006.495  0030.005  0007.551 
0070.0  -006.650  0031.016  0007.596 
0080.0  -007.815  0032.702  0007.059 
0090.0  -007.469  0033.888  0007.361 
0100.0  -007.264  0034.439  0007.416 
0110.0  -010.745  0033.412  0006.654 
0120.0  -017.198  0032.611  0006.615 
0130.0  -021.790  0030.844  0006.034 
0140.0  -022.990  0031.839  0006.004 
0150.0  -022.473  0032.878  0006.134 
0160.0  -022.886  0031.646  0006.245 
0170.0  -025.407  0028.748  0005.668 
0180.0  -025.734  0027.928  0006.396 
0190.0  -026.202  0026.760  0006.356 
0200.0  -027.340  0025.855  0006.379 
0210.0  -026.318  0024.409  0006.066 
0220.0  -027.379  0024.946  0006.011 
0230.0  -028.231  0023.777  0005.752 
0240.0  -028.400  0023.009  0005.965 
0250.0  -027.673  0024.338  0005.784 
0260.0  -026.806  0024.833  0006.216 
0270.0  -027.068  0023.224  0006.163 
0280.0  -028.291  0021.510  0006.647 
0290.0  -028.173  0021.420  0006.809 
0300.0  -027.043  0020.765  0006.772 
0310.0  -026.722  0021.568  0006.518 
0320.0  -026.482  0021.206  0006.747 
0330.0  -026.580  0021.608  0005.975 
0340.0  -024.397  0021.149  0006.606 
0350.0  -022.525  0020.571  0006.276 
0360.0  -021.194  0020.562  0006.668 
0370.0  -019.146  0021.955  0006.145 
0380.0  -018.499  0024.974  0006.408 
0390.0  -018.207  0026.378  0005.675 
0400.0  -019.706  0026.779  0005.916 
0410.0  -020.645  0025.496  0005.678 
0420.0  -020.778  0023.648  0005.577 
0430.0  -019.637  0022.448  0005.809 
0440.0  -017.830  0020.006  0005.459 
0450.0  -016.162  0018.575  0005.176 
0460.0  -014.572  0019.890  0005.363 
0470.0  -013.967  0020.649  0005.319 
0480.0  -013.656  0022.839  0005.094 
0490.0  -012.937  0023.839  0005.293 
0500.0  -012.831  0024.048  0005.073 
0510.0  -012.278  0022.641  0005.142 
0520.0  -011.671  0021.923  0005.130 
0530.0  -011.379  0021.641  0004.899 
0540.0  -010.788  0021.644  0005.008 
0550.0  -012.202  0021.181  0005.201 
0560.0  -013.820  0019.544  0005.075 
0570.0  -015.484  0016.938  0005.260 
0580.0  -018.758  0014.637  0005.230 
0590.0  -019.254  0013.142  0005.300 
0600.0  -019.327  0013.076  0004.882 
0610.0  -018.550  0013.690  0005.176 
0620.0  -018.014  0015.105  0005.104 
0630.0  -016.498  0016.381  0005.210 
0640.0  -015.852  0018.412  0005.066 
0650.0  -014.792  0018.641  0005.165 
0660.0  -013.942  0018.394  0005.066 
0670.0  -014.287  0018.562  0005.009 
0680.0  -015.216  0019.796  0005.200 
0690.0  -016.537  0021.235  0005.245 
0700.0  -018.686  0021.490  0005.090 
0710.0  -020.977  0021.211  0005.101 
0720.0  -022.369  0021.226  0005.217 
0730.0  -022.137  0020.846  0005.127 
0740.0  -020.331  0020.523  0005.168 
0750.0  -018.956  0020.654  0005.284 
0760.0  -018.571  0020.558  0005.203 
0770.0  -018.613  0021.711  0005.208 
0780.0  -016.637  0020.594  0005.765 
0790.0  -014.064  0018.904  0005.691 
0800.0  -011.787  0016.176  0006.035 
0810.0  -011.881  0017.115  0005.794 
0820.0  -013.035  0017.257  0005.756 
0830.0  -014.550  0016.417  0005.496 
0840.0  -015.321  0016.054  0005.719 
0850.0  -016.204  0016.080  0005.975 
0860.0  -018.349  0014.386  0005.818 
0870.0  -018.449  0013.942  0005.713 
0880.0  -018.664  0013.404  0005.566 
0890.0  -016.941  0013.571  0005.793 
0900.0  -015.134  0011.346  0005.993 
0910.0  -014.781  0009.569  0005.791 
0920.0  -017.336  0009.286  0005.655 
0930.0  -019.223  0009.228  0005.926 
0940.0  -020.265  0006.928  0006.040 
0950.0  -019.847  0004.923  0005.961 
0960.0  -019.163  0004.024  0005.733 
0970.0  -019.393  0003.151  0006.077 
0980.0  -021.646  0005.370  0006.111 
0990.0  -022.726  0007.716  0006.111 
1000.0  -024.056  0008.228  0005.499 
1010.0  -023.827  0005.692  0006.332 
1020.0  -021.875  0003.379  0006.045 
1030.0  -020.907  0006.557  0006.355 
1040.0  -020.663  0009.217  0005.767 
1050.0  -022.388  0009.027  0006.285 
1060.0  -024.020  0007.176  0006.046 
1070.0  -025.782  0004.414  0006.637 
1080.0  -026.479  0003.241  0006.112 
1090.0  -026.720  0002.706  0006.744 
1100.0  -024.674  0002.997  0006.129 
1110.0  -022.318  0004.439  0006.502 
1120.0  -022.374  0007.433  0006.509 
1130.0  -022.622  0007.680  0006.632 
1140.0  -022.261  0006.720  0006.097 
1150.0  -021.645  0004.328  0006.968 
1160.0  -022.155  0002.099  0006.415 
1170.0  -022.726  0000.099  0006.860 
1180.0  -022.575  -000.513  0006.942 
1190.0  -022.904  -000.682  0007.126 
1200.0  -022.465  -000.173  0006.983 
1210.0  -022.300  0000.187  0007.111 
1220.0  -023.409  -000.810  0007.099 
1230.0  -022.274  -000.486  0007.598 
1240.0  -021.167  -001.016  0008.172 
1250.0  -020.300  -001.305  0007.543 
1260.0  -020.196  -000.297  0007.061 
1270.0  -020.519  0001.643  0007.781 
1280.0  -020.531  0003.599  0007.551 
1290.0  -021.747  0004.580  0008.069 
1300.0  -024.058  0006.434  0007.641 
1310.0  -023.755  0007.487  0007.679 
1320.0  -025.403  0008.142  0008.299 
1330.0  -023.655  0007.198  0008.656 
1340.0  -021.761  0006.027  0009.443 
1350.0  -022.676  0006.484  0008.251 
1360.0  -022.013  0005.129  0008.700 
1370.0  -023.843  0005.093  0008.507 
1380.0  -022.469  0005.639  0008.737 
1390.0  -021.645  0004.716  0008.721 
1400.0  -022.696  0004.084  0009.809 
1410.0  -021.977  0005.056  0008.652 
1420.0  -023.173  0005.703  0008.649 
1430.0  -023.064  0005.983  0008.950 
1440.0  -023.520  0005.389  0009.101 
1450.0  -022.193  0004.993  0008.955 
1460.0  -022.480  0005.890  0008.559 
1470.0  -024.215  0006.021  0009.105 
1480.0  -023.959  0004.057  0008.988 
1490.0  -023.445  0004.578  0009.252 
1500.0  -023.247  0003.527  0009.074 
1510.0  -022.938  0004.291  0010.605 
1520.0  -023.323  0003.814  0008.658 
1530.0  -024.578  0005.471  0009.241 
1540.0  -025.089  0004.412  0008.929 
1550.0  -025.097  0004.616  0009.377 
1560.0  -024.682  0004.907  0009.127 
1570.0  -025.124  0005.088  0009.642 
1580.0  -026.313  0003.861  0008.819 
1590.0  -026.655  0005.054  0010.251 
1600.0  -026.423  0004.721  0009.599 
1610.0  -025.995  0005.169  0010.497 
1620.0  -025.669  0005.718  0009.667 
1630.0  -025.322  0005.920  0010.105 
1640.0  -026.071  0004.633  0010.471 
1650.0  -026.606  0005.168  0009.423 
1660.0  -025.636  0005.228  0010.578 
1670.0  -026.382  0004.377  0009.957 
1680.0  -024.164  0004.740  0009.623 
1690.0  -025.990  0006.095  0009.331 
1700.0  -025.180  0006.860  0009.946 
1710.0  -024.774  0005.230  0009.336 
1720.0  -026.513  0006.917  0010.140 
1730.0  -025.354  0005.422  0009.616 
1740.0  -025.474  0004.879  0009.653 
1750.0  -023.411  0004.095  0009.331 
1760.0  -023.056  0004.770  0010.112 
1770.0  -023.048  0003.911  0010.498 
1780.0  -023.690  0004.166  0010.074 
1790.0  -022.956  0004.228  0010.854 
1800.0  -024.074  0004.735  0009.442 
1810.0  -023.923  0004.928  0010.375 
1820.0  -025.096  0003.118  0009.833 
1830.0  -024.643  0003.042  0010.270 
1840.0  -025.272  0002.952  0010.042 
1850.0  -024.100  0001.017  0009.997 
1860.0  -024.975  0002.139  0010.070 
1870.0  -025.007  0002.532  0009.574 
1880.0  -024.180  0003.282  0010.030 
1890.0  -026.305  0003.034  0010.045 
1900.0  -026.507  0001.765  0010.790 
1910.0  -024.940  0001.537  0010.295 
1920.0  -026.289  0001.606  0010.820 
1930.0  -027.332  0001.626  0010.061 
1940.0  -027.541  0002.487  0010.439 
1950.0  -027.265  0001.062  0010.065 
1960.0  -026.676  0003.327  0010.422 
1970.0  -027.893  0003.157  0010.333 
1980.0  -026.394  0002.994  0011.253 
1990.0  -028.113  0003.481  0010.816 
2000.0  -027.543  0005.014  0009.934 
2010.0  -028.619  0003.660  0009.955 
2020.0  -028.496  0003.331  0009.958 
2030.0  -027.859  0005.441  0011.049 
2040.0  -027.099  0004.535  0010.239 
2050.0  -026.982  0004.480  0010.769 
2060.0  -024.831  0006.184  0009.701 
2070.0  -026.397  0005.194  0010.553 
2080.0  -026.570  0004.254  0010.469 
2090.0  -028.467  0004.043  0010.757 
2100.0  -027.068  0005.077  0010.737 
2110.0  -026.302  0003.973  0011.175 
2120.0  -026.652  0003.030  0010.517 
2130.0  -025.551  0001.994  0010.906 
2140.0  -026.206  0003.627  0010.202 
2150.0  -026.335  0003.452  0010.178 
2160.0  -026.032  0002.919  0010.103 
2170.0  -026.027  0002.816  0010.495 
2180.0  -026.774  0003.631  0010.814 
2190.0  -027.846  0002.723  0010.491 
2200.0  -028.123  0003.880  0010.363 
2210.0  -026.305  0004.040  0010.851 
2220.0  -025.670  0003.531  0009.848 
2230.0  -025.740  0003.833  0010.451 
2240.0  -025.305  0003.272  0010.130 
2250.0  -024.231  0002.714  0010.454 
2260.0  -025.646  0002.653  0010.776 
2270.0  -025.456  0001.534  0010.842 
2280.0  -024.501  0001.931  0010.689 
2290.0  -025.862  0002.421  0010.884 
2300.0  -025.555  0004.033  0011.114 
2310.0  -026.507  0004.231  0010.086 
2320.0  -025.061  0004.938  0011.108 
2330.0  -024.769  0004.907  0010.271 
2340.0  -025.605  0005.638  0011.339 
2350.0  -024.110  0003.009  0010.127 
2360.0  -022.651  0003.439  0011.684 
2370.0  -024.893  0003.956  0010.674 
2380.0  -027.112  0002.785  0010.700 
2390.0  -027.497  0002.313  0010.212 
2400.0  -026.992  0001.664  0011.515 
2410.0  -027.155  0003.546  0011.319 
2420.0  -027.941  0003.166  0011.185 
2430.0  -026.436  0002.133  0010.863 
2440.0  -023.164  0000.601  0009.886 
2450.0  -025.093  0002.717  0010.739 
2460.0  -025.137  0000.979  0011.472 
2470.0  -025.558  0000.480  0010.508 
2480.0  -026.368  0000.740  0010.436 
2490.0  -028.179  0001.316  0012.078 
2500.0  -027.698  0001.023  0010.585 
2510.0  -026.904  0001.062  0010.478 
2520.0  -025.971  0002.202  0010.527 
2530.0  -025.787  0003.549  0011.260 
2540.0  -026.306  0004.784  0009.818 
2550.0  -025.004  0005.430  0011.209 
2560.0  -025.069  0003.688  0010.670 
2570.0  -024.811  0004.840  0010.906 
2580.0  -025.056  0005.432  0010.412 
2590.0  -023.678  0005.439  0010.425 
2600.0  -022.283  0004.475  0010.270 
2610.0  -021.459  0005.524  0010.074 
2620.0  -021.714  0004.551  0010.687 
2630.0  -021.896  0005.450  0010.819 
2640.0  -021.204  0006.081  0010.899 
2650.0  -023.260  0006.770  0010.358 
2660.0  -022.138  0005.490  0011.086 
2670.0  -021.412  0006.029  0009.870 
2680.0  -020.908  0006.862  0010.495 
2690.0  -021.839  0007.799  0009.733 
2700.0  -020.835  0008.199  0009.769 
2710.0  -021.952  0006.846  0010.648 
2720.0  -020.776  0007.530  0009.938 
2730.0  -021.017  0008.352  0010.070 
2740.0  -020.880  0009.512  0011.493 
2750.0  -020.551  0009.224  0010.135 
2760.0  -020.669  0009.197  0011.010 
2770.0  -020.615  0010.901  0010.652 
2780.0  -021.029  0008.975  0010.881 
2790.0  -020.962  0007.731  0011.369 
2800.0  -020.752  0008.111  0011.122 
2810.0  -022.000  0007.790  0010.492 
2820.0  -020.503  0006.962  0010.822 
2830.0  -022.052  0006.502  0010.130 
2840.0  -021.615  0006.836  0011.822 
2850.0  -021.684  0005.507  0010.205 
2860.0  -022.531  0006.199  0010.468 
2870.0  -022.443  0007.464  0010.456 
2880.0  -021.521  0008.503  0010.866 
2890.0  -021.168  0006.203  0010.175 
2900.0  -022.317  0007.264  0010.634 
2910.0  -022.310  0009.144  0010.228 
2920.0  -022.900  0005.924  0010.961 
2930.0  -021.821  0006.925  0010.371 
2940.0  -020.897  0006.110  0010.455 
2950.0  -021.856  0005.954  0010.183 
2960.0  -019.687  0007.878  0011.306 
2970.0  -019.678  0007.744  0010.511 
2980.0  -020.020  0006.824  0009.952 
2990.0  -020.272  0007.305  0010.108 
3000.0  -018.415  0007.836  0010.604 
3010.0  -017.064  0007.523  0011.119 
3020.0  -018.356  0008.321  0011.620 
3030.0  -019.237  0007.867  0010.722 
3040.0  -018.882  0007.475  0011.218 
3050.0  -018.045  0006.790  0010.374 
3060.0  -017.586  0006.741  0010.862 
3070.0  -018.942  0004.670  0009.957 
3080.0  -018.231  0006.030  0011.498 
3090.0  -017.249  0006.025  0010.439 
3100.0  -017.077  0006.223  0010.497 
3110.0  -017.683  0005.294  0010.070 
3120.0  -018.093  0005.811  0010.766 
3130.0  -018.256  0006.660  0010.884 
3140.0  -017.800  0006.730  0011.299 
3150.0  -017.508  0005.051  0010.731 
3160.0  -016.858  0005.383  0010.689 
3170.0  -017.649  0004.661  0010.151 
3180.0  -016.329  0004.611  0010.265 
3190.0  -015.912  0004.611  0010.141 
3200.0  -016.132  0004.047  0010.663 
3210.0  -015.777  0004.372  0010.101 
3220.0  -016.597  0004.119  0010.463 
3230.0  -015.421  0004.704  0009.580 
3240.0  -015.890  0004.176  0009.917 
3250.0  -014.513  0004.527  0010.079 
3260.0  -013.891  0003.596  0010.842 
3270.0  -013.134  0003.396  0010.380 
3280.0  -012.346  0002.795  0010.185 
3290.0  -013.069  0003.107  0009.324 
3300.0  -012.477  0003.261  0010.066 
3310.0  -012.359  0001.485  0010.068 
3320.0  -012.948  0001.775  0010.554 
3330.0  -010.611  -000.099  0010.320 
3340.0  -012.196  0000.446  0009.926 
3350.0  -011.879  0000.931  0010.516 
3360.0  -012.237  0001.278  0009.643 
3370.0  -011.757  0000.234  0009.812 
3380.0  -011.550  0001.019  0010.415 
3390.0  -011.859  0000.405  0010.985 
3400.0  -012.359  -000.520  0009.766 
3410.0  -012.422  -000.769  0010.142 
3420.0  -013.825  -001.613  0009.684 
3430.0  -013.708  -002.805  0009.483 
3440.0  -013.701  -003.282  0010.086 
3450.0  -014.208  -003.985  0009.872 
3460.0  -013.439  -003.251  0010.320 
3470.0  -014.761  -002.856  0010.500 
3480.0  -014.376  -002.797  0010.004 
3490.0  -014.899  -003.799  0010.305 
3500.0  -014.423  -003.295  0009.868 
3510.0  -014.788  -002.423  0010.202 
3520.0  -014.282  -002.671  0009.902 
3530.0  -014.378  -003.650  0009.970 
3540.0  -014.563  -003.998  0009.833 
3550.0  -015.404  -003.063  0010.363 
3560.0  -014.949  -003.019  0009.674 
3570.0  -013.389  -000.753  0010.289 
3580.0  -014.484  -002.598  0009.789 
3590.0  -013.680  -002.379  0010.182 
3600.0  -012.728  -003.042  0010.146 
3610.0  -013.185  -001.804  0010.239 
3620.0  -013.255  -002.377  0010.135 
3630.0  -013.374  -001.706  0009.800 
3640.0  -013.497  -000.873  0010.223 
3650.0  -013.207  -000.767  0009.963 
3660.0  -013.028  -001.716  0010.425 
3670.0  -012.775  -001.782  0010.886 
3680.0  -012.296  -001.408  0010.319 
3690.0  -012.476  -000.541  0010.269 
3700.0  -011.461  -000.997  0009.762 
3710.0  -012.800  -001.553  0011.540 
3720.0  -012.520  -001.426  0009.965 
3730.0  -011.580  -001.174  0010.235 
3740.0  -011.685  -001.304  0010.132 
3750.0  -010.340  -001.282  0009.859 
3760.0  -005.381  -001.296  0009.719 
3770.0  -002.035  -001.937  0009.104 
3780.0  -000.966  -001.067  0008.575 
3790.0  -000.865  -001.526  0009.753 
3800.0  -004.205  0001.416  0009.581 
3810.0  -006.271  -000.198  0010.179 
3820.0  -007.946  -000.321  0010.248 
3830.0  -009.007  -000.909  0010.233 
3840.0  -008.932  -000.754  0009.991 
3850.0  -009.437  -001.981  0010.144 
3860.0  -008.989  -002.428  0009.881 
3870.0  -008.856  -002.778  0009.893 
3880.0  -008.399  -001.467  0009.685 
3890.0  -007.725  -001.514  0009.986 
3900.0  -008.233  -003.182  0010.274 
3910.0  -007.827  -001.807  0010.071 
3920.0  -007.267  -001.854  0010.040 
3930.0  -006.908  -001.914  0010.261 
3940.0  -007.929  -001.731  0009.701 
3950.0  -007.801  -001.749  0010.189 
3960.0  -008.171  -002.884  0009.976 
3970.0  -008.264  -003.174  0010.551 
3980.0  -008.313  -003.006  0009.658 
3990.0  -009.201  -002.599  0010.387 
4000.0  -009.410  -001.642  0010.000 
4010.0  -008.929  -001.610  0010.398 
4020.0  -010.098  -002.136  0010.214 
4030.0  -010.361  -002.684  0010.450 
4040.0  -009.071  -002.424  0009.757 
4050.0  -010.565  -002.483  0010.415 
4060.0  -011.033  -003.525  0009.621 
4070.0  -011.767  -002.824  0010.281 
4080.0  -012.302  -002.201  0010.942 
4090.0  -011.704  -004.434  0010.202 
4100.0  -012.454  -003.875  0010.874 
4110.0  -012.592  -004.796  0009.908 
4120.0  -012.759  -003.442  0010.335 
4130.0  -012.450  -003.901  0009.764 
4140.0  -013.190  -004.062  0010.059 
4150.0  -014.634  -003.801  0010.163 
4160.0  -013.682  -004.014  0010.540 
4170.0  -013.456  -003.566  0009.571 
4180.0  -015.440  -003.385  0009.492 
4190.0  -016.431  -002.590  0009.423 
4200.0  -013.071  -002.124  0009.095 
4210.0  -014.802  -000.891  0010.129 
4220.0  -014.907  -001.595  0009.300 
4230.0  -014.472  -001.202  0009.455 
4240.0  -014.149  -001.952  0009.929 
4250.0  -013.302  -002.028  0009.697 
4260.0  -012.823  -003.232  0009.152 
4270.0  -014.492  -001.436  0009.718 
4280.0  -013.836  -001.303  0008.992 
4290.0  -014.198  -001.042  0009.419 
4300.0  -014.770  -000.400  0009.427 
4310.0  -014.290  0000.231  0008.949 
4320.0  -013.562  -000.800  0009.254 
4330.0  -014.055  -001.124  0009.215 
4340.0  -012.965  -000.664  0009.330 
4350.0  -014.466  0000.216  0008.681 
4360.0  -012.496  -000.570  0008.975 
4370.0  -012.480  -000.160  0008.625 
4380.0  -012.022  -000.324  0009.346 
4390.0  -012.823  -000.774  0008.432 
4400.0  -013.667  0002.104  0008.610 
4410.0  -013.231  0001.515  0008.196 
4420.0  -014.353  0001.462  0008.409 
4430.0  -014.248  0002.125  0009.018 
4440.0  -015.452  0002.481  0007.872 
4450.0  -015.450  0001.278  0008.120 
4460.0  -015.292  0003.215  0007.749 
4470.0  -014.722  0001.492  0007.957 
4480.0  -014.325  0000.667  0006.981 
4490.0  -013.025  0001.307  0007.477 
4500.0  -014.220  0000.412  0008.061 
4510.0  -015.834  0001.121  0006.987 
4520.0  -015.261  0001.700  0007.237 
4530.0  -015.390  0001.733  0006.942 
4540.0  -014.339  0001.175  0006.844 
4550.0  -015.385  0002.746  0007.247 
4560.0  -014.751  0002.848  0007.733 
4570.0  -014.902  0004.728  0007.276 
4580.0  -014.605  0001.891  0007.719 
4590.0  -015.421  0002.051  0007.988 
4600.0  -014.108  0002.314  0007.332 
4610.0  -014.831  0002.782  0008.617 
4620.0  -014.655  0003.088  0007.729 
4630.0  -013.231  0004.691  0008.901 
4640.0  -014.450  0004.584  0008.352 
4650.0  -014.506  0004.831  0008.949 
4660.0  -014.531  0003.834  0009.395 
4670.0  -014.933  0001.792  0020.535 
