%   AB1811_014 
%   26°29.9813'N 
%   75°04.9783'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_014 
%   
%  avg_position_latitude_deg_min          =  26°30.7910'N 
%  avg_position_longitude_deg_min         =  75°05.4636'W 
%  avg_position_latitude_decimal_deg      =  26.513183 
%  avg_position_longitude_decimal_deg     = -75.091061 
%  avg_time_gmt_mm/dd/yy                  =  11/21/18 
%  avg_time_gmt_HH:MM:SS                  =  16:04:41 
%  avg_time_gmt_decimal_Julian_day        =  325.66992049 
%  avg_time_gmt_decimal_year_day          =  324.66992049 
%  avg_time_gmt_matlab_datenum            =  737385.66992049 
%   
%  start_position_latitude_deg_min        =  26°29.9813'N 
%  start_position_longitude_deg_min       =  75°04.9783'W 
%  start_position_latitude_decimal_deg    =  26.499688 
%  start_position_longitude_decimal_deg   = -75.082971 
%  start_time_gmt_mm/dd/yy                =  11/21/18 
%  start_time_gmt_HH:MM:SS                =  14:18:33 
%  start_time_gmt_decimal_Julian_day      =  325.59622488 
%  start_time_gmt_decimal_year_day        =  324.59622488 
%  start_time_gmt_matlab_datenum          =  737385.59622488 
%   
%  end_position_latitude_deg_min          =  26°31.6007'N 
%  end_position_longitude_deg_min         =  75°05.9490'W 
%  end_position_latitude_decimal_deg      =  26.526678 
%  end_position_longitude_decimal_deg     = -75.099150 
%  end_time_gmt_mm/dd/yy                  =  11/21/18 
%  end_time_gmt_HH:MM:SS                  =  17:50:48 
%  end_time_gmt_decimal_Julian_day        =  325.74361609 
%  end_time_gmt_decimal_year_day          =  324.74361609 
%  end_time_gmt_matlab_datenum            =  737385.74361609 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_014d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -039.012  0035.828  0020.649 
0020.0  -034.320  0033.626  0013.090 
0030.0  -033.517  0033.144  0010.526 
0040.0  -033.182  0033.628  0006.869 
0050.0  -032.985  0033.553  0006.862 
0060.0  -031.551  0033.925  0006.863 
0070.0  -029.319  0032.703  0006.634 
0080.0  -027.550  0031.886  0006.897 
0090.0  -026.647  0030.638  0006.395 
0100.0  -026.340  0030.824  0006.761 
0110.0  -024.912  0030.095  0006.917 
0120.0  -024.374  0028.160  0007.025 
0130.0  -023.904  0025.448  0007.088 
0140.0  -025.673  0021.492  0006.484 
0150.0  -026.232  0018.303  0006.359 
0160.0  -027.932  0014.955  0006.008 
0170.0  -031.386  0010.475  0006.224 
0180.0  -035.093  0007.605  0006.033 
0190.0  -037.118  0007.705  0005.963 
0200.0  -037.809  0007.807  0005.873 
0210.0  -039.407  0006.767  0006.050 
0220.0  -040.352  0006.314  0005.920 
0230.0  -041.412  0006.234  0006.233 
0240.0  -041.107  0004.631  0005.914 
0250.0  -039.347  0003.148  0005.884 
0260.0  -037.483  0001.311  0005.615 
0270.0  -035.899  0000.987  0005.790 
0280.0  -034.067  0001.404  0005.425 
0290.0  -033.802  0002.000  0006.071 
0300.0  -033.075  0001.842  0005.641 
0310.0  -033.697  0001.712  0005.827 
0320.0  -033.482  0000.588  0005.588 
0330.0  -033.338  -000.644  0005.417 
0340.0  -032.507  -001.057  0005.595 
0350.0  -032.065  -001.197  0005.422 
0360.0  -032.505  -001.047  0005.412 
0370.0  -032.116  -001.514  0005.602 
0380.0  -031.262  -001.263  0005.483 
0390.0  -030.037  0000.639  0005.348 
0400.0  -029.957  0000.759  0005.433 
0410.0  -030.097  0001.135  0005.326 
0420.0  -030.088  0001.561  0005.258 
0430.0  -029.393  0000.985  0004.785 
0440.0  -028.301  0001.157  0004.917 
0450.0  -027.695  0000.406  0004.613 
0460.0  -026.879  0000.084  0004.619 
0470.0  -026.686  0000.909  0004.343 
0480.0  -025.445  0001.363  0004.693 
0490.0  -023.233  0001.876  0004.542 
0500.0  -022.153  0002.590  0004.651 
0510.0  -021.661  0003.073  0004.465 
0520.0  -020.659  0003.782  0004.536 
0530.0  -019.692  0004.609  0004.479 
0540.0  -019.480  0004.559  0004.522 
0550.0  -018.350  0003.411  0004.416 
0560.0  -017.868  0001.922  0004.461 
0570.0  -017.064  0000.586  0004.490 
0580.0  -016.982  -000.789  0004.432 
0590.0  -017.273  -000.885  0004.441 
0600.0  -017.276  -001.338  0004.496 
0610.0  -017.652  -001.363  0004.481 
0620.0  -017.025  -000.495  0004.336 
0630.0  -015.127  0000.675  0004.588 
0640.0  -013.585  0002.460  0004.637 
0650.0  -012.465  0003.148  0004.314 
0660.0  -011.847  0003.572  0004.595 
0670.0  -012.102  0003.557  0004.373 
0680.0  -012.319  0004.262  0004.479 
0690.0  -011.468  0006.241  0004.335 
0700.0  -010.836  0006.968  0004.511 
0710.0  -008.664  0006.826  0004.446 
0720.0  -006.175  0005.872  0004.474 
0730.0  -005.486  0005.301  0004.286 
0740.0  -006.384  0005.614  0004.614 
0750.0  -008.998  0007.554  0004.448 
0760.0  -011.127  0009.730  0004.316 
0770.0  -010.180  0011.898  0004.562 
0780.0  -008.875  0012.473  0004.413 
0790.0  -007.782  0011.136  0004.538 
0800.0  -007.235  0011.052  0004.538 
0810.0  -006.522  0010.771  0004.500 
0820.0  -006.012  0010.782  0004.897 
0830.0  -006.762  0010.368  0005.046 
0840.0  -007.509  0007.763  0005.019 
0850.0  -007.195  0007.925  0005.125 
0860.0  -007.978  0008.883  0005.099 
0870.0  -009.038  0008.776  0004.999 
0880.0  -009.325  0009.211  0005.185 
0890.0  -010.211  0009.159  0004.966 
0900.0  -012.281  0008.917  0005.299 
0910.0  -012.392  0009.189  0005.013 
0920.0  -011.260  0010.087  0005.064 
0930.0  -008.907  0010.958  0005.023 
0940.0  -007.937  0012.905  0005.362 
0950.0  -009.641  0012.135  0005.156 
0960.0  -009.760  0010.352  0005.732 
0970.0  -009.567  0011.694  0005.107 
0980.0  -009.066  0013.307  0005.302 
0990.0  -008.340  0013.836  0005.281 
1000.0  -006.786  0012.702  0005.776 
1010.0  -006.011  0013.307  0005.450 
1020.0  -006.152  0013.155  0005.527 
1030.0  -006.638  0012.043  0005.276 
1040.0  -004.819  0010.677  0005.961 
1050.0  -005.259  0009.583  0005.395 
1060.0  -008.178  0009.788  0005.881 
1070.0  -009.411  0009.819  0005.825 
1080.0  -008.591  0011.248  0005.788 
1090.0  -007.102  0011.234  0005.778 
1100.0  -006.327  0011.755  0005.839 
1110.0  -004.976  0011.523  0006.324 
1120.0  -005.538  0010.391  0006.012 
1130.0  -006.460  0009.759  0006.286 
1140.0  -005.962  0008.601  0006.113 
1150.0  -005.616  0010.179  0006.487 
1160.0  -006.694  0007.595  0006.073 
1170.0  -006.053  0007.379  0006.564 
1180.0  -006.972  0008.281  0006.583 
1190.0  -008.377  0009.275  0006.397 
1200.0  -007.960  0009.202  0006.523 
1210.0  -006.970  0010.028  0006.098 
1220.0  -008.145  0011.277  0006.927 
1230.0  -007.130  0012.185  0006.791 
1240.0  -008.015  0012.838  0006.853 
1250.0  -007.121  0013.163  0006.539 
1260.0  -007.101  0014.280  0006.616 
1270.0  -006.303  0012.691  0006.439 
1280.0  -006.403  0013.645  0007.252 
1290.0  -004.455  0014.352  0006.516 
1300.0  -003.091  0013.728  0007.389 
1310.0  -003.835  0011.887  0007.391 
1320.0  -004.268  0011.987  0007.452 
1330.0  -002.654  0010.221  0007.442 
1340.0  -003.446  0009.920  0007.135 
1350.0  -004.386  0009.167  0007.306 
1360.0  -005.791  0008.102  0006.855 
1370.0  -005.242  0008.136  0007.103 
1380.0  -006.010  0009.306  0006.898 
1390.0  -004.560  0009.909  0007.446 
1400.0  -004.514  0010.386  0007.219 
1410.0  -004.728  0010.940  0007.288 
1420.0  -005.818  0011.367  0006.785 
1430.0  -005.134  0011.331  0007.116 
1440.0  -004.053  0010.950  0007.390 
1450.0  -002.591  0011.821  0007.942 
1460.0  -002.237  0011.646  0007.210 
1470.0  -000.376  0012.701  0007.717 
1480.0  -000.683  0011.144  0007.888 
1490.0  -001.738  0011.367  0007.147 
1500.0  -003.624  0010.862  0008.158 
1510.0  -003.873  0011.441  0008.046 
1520.0  -005.279  0011.598  0007.646 
1530.0  -004.684  0011.702  0007.295 
1540.0  -006.238  0010.075  0007.458 
1550.0  -006.190  0010.619  0007.543 
1560.0  -004.345  0010.752  0008.049 
1570.0  -003.609  0012.038  0007.386 
1580.0  -003.474  0012.045  0007.727 
1590.0  -002.883  0012.862  0007.946 
1600.0  -002.015  0012.708  0008.362 
1610.0  -002.764  0013.494  0007.646 
1620.0  -002.572  0012.411  0007.748 
1630.0  -002.339  0012.906  0007.973 
1640.0  -002.660  0011.969  0008.331 
1650.0  -002.850  0011.146  0008.640 
1660.0  -003.113  0010.218  0008.174 
1670.0  -002.846  0010.994  0008.426 
1680.0  -001.544  0010.920  0008.470 
1690.0  -002.523  0009.697  0008.274 
1700.0  -001.097  0010.139  0008.823 
1710.0  -002.022  0010.441  0008.753 
1720.0  -002.074  0011.774  0008.357 
1730.0  -001.496  0011.084  0008.915 
1740.0  -003.776  0011.273  0008.396 
1750.0  -002.020  0011.050  0007.952 
1760.0  -002.158  0011.598  0008.777 
1770.0  -002.714  0011.441  0008.349 
1780.0  -003.598  0012.329  0008.748 
1790.0  -003.068  0011.819  0008.764 
1800.0  -004.565  0010.654  0009.725 
1810.0  -004.005  0010.528  0008.750 
1820.0  -003.939  0011.085  0008.995 
1830.0  -002.924  0011.271  0008.881 
1840.0  -002.041  0011.879  0009.399 
1850.0  -003.136  0011.954  0008.846 
1860.0  -002.708  0012.097  0008.871 
1870.0  -001.826  0013.966  0010.005 
1880.0  -003.544  0014.103  0008.912 
1890.0  -004.310  0015.154  0009.734 
1900.0  -004.644  0014.592  0008.955 
1910.0  -003.848  0014.882  0009.137 
1920.0  -003.612  0014.069  0009.066 
1930.0  -005.687  0014.150  0009.496 
1940.0  -004.405  0013.631  0009.145 
1950.0  -005.702  0013.778  0009.349 
1960.0  -004.961  0013.871  0009.214 
1970.0  -005.291  0013.113  0009.584 
1980.0  -004.472  0012.454  0009.564 
1990.0  -002.692  0011.757  0010.115 
2000.0  -005.080  0010.629  0009.517 
2010.0  -003.487  0011.541  0009.271 
2020.0  -003.528  0011.575  0009.608 
2030.0  -002.711  0010.727  0009.357 
2040.0  -003.547  0010.699  0009.558 
2050.0  -004.228  0009.745  0009.420 
2060.0  -003.596  0009.870  0009.776 
2070.0  -003.064  0009.720  0009.657 
2080.0  -003.064  0009.558  0009.628 
2090.0  -003.339  0009.624  0010.259 
2100.0  -003.616  0009.620  0009.996 
2110.0  -003.629  0009.060  0009.190 
2120.0  -003.275  0008.754  0009.484 
2130.0  -005.528  0010.047  0009.724 
2140.0  -003.158  0010.313  0010.353 
2150.0  -002.894  0010.657  0009.889 
2160.0  -002.898  0011.801  0009.236 
2170.0  -001.874  0011.209  0009.072 
2180.0  -002.720  0011.950  0009.335 
2190.0  -003.266  0011.875  0008.766 
2200.0  -003.999  0011.250  0009.858 
2210.0  -004.315  0010.784  0009.109 
2220.0  -005.431  0010.096  0010.270 
2230.0  -005.805  0010.311  0009.215 
2240.0  -005.115  0009.237  0010.400 
2250.0  -005.827  0009.029  0009.544 
2260.0  -007.043  0009.446  0009.132 
2270.0  -007.289  0009.689  0008.925 
2280.0  -006.625  0008.814  0010.231 
2290.0  -005.592  0009.816  0009.549 
2300.0  -004.088  0009.502  0009.979 
2310.0  -004.249  0008.915  0009.146 
2320.0  -003.473  0009.421  0010.142 
2330.0  -003.996  0008.365  0008.913 
2340.0  -003.254  0007.903  0009.540 
2350.0  -005.367  0007.708  0009.452 
2360.0  -006.149  0008.046  0009.689 
2370.0  -005.013  0008.454  0009.321 
2380.0  -003.924  0007.940  0009.594 
2390.0  -004.355  0010.593  0009.331 
2400.0  -004.267  0009.903  0008.913 
2410.0  -004.442  0011.478  0009.440 
2420.0  -004.732  0010.271  0009.214 
2430.0  -006.459  0010.159  0008.863 
2440.0  -005.541  0010.365  0009.988 
2450.0  -004.265  0009.398  0008.970 
2460.0  -004.304  0009.382  0010.330 
2470.0  -005.482  0008.902  0009.246 
2480.0  -005.925  0008.852  0010.565 
2490.0  -006.813  0009.149  0009.559 
2500.0  -006.907  0009.055  0009.301 
2510.0  -006.307  0010.737  0009.612 
2520.0  -005.734  0009.855  0009.860 
2530.0  -004.480  0010.893  0010.503 
2540.0  -003.483  0009.578  0009.802 
2550.0  -001.993  0010.836  0009.145 
2560.0  -003.708  0009.797  0009.735 
2570.0  -005.748  0008.685  0010.244 
2580.0  -004.323  0008.679  0009.549 
2590.0  -004.593  0009.747  0009.286 
2600.0  -005.252  0009.592  0010.480 
2610.0  -002.880  0010.147  0010.289 
2620.0  -003.242  0009.681  0010.409 
2630.0  -002.351  0010.529  0009.944 
2640.0  -001.545  0009.991  0009.568 
2650.0  -001.523  0009.898  0009.523 
2660.0  -001.076  0010.110  0010.738 
2670.0  -001.687  0009.383  0009.891 
2680.0  -001.151  0008.997  0010.392 
2690.0  -000.656  0007.824  0009.752 
2700.0  -002.207  0007.051  0010.493 
2710.0  -002.046  0007.104  0010.331 
2720.0  -002.911  0007.281  0009.784 
2730.0  -000.750  0008.447  0009.992 
2740.0  -001.635  0008.669  0009.768 
2750.0  -001.082  0008.278  0010.338 
2760.0  -000.443  0009.185  0009.213 
2770.0  -000.217  0009.367  0009.714 
2780.0  -000.511  0008.293  0009.600 
2790.0  0000.050  0008.319  0010.788 
2800.0  -000.171  0009.076  0009.163 
2810.0  -000.775  0009.742  0011.170 
2820.0  -000.624  0011.205  0009.548 
2830.0  -000.511  0011.158  0009.916 
2840.0  -000.292  0009.861  0010.225 
2850.0  0000.130  0011.230  0009.139 
2860.0  -001.232  0010.460  0009.846 
2870.0  -000.443  0011.169  0010.164 
2880.0  0000.834  0010.893  0010.380 
2890.0  0000.587  0010.790  0009.673 
2900.0  0000.855  0011.067  0009.435 
2910.0  0000.631  0011.340  0010.281 
2920.0  0000.537  0011.858  0009.451 
2930.0  0001.630  0010.647  0010.856 
2940.0  -000.285  0010.665  0009.942 
2950.0  0000.813  0009.236  0009.265 
2960.0  -000.154  0010.234  0009.586 
2970.0  0000.231  0011.158  0010.662 
2980.0  -000.619  0009.782  0009.959 
2990.0  -000.006  0007.758  0010.012 
3000.0  0000.694  0008.783  0010.623 
3010.0  -000.730  0007.403  0010.181 
3020.0  -000.413  0008.646  0009.995 
3030.0  -001.376  0007.788  0009.004 
3040.0  -000.999  0007.194  0009.713 
3050.0  -000.965  0006.333  0010.575 
3060.0  -001.132  0006.797  0010.209 
3070.0  -001.624  0007.064  0010.190 
3080.0  -001.188  0008.795  0010.318 
3090.0  -000.859  0007.334  0009.958 
3100.0  -001.324  0007.286  0010.430 
3110.0  -001.567  0008.239  0010.252 
3120.0  -001.540  0008.630  0009.657 
3130.0  -002.019  0009.161  0009.965 
3140.0  -002.438  0008.174  0009.899 
3150.0  -002.527  0009.575  0009.589 
3160.0  -001.884  0009.189  0011.219 
3170.0  -001.793  0009.203  0009.912 
3180.0  -001.520  0009.750  0010.279 
3190.0  -001.933  0011.478  0009.831 
3200.0  -001.505  0010.711  0009.925 
3210.0  -002.212  0010.308  0009.514 
3220.0  -002.898  0009.064  0009.716 
3230.0  -002.569  0009.084  0009.537 
3240.0  -003.916  0008.810  0010.066 
3250.0  -003.081  0009.452  0008.947 
3260.0  -002.149  0009.249  0010.565 
3270.0  -004.213  0009.895  0009.493 
3280.0  -004.074  0012.079  0009.645 
3290.0  -003.333  0010.883  0009.459 
3300.0  -003.374  0011.691  0010.302 
3310.0  -005.404  0012.693  0009.192 
3320.0  -005.910  0013.436  0010.336 
3330.0  -006.519  0013.056  0009.963 
3340.0  -006.749  0014.285  0010.467 
3350.0  -006.747  0014.754  0009.849 
3360.0  -008.472  0013.315  0009.705 
3370.0  -008.232  0015.302  0008.925 
3380.0  -008.065  0014.083  0010.266 
3390.0  -008.787  0013.329  0009.199 
3400.0  -008.926  0012.482  0010.563 
3410.0  -009.735  0012.321  0009.489 
3420.0  -010.456  0012.645  0009.804 
3430.0  -010.394  0012.887  0009.309 
3440.0  -011.027  0012.510  0009.807 
3450.0  -010.895  0012.002  0010.081 
3460.0  -010.073  0011.600  0009.984 
3470.0  -009.656  0013.074  0009.503 
3480.0  -009.530  0013.276  0008.676 
3490.0  -011.312  0014.038  0009.090 
3500.0  -010.603  0014.303  0009.677 
3510.0  -010.358  0014.445  0008.846 
3520.0  -010.936  0013.738  0010.472 
3530.0  -009.886  0014.905  0009.774 
3540.0  -010.413  0014.819  0009.146 
3550.0  -010.281  0015.569  0009.294 
3560.0  -010.143  0015.749  0009.836 
3570.0  -011.187  0015.430  0009.747 
3580.0  -010.939  0013.892  0010.486 
3590.0  -009.258  0014.347  0009.410 
3600.0  -009.869  0014.677  0010.819 
3610.0  -010.957  0016.696  0008.960 
3620.0  -009.576  0015.152  0009.641 
3630.0  -008.915  0016.590  0009.424 
3640.0  -008.910  0016.073  0009.980 
3650.0  -010.152  0014.967  0010.377 
3660.0  -009.396  0016.270  0009.941 
3670.0  -008.140  0011.975  0009.450 
3680.0  -012.791  0012.415  0009.309 
3690.0  -011.318  0008.201  0008.353 
3700.0  -010.867  0006.795  0008.654 
3710.0  -010.151  0006.956  0008.646 
3720.0  -007.463  0012.508  0008.582 
3730.0  -008.456  0011.990  0010.356 
3740.0  -008.537  0014.329  0009.902 
3750.0  -008.001  0015.246  0009.544 
3760.0  -008.144  0015.519  0009.646 
3770.0  -008.721  0016.385  0009.472 
3780.0  -008.735  0015.440  0009.301 
3790.0  -007.899  0017.524  0009.774 
3800.0  -007.041  0017.366  0009.567 
3810.0  -005.988  0019.853  0009.711 
3820.0  -005.957  0020.551  0009.144 
3830.0  -005.827  0019.210  0009.065 
3840.0  -006.086  0019.529  0009.543 
3850.0  -005.367  0019.846  0009.278 
3860.0  -005.815  0019.230  0009.389 
3870.0  -005.738  0019.138  0009.193 
3880.0  -005.525  0019.893  0009.163 
3890.0  -005.552  0020.157  0009.449 
3900.0  -006.705  0019.544  0009.350 
3910.0  -005.324  0020.266  0009.916 
3920.0  -003.644  0021.332  0009.622 
3930.0  -004.383  0021.423  0009.233 
3940.0  -002.911  0022.905  0008.925 
3950.0  -004.360  0023.136  0009.070 
3960.0  -005.347  0023.563  0009.650 
3970.0  -005.107  0023.846  0009.610 
3980.0  -004.284  0022.350  0009.565 
3990.0  -002.629  0021.726  0009.551 
4000.0  -003.111  0022.310  0009.296 
4010.0  -002.238  0022.311  0010.379 
4020.0  -001.295  0021.534  0010.184 
4030.0  -002.941  0023.069  0009.763 
4040.0  -001.395  0022.014  0009.422 
4050.0  -002.192  0022.519  0009.514 
4060.0  -003.131  0022.681  0009.184 
4070.0  -000.328  0023.241  0009.278 
4080.0  -004.132  0021.787  0009.003 
4090.0  -003.135  0019.846  0008.910 
4100.0  -002.732  0020.844  0009.318 
4110.0  -001.195  0020.955  0009.108 
4120.0  -001.299  0021.164  0009.042 
4130.0  -003.387  0021.700  0009.337 
4140.0  -002.801  0021.994  0008.883 
4150.0  -001.232  0023.339  0008.911 
4160.0  -003.012  0022.417  0008.627 
4170.0  -001.816  0022.208  0009.315 
4180.0  -000.535  0022.565  0009.497 
4190.0  -000.056  0022.197  0009.485 
4200.0  0001.624  0021.312  0008.297 
4210.0  0000.587  0022.498  0009.498 
4220.0  0000.761  0022.154  0009.107 
4230.0  0001.474  0022.038  0009.082 
4240.0  0001.196  0022.319  0008.708 
4250.0  0002.480  0021.504  0008.786 
4260.0  0000.753  0021.114  0008.299 
4270.0  0000.651  0020.582  0009.140 
4280.0  0000.020  0020.117  0008.758 
4290.0  0001.124  0020.268  0008.134 
4300.0  0001.167  0019.964  0007.916 
4310.0  0000.154  0019.584  0008.392 
4320.0  0002.906  0018.858  0008.075 
4330.0  0001.424  0018.054  0008.651 
4340.0  0002.568  0017.462  0008.307 
4350.0  0002.734  0016.158  0008.145 
4360.0  0003.812  0016.761  0008.430 
4370.0  0002.802  0016.037  0007.102 
4380.0  0003.459  0018.435  0007.729 
4390.0  0002.900  0017.153  0006.910 
4400.0  0002.385  0017.875  0007.062 
4410.0  0001.724  0017.931  0007.520 
4420.0  0000.829  0018.388  0007.207 
4430.0  0001.090  0017.266  0007.339 
4440.0  0001.623  0017.101  0006.725 
4450.0  0001.649  0016.045  0008.214 
4460.0  0001.991  0015.186  0007.388 
4470.0  0002.187  0014.141  0007.190 
4480.0  0004.882  0014.904  0006.949 
4490.0  0003.591  0013.195  0007.254 
4500.0  0004.986  0013.862  0006.278 
4510.0  0004.149  0014.023  0006.944 
4520.0  0005.601  0014.226  0006.604 
4530.0  0005.155  0013.441  0007.315 
4540.0  0005.467  0013.864  0006.969 
4550.0  0005.943  0015.378  0007.587 
4560.0  0005.207  0015.365  0007.416 
4570.0  0005.318  0015.196  0006.874 
4580.0  0005.261  0014.674  0007.389 
4590.0  0001.596  0013.297  0013.609 
