%   AB1811_023 
%   26°30.0685'N 
%   76°28.1933'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_023 
%   
%  avg_position_latitude_deg_min          =  26°30.4446'N 
%  avg_position_longitude_deg_min         =  76°28.8046'W 
%  avg_position_latitude_decimal_deg      =  26.507411 
%  avg_position_longitude_decimal_deg     = -76.480077 
%  avg_time_gmt_mm/dd/yy                  =  11/30/18 
%  avg_time_gmt_HH:MM:SS                  =  04:31:15 
%  avg_time_gmt_decimal_Julian_day        =  334.18837541 
%  avg_time_gmt_decimal_year_day          =  333.18837541 
%  avg_time_gmt_matlab_datenum            =  737394.18837541 
%   
%  start_position_latitude_deg_min        =  26°30.0685'N 
%  start_position_longitude_deg_min       =  76°28.1933'W 
%  start_position_latitude_decimal_deg    =  26.501141 
%  start_position_longitude_decimal_deg   = -76.469888 
%  start_time_gmt_mm/dd/yy                =  11/30/18 
%  start_time_gmt_HH:MM:SS                =  02:12:17 
%  start_time_gmt_decimal_Julian_day      =  334.09187419 
%  start_time_gmt_decimal_year_day        =  333.09187419 
%  start_time_gmt_matlab_datenum          =  737394.09187419 
%   
%  end_position_latitude_deg_min          =  26°30.8208'N 
%  end_position_longitude_deg_min         =  76°29.4159'W 
%  end_position_latitude_decimal_deg      =  26.513681 
%  end_position_longitude_decimal_deg     = -76.490265 
%  end_time_gmt_mm/dd/yy                  =  11/30/18 
%  end_time_gmt_HH:MM:SS                  =  06:50:13 
%  end_time_gmt_decimal_Julian_day        =  334.28487662 
%  end_time_gmt_decimal_year_day          =  333.28487662 
%  end_time_gmt_matlab_datenum            =  737394.28487662 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_023d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -014.494  0027.979  0017.477 
0020.0  -014.494  0027.994  0017.227 
0030.0  -014.787  0030.085  0014.305 
0040.0  -016.027  0030.456  0008.380 
0050.0  -016.162  0030.334  0008.204 
0060.0  -016.281  0030.322  0007.938 
0070.0  -015.665  0029.870  0008.255 
0080.0  -016.401  0029.643  0007.572 
0090.0  -016.970  0028.576  0008.438 
0100.0  -017.787  0028.200  0008.006 
0110.0  -016.592  0025.099  0008.271 
0120.0  -015.529  0020.421  0007.341 
0130.0  -017.199  0017.803  0007.296 
0140.0  -020.682  0015.757  0007.153 
0150.0  -024.006  0014.488  0007.292 
0160.0  -026.832  0016.493  0006.919 
0170.0  -026.258  0018.828  0007.688 
0180.0  -024.997  0022.042  0007.282 
0190.0  -025.704  0024.510  0007.157 
0200.0  -027.402  0023.603  0006.964 
0210.0  -029.390  0023.332  0006.935 
0220.0  -029.278  0023.759  0007.278 
0230.0  -029.192  0022.799  0007.111 
0240.0  -030.283  0021.986  0006.795 
0250.0  -031.769  0022.545  0006.926 
0260.0  -032.436  0023.632  0007.071 
0270.0  -033.369  0023.344  0006.919 
0280.0  -033.871  0024.972  0007.029 
0290.0  -034.966  0025.028  0007.141 
0300.0  -035.796  0025.354  0007.301 
0310.0  -037.243  0024.990  0007.507 
0320.0  -037.900  0025.080  0007.077 
0330.0  -038.269  0024.087  0007.415 
0340.0  -037.447  0023.769  0007.378 
0350.0  -035.738  0024.020  0006.814 
0360.0  -034.556  0022.624  0007.068 
0370.0  -033.731  0022.317  0007.034 
0380.0  -033.276  0022.060  0006.762 
0390.0  -032.923  0022.231  0006.718 
0400.0  -032.421  0022.106  0006.636 
0410.0  -031.557  0022.790  0006.390 
0420.0  -031.114  0022.838  0006.394 
0430.0  -031.053  0022.434  0005.707 
0440.0  -030.058  0021.580  0006.126 
0450.0  -029.294  0019.875  0006.046 
0460.0  -028.389  0018.632  0006.002 
0470.0  -027.625  0017.594  0005.780 
0480.0  -025.871  0016.835  0005.500 
0490.0  -025.161  0016.736  0005.695 
0500.0  -024.523  0016.905  0005.491 
0510.0  -025.510  0016.623  0005.529 
0520.0  -027.881  0016.741  0005.645 
0530.0  -027.657  0016.392  0005.663 
0540.0  -027.048  0016.159  0005.314 
0550.0  -025.111  0015.598  0005.406 
0560.0  -024.312  0016.510  0005.378 
0570.0  -022.759  0017.154  0005.601 
0580.0  -021.416  0017.087  0005.138 
0590.0  -020.470  0016.449  0005.714 
0600.0  -020.123  0016.058  0005.599 
0610.0  -020.556  0015.458  0005.685 
0620.0  -019.677  0015.736  0005.599 
0630.0  -019.229  0015.393  0005.439 
0640.0  -019.126  0014.220  0005.601 
0650.0  -018.569  0012.802  0005.433 
0660.0  -018.066  0011.994  0005.139 
0670.0  -018.113  0010.863  0005.373 
0680.0  -018.206  0010.688  0005.181 
0690.0  -017.184  0010.534  0005.304 
0700.0  -016.393  0009.135  0005.265 
0710.0  -014.973  0007.982  0005.309 
0720.0  -014.403  0005.570  0005.415 
0730.0  -013.433  0004.987  0005.533 
0740.0  -011.121  0003.838  0005.374 
0750.0  -010.744  0004.886  0005.267 
0760.0  -011.909  0005.645  0005.388 
0770.0  -012.693  0006.304  0005.686 
0780.0  -012.888  0003.697  0006.008 
0790.0  -013.747  0001.253  0005.989 
0800.0  -014.092  0000.957  0005.939 
0810.0  -013.646  0001.277  0006.237 
0820.0  -014.889  0000.024  0006.229 
0830.0  -015.491  -002.210  0006.308 
0840.0  -014.841  -003.391  0006.052 
0850.0  -011.464  -004.300  0006.372 
0860.0  -009.585  -004.301  0006.490 
0870.0  -009.017  -003.959  0006.113 
0880.0  -009.017  -003.951  0006.064 
0890.0  -011.206  -002.293  0006.755 
0900.0  -013.039  -001.482  0006.151 
0910.0  -013.190  -002.943  0006.693 
0920.0  -012.012  -001.323  0006.673 
0930.0  -012.195  -002.584  0006.523 
0940.0  -010.239  -004.393  0007.007 
0950.0  -007.453  -007.673  0007.169 
0960.0  -005.323  -009.342  0007.328 
0970.0  -002.985  -008.507  0007.003 
0980.0  -001.652  -008.503  0007.498 
0990.0  -001.489  -009.299  0006.869 
1000.0  -001.861  -009.668  0007.684 
1010.0  -002.480  -010.578  0006.779 
1020.0  -003.584  -010.875  0007.485 
1030.0  -006.116  -010.201  0007.255 
1040.0  -006.959  -011.224  0007.487 
1050.0  -006.505  -010.420  0007.188 
1060.0  -006.382  -010.473  0007.604 
1070.0  -005.719  -009.669  0008.126 
1080.0  -006.965  -009.222  0007.906 
1090.0  -005.590  -009.658  0007.774 
1100.0  -005.629  -009.756  0008.115 
1110.0  -005.507  -010.188  0008.183 
1120.0  -005.488  -009.887  0007.737 
1130.0  -005.249  -010.571  0008.432 
1140.0  -002.360  -009.505  0008.312 
1150.0  -000.217  -008.748  0008.268 
1160.0  -000.588  -010.342  0008.624 
1170.0  -002.877  -011.187  0008.237 
1180.0  -003.944  -012.259  0008.470 
1190.0  -004.846  -012.112  0008.294 
1200.0  -006.076  -012.790  0008.746 
1210.0  -005.100  -012.950  0009.963 
1220.0  -006.217  -012.411  0008.816 
1230.0  -006.255  -013.168  0009.637 
1240.0  -007.184  -011.668  0008.623 
1250.0  -007.068  -011.689  0008.568 
1260.0  -007.472  -012.093  0009.767 
1270.0  -006.115  -011.933  0009.513 
1280.0  -005.970  -012.406  0008.762 
1290.0  -006.935  -013.107  0009.998 
1300.0  -006.899  -013.235  0008.540 
1310.0  -006.477  -013.059  0009.783 
1320.0  -006.176  -013.144  0009.384 
1330.0  -006.571  -014.265  0010.006 
1340.0  -006.090  -015.657  0010.583 
1350.0  -005.551  -015.314  0010.272 
1360.0  -005.519  -015.210  0009.969 
1370.0  -005.051  -015.112  0010.425 
1380.0  -004.800  -014.917  0009.798 
1390.0  -004.468  -015.822  0009.722 
1400.0  -003.898  -015.554  0009.855 
1410.0  -004.806  -015.931  0010.009 
1420.0  -004.711  -014.721  0011.410 
1430.0  -005.025  -014.404  0009.671 
1440.0  -003.844  -015.750  0010.609 
1450.0  -003.877  -016.317  0010.064 
1460.0  -003.086  -015.899  0011.408 
1470.0  -003.753  -015.374  0010.464 
1480.0  -002.669  -015.265  0011.892 
1490.0  -002.403  -015.255  0011.202 
1500.0  -001.486  -014.665  0011.941 
1510.0  -001.762  -013.860  0010.832 
1520.0  -002.446  -014.327  0011.118 
1530.0  -002.944  -013.909  0010.803 
1540.0  -002.995  -013.327  0011.758 
1550.0  -002.705  -013.660  0011.853 
1560.0  -003.428  -014.465  0011.726 
1570.0  -003.488  -015.019  0011.930 
1580.0  -003.076  -015.285  0011.803 
1590.0  -003.362  -017.089  0010.656 
1600.0  -002.000  -016.756  0012.316 
1610.0  -001.993  -015.295  0012.073 
1620.0  -002.446  -014.879  0011.684 
1630.0  -002.350  -014.477  0012.406 
1640.0  -001.742  -015.081  0011.208 
1650.0  -003.414  -015.523  0012.965 
1660.0  -003.229  -015.859  0013.277 
1670.0  -003.886  -016.712  0012.756 
1680.0  -004.044  -016.885  0012.896 
1690.0  -004.015  -016.103  0012.062 
1700.0  -003.098  -016.035  0012.956 
1710.0  -002.781  -016.073  0012.975 
1720.0  -003.305  -016.992  0011.976 
1730.0  -002.459  -016.126  0013.796 
1740.0  -002.089  -015.355  0012.501 
1750.0  -001.406  -013.473  0012.013 
1760.0  -003.192  -016.539  0013.877 
1770.0  -003.513  -016.769  0013.531 
1780.0  -002.730  -017.025  0013.056 
1790.0  -002.788  -015.827  0013.363 
1800.0  -002.715  -017.201  0013.371 
1810.0  -003.662  -016.095  0014.389 
1820.0  -004.317  -016.854  0014.372 
1830.0  -004.453  -016.855  0013.272 
1840.0  -004.233  -015.305  0014.643 
1850.0  -005.266  -014.949  0013.792 
1860.0  -004.475  -014.098  0013.822 
1870.0  -003.659  -017.181  0014.341 
1880.0  -004.097  -016.563  0014.051 
1890.0  -003.134  -016.270  0014.930 
1900.0  -001.991  -015.358  0013.511 
1910.0  -003.472  -015.524  0013.549 
1920.0  -006.515  -015.184  0013.163 
1930.0  -007.061  -014.649  0014.458 
1940.0  -005.632  -015.885  0014.740 
1950.0  -007.062  -015.255  0014.147 
1960.0  -006.762  -014.489  0014.433 
1970.0  -006.600  -015.282  0014.483 
1980.0  -008.085  -015.941  0015.596 
1990.0  -006.592  -015.345  0015.033 
2000.0  -005.823  -015.599  0014.604 
2010.0  -005.313  -015.707  0014.083 
2020.0  -005.687  -014.492  0015.563 
2030.0  -002.964  -014.378  0014.173 
2040.0  -002.873  -012.831  0016.077 
2050.0  -002.514  -013.450  0014.943 
2060.0  -004.239  -014.063  0014.559 
2070.0  -005.209  -013.656  0015.437 
2080.0  -006.604  -013.243  0015.138 
2090.0  -006.671  -012.708  0014.202 
2100.0  -007.055  -011.322  0013.685 
2110.0  -008.145  -010.774  0013.867 
2120.0  -008.859  -010.916  0014.985 
2130.0  -009.016  -010.956  0014.741 
2140.0  -009.164  -010.049  0014.600 
2150.0  -007.251  -011.098  0013.827 
2160.0  -008.732  -010.247  0014.879 
2170.0  -008.761  -012.510  0013.711 
2180.0  -009.307  -011.063  0012.973 
2190.0  -008.778  -011.467  0014.188 
2200.0  -009.190  -010.873  0013.057 
2210.0  -009.264  -011.749  0013.475 
2220.0  -010.253  -010.300  0013.564 
2230.0  -010.334  -011.372  0013.435 
2240.0  -008.638  -010.650  0013.526 
2250.0  -007.090  -010.979  0013.747 
2260.0  -008.038  -010.917  0013.074 
2270.0  -008.203  -012.256  0014.646 
2280.0  -007.669  -013.122  0012.914 
2290.0  -007.274  -013.486  0013.580 
2300.0  -008.305  -013.643  0013.151 
2310.0  -008.251  -012.858  0013.485 
2320.0  -009.973  -012.886  0013.365 
2330.0  -009.080  -012.707  0014.580 
2340.0  -009.615  -013.820  0014.208 
2350.0  -009.710  -013.590  0013.181 
2360.0  -007.845  -014.414  0013.230 
2370.0  -009.267  -014.496  0014.201 
2380.0  -008.235  -014.732  0013.713 
2390.0  -008.570  -013.759  0014.961 
2400.0  -009.465  -012.612  0015.354 
2410.0  -009.270  -013.072  0014.062 
2420.0  -009.657  -012.180  0015.713 
2430.0  -009.477  -012.688  0014.844 
2440.0  -009.590  -013.031  0015.435 
2450.0  -010.912  -013.745  0015.128 
2460.0  -009.834  -013.283  0014.156 
2470.0  -010.109  -013.177  0015.116 
2480.0  -007.128  -012.925  0013.280 
2490.0  -007.881  -013.251  0014.890 
2500.0  -008.647  -012.410  0014.566 
2510.0  -007.559  -012.914  0014.183 
2520.0  -008.948  -013.403  0014.769 
2530.0  -007.878  -011.925  0013.300 
2540.0  -006.118  -013.152  0015.838 
2550.0  -006.438  -012.677  0014.524 
2560.0  -006.254  -011.735  0015.191 
2570.0  -006.945  -011.751  0013.500 
2580.0  -006.947  -011.698  0014.591 
2590.0  -008.040  -010.905  0013.001 
2600.0  -007.074  -012.484  0013.695 
2610.0  -005.366  -013.399  0013.717 
2620.0  -005.910  -013.098  0014.120 
2630.0  -006.731  -013.258  0013.692 
2640.0  -007.652  -013.397  0014.276 
2650.0  -007.234  -013.300  0013.512 
2660.0  -006.069  -013.402  0014.728 
2670.0  -006.720  -014.478  0012.510 
2680.0  -005.603  -013.244  0014.133 
2690.0  -005.185  -013.961  0013.136 
2700.0  -003.621  -013.479  0013.698 
2710.0  -003.271  -013.044  0013.636 
2720.0  -002.659  -013.079  0014.228 
2730.0  -004.793  -013.916  0013.629 
2740.0  -002.458  -014.159  0014.866 
2750.0  -003.168  -015.674  0013.400 
2760.0  -003.687  -015.469  0014.564 
2770.0  -004.818  -015.222  0012.719 
2780.0  -002.107  -015.686  0014.328 
2790.0  -003.393  -015.666  0013.608 
2800.0  -001.736  -015.689  0014.280 
2810.0  -003.010  -015.036  0012.572 
2820.0  -002.752  -015.756  0015.152 
2830.0  -003.599  -017.641  0012.875 
2840.0  -003.898  -016.364  0015.139 
2850.0  -002.962  -017.767  0013.318 
2860.0  -002.665  -020.218  0013.717 
2870.0  -003.827  -017.355  0014.252 
2880.0  -004.235  -019.250  0014.121 
2890.0  -004.675  -018.092  0013.987 
2900.0  -005.074  -019.605  0013.628 
2910.0  -005.641  -017.668  0014.774 
2920.0  -004.789  -016.475  0014.301 
2930.0  -004.764  -016.670  0014.669 
2940.0  -003.810  -015.618  0013.358 
2950.0  -003.576  -016.641  0014.926 
2960.0  -003.777  -016.107  0013.212 
2970.0  -003.795  -016.533  0013.579 
2980.0  -003.429  -015.796  0014.012 
2990.0  -003.453  -015.536  0014.108 
3000.0  -003.664  -014.499  0014.306 
3010.0  -003.208  -015.844  0014.016 
3020.0  -004.487  -016.978  0013.048 
3030.0  -003.257  -016.952  0014.537 
3040.0  -002.976  -016.659  0014.948 
3050.0  -003.155  -017.061  0014.214 
3060.0  -003.461  -014.499  0013.315 
3070.0  -003.180  -015.624  0013.945 
3080.0  -003.064  -015.279  0013.618 
3090.0  -001.660  -014.495  0013.717 
3100.0  -001.647  -016.730  0014.293 
3110.0  0000.110  -015.576  0013.515 
3120.0  -000.241  -015.095  0013.374 
3130.0  0000.208  -016.153  0013.894 
3140.0  0000.434  -017.020  0013.757 
3150.0  0001.476  -016.832  0014.385 
3160.0  0000.725  -016.826  0013.096 
3170.0  -000.003  -016.328  0013.695 
3180.0  0000.837  -017.598  0014.846 
3190.0  0000.443  -016.748  0013.952 
3200.0  0000.863  -017.489  0015.037 
3210.0  0001.972  -017.972  0013.542 
3220.0  0002.119  -019.293  0013.433 
3230.0  0000.669  -019.053  0013.117 
3240.0  0000.745  -019.893  0013.253 
3250.0  0000.900  -019.432  0013.781 
3260.0  0001.108  -019.611  0013.918 
3270.0  0002.025  -019.924  0013.959 
3280.0  0001.848  -018.451  0014.503 
3290.0  0003.340  -018.003  0015.014 
3300.0  0002.444  -017.804  0014.696 
3310.0  0002.047  -018.227  0013.095 
3320.0  0002.347  -018.522  0014.099 
3330.0  0001.853  -018.335  0013.874 
3340.0  0000.129  -016.679  0014.507 
3350.0  0002.065  -017.002  0013.290 
3360.0  0001.051  -016.643  0013.805 
3370.0  0001.031  -016.668  0013.609 
3380.0  0000.885  -017.886  0013.448 
3390.0  0001.123  -017.726  0013.761 
3400.0  0000.257  -017.796  0012.894 
3410.0  0001.233  -018.975  0013.508 
3420.0  0002.219  -019.779  0013.145 
3430.0  0002.470  -020.268  0013.476 
3440.0  0002.490  -020.053  0013.719 
3450.0  0004.307  -020.145  0013.798 
3460.0  0003.634  -020.761  0013.515 
3470.0  0005.409  -021.161  0013.000 
3480.0  0003.671  -021.954  0013.339 
3490.0  0005.897  -021.240  0012.976 
3500.0  0006.261  -020.846  0014.048 
3510.0  0006.668  -019.805  0012.598 
3520.0  0007.205  -021.267  0012.603 
3530.0  0007.006  -022.289  0013.677 
3540.0  0006.648  -023.396  0013.307 
3550.0  0006.732  -025.822  0013.182 
3560.0  0006.896  -026.240  0012.569 
3570.0  0007.597  -025.716  0013.730 
3580.0  0007.073  -028.013  0012.549 
3590.0  0007.266  -027.790  0013.263 
3600.0  0006.931  -026.944  0013.930 
3610.0  0007.349  -027.452  0012.181 
3620.0  0008.900  -027.863  0012.620 
3630.0  0007.386  -028.464  0012.376 
3640.0  0008.789  -029.985  0012.812 
3650.0  0008.350  -031.393  0013.315 
3660.0  0009.668  -030.986  0012.691 
3670.0  0010.867  -032.649  0012.311 
3680.0  0009.865  -032.686  0012.507 
3690.0  0009.670  -031.990  0013.356 
3700.0  0008.596  -034.459  0013.138 
3710.0  0008.832  -033.384  0013.921 
3720.0  0008.774  -033.831  0012.737 
3730.0  0008.344  -033.852  0012.009 
3740.0  0008.344  -036.045  0012.494 
3750.0  0005.426  -036.311  0012.041 
3760.0  0005.352  -035.711  0013.421 
3770.0  0006.036  -036.224  0012.313 
3780.0  0006.583  -036.418  0012.797 
3790.0  0006.871  -037.381  0012.519 
3800.0  0007.682  -036.540  0013.468 
3810.0  0008.624  -035.556  0012.290 
3820.0  0008.680  -035.574  0012.862 
3830.0  0009.132  -035.816  0013.695 
3840.0  0008.134  -035.106  0013.721 
3850.0  0008.899  -035.908  0013.256 
3860.0  0009.328  -036.393  0012.988 
3870.0  0009.366  -035.769  0012.879 
3880.0  0009.126  -035.383  0013.730 
3890.0  0009.611  -035.038  0012.687 
3900.0  0009.680  -033.592  0014.128 
3910.0  0009.295  -030.899  0014.145 
3920.0  0007.195  -026.687  0012.467 
3930.0  0006.842  -023.005  0012.979 
3940.0  0010.303  -023.565  0012.783 
3950.0  0010.939  -030.128  0013.096 
3960.0  0011.150  -030.353  0013.621 
3970.0  0010.978  -031.633  0013.524 
3980.0  0010.676  -033.079  0012.830 
3990.0  0011.065  -034.046  0013.636 
4000.0  0010.018  -034.429  0013.739 
4010.0  0011.947  -035.651  0012.824 
4020.0  0011.224  -034.948  0013.408 
4030.0  0010.519  -034.480  0013.638 
4040.0  0009.078  -035.196  0013.573 
4050.0  0009.437  -034.702  0013.927 
4060.0  0010.961  -034.954  0013.493 
4070.0  0010.628  -034.538  0013.674 
4080.0  0010.197  -035.569  0013.692 
4090.0  0009.511  -035.624  0013.403 
4100.0  0009.092  -035.453  0013.248 
4110.0  0010.714  -035.674  0013.783 
4120.0  0010.554  -034.423  0013.779 
4130.0  0010.143  -035.559  0013.544 
4140.0  0009.829  -034.590  0014.193 
4150.0  0009.925  -035.527  0013.365 
4160.0  0008.382  -035.846  0012.617 
4170.0  0009.011  -035.072  0013.044 
4180.0  0007.688  -036.871  0014.057 
4190.0  0008.493  -035.288  0013.516 
4200.0  0007.061  -034.638  0013.784 
4210.0  0009.122  -034.947  0012.752 
4220.0  0007.168  -033.375  0015.641 
4230.0  0007.051  -033.545  0013.527 
4240.0  0007.552  -034.974  0014.500 
4250.0  0006.381  -034.334  0013.529 
4260.0  0006.513  -034.248  0012.829 
4270.0  0006.953  -033.871  0013.937 
4280.0  0005.479  -033.792  0013.833 
4290.0  0006.394  -034.064  0012.532 
4300.0  0005.696  -031.790  0013.638 
4310.0  0006.263  -031.618  0012.706 
4320.0  0006.200  -031.015  0013.773 
4330.0  0006.160  -030.392  0013.440 
4340.0  0006.778  -029.499  0014.183 
4350.0  0004.428  -029.951  0013.524 
4360.0  0003.285  -029.870  0013.420 
4370.0  0005.699  -028.971  0012.593 
4380.0  0005.938  -027.815  0013.166 
4390.0  0005.965  -029.580  0012.397 
4400.0  0005.711  -028.869  0013.455 
4410.0  0006.045  -027.755  0012.424 
4420.0  0005.949  -028.833  0012.629 
4430.0  0004.487  -027.626  0013.086 
4440.0  0004.266  -028.089  0012.416 
4450.0  0003.978  -027.608  0012.834 
4460.0  0003.212  -025.534  0012.228 
4470.0  0001.793  -026.020  0012.563 
4480.0  0001.924  -024.415  0012.626 
4490.0  0002.410  -024.240  0012.212 
4500.0  0001.583  -024.089  0012.535 
4510.0  0000.649  -023.472  0011.600 
4520.0  0001.226  -024.441  0011.023 
4530.0  0000.021  -022.756  0011.339 
4540.0  0002.357  -023.286  0011.740 
4550.0  0000.332  -024.246  0011.167 
4560.0  0001.170  -023.134  0011.911 
4570.0  0001.345  -023.004  0010.907 
4580.0  0000.741  -021.340  0011.109 
4590.0  0000.559  -020.512  0011.946 
4600.0  0000.793  -019.188  0010.325 
4610.0  0000.521  -017.905  0010.219 
4620.0  0002.621  -016.782  0010.465 
4630.0  0000.756  -018.138  0010.192 
4640.0  0002.852  -017.848  0010.223 
4650.0  0002.502  -017.379  0010.054 
4660.0  0001.104  -017.042  0011.022 
4670.0  0001.826  -014.252  0009.418 
4680.0  0001.073  -015.790  0009.884 
4690.0  0000.813  -012.791  0010.766 
4700.0  0000.255  -012.945  0009.529 
4710.0  -000.393  -013.633  0010.422 
4720.0  0000.195  -014.195  0009.296 
4730.0  -000.088  -013.267  0009.641 
4740.0  0000.573  -012.866  0009.319 
4750.0  0001.336  -012.459  0010.363 
4760.0  0002.016  -014.340  0009.930 
4770.0  0002.422  -011.638  0008.722 
4780.0  0002.793  -013.061  0009.491 
4790.0  0003.594  -011.892  0011.768 
4800.0  0003.526  -013.581  0011.620 
4810.0  0003.502  -014.311  0011.486 
4820.0  0001.854  -016.332  0011.964 
