%   AB1811_020 
%   26°30.0321'N 
%   73°07.9620'W 
%  ----------------------------------------------------------------------------
%  PROCESSED LOWERED ADCP CURRENT VELOCITY DATA 
%   
%  These LADCP data were collected by NOAA/AOML/PhOD and UM/RSMAS/MPO 
%  during AB1811, as part of a WBTS Hydrographic Survey, 
%  conducted in November 2018 aboard the R/V Atlantic Explorer. 
%   
%  Data contained in this file were originally acquired using 
%  a downward-facing 150kHz RDI whADCP and an upward-facing 300kHz RDI whADCP. 
%   
%  These data should be considered final data. 
%  For further information, contact: ryan.smith@noaa.gov 
%  ----------------------------------------------------------------------------
%   
%  ship                                   =  AE 
%  cruise_id                              =  AB1811 
%  ladcp_configuration                    =  WH150_WH300 
%   
%  ladcp_cast_number                      =  AB1811_020 
%   
%  avg_position_latitude_deg_min          =  26°30.0306'N 
%  avg_position_longitude_deg_min         =  73°07.9572'W 
%  avg_position_latitude_decimal_deg      =  26.500510 
%  avg_position_longitude_decimal_deg     = -73.132619 
%  avg_time_gmt_mm/dd/yy                  =  11/23/18 
%  avg_time_gmt_HH:MM:SS                  =  04:26:07 
%  avg_time_gmt_decimal_Julian_day        =  327.18481186 
%  avg_time_gmt_decimal_year_day          =  326.18481186 
%  avg_time_gmt_matlab_datenum            =  737387.18481186 
%   
%  start_position_latitude_deg_min        =  26°30.0321'N 
%  start_position_longitude_deg_min       =  73°07.9620'W 
%  start_position_latitude_decimal_deg    =  26.500535 
%  start_position_longitude_decimal_deg   = -73.132699 
%  start_time_gmt_mm/dd/yy                =  11/23/18 
%  start_time_gmt_HH:MM:SS                =  02:34:39 
%  start_time_gmt_decimal_Julian_day      =  327.10740150 
%  start_time_gmt_decimal_year_day        =  326.10740150 
%  start_time_gmt_matlab_datenum          =  737387.10740150 
%   
%  end_position_latitude_deg_min          =  26°30.0291'N 
%  end_position_longitude_deg_min         =  73°07.9524'W 
%  end_position_latitude_decimal_deg      =  26.500484 
%  end_position_longitude_decimal_deg     = -73.132539 
%  end_time_gmt_mm/dd/yy                  =  11/23/18 
%  end_time_gmt_HH:MM:SS                  =  06:17:36 
%  end_time_gmt_decimal_Julian_day        =  327.26222222 
%  end_time_gmt_decimal_year_day          =  326.26222222 
%  end_time_gmt_matlab_datenum            =  737387.26222222 
%   
%  data_status                            =  final 
%  processing_software                    =  GEOMAR_LADCP_v10.20 
%  processed_with_NAV_data                =  yes 
%  processed_with_CTD_data                =  yes 
%  processed_with_SADCP_data              =  yes 
%  processed_with_bottom_track_data       =  yes 
%  tides_removed_from_data                =  no 
%  velocity_data_filename                 =  AB1811_020d.vel 
%  contact_info                           =  ryan.smith@noaa.gov 
%  
%  ----------------------------------------------------------------------------
%   
%  depth_units       =  meters 
%  velocity_units    =  cm_per_sec 
%   
%  data_column_1     =  z_depth 
%  data_column_2     =  u_water_velocity_component 
%  data_column_3     =  v_water_velocity_component 
%  data_column_4     =  error_velocity 
%   
%  ----------------------------------------------------------------------------
0010.0  -005.611  -014.500  0065.658 
0020.0  -002.341  -015.700  0036.135 
0030.0  -001.093  -016.983  0028.430 
0040.0  -000.899  -017.255  0016.745 
0050.0  -000.920  -015.990  0016.778 
0060.0  -002.431  -017.030  0015.788 
0070.0  -006.334  -020.088  0015.919 
0080.0  -011.079  -022.851  0015.386 
0090.0  -013.777  -024.933  0014.669 
0100.0  -015.076  -023.980  0014.391 
0110.0  -014.991  -024.662  0015.145 
0120.0  -012.163  -026.113  0013.831 
0130.0  -010.046  -028.164  0015.440 
0140.0  -009.742  -027.863  0015.254 
0150.0  -009.577  -024.772  0015.186 
0160.0  -008.895  -021.235  0013.961 
0170.0  -006.853  -017.867  0014.210 
0180.0  -005.344  -014.514  0013.806 
0190.0  -005.574  -012.943  0013.981 
0200.0  -005.151  -012.605  0012.844 
0210.0  -004.944  -012.376  0013.995 
0220.0  -004.794  -013.266  0013.526 
0230.0  -004.504  -012.913  0013.610 
0240.0  -005.176  -012.446  0013.736 
0250.0  -005.387  -011.577  0013.213 
0260.0  -006.261  -010.703  0013.335 
0270.0  -007.183  -010.203  0013.614 
0280.0  -007.296  -011.439  0013.696 
0290.0  -007.554  -012.071  0013.250 
0300.0  -009.187  -012.294  0014.099 
0310.0  -009.305  -012.986  0013.158 
0320.0  -009.211  -014.086  0014.327 
0330.0  -009.187  -014.423  0013.418 
0340.0  -009.302  -015.915  0013.405 
0350.0  -008.858  -017.280  0013.333 
0360.0  -008.991  -017.277  0012.621 
0370.0  -008.455  -017.258  0012.645 
0380.0  -008.939  -016.897  0012.790 
0390.0  -008.045  -015.572  0012.169 
0400.0  -007.475  -015.493  0012.518 
0410.0  -006.472  -014.161  0011.899 
0420.0  -006.238  -013.874  0012.012 
0430.0  -006.031  -014.453  0012.654 
0440.0  -004.676  -014.262  0012.168 
0450.0  -005.731  -012.994  0011.567 
0460.0  -006.227  -012.898  0010.972 
0470.0  -006.622  -013.054  0010.382 
0480.0  -007.283  -012.982  0010.339 
0490.0  -006.242  -012.712  0009.969 
0500.0  -005.788  -012.584  0009.997 
0510.0  -005.839  -012.276  0010.035 
0520.0  -006.432  -012.967  0010.126 
0530.0  -006.360  -012.851  0010.168 
0540.0  -007.030  -013.030  0009.785 
0550.0  -007.869  -012.972  0009.869 
0560.0  -008.278  -012.144  0010.102 
0570.0  -008.677  -012.752  0009.993 
0580.0  -008.660  -012.997  0009.478 
0590.0  -008.612  -013.890  0010.150 
0600.0  -009.826  -012.536  0009.379 
0610.0  -011.023  -011.728  0010.145 
0620.0  -011.076  -011.889  0009.680 
0630.0  -009.891  -013.457  0009.909 
0640.0  -008.606  -012.374  0009.841 
0650.0  -008.853  -009.491  0009.571 
0660.0  -008.679  -006.550  0009.565 
0670.0  -007.944  -004.940  0009.987 
0680.0  -005.649  -003.614  0009.470 
0690.0  -003.119  -004.606  0009.777 
0700.0  -002.384  -006.108  0009.422 
0710.0  -003.353  -005.255  0009.756 
0720.0  -003.965  -003.119  0009.602 
0730.0  -002.834  -001.353  0009.771 
0740.0  -003.349  -000.712  0009.428 
0750.0  -005.455  -000.590  0010.397 
0760.0  -008.569  -000.313  0010.650 
0770.0  -009.061  0001.761  0010.283 
0780.0  -007.139  0002.714  0010.659 
0790.0  -004.208  0003.359  0010.777 
0800.0  -002.802  0004.038  0010.857 
0810.0  -000.946  0005.106  0010.402 
0820.0  -000.238  0004.512  0011.078 
0830.0  -001.804  0002.594  0010.502 
0840.0  -003.312  -000.214  0010.770 
0850.0  -003.900  -001.602  0011.157 
0860.0  -003.465  -000.887  0011.263 
0870.0  -003.282  0000.787  0010.674 
0880.0  -004.593  0002.995  0011.147 
0890.0  -004.382  0003.213  0010.590 
0900.0  -002.996  0002.014  0010.669 
0910.0  -001.748  0001.226  0011.351 
0920.0  -002.679  0001.347  0010.927 
0930.0  -005.078  0000.078  0011.491 
0940.0  -006.208  -000.445  0011.410 
0950.0  -005.913  -000.204  0011.470 
0960.0  -005.522  -001.095  0011.905 
0970.0  -004.718  -001.159  0011.952 
0980.0  -003.435  -001.868  0011.965 
0990.0  -003.203  -002.417  0012.068 
1000.0  -002.793  -001.500  0012.224 
1010.0  -003.674  -000.537  0012.115 
1020.0  -002.368  0002.206  0011.897 
1030.0  -001.741  0005.001  0011.573 
1040.0  -001.491  0005.534  0013.082 
1050.0  -000.850  0004.305  0012.074 
1060.0  -000.918  0004.112  0012.464 
1070.0  -001.918  0004.338  0012.412 
1080.0  -002.618  0003.470  0012.529 
1090.0  -001.988  0002.836  0012.244 
1100.0  -000.615  0002.271  0012.823 
1110.0  0000.272  0001.841  0012.908 
1120.0  0001.076  0000.813  0012.451 
1130.0  0000.141  0000.263  0012.337 
1140.0  0000.242  -001.101  0013.157 
1150.0  0001.235  -002.085  0012.717 
1160.0  0001.769  -001.175  0013.607 
1170.0  0001.628  -002.187  0012.920 
1180.0  0001.772  -002.978  0014.106 
1190.0  0002.674  -004.024  0013.014 
1200.0  0003.097  -003.230  0014.185 
1210.0  0002.739  -002.354  0014.016 
1220.0  0003.436  -000.963  0014.313 
1230.0  0004.032  -001.237  0013.449 
1240.0  0005.508  -001.735  0014.383 
1250.0  0005.769  -001.784  0014.948 
1260.0  0005.228  -000.568  0015.066 
1270.0  0005.855  -000.188  0015.405 
1280.0  0004.847  0001.452  0014.943 
1290.0  0004.219  0002.026  0014.451 
1300.0  0004.317  0002.079  0015.690 
1310.0  0003.901  0002.456  0013.925 
1320.0  0004.955  0003.098  0015.133 
1330.0  0005.269  0003.678  0015.592 
1340.0  0004.829  0004.203  0014.254 
1350.0  0005.429  0004.396  0015.242 
1360.0  0005.077  0004.837  0016.022 
1370.0  0005.854  0003.008  0014.879 
1380.0  0007.638  0001.747  0017.204 
1390.0  0006.837  0001.980  0014.852 
1400.0  0007.193  0002.627  0016.563 
1410.0  0009.072  0001.001  0015.760 
1420.0  0007.327  0000.226  0015.465 
1430.0  0008.113  -000.312  0015.450 
1440.0  0007.485  0000.253  0017.140 
1450.0  0006.427  0000.188  0015.889 
1460.0  0007.230  0001.084  0018.136 
1470.0  0007.258  0000.827  0016.581 
1480.0  0006.658  0001.252  0018.430 
1490.0  0006.712  0000.271  0016.667 
1500.0  0007.679  0000.365  0017.356 
1510.0  0006.054  0000.704  0016.850 
1520.0  0006.993  -000.770  0017.257 
1530.0  0007.931  -000.408  0016.274 
1540.0  0007.516  0000.915  0018.379 
1550.0  0007.917  0000.599  0016.944 
1560.0  0007.866  0001.251  0017.941 
1570.0  0006.732  0000.944  0017.078 
1580.0  0006.517  0001.924  0017.586 
1590.0  0004.662  0002.297  0018.609 
1600.0  0006.305  0001.359  0017.235 
1610.0  0006.925  0002.461  0017.419 
1620.0  0006.018  0003.221  0018.636 
1630.0  0006.016  0003.480  0017.469 
1640.0  0004.212  0003.133  0019.416 
1650.0  0005.080  0002.024  0019.360 
1660.0  0004.373  0002.669  0017.889 
1670.0  0005.318  0002.689  0018.149 
1680.0  0004.458  0002.005  0017.815 
1690.0  0004.275  0003.598  0018.507 
1700.0  0004.271  0002.940  0018.099 
1710.0  0004.997  0004.749  0019.467 
1720.0  0004.362  0004.680  0019.660 
1730.0  0005.686  0006.088  0020.109 
1740.0  0005.574  0005.420  0019.204 
1750.0  0004.710  0004.860  0018.992 
1760.0  0004.309  0004.746  0019.600 
1770.0  0003.812  0003.928  0019.637 
1780.0  0005.097  0004.900  0020.698 
1790.0  0003.511  0006.114  0019.890 
1800.0  0004.317  0006.548  0019.241 
1810.0  0003.215  0004.367  0019.750 
1820.0  0003.927  0004.199  0020.399 
1830.0  0002.737  0003.273  0021.776 
1840.0  0003.963  0003.739  0019.535 
1850.0  0003.525  0004.129  0020.446 
1860.0  0003.615  0003.430  0019.895 
1870.0  0002.041  0002.942  0022.583 
1880.0  0002.858  0004.056  0022.234 
1890.0  0001.607  0002.927  0021.261 
1900.0  0001.665  0002.864  0019.963 
1910.0  0002.593  0001.859  0021.421 
1920.0  0002.854  0001.156  0020.906 
1930.0  0001.145  0001.614  0021.576 
1940.0  0001.270  0001.011  0022.417 
1950.0  0002.094  0001.176  0021.750 
1960.0  0000.340  0001.010  0021.272 
1970.0  0000.113  0001.295  0020.309 
1980.0  0000.843  -000.058  0020.497 
1990.0  0001.220  0000.823  0021.526 
2000.0  0001.198  0000.215  0020.811 
2010.0  0001.769  0000.305  0020.901 
2020.0  0000.258  -000.235  0022.590 
2030.0  0000.080  -000.380  0021.329 
2040.0  -000.459  -001.515  0021.056 
2050.0  -001.042  -003.244  0022.107 
2060.0  0000.124  -001.738  0021.006 
2070.0  0000.988  -001.893  0023.302 
2080.0  0001.836  -001.571  0022.191 
2090.0  0001.323  -000.596  0021.105 
2100.0  0000.506  -002.056  0021.490 
2110.0  0000.936  -001.071  0021.719 
2120.0  0001.949  -002.332  0020.641 
2130.0  0001.943  -002.270  0022.086 
2140.0  0001.490  -003.601  0022.260 
2150.0  0004.236  -002.830  0023.807 
2160.0  0005.596  -003.301  0021.712 
2170.0  0006.547  -002.478  0021.793 
2180.0  0006.938  -002.049  0022.356 
2190.0  0005.898  -002.267  0022.970 
2200.0  0005.962  -001.309  0022.827 
2210.0  0005.812  -002.532  0022.988 
2220.0  0005.536  -003.806  0022.405 
2230.0  0005.190  -003.287  0020.596 
2240.0  0005.266  -004.701  0022.608 
2250.0  0006.572  -003.999  0020.078 
2260.0  0007.293  -006.104  0024.498 
2270.0  0008.370  -005.361  0021.670 
2280.0  0008.816  -003.056  0023.238 
2290.0  0008.674  -003.127  0021.229 
2300.0  0008.426  -003.000  0022.826 
2310.0  0008.007  -004.884  0023.679 
2320.0  0008.876  -005.485  0022.819 
2330.0  0007.484  -004.856  0021.375 
2340.0  0007.101  -004.910  0022.075 
2350.0  0007.458  -006.215  0021.866 
2360.0  0007.448  -004.285  0021.250 
2370.0  0006.653  -003.483  0021.897 
2380.0  0006.435  -003.607  0022.898 
2390.0  0006.725  -003.181  0021.229 
2400.0  0006.316  -001.254  0021.575 
2410.0  0005.553  0000.065  0021.168 
2420.0  0003.712  -001.320  0021.741 
2430.0  0004.166  -002.103  0023.202 
2440.0  0003.659  -003.029  0021.888 
2450.0  0003.302  -001.295  0023.214 
2460.0  0002.736  -002.300  0021.915 
2470.0  0005.709  -003.055  0023.555 
2480.0  0005.594  -002.214  0020.766 
2490.0  0004.570  -002.912  0021.596 
2500.0  0004.466  -001.995  0020.884 
2510.0  0003.903  -001.295  0021.728 
2520.0  0004.858  -000.806  0021.206 
2530.0  0003.911  -002.319  0021.690 
2540.0  0004.973  -001.773  0022.022 
2550.0  0004.739  -000.775  0021.358 
2560.0  0003.648  -001.117  0021.472 
2570.0  0004.390  0001.406  0020.239 
2580.0  0003.551  -002.008  0020.297 
2590.0  0004.601  -000.422  0022.274 
2600.0  0004.894  -000.850  0021.412 
2610.0  0004.694  0000.730  0022.067 
2620.0  0005.005  0000.759  0020.940 
2630.0  0005.446  0001.787  0022.389 
2640.0  0004.325  0001.301  0021.050 
2650.0  0004.918  0001.795  0021.164 
2660.0  0003.004  0000.475  0021.838 
2670.0  0003.924  0000.468  0022.623 
2680.0  0003.862  -000.276  0020.995 
2690.0  0003.006  0000.581  0021.769 
2700.0  0001.734  0000.934  0020.119 
2710.0  0001.064  0001.061  0022.534 
2720.0  0003.087  0002.676  0020.216 
2730.0  0002.498  0000.876  0021.447 
2740.0  0003.044  0000.694  0020.705 
2750.0  0004.344  0001.820  0021.750 
2760.0  0004.572  0001.147  0020.369 
2770.0  0003.448  0001.979  0023.319 
2780.0  0002.971  0001.725  0019.930 
2790.0  0002.824  0002.140  0021.407 
2800.0  0003.066  0002.404  0021.002 
2810.0  0003.816  0002.546  0022.020 
2820.0  0003.037  0002.069  0021.459 
2830.0  0002.242  0001.253  0020.987 
2840.0  0002.564  0001.039  0020.358 
2850.0  0001.575  0001.853  0021.314 
2860.0  0002.323  0002.328  0021.352 
2870.0  0002.982  0002.549  0021.263 
2880.0  0001.656  0003.558  0021.986 
2890.0  0001.785  0002.474  0021.133 
2900.0  0001.676  0001.418  0021.984 
2910.0  0000.771  0000.680  0021.577 
2920.0  0000.330  0002.351  0023.775 
2930.0  0002.340  0001.355  0022.346 
2940.0  0002.283  0002.085  0024.076 
2950.0  0003.011  0000.747  0020.705 
2960.0  0003.148  0002.670  0021.849 
2970.0  0003.719  0001.291  0021.324 
2980.0  0001.289  0001.644  0021.215 
2990.0  0000.130  0002.729  0021.149 
3000.0  0002.516  0001.866  0024.806 
3010.0  -000.101  0002.398  0020.739 
3020.0  -000.932  0003.327  0022.063 
3030.0  -000.341  0002.698  0020.586 
3040.0  0000.058  0002.354  0023.068 
3050.0  -000.463  0000.962  0021.011 
3060.0  0000.878  0002.853  0020.406 
3070.0  0000.199  0003.576  0020.121 
3080.0  -000.174  0003.314  0021.533 
3090.0  0000.773  0002.610  0020.924 
3100.0  0000.828  0003.168  0021.052 
3110.0  -001.032  0002.342  0021.672 
3120.0  -000.565  0002.958  0021.460 
3130.0  -000.673  0003.933  0021.398 
3140.0  -002.307  0003.937  0020.294 
3150.0  -002.010  0003.146  0021.634 
3160.0  -002.058  0002.884  0019.395 
3170.0  -002.108  0002.441  0021.873 
3180.0  -002.648  0002.288  0019.959 
3190.0  -002.610  0001.181  0021.174 
3200.0  -003.007  0003.440  0020.049 
3210.0  -002.377  0002.966  0021.311 
3220.0  -002.929  0002.705  0020.693 
3230.0  -001.609  0004.550  0022.723 
3240.0  -000.504  0004.341  0020.123 
3250.0  -000.613  0003.767  0021.423 
3260.0  -000.011  0005.802  0021.711 
3270.0  -001.426  0003.690  0020.949 
3280.0  -000.198  0003.937  0020.625 
3290.0  0000.933  0003.062  0020.878 
3300.0  0000.547  0002.639  0020.571 
3310.0  0002.196  0002.871  0020.085 
3320.0  0002.922  0003.681  0020.171 
3330.0  0002.981  0005.021  0019.875 
3340.0  0002.185  0005.364  0021.984 
3350.0  0001.517  0005.197  0020.435 
3360.0  0002.236  0006.744  0019.867 
3370.0  0001.501  0004.608  0020.742 
3380.0  0001.043  0002.851  0021.193 
3390.0  0000.394  0003.769  0021.523 
3400.0  0001.143  0003.324  0021.516 
3410.0  0001.257  0005.335  0021.417 
3420.0  0001.023  0004.531  0020.320 
3430.0  0002.282  0007.462  0021.462 
3440.0  0002.669  0006.452  0019.130 
3450.0  0002.331  0006.800  0022.090 
3460.0  0002.198  0006.585  0020.439 
3470.0  0001.738  0006.572  0023.618 
3480.0  0003.056  0006.342  0019.615 
3490.0  0001.955  0006.349  0021.440 
3500.0  0002.272  0005.878  0021.207 
3510.0  0002.137  0006.776  0022.959 
3520.0  0002.409  0006.751  0020.820 
3530.0  0001.913  0008.058  0021.419 
3540.0  0001.417  0007.521  0021.019 
3550.0  0002.334  0008.694  0020.905 
3560.0  0003.951  0008.452  0020.984 
3570.0  0002.579  0008.838  0021.908 
3580.0  0002.596  0009.904  0020.665 
3590.0  0003.933  0010.350  0020.208 
3600.0  0003.714  0010.033  0021.145 
3610.0  0004.628  0010.013  0021.133 
3620.0  0006.252  0009.933  0021.954 
3630.0  0004.505  0010.323  0021.759 
3640.0  0005.474  0008.568  0020.441 
3650.0  0005.751  0009.652  0021.632 
3660.0  0005.564  0010.613  0022.270 
3670.0  0003.512  0009.084  0020.814 
3680.0  0005.476  0008.804  0021.522 
3690.0  0007.842  0009.558  0020.586 
3700.0  0006.323  0012.541  0021.073 
3710.0  0006.167  0011.669  0022.304 
3720.0  0004.912  0012.458  0022.235 
3730.0  0005.770  0011.636  0021.994 
3740.0  0005.905  0011.046  0022.277 
3750.0  0005.917  0010.790  0021.886 
3760.0  0005.396  0010.913  0022.199 
3770.0  0006.655  0011.425  0022.744 
3780.0  0006.348  0009.920  0022.739 
3790.0  0007.539  0010.149  0020.800 
3800.0  0006.435  0009.881  0024.013 
3810.0  0005.414  0008.037  0022.751 
3820.0  0006.390  0008.727  0023.888 
3830.0  0004.770  0009.285  0022.901 
3840.0  0005.487  0008.421  0023.236 
3850.0  0006.400  0009.534  0021.952 
3860.0  0006.519  0009.896  0026.645 
3870.0  0005.740  0009.876  0021.978 
3880.0  0005.348  0010.442  0023.713 
3890.0  0004.081  0009.005  0022.134 
3900.0  0005.333  0009.573  0024.657 
3910.0  0006.657  0010.859  0023.039 
3920.0  0004.847  0011.371  0027.508 
3930.0  0006.122  0011.151  0023.113 
3940.0  0007.693  0010.157  0025.829 
3950.0  0007.930  0010.904  0024.418 
3960.0  0006.953  0010.490  0023.631 
3970.0  0010.231  0011.837  0023.658 
3980.0  0008.004  0011.860  0024.859 
3990.0  0008.790  0013.810  0024.430 
4000.0  0008.665  0012.901  0024.670 
4010.0  0008.871  0013.964  0023.177 
4020.0  0009.743  0013.800  0024.408 
4030.0  0008.358  0014.294  0023.088 
4040.0  0008.298  0013.511  0024.617 
4050.0  0006.983  0013.113  0025.201 
4060.0  0006.845  0012.399  0023.907 
4070.0  0006.281  0011.253  0025.627 
4080.0  0008.552  0012.023  0025.295 
4090.0  0008.442  0011.699  0024.789 
4100.0  0007.387  0010.910  0025.082 
4110.0  0006.232  0011.922  0024.286 
4120.0  0004.494  0009.537  0021.652 
4130.0  0001.915  0004.633  0020.166 
4140.0  0000.215  0004.745  0019.917 
4150.0  0000.984  0004.957  0021.676 
4160.0  0002.303  0009.019  0022.626 
4170.0  0004.533  0008.918  0025.744 
4180.0  0005.273  0010.022  0027.230 
4190.0  0005.571  0010.755  0023.886 
4200.0  0006.419  0009.781  0024.251 
4210.0  0005.591  0008.852  0025.379 
4220.0  0006.419  0010.246  0023.142 
4230.0  0005.774  0010.643  0024.004 
4240.0  0004.504  0011.453  0025.329 
4250.0  0005.079  0011.485  0026.089 
4260.0  0004.405  0011.134  0026.300 
4270.0  0004.363  0009.880  0026.076 
4280.0  0006.216  0010.277  0023.528 
4290.0  0004.186  0009.987  0023.524 
4300.0  0003.031  0011.521  0024.065 
4310.0  0003.415  0011.648  0025.499 
4320.0  0003.479  0011.349  0025.060 
4330.0  0003.317  0010.783  0023.955 
4340.0  0003.715  0009.772  0025.243 
4350.0  0004.116  0010.898  0025.138 
4360.0  0004.015  0010.412  0023.427 
4370.0  0003.923  0010.220  0025.986 
4380.0  0003.978  0010.386  0025.556 
4390.0  0003.643  0011.788  0026.026 
4400.0  0005.900  0011.668  0024.139 
4410.0  0006.173  0010.178  0025.189 
4420.0  0006.771  0011.339  0023.826 
4430.0  0006.941  0010.875  0023.587 
4440.0  0006.686  0011.379  0024.792 
4450.0  0006.822  0011.558  0024.800 
4460.0  0004.589  0012.409  0024.955 
4470.0  0006.259  0013.067  0022.336 
4480.0  0006.547  0012.641  0024.140 
4490.0  0005.483  0011.600  0022.970 
4500.0  0006.100  0011.787  0025.294 
4510.0  0006.968  0012.624  0023.469 
4520.0  0007.028  0012.602  0026.493 
4530.0  0005.157  0012.847  0023.244 
4540.0  0005.700  0011.846  0023.836 
4550.0  0006.460  0011.381  0024.209 
4560.0  0009.060  0012.878  0024.579 
4570.0  0007.692  0011.565  0024.156 
4580.0  0006.846  0011.751  0026.679 
4590.0  0005.374  0012.102  0023.902 
4600.0  0005.860  0011.522  0023.374 
4610.0  0007.004  0010.663  0023.720 
4620.0  0006.237  0009.690  0023.689 
4630.0  0006.315  0008.951  0024.880 
4640.0  0007.832  0008.745  0023.766 
4650.0  0007.876  0008.138  0024.257 
4660.0  0009.161  0008.230  0023.273 
4670.0  0007.593  0009.444  0023.542 
4680.0  0009.171  0009.349  0022.164 
4690.0  0010.054  0009.792  0023.280 
4700.0  0010.540  0009.789  0020.335 
4710.0  0008.179  0008.215  0023.073 
4720.0  0007.054  0007.353  0021.076 
4730.0  0007.779  0008.381  0021.791 
4740.0  0007.175  0008.694  0022.980 
4750.0  0008.559  0006.712  0020.399 
4760.0  0007.490  0007.090  0021.993 
4770.0  0008.905  0005.594  0022.894 
4780.0  0007.270  0005.662  0019.746 
4790.0  0006.232  0004.438  0020.161 
4800.0  0007.569  0005.884  0019.695 
4810.0  0007.765  0003.172  0017.829 
4820.0  0007.372  0004.081  0016.599 
4830.0  0007.679  0005.320  0018.402 
4840.0  0009.436  0004.995  0016.945 
4850.0  0008.051  0003.879  0016.747 
4860.0  0008.840  0002.572  0019.018 
4870.0  0009.680  0003.301  0016.923 
4880.0  0011.393  0002.846  0018.354 
4890.0  0009.845  0001.580  0016.869 
4900.0  0009.527  0004.156  0018.104 
4910.0  0009.098  0005.364  0015.321 
4920.0  0011.287  0005.788  0016.079 
4930.0  0010.357  0004.894  0016.952 
4940.0  0008.606  0006.808  0018.298 
4950.0  0010.965  0006.420  0015.415 
4960.0  0008.094  0006.338  0017.920 
4970.0  0009.537  0004.797  0017.014 
4980.0  0010.940  0004.911  0019.185 
4990.0  0013.049  0003.872  0019.266 
5000.0  0016.108  0003.270  0020.450 
5010.0  0012.702  0005.341  0019.531 
5020.0  0013.135  0005.294  0019.731 
5030.0  0008.808  0008.452  0038.382 
